<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="VendorPaymentsService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost:3385/Services/VendorPaymentsService.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost:3385/Services/VendorPaymentsService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:3385/Services/VendorPaymentsService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL.Headers" />
      <xsd:import schemaLocation="http://localhost:3385/Services/VendorPaymentsService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IVendorPaymentsService_GetPendingBillDetails_InputMessage">
    <wsdl:part name="parameters" element="tns:GetPendingBillDetails" />
  </wsdl:message>
  <wsdl:message name="IVendorPaymentsService_GetPendingBillDetails_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetPendingBillDetailsResponse" />
  </wsdl:message>
  <wsdl:message name="IVendorPaymentsService_CreateNewVendorPayment_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateNewVendorPayment" />
  </wsdl:message>
  <wsdl:message name="IVendorPaymentsService_CreateNewVendorPayment_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateNewVendorPaymentResponse" />
  </wsdl:message>
  <wsdl:message name="IVendorPaymentsService_GetAllVendorPayments_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllVendorPayments" />
  </wsdl:message>
  <wsdl:message name="IVendorPaymentsService_GetAllVendorPayments_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllVendorPaymentsResponse" />
  </wsdl:message>
  <wsdl:portType name="IVendorPaymentsService">
    <wsdl:operation name="GetPendingBillDetails">
      <wsdl:input wsaw:Action="http://tempuri.org/IVendorPaymentsService/GetPendingBillDetails" message="tns:IVendorPaymentsService_GetPendingBillDetails_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVendorPaymentsService/GetPendingBillDetailsResponse" message="tns:IVendorPaymentsService_GetPendingBillDetails_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateNewVendorPayment">
      <wsdl:input wsaw:Action="http://tempuri.org/IVendorPaymentsService/CreateNewVendorPayment" message="tns:IVendorPaymentsService_CreateNewVendorPayment_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVendorPaymentsService/CreateNewVendorPaymentResponse" message="tns:IVendorPaymentsService_CreateNewVendorPayment_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllVendorPayments">
      <wsdl:input wsaw:Action="http://tempuri.org/IVendorPaymentsService/GetAllVendorPayments" message="tns:IVendorPaymentsService_GetAllVendorPayments_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVendorPaymentsService/GetAllVendorPaymentsResponse" message="tns:IVendorPaymentsService_GetAllVendorPayments_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IVendorPaymentsService" type="tns:IVendorPaymentsService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetPendingBillDetails">
      <soap:operation soapAction="http://tempuri.org/IVendorPaymentsService/GetPendingBillDetails" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateNewVendorPayment">
      <soap:operation soapAction="http://tempuri.org/IVendorPaymentsService/CreateNewVendorPayment" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllVendorPayments">
      <soap:operation soapAction="http://tempuri.org/IVendorPaymentsService/GetAllVendorPayments" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="VendorPaymentsService">
    <wsdl:port name="BasicHttpBinding_IVendorPaymentsService" binding="tns:BasicHttpBinding_IVendorPaymentsService">
      <soap:address location="http://localhost:3385/Services/VendorPaymentsService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>