﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" x:Class="Contruction.MTR_Report"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" FontFamily="Calibri" FontSize="12">
    
	<toolkit:BusyIndicator IsBusy="{Binding IsBusy}">
    <Grid x:Name="LayoutRoot">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.23*"/>
    		<RowDefinition Height="0.77*"/>
    	</Grid.RowDefinitions>	
    	<StackPanel Margin="8,8,8,0" Orientation="Vertical" d:LayoutOverrides="Height">
    		<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
    			<TextBlock Margin="10,0,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Center"/>
    			<sdk:DatePicker x:Name="dtpdate1" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="150"/>
    			<TextBlock Margin="10,0,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Center"/>
    			<sdk:DatePicker x:Name="dtpdate2" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="150"/>
    			<HyperlinkButton Content="Load Report" HorizontalAlignment="Left" Margin="10,0,0,0" Click="load_report_Clicked" VerticalAlignment="Center" Foreground="{StaticResource BlueBrush}"/>
    			<TextBlock x:Name="txt_Status" Margin="10,0,0,0" TextWrapping="Wrap" Text="Please Select Start Date and End Date" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red"/>
    		</StackPanel>
    		<StackPanel Orientation="Horizontal" d:LayoutOverrides="Width" HorizontalAlignment="Left">
    			<TextBlock Margin="0,0,5,0" TextWrapping="Wrap" Text="Search" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
    			<TextBox x:Name="txtkey" TextWrapping="Wrap" Width="150" Margin="5,0,0,0" VerticalAlignment="Center" ToolTipService.ToolTip="Search By Ref ID , Any Vendor Name , Site Location ."/>
    			<TextBlock Margin="10,0,0,0" TextWrapping="Wrap" Text="Item " HorizontalAlignment="Center" VerticalAlignment="Center"/>
    			<sdk:AutoCompleteBox x:Name="cbx_Item"  FilterMode="ContainsOrdinal" ValueMemberPath="SearchDisplay" MinWidth="160" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Width="150">
    				<sdk:AutoCompleteBox.ItemTemplate>
    					<DataTemplate>
    						<TextBlock VerticalAlignment="Center"/>
    					</DataTemplate>
    				</sdk:AutoCompleteBox.ItemTemplate>
    			</sdk:AutoCompleteBox>
    			<TextBlock Margin="10,0,0,0" TextWrapping="Wrap" Text="Site " HorizontalAlignment="Center" VerticalAlignment="Center"/>
    			<sdk:AutoCompleteBox x:Name="cbxSites" MinWidth="120" ValueMemberPath="Display" FilterMode="ContainsOrdinal" ToolTipService.ToolTip="Search By Site" Margin="5,0,0,0" Width="150" VerticalAlignment="Center">
    				<sdk:AutoCompleteBox.ItemTemplate>
    					<DataTemplate>
    						<TextBlock />
    					</DataTemplate>
    				</sdk:AutoCompleteBox.ItemTemplate>
    			</sdk:AutoCompleteBox>
    			<HyperlinkButton Content="Clear All" HorizontalAlignment="Left" Margin="10,0,0,0" Click="clear_Clicked" d:LayoutOverrides="Height" VerticalAlignment="Center" Foreground="{StaticResource BlueBrush}"/>
    			<CheckBox x:Name="ChkGrpSites" Content="Show Site Groups" Margin="10,0,0,0" Foreground="White" IsChecked="True" d:LayoutOverrides="Height" VerticalAlignment="Center" Visibility="Collapsed"/>
    		</StackPanel>
    		<StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center"/>
    	</StackPanel>
    	<sdk:DataGrid x:Name="datagrid" AutoGenerateColumns="False" IsReadOnly="True" Margin="8,0,8,8" Grid.Row="1">
    		<sdk:DataGrid.Columns>
    			<sdk:DataGridTextColumn Header="MTRID" Binding="{Binding MTRID}"/>
    			<sdk:DataGridTextColumn Header="Ref No" Binding="{Binding RefNo}"/>
    			<sdk:DataGridTextColumn Header="Date" Binding="{Binding date}"/>
    			<sdk:DataGridTextColumn Header="Transferring Site" Binding="{Binding TransferSiteName}"/>
    			<sdk:DataGridTextColumn Header="Receiving Site" Binding="{Binding ReceivingSiteName}"/>
    			<sdk:DataGridTextColumn Header="Item" Binding="{Binding ItemName}"/>
    			<sdk:DataGridTextColumn Header="Quantity" Binding="{Binding ReceivedQty}"/>
    			<sdk:DataGridTextColumn Header="Remarks" Binding="{Binding Remarks}"/>
    		</sdk:DataGrid.Columns>
    	</sdk:DataGrid>
    </Grid>
	</toolkit:BusyIndicator>
</UserControl>
