﻿<Grid x:Name="LayoutRoot"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="436"
      d:DesignWidth="672">
	<Grid.Background>
		<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
			<GradientStop Color="#FF006870" Offset="0"/>
			<GradientStop Color="Black" Offset="1"/>
		</LinearGradientBrush>
	</Grid.Background>
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="1"
          Margin="0,0,0,50">

        <Rectangle Height="24"
                   Margin="0,0"
                   HorizontalAlignment="Stretch">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="White"
                                  Offset="0.06" />
                    <GradientStop Color="#FFD2D2D2" Offset="0.081"/>
                    <GradientStop Color="#FFAFAFAF" Offset="0.505"/>
                    <GradientStop Color="#FFD4D4D4"/>
                    <GradientStop Color="#FFD2D2D2" Offset="0.488"/>
                    <GradientStop Color="White" Offset="0.966"/>
                    <GradientStop Color="#FFBABABA" Offset="0.947"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Height="24"
                   HorizontalAlignment="Stretch">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF78FF93" Offset="0.498" />
                    <GradientStop Color="#FF00911D" Offset="0.884" />
                    <GradientStop Color="#FF78FF93" Offset="0.007"/>
                    <GradientStop Color="#FF00DC2D" Offset="0.526"/>
                    <GradientStop Color="#FF00FF33" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"
                                    ScaleY="1"
                                    x:Name="scaleTransform" />
                    <SkewTransform AngleX="0"
                                   AngleY="0" />
                    <RotateTransform Angle="0" />
                    <TranslateTransform X="0"
                                        Y="0"
                                        x:Name="translateTransform" />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <StackPanel Orientation="Horizontal" d:LayoutOverrides="Height" HorizontalAlignment="Center" VerticalAlignment="Center">
        	<TextBlock x:Name="textBlock2" Height="18" HorizontalAlignment="Center" Text="Count" VerticalAlignment="Center" FontFamily="Candara" FontSize="13.333" FontWeight="Bold" Visibility="Collapsed" />
        	<TextBlock Height="18" HorizontalAlignment="Center" Text="%" VerticalAlignment="Center" FontFamily="Candara" Margin="2,0,0,0" FontSize="14.667" Visibility="Collapsed" />
        </StackPanel>
        <Rectangle Height="24"
        	HorizontalAlignment="Stretch" Visibility="Collapsed">
        	<Rectangle.Fill>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FFFFF9E6" Offset="0" />
        			<GradientStop Color="#FF9D7616" Offset="0.951" />
        		</LinearGradientBrush>
        	</Rectangle.Fill>
        	<Rectangle.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform ScaleX="1"
        				ScaleY="1"
        				x:Name="scaleTransform1" />
        			<SkewTransform AngleX="0"
        				AngleY="0" />
        			<RotateTransform Angle="0" />
        			<TranslateTransform X="0"
        				Y="0"
        				x:Name="translateTransform1" />
        		</TransformGroup>
        	</Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
    <StackPanel HorizontalAlignment="Center" Margin="75,61,110,76" VerticalAlignment="Center">
        <TextBlock Text="S!MS" FontSize="100" FontWeight="Normal" Margin="0,0,0,-49" FontFamily="Times New Roman" Foreground="White" />
        <TextBlock Text="BUILD" FontSize="150" FontWeight="Normal" FontFamily="Times New Roman" Margin="30,0,0,0" Foreground="White" />
    </StackPanel>
    <TextBlock x:Name="textBlock1" HorizontalAlignment="Right" Text="Count" FontFamily="Century Gothic" FontSize="533.333" FontWeight="Bold" Margin="0,0,8,8" Foreground="#FF2F2F2F" VerticalAlignment="Bottom" Canvas.ZIndex="-1" />
    <Image Height="48" HorizontalAlignment="Right" Stretch="Fill" VerticalAlignment="Top" Width="118" Source="Images/Logos/innosols_logo.png" Margin="4" />
</Grid>