﻿<?xml version="1.0" encoding="utf-8"?><Database Name="dkdb6" Class="ConnectDBDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="AppSettings" ConnectionString="Data Source=dkbuildcon.com;Initial Catalog=dkdb6;User ID=sa" SettingsObjectName="SIMS.VendorPayments.Properties.Settings" SettingsPropertyName="dkdb6ConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.VendorPaymentDetails" Member="VendorPaymentDetails">
    <Type Name="VendorPaymentDetail">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="HeaderID" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="BillID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="BillNo" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="BillDate" Type="System.DateTime" DbType="Date NOT NULL" CanBeNull="false" />
      <Column Name="Total" Type="System.Double" DbType="Float NOT NULL" CanBeNull="false" />
      <Column Name="Paid" Type="System.Double" DbType="Float NOT NULL" CanBeNull="false" />
      <Column Name="Payment" Type="System.Double" DbType="Float NOT NULL" CanBeNull="false" />
      <Column Name="Remarks" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Association Name="VendorPayment_VendorPaymentDetail" Member="VendorPayment" ThisKey="HeaderID" OtherKey="ID" Type="VendorPayment" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.VendorPayments" Member="VendorPayments">
    <Type Name="VendorPayment">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="VendorID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="SiteID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="PaymentDate" Type="System.DateTime" DbType="Date NOT NULL" CanBeNull="false" />
      <Column Name="PayedBy" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Mode" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="PayeeName" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="GivenTo" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Total" Type="System.Double" DbType="Float NOT NULL" CanBeNull="false" />
      <Column Name="TDS" Type="System.Double" DbType="Float NOT NULL" CanBeNull="false" />
      <Column Name="NetPayment" Type="System.Double" DbType="Float NOT NULL" CanBeNull="false" />
      <Column Name="Remarks" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="RefNo" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Association Name="VendorPayment_VendorPaymentDetail" Member="VendorPaymentDetails" ThisKey="ID" OtherKey="HeaderID" Type="VendorPaymentDetail" />
      <Association Name="Vendor_VendorPayment" Member="Vendor" ThisKey="VendorID" OtherKey="ID" Type="Vendor" IsForeignKey="true" />
      <Association Name="BUs_VendorPayment" Member="BUs" ThisKey="SiteID" OtherKey="ID" Type="BUs" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Vendors" Member="Vendors">
    <Type Name="Vendor">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Logo" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Name" Type="System.String" DbType="NVarChar(MAX) NOT NULL" CanBeNull="false" />
      <Column Name="CompanyType" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="CompanyOwner" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="OwnerDesignation" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="OwnerMobile" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="OwnerEmail" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="RegisteredAddress" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="City" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="State" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Pincode" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Country" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Phone" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Fax" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Email" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Website" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="IsActive" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="Rating" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="TINNo" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="PanNo" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="CST" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ServiceTaxNo" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Remarks" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="TermsandConditions" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="DefaultPaymentDays" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Association Name="Vendor_VendorPayment" Member="VendorPayments" ThisKey="ID" OtherKey="VendorID" Type="VendorPayment" />
    </Type>
  </Table>
  <Table Name="dbo.BUs" Member="BUs">
    <Type Name="BUs">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="ParentID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Code" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Name" Type="System.String" DbType="NVarChar(100) NOT NULL" CanBeNull="false" />
      <Column Name="TypeID" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Address" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="City" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="State" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Country" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="PinCode" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Phone" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="KeyContactName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="KeyContactMobile1" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="KeyContactMobile2" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="KeyContactEmail" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Association Name="BUs_VendorPayment" Member="VendorPayments" ThisKey="ID" OtherKey="SiteID" Type="VendorPayment" />
      <Association Name="BUs_BUs" Member="BUs2" ThisKey="ID" OtherKey="ParentID" Type="BUs" />
      <Association Name="BUs_BUs" Member="BUs1" ThisKey="ParentID" OtherKey="ID" Type="BUs" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.vw_PendingBills" Member="vw_PendingBills">
    <Type Name="vw_PendingBill">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="BillNo" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="BillDate" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="VendorID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="TotalAmount" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Remarks" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="PaymentNotBefore" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="SiteID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Vendor" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Site" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Pending" Type="System.Double" DbType="Float" CanBeNull="true" />
    </Type>
  </Table>
  <Function Name="dbo.GetSiteName" Method="GetSiteName" IsComposable="true">
    <Parameter Name="siteid" Type="System.Int32" DbType="Int" />
    <Return Type="System.String" />
  </Function>
  <Function Name="dbo.GetVendorName" Method="GetVendorName" IsComposable="true">
    <Parameter Name="vendorid" Type="System.Int32" DbType="Int" />
    <Return Type="System.String" />
  </Function>
  <Function Name="dbo.GetBillPaidAmount" Method="GetBillPaidAmount" IsComposable="true">
    <Parameter Name="BILLID" Parameter="bILLID" Type="System.Int32" DbType="Int" />
    <Return Type="System.Double" />
  </Function>
  <Function Name="dbo.GetPendingBillAmount" Method="GetPendingBillAmount" IsComposable="true">
    <Parameter Name="BillID" Parameter="billID" Type="System.Int32" DbType="Int" />
    <Return Type="System.Double" />
  </Function>
</Database>