<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="ItemSummaryService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost:3385/Services/ItemSummaryService.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost:3385/Services/ItemSummaryService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:3385/Services/ItemSummaryService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IItemSummaryService_GetItemQtyInIndents_InputMessage">
    <wsdl:part name="parameters" element="tns:GetItemQtyInIndents" />
  </wsdl:message>
  <wsdl:message name="IItemSummaryService_GetItemQtyInIndents_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetItemQtyInIndentsResponse" />
  </wsdl:message>
  <wsdl:message name="IItemSummaryService_GetItemQtyInPOs_InputMessage">
    <wsdl:part name="parameters" element="tns:GetItemQtyInPOs" />
  </wsdl:message>
  <wsdl:message name="IItemSummaryService_GetItemQtyInPOs_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetItemQtyInPOsResponse" />
  </wsdl:message>
  <wsdl:message name="IItemSummaryService_GetItemQtyOnSites_InputMessage">
    <wsdl:part name="parameters" element="tns:GetItemQtyOnSites" />
  </wsdl:message>
  <wsdl:message name="IItemSummaryService_GetItemQtyOnSites_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetItemQtyOnSitesResponse" />
  </wsdl:message>
  <wsdl:message name="IItemSummaryService_GetRateHistoryOfItem_InputMessage">
    <wsdl:part name="parameters" element="tns:GetRateHistoryOfItem" />
  </wsdl:message>
  <wsdl:message name="IItemSummaryService_GetRateHistoryOfItem_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetRateHistoryOfItemResponse" />
  </wsdl:message>
  <wsdl:portType name="IItemSummaryService">
    <wsdl:operation name="GetItemQtyInIndents">
      <wsdl:input wsaw:Action="http://tempuri.org/IItemSummaryService/GetItemQtyInIndents" message="tns:IItemSummaryService_GetItemQtyInIndents_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IItemSummaryService/GetItemQtyInIndentsResponse" message="tns:IItemSummaryService_GetItemQtyInIndents_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetItemQtyInPOs">
      <wsdl:input wsaw:Action="http://tempuri.org/IItemSummaryService/GetItemQtyInPOs" message="tns:IItemSummaryService_GetItemQtyInPOs_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IItemSummaryService/GetItemQtyInPOsResponse" message="tns:IItemSummaryService_GetItemQtyInPOs_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetItemQtyOnSites">
      <wsdl:input wsaw:Action="http://tempuri.org/IItemSummaryService/GetItemQtyOnSites" message="tns:IItemSummaryService_GetItemQtyOnSites_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IItemSummaryService/GetItemQtyOnSitesResponse" message="tns:IItemSummaryService_GetItemQtyOnSites_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetRateHistoryOfItem">
      <wsdl:input wsaw:Action="http://tempuri.org/IItemSummaryService/GetRateHistoryOfItem" message="tns:IItemSummaryService_GetRateHistoryOfItem_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IItemSummaryService/GetRateHistoryOfItemResponse" message="tns:IItemSummaryService_GetRateHistoryOfItem_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IItemSummaryService" type="tns:IItemSummaryService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetItemQtyInIndents">
      <soap:operation soapAction="http://tempuri.org/IItemSummaryService/GetItemQtyInIndents" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetItemQtyInPOs">
      <soap:operation soapAction="http://tempuri.org/IItemSummaryService/GetItemQtyInPOs" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetItemQtyOnSites">
      <soap:operation soapAction="http://tempuri.org/IItemSummaryService/GetItemQtyOnSites" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetRateHistoryOfItem">
      <soap:operation soapAction="http://tempuri.org/IItemSummaryService/GetRateHistoryOfItem" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ItemSummaryService">
    <wsdl:port name="BasicHttpBinding_IItemSummaryService" binding="tns:BasicHttpBinding_IItemSummaryService">
      <soap:address location="http://localhost:3385/Services/ItemSummaryService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>