﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Contruction" x:Class="Contruction.POReportHeader"
    mc:Ignorable="d" FontFamily="Calibri" FontSize="12">
    
	<UserControl.Resources>
		<local:BoolToVisibilityConverter x:Key="boolconverter"/>
	</UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="*"/>
    		<RowDefinition Height="*"/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="*"/>
    		<ColumnDefinition Width="*"/>
    	</Grid.ColumnDefinitions>
    	<Path Grid.ColumnSpan="2" Data="M0,117 L551,117" Fill="#FF00697E" Height="5" Margin="0" Stretch="Fill" Stroke="#FF00697E" UseLayoutRounding="False" VerticalAlignment="Top" StrokeThickness="2"/>
    	<StackPanel Orientation="Vertical" Margin="0,10">
    		<TextBlock x:Name="vendorNAME" TextWrapping="Wrap" Text="{Binding Vendor.Name}" d:LayoutOverrides="Width" FontSize="16"/>
    		<StackPanel Orientation="Horizontal">
    			<TextBlock x:Name="vendorADDRESS" TextWrapping="Wrap" Text="{Binding Vendor.Address}" d:LayoutOverrides="Width" MaxHeight="45"/>
    			<TextBlock TextWrapping="Wrap" MaxHeight="45" d:LayoutOverrides="Width" Text=", " Margin="2,0,5,0"/>
    			<TextBlock x:Name="vendorCITY" TextWrapping="Wrap" Text="{Binding Vendor.City}" d:LayoutOverrides="Width"/>
    		</StackPanel>
    		<StackPanel Orientation="Horizontal">
    			<TextBlock TextWrapping="Wrap" d:LayoutOverrides="Width" MaxHeight="45" Text="Phone:"/>
    			<TextBlock x:Name="vendorPHONE" TextWrapping="Wrap" Text="{Binding Vendor.Phone}" d:LayoutOverrides="Width"/>
    		</StackPanel>
    		<StackPanel Margin="0" d:LayoutOverrides="Width" HorizontalAlignment="Left" Visibility="Collapsed">
    			<StackPanel Orientation="Horizontal" VerticalAlignment="Top">
    				<TextBlock TextWrapping="Wrap" Text="Contact Name:" d:LayoutOverrides="Width" Margin="0"/>
    				<TextBlock TextWrapping="Wrap" Width="154" Text="{Binding Vendor.PinCode}"/>
    			</StackPanel>
    			<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Width="154" Margin="0" HorizontalAlignment="Left">
    				<TextBlock TextWrapping="Wrap" Text="Contact Mobile No.:" Margin="0" HorizontalAlignment="Left"/>
    				<TextBlock TextWrapping="Wrap" Text="{Binding Vendor.ContactName}" d:LayoutOverrides="Width" Margin="4,0,0,0"/>
    				<TextBlock TextWrapping="Wrap" Text="{Binding Vendor.ContactMobile}" Margin="4,0,0,0"/>
    			</StackPanel>
    		</StackPanel>
    	</StackPanel>
    	<StackPanel Orientation="Horizontal" Margin="10,10,0,10" d:LayoutOverrides="GridBox" Grid.Column="1">
    		<StackPanel Orientation="Vertical">
    			<TextBlock TextWrapping="Wrap" Text="Order Date:" Margin="0" d:LayoutOverrides="Width" FontWeight="Bold" HorizontalAlignment="Left" Height="15"/>
    			<TextBlock TextWrapping="Wrap" Text="Freight Terms:" Margin="0" FontWeight="Bold" HorizontalAlignment="Left" Height="15"/>
    			<TextBlock TextWrapping="Wrap" Text="PAN No:" Margin="0" FontWeight="Bold" HorizontalAlignment="Left" Height="15"/>
    			<TextBlock TextWrapping="Wrap" Text="Sales Tax:" Margin="0" FontWeight="Bold" HorizontalAlignment="Left" Height="15"/>
    			<TextBlock TextWrapping="Wrap" Text="Tin Number:" Margin="0" FontWeight="Bold" HorizontalAlignment="Left" Height="15"/>
    		</StackPanel>
    		<StackPanel Orientation="Vertical" Width="154" Margin="10,0,0,0">
    			<TextBlock TextWrapping="Wrap" Height="15" Text="{Binding SelectedPO.RaisedOn}"/>
    			<TextBlock TextWrapping="Wrap" d:LayoutOverrides="Width" Height="15" Text="NA"/>
    			<TextBlock TextWrapping="Wrap" d:LayoutOverrides="Width" Height="15" Text="{Binding Vendor.PANNo}"/>
    			<TextBlock TextWrapping="Wrap" d:LayoutOverrides="Width" Height="15" Text="{Binding Vendor.CST}"/>
    			<TextBlock TextWrapping="Wrap" d:LayoutOverrides="Width" Height="15" Text="{Binding Vendor.TINNo}"/>
    		</StackPanel>
    	</StackPanel>
    	<Path Grid.ColumnSpan="2" Data="M0,117 L551,117" Fill="#FF00697E" Height="5" Margin="0" Stretch="Fill" Stroke="#FF00697E" UseLayoutRounding="False" VerticalAlignment="Top" StrokeThickness="2" Grid.Row="1"/>
    	<StackPanel Orientation="Vertical" Margin="0,10,0,0" d:LayoutOverrides="Height" Grid.Row="1">
    		<TextBlock TextWrapping="Wrap" Text="Ship To: " d:LayoutOverrides="Width" FontSize="13.333" FontWeight="Bold"/>
    		<TextBlock TextWrapping="Wrap" Text="{Binding Site.Name}" d:LayoutOverrides="Width" MaxHeight="45"/>
    		<TextBlock TextWrapping="Wrap" Text="{Binding Site.Address}" d:LayoutOverrides="Width"/>
    		<StackPanel Orientation="Horizontal">
    			<TextBlock TextWrapping="Wrap" Text="{Binding Site.City}" d:LayoutOverrides="Width"/>
    			<TextBlock TextWrapping="Wrap" Text="," d:LayoutOverrides="Width" Margin="0,0,1,0"/>
    			<TextBlock TextWrapping="Wrap" Text="{Binding Site.State}" d:LayoutOverrides="Width"/>
    		</StackPanel>
    		<StackPanel Orientation="Horizontal">
    			<TextBlock TextWrapping="Wrap" Text="Pincode: " d:LayoutOverrides="Width"/>
    			<TextBlock TextWrapping="Wrap" Text="{Binding Site.PinCode}" d:LayoutOverrides="Width"/>
    		</StackPanel>
    		<StackPanel Orientation="Horizontal" Margin="0">
    			<TextBlock TextWrapping="Wrap" Text="Contact Name :"/>
    			<TextBlock TextWrapping="Wrap" Text="{Binding Site.ContactPerson}" Margin="20,0,0,0"/>
    		</StackPanel>
    		<StackPanel Orientation="Horizontal" Margin="0">
    			<TextBlock TextWrapping="Wrap" Margin="0" Text="Contact Mobile No. :"/>
    			<TextBlock TextWrapping="Wrap" Text="{Binding Site.KeyContactMobile1}" Margin="20,0,0,0"/>
    		</StackPanel>
    	</StackPanel>
    	<StackPanel Orientation="Vertical" Margin="10,10,0,0" Grid.Row="1" Grid.Column="1">
    		<TextBlock TextWrapping="Wrap" Text="Invoice To:" d:LayoutOverrides="Width" FontSize="13.333" FontWeight="Bold"/>
    		<TextBlock x:Name="companyName" TextWrapping="Wrap" Text="{Binding AppSettings.CompanyName, Source={StaticResource base}}" d:LayoutOverrides="Width"/>
    		<TextBlock x:Name="Address1" TextWrapping="Wrap" Text="{Binding AppSettings.Address1, Source={StaticResource base}}" d:LayoutOverrides="Width"/>
    		<TextBlock x:Name="Address2" TextWrapping="Wrap" Text="{Binding AppSettings.Address2, Source={StaticResource base}}" d:LayoutOverrides="Width"/>
    		<TextBlock x:Name="Address3" Visibility="{Binding AppSettings.HasAddress3, Converter={StaticResource boolconverter}, Source={StaticResource base}}" TextWrapping="Wrap" Text="{Binding AppSettings.Address3, Source={StaticResource base}}" d:LayoutOverrides="Width"/>
    		<TextBlock x:Name="Address4" Visibility="{Binding AppSettings.HassAddress4, Converter={StaticResource boolconverter}, Source={StaticResource base}}" TextWrapping="Wrap" Text="{Binding AppSettings.Address4, Source={StaticResource base}}" d:LayoutOverrides="Width"/>
    		<TextBlock x:Name="Phone" Visibility="{Binding AppSettings.HasPhone, Converter={StaticResource boolconverter}, Source={StaticResource base}}" TextWrapping="Wrap" Text="{Binding AppSettings.DisplayPhone, Source={StaticResource base}}" d:LayoutOverrides="Width"/>
    		<TextBlock x:Name="Mobile" Visibility="{Binding AppSettings.HasMobile, Converter={StaticResource boolconverter}, Source={StaticResource base}}" TextWrapping="Wrap" Text="{Binding AppSettings.DisplayMobile, Source={StaticResource base}}" d:LayoutOverrides="Width"/>
    		<TextBlock x:Name="Fax" Visibility="{Binding AppSettings.HasFax, Converter={StaticResource boolconverter}, Source={StaticResource base}}" TextWrapping="Wrap" Text="{Binding AppSettings.DisplayFax, Source={StaticResource base}}" d:LayoutOverrides="Width"/>
    		<StackPanel Orientation="Horizontal" Margin="0" Visibility="Collapsed">
    			<TextBlock TextWrapping="Wrap" Text="Attn:"/>
    			<TextBlock TextWrapping="Wrap" Margin="5,0,0,0"/>
    		</StackPanel>
    	</StackPanel>
    </Grid>
</UserControl>
