﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:local="clr-namespace:Contruction" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" x:Class="Contruction.SiteWiseReporting"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" FontFamily="Calibri" FontSize="12">
    
    <Grid x:Name="LayoutRoot">
    	<StackPanel Margin="8,4,8,0" Orientation="Horizontal" Height="33" VerticalAlignment="Top">
    		<TextBlock TextWrapping="Wrap" Text="Site" VerticalAlignment="Center" FontFamily="Calibri" FontSize="12"/>
    		<sdk:AutoCompleteBox x:Name="ACBSite" Width="150" VerticalAlignment="Center" ValueMemberPath="Display" FilterMode="ContainsOrdinal" FontFamily="Calibri" FontSize="12" Margin="5,0,0,0">
    			<sdk:AutoCompleteBox.ItemTemplate>
    				<DataTemplate>
    					<TextBlock />
    				</DataTemplate>
    			</sdk:AutoCompleteBox.ItemTemplate>
    		</sdk:AutoCompleteBox>
    		<TextBlock TextWrapping="Wrap" Text="Start Date" VerticalAlignment="Center" FontFamily="Calibri" FontSize="12" Margin="10,0,0,0"/>
    		<sdk:DatePicker x:Name="DTPStartDate" Margin="5,0,0,0" d:LayoutOverrides="Height" VerticalAlignment="Center" FontFamily="Calibri" FontSize="12" Width="150"/>
    		<TextBlock TextWrapping="Wrap" Text="End Date" VerticalAlignment="Center" FontFamily="Calibri" FontSize="12" Margin="10,0,0,0"/>
    		<sdk:DatePicker x:Name="DTPEndDate" Margin="5,0,0,0" d:LayoutOverrides="Height" VerticalAlignment="Center" FontFamily="Calibri" FontSize="12" Width="150"/>
    		<Button x:Name="BtnSubmit" Content="Load" Width="75" Margin="10,0,0,0" Click="BtnSubmit_Click" d:LayoutOverrides="Height" VerticalAlignment="Center" FontFamily="Calibri" FontSize="12"/>
    		<local:LoadingUI Height="20" VerticalAlignment="Center" Width="80" Margin="10,0,0,0" Visibility="Collapsed" FontFamily="Calibri" FontSize="12"/>
    		<local:ExcelExporter Height="Auto" Width="Auto" VerticalAlignment="Center" Margin="10,0,0,0" FontFamily="Calibri" FontSize="12"/>
    	</StackPanel>
    	<toolkit:DataForm x:Name="dgd" Margin="8,41,8,8" FontFamily="Calibri" FontSize="12"/>
    </Grid>
</UserControl>
