﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
    xmlns:local="clr-namespace:Contruction" x:Class="Contruction.MTRView"
    xmlns:SyedMehrozAlam_CustomControls="clr-namespace:SyedMehrozAlam.CustomControls" 
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" FontFamily="Calibri" FontSize="12">
    
	<UserControl.Resources>
		<LinearGradientBrush x:Key="ChildWindowBorderBackground" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF77AACA"/>
			<GradientStop Color="#FF49748F" Offset="1"/>
			<GradientStop Color="#FF6290AD" Offset="0.489"/>
			<GradientStop Color="#FF4A7691" Offset="0.981"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="DarkGlassyBackground" Color="#CCD9E2F1"/>
		<SolidColorBrush x:Key="ContentForeground" Color="Black"/>
		<SolidColorBrush x:Key="BodyTextColorBrush" Color="Black"/>
		<SolidColorBrush x:Key="LableTextColorBrush" Color="#FF2C2D2D"/>
		<Style x:Key="TopLabelStyle" TargetType="TextBlock">
			<Setter Property="Foreground" Value="{StaticResource LableTextColorBrush}"/>
			<Setter Property="FontStyle" Value="Italic"/>
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>
        <local:IDtoItemConverter x:Key="ItemConverter"/>
    </UserControl.Resources>
    
	<UserControl.DataContext>
		<local:NewMTRModel/>
	</UserControl.DataContext>
    
    <Grid x:Name="LayoutRoot">
    	<Grid.RowDefinitions>
			<RowDefinition Height="auto" MinHeight="58"/>
			<RowDefinition Height="Auto" MinHeight="46"/>
			<RowDefinition Height="0.638*"/>
			<RowDefinition Height="0.24*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="0.122*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
    	<TextBlock x:Name="StatusBlock" TextWrapping="Wrap" Margin="8,-15,0,0" VerticalAlignment="Top" FontStyle="Italic" Foreground="#FFFF4343" FontFamily="Arial Rounded MT Bold" Canvas.ZIndex="1" Grid.Column="1" HorizontalAlignment="Left" Width="192"/>
    	<StackPanel Margin="8,20,8,0" VerticalAlignment="Top">
    		<TextBlock TextWrapping="Wrap" Text="Requesting Site" VerticalAlignment="Top" Margin="0" FontFamily="Calibri" FontSize="12"/>
            <SyedMehrozAlam_CustomControls:AutoCompleteComboBox x:Name="requestingSiteCombo"
				SelectedValue="{Binding NewMTR.RequestingSiteID, Mode=TwoWay}" ValueMemberPath="Name"
				SelectedValuePath="ID" FilterMode="ContainsOrdinal"
				ItemsSource="{Binding Sites, Mode=OneWay, Source={StaticResource base}}" >
                <SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
            </SyedMehrozAlam_CustomControls:AutoCompleteComboBox>
            <!--<sdk:AutoCompleteBox MinWidth="120" ValueMemberPath="Display" FilterMode="ContainsOrdinal" FontFamily="Calibri" FontSize="12" Text="{Binding NewMTR.RequestingSite, Mode=TwoWay}" >
    			<sdk:AutoCompleteBox.ItemTemplate>
    				<DataTemplate>
    					<TextBlock/>
    				</DataTemplate>
    			</sdk:AutoCompleteBox.ItemTemplate>
    		</sdk:AutoCompleteBox>-->
    	</StackPanel>
    	<StackPanel Margin="8,20,8,0" Grid.Column="1" VerticalAlignment="Top">
    		<TextBlock TextWrapping="Wrap" Text="Transferring Site" VerticalAlignment="Top" Margin="0" FontFamily="Calibri" FontSize="12"/>
            <SyedMehrozAlam_CustomControls:AutoCompleteComboBox x:Name="transferringSiteCombo"
				SelectedValue="{Binding NewMTR.TransferringSiteID, Mode=TwoWay}" ValueMemberPath="Name"
				SelectedValuePath="ID" FilterMode="ContainsOrdinal"
				ItemsSource="{Binding Sites, Mode=OneWay, Source={StaticResource base}}" >
                <SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
            </SyedMehrozAlam_CustomControls:AutoCompleteComboBox>
            <!--<sdk:AutoCompleteBox MinWidth="120" ValueMemberPath="Display" FilterMode="ContainsOrdinal" FontFamily="Calibri" FontSize="12" Text="{Binding NewMTR.TransferringSite, Mode=TwoWay}">
    			<sdk:AutoCompleteBox.ItemTemplate>
    				<DataTemplate>
    					<TextBlock/>
    				</DataTemplate>
    			</sdk:AutoCompleteBox.ItemTemplate>
    		</sdk:AutoCompleteBox>-->
    	</StackPanel>
    	<StackPanel Grid.Row="1" Margin="8,8,8,0" VerticalAlignment="Top">
    		<TextBlock TextWrapping="Wrap" Text="Requester" VerticalAlignment="Top" Margin="0" FontFamily="Calibri" FontSize="12"/>
    		<sdk:AutoCompleteBox IsTextCompletionEnabled="True" FontFamily="Calibri" FontSize="12" Text="{Binding NewMTR.Requester, Mode=TwoWay}" IsEnabled="False"/>
    	</StackPanel>
    	<StackPanel Grid.Row="1" Margin="8,8,8,0" Grid.Column="1" VerticalAlignment="Top">
    		<TextBlock TextWrapping="Wrap" Text="Transfer Before" VerticalAlignment="Bottom" Margin="0" FontFamily="Calibri" FontSize="12" Foreground="Black" FontStyle="Normal" FontWeight="Normal"/>
    		<sdk:DatePicker x:Name="datePicker" FontFamily="Calibri" FontSize="12" IsTodayHighlighted="False" SelectedDate="{Binding NewMTR.TransferDate, Mode=TwoWay}" Text="1/8/2012"/>
    	</StackPanel>
    	<HyperlinkButton Content="Add New" Grid.Column="1" HorizontalAlignment="Right" Margin="0,8,8,0" Grid.Row="2" VerticalAlignment="Top" Foreground="{StaticResource BlueBrush}" >
    		<i:Interaction.Triggers>
    			<i:EventTrigger EventName="Click">
    				<ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="AddNewLine"/>
    			</i:EventTrigger>
    		</i:Interaction.Triggers>
    	</HyperlinkButton>
    	<sdk:DataGrid x:Name="datagrid" Margin="8,24,8,-14" Grid.ColumnSpan="2" Grid.Row="2" AutoGenerateColumns="False" IsEnabled="True" IsReadOnly="{Binding IsReadOnly, Mode=OneWay}" FontFamily="Calibri" FontSize="12" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding NewMTR.MTRLines, Mode=TwoWay}">
    		<sdk:DataGrid.Columns>
    			<sdk:DataGridTextColumn Binding="{Binding LineID}" Header="Line ID" Width="auto" IsReadOnly="True"/>
    			<sdk:DataGridTemplateColumn Header="Item" Width="*">
    				<!--<sdk:DataGridTemplateColumn.CellTemplate>
    					<DataTemplate>
    						<TextBlock VerticalAlignment="Center"/>
    					</DataTemplate>
    				</sdk:DataGridTemplateColumn.CellTemplate>
    				<sdk:DataGridTemplateColumn.CellEditingTemplate>
    					<DataTemplate>
    						<sdk:AutoCompleteBox FilterMode="ContainsOrdinal" ValueMemberPath="SearchDisplay" d:DesignWidth="160" d:DesignHeight="32" >
    							<sdk:AutoCompleteBox.ItemTemplate>
    								<DataTemplate>
    									<TextBlock VerticalAlignment="Center"/>
    								</DataTemplate>
    							</sdk:AutoCompleteBox.ItemTemplate>
    						</sdk:AutoCompleteBox>
    					</DataTemplate>
    				</sdk:DataGridTemplateColumn.CellEditingTemplate>-->
    				<sdk:DataGridTemplateColumn.CellTemplate>
    					<DataTemplate>
    						<TextBlock Text="{Binding ItemID, Converter={StaticResource ItemConverter}}" VerticalAlignment="Center"/>
    					</DataTemplate>
    				</sdk:DataGridTemplateColumn.CellTemplate>
    				<sdk:DataGridTemplateColumn.CellEditingTemplate>
    					<DataTemplate>
    						<SyedMehrozAlam_CustomControls:AutoCompleteComboBox x:Name="ItemCombo"
    							SelectedValue="{Binding ItemID, Mode=TwoWay}" ValueMemberPath="Name"
    							SelectedValuePath="ID" FilterMode="ContainsOrdinal"
    							ItemsSource="{Binding Items, Source={StaticResource base}}" >
    							<SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
    								<DataTemplate>
    									<TextBlock Text="{Binding Name}"/>
    								</DataTemplate>
    							</SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
    						</SyedMehrozAlam_CustomControls:AutoCompleteComboBox>
    					</DataTemplate>
    				</sdk:DataGridTemplateColumn.CellEditingTemplate>
    			</sdk:DataGridTemplateColumn>
    			<sdk:DataGridTextColumn Header="RequiredQty" Binding="{Binding Quantity}" Width="auto"/>
    			<sdk:DataGridTextColumn x:Name="DGCApprovedQty" Binding="{Binding ApprovedQty}" Header="ApprovedQty" Width="auto" IsReadOnly="True"/>
    			<sdk:DataGridTextColumn Header="Released Qty" Binding="{Binding ReleasedQty}" Width="auto" IsReadOnly="True"/>
    			<sdk:DataGridTextColumn Header="InTransit Qty" Binding="{Binding InTransitQty}" Width="auto" IsReadOnly="True"/>
    			<sdk:DataGridTextColumn Header="Transferred Qty" Binding="{Binding TransferredQty}" Width="auto" IsReadOnly="True"/>
    			<sdk:DataGridTextColumn Header="Pending Qty" Binding="{Binding PendingQty}" Width="auto" IsReadOnly="True"/>
    			<sdk:DataGridTextColumn Header="Remarks" Binding="{Binding LineRemarks}"/>			
    			<sdk:DataGridTemplateColumn Header=""> <!-- Action Buttons-->
    				<sdk:DataGridTemplateColumn.CellTemplate>
    					<DataTemplate>
    						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="textBlock" ToolTipService.ToolTip="Delete Line" TextWrapping="Wrap" DataContext="{Binding}" MouseLeftButtonDown="textBlock_MouseLeftButtonDown" Text="X" Cursor="Hand" FontWeight="Bold" FontSize="13.333" />
    					</DataTemplate>
    				</sdk:DataGridTemplateColumn.CellTemplate>
    			</sdk:DataGridTemplateColumn>
    		</sdk:DataGrid.Columns>
    	</sdk:DataGrid>
    	<TextBlock HorizontalAlignment="Left" Margin="8,0,0,32" TextWrapping="Wrap" Text="Remarks" Grid.Row="3" FontFamily="Calibri" FontSize="12" VerticalAlignment="Bottom"/>
    	<TextBox Margin="8,0,8,8" TextWrapping="Wrap" Grid.Row="3" Grid.ColumnSpan="2" FontFamily="Calibri" FontSize="12" Height="24" VerticalAlignment="Bottom" Text="{Binding NewMTR.MTRRemarks, Mode=TwoWay}"/>
    	<StackPanel Margin="8,0" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="5" VerticalAlignment="Top">
    		<Button Content="Confirm" Width="75" d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="0,0,5,0" FontFamily="Calibri" FontSize="12">
    			<i:Interaction.Triggers>
    				<i:EventTrigger EventName="Click">
    					<ei:CallMethodAction MethodName="SubmitToDB" TargetObject="{Binding Mode=OneWay}"/>
    				</i:EventTrigger>
    			</i:Interaction.Triggers>
    		</Button>
    		<Button Content="Approve" Width="75" d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="0,0,5,0" FontFamily="Calibri" FontSize="12" />
    		<Button Content="Cancel" Width="75" VerticalAlignment="Center" Margin="0,0,5,0" FontFamily="Calibri" FontSize="12" >
    			<i:Interaction.Triggers>
    				<i:EventTrigger EventName="Click">
    					<ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="Reset"/>
    				</i:EventTrigger>
    			</i:Interaction.Triggers>
    		</Button>
    	</StackPanel>
    	<HyperlinkButton Content="All MTRs" Grid.Column="1" HorizontalAlignment="Right" Margin="0,8,8,22" Foreground="{StaticResource BlueBrush}" d:LayoutOverrides="Height" >
    		<i:Interaction.Triggers>
    			<i:EventTrigger EventName="Click">
    				<local:NavigationAction Target="AllMTRs"/>
    			</i:EventTrigger>
    		</i:Interaction.Triggers>
    	</HyperlinkButton>
    	<CheckBox x:Name="chkCanApprove" Content="CheckBox" HorizontalAlignment="Left" Checked="chkCanApprove_Checked" Unchecked="chkCanApprove_Checked" IsChecked="{Binding CurrentMTR.CanApprove, Mode=OneWay}" Margin="8,8,0,21" d:LayoutOverrides="Height" Visibility="Collapsed"/>
    	<TextBlock TextWrapping="Wrap" Text="{Binding Status}" VerticalAlignment="Top" Margin="8,4,8,0" Grid.ColumnSpan="2" Foreground="#FFD20202" FontStyle="Italic" d:LayoutOverrides="Width, HorizontalMargin"/>   
	</Grid>
</UserControl>
