﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Contruction_Models="clr-namespace:Contruction.Models" xmlns:local="clr-namespace:Contruction" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="Contruction.AddressWindow"
    mc:Ignorable="d" d:DesignWidth="400" FontFamily="Calibri" FontSize="12" Loaded="UserControl_Loaded">
	<UserControl.Resources>
		<Style x:Key="ButtonStyle6" TargetType="Button">
			<Setter Property="Background" Value="#FF1F3B53"/>
			<Setter Property="Foreground" Value="#FF000000"/>
			<Setter Property="Padding" Value="3"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA3AEB9" Offset="0"/>
						<GradientStop Color="#FF8399A9" Offset="0.375"/>
						<GradientStop Color="#FF718597" Offset="0.375"/>
						<GradientStop Color="#FF617584" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="Background" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
								<Grid Margin="1">
									<Border x:Name="BackgroundAnimation" Opacity="0" BorderBrush="DarkOrange" Background="{StaticResource BlueBrush}" CornerRadius="5"/>
									<Rectangle x:Name="BackgroundGradient"/>
								</Grid>
							</Border>
							<Image Source="/Contruction;component/Images/Icons/add2_256.png" Stretch="Fill" Width="30" Margin="5"/>
							<Rectangle x:Name="DisabledVisualElement" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
							<Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="2" RadiusX="2" Stroke="#FF6DBDD1" StrokeThickness="1"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<UserControl.DataContext>
		<local:NewAddressWindowVM/>
	</UserControl.DataContext>
    

    
    <Grid x:Name="LayoutRoot">
    	<StackPanel Orientation="Vertical" Margin="8" d:LayoutOverrides="Width, Height">
    		<ComboBox x:Name="comboAddress" Margin="0,0,0,10" Height="25" DisplayMemberPath="Title" SelectedItem="{Binding SelectedAddress, Mode=TwoWay}" ItemsSource="{Binding AllAddressess}" Cursor="Hand"/>
    		<TextBox x:Name="tbxAddress" TextWrapping="Wrap" Cursor="Hand" Margin="0,0,0,10" GotFocus="tbxAddress_GotFocus" Height="140" Text="{Binding SelectedAddress.Display, Mode=TwoWay}"/>
    		<Button x:Name="btnAddNew" Style="{StaticResource ButtonStyle6}" VerticalAlignment="Bottom" HorizontalAlignment="Right" ToolTipService.ToolTip="Add New Address" Click="btnAddNew_Click" Cursor="Hand"/>
    	</StackPanel>

    </Grid>
</UserControl>
