﻿<sdk:ChildWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                 xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                 xmlns:local="clr-namespace:Contruction" 
                 xmlns:SyedMehrozAlam_CustomControls="clr-namespace:SyedMehrozAlam.CustomControls" 
                 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
                 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
                 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
                 xmlns:System="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d" x:Class="Contruction.MODetailedView" 
                 Title="Move Order Details" Width="1050" FontFamily="Calibri" FontSize="12" KeyDown="ChildWindow_KeyDown" MaxHeight="600">
    
	<sdk:ChildWindow.Resources>
		<local:NotOperatorValueConverter x:Key="NotOperatorValueConverter"/>
		<local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
		<local:IDtoItemConverter x:Key="ItemConverter"/>
		<Style x:Key="ChildWindowStyle1" TargetType="sdk:ChildWindow">
			<Setter Property="IsTabStop" Value="false"/>
			<Setter Property="TabNavigation" Value="Cycle"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA3AEB9" Offset="0"/>
						<GradientStop Color="#FF8399A9" Offset="0.375"/>
						<GradientStop Color="#FF718597" Offset="0.375"/>
						<GradientStop Color="#FF617584" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="OverlayBrush" Value="#7F000000"/>
			<Setter Property="OverlayOpacity" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="sdk:ChildWindow">
						<Grid x:Name="Root">
							<Grid.Resources>
								<Style x:Key="ButtonStyle" TargetType="Button">
									<Setter Property="Background" Value="#FF1F3B53"/>
									<Setter Property="Foreground" Value="#FF000000"/>
									<Setter Property="Padding" Value="3"/>
									<Setter Property="BorderThickness" Value="1"/>
									<Setter Property="BorderBrush">
										<Setter.Value>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Color="#FFA3AEB9" Offset="0"/>
												<GradientStop Color="#FF8399A9" Offset="0.375"/>
												<GradientStop Color="#FF718597" Offset="0.375"/>
												<GradientStop Color="#FF617584" Offset="1"/>
											</LinearGradientBrush>
										</Setter.Value>
									</Setter>
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="Button">
												<Grid x:Name="grid" Background="#02FFFFFF" HorizontalAlignment="Center" Height="14" VerticalAlignment="Center" Width="15">
													<VisualStateManager.VisualStateGroups>
														<VisualStateGroup x:Name="CommonStates">
															<VisualState x:Name="Normal"/>
															<VisualState x:Name="MouseOver">
																<Storyboard>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="X_Fuzz2">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="X_Fuzz1">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="X_Fuzz0">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
																	</ObjectAnimationUsingKeyFrames>
																	<DoubleAnimation Duration="0" To="0.95" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="X"/>
																</Storyboard>
															</VisualState>
															<VisualState x:Name="Pressed">
																<Storyboard>
																	<DoubleAnimation Duration="0" To="0.85" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="X"/>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="X_Fuzz2">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="X_Fuzz1">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="X_Fuzz0">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
																	</ObjectAnimationUsingKeyFrames>
																</Storyboard>
															</VisualState>
															<VisualState x:Name="Disabled">
																<Storyboard>
																	<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="X"/>
																</Storyboard>
															</VisualState>
														</VisualStateGroup>
													</VisualStateManager.VisualStateGroups>
													<Path x:Name="X_Fuzz2" Data="F1 M 6.742676,3.852539 L 9.110840,1.559570 L 8.910645,0.500000 L 6.838379,0.500000 L 4.902832,2.435547 L 2.967285,0.500000 L 0.895020,0.500000 L 0.694824,1.559570 L 3.062988,3.852539 L 0.527832,6.351563 L 0.689941,7.600586 L 2.967285,7.600586 L 4.897949,5.575195 L 6.854004,7.600586 L 9.115723,7.600586 L 9.277832,6.351563 L 6.742676,3.852539 Z" Fill="#14C51900" HorizontalAlignment="Center" Height="8" Margin="0,-1,0,0" Opacity="1" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Stroke="#14C51900" Visibility="Collapsed" VerticalAlignment="Center" Width="9">
														<Path.RenderTransform>
															<TransformGroup>
																<ScaleTransform ScaleY="1.3" ScaleX="1.3"/>
															</TransformGroup>
														</Path.RenderTransform>
													</Path>
													<Path x:Name="X_Fuzz1" Data="F1 M 6.742676,3.852539 L 9.110840,1.559570 L 8.910645,0.500000 L 6.838379,0.500000 L 4.902832,2.435547 L 2.967285,0.500000 L 0.895020,0.500000 L 0.694824,1.559570 L 3.062988,3.852539 L 0.527832,6.351563 L 0.689941,7.600586 L 2.967285,7.600586 L 4.897949,5.575195 L 6.854004,7.600586 L 9.115723,7.600586 L 9.277832,6.351563 L 6.742676,3.852539 Z" Fill="#1EC51900" HorizontalAlignment="Center" Height="8" Margin="0,-1,0,0" Opacity="1" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Stroke="#1EC51900" Visibility="Collapsed" VerticalAlignment="Center" Width="9">
														<Path.RenderTransform>
															<TransformGroup>
																<ScaleTransform ScaleY="1.1" ScaleX="1.1"/>
															</TransformGroup>
														</Path.RenderTransform>
													</Path>
													<Path x:Name="X_Fuzz0" Data="F1 M 6.742676,3.852539 L 9.110840,1.559570 L 8.910645,0.500000 L 6.838379,0.500000 L 4.902832,2.435547 L 2.967285,0.500000 L 0.895020,0.500000 L 0.694824,1.559570 L 3.062988,3.852539 L 0.527832,6.351563 L 0.689941,7.600586 L 2.967285,7.600586 L 4.897949,5.575195 L 6.854004,7.600586 L 9.115723,7.600586 L 9.277832,6.351563 L 6.742676,3.852539 Z" Fill="#FFC51900" HorizontalAlignment="Center" Height="8" Margin="0,-1,0,0" Opacity="1" Stretch="Fill" Stroke="#FFC51900" Visibility="Collapsed" VerticalAlignment="Center" Width="9"/>
													<Path x:Name="X" Data="F1 M 6.742676,3.852539 L 9.110840,1.559570 L 8.910645,0.500000 L 6.838379,0.500000 L 4.902832,2.435547 L 2.967285,0.500000 L 0.895020,0.500000 L 0.694824,1.559570 L 3.062988,3.852539 L 0.527832,6.351563 L 0.689941,7.600586 L 2.967285,7.600586 L 4.897949,5.575195 L 6.854004,7.600586 L 9.115723,7.600586 L 9.277832,6.351563 L 6.742676,3.852539 Z" Fill="#FFFFFFFF" HorizontalAlignment="Center" Height="8" Margin="0,-1,0,0" Opacity="0.7" Stretch="Fill" VerticalAlignment="Center" Width="9">
														<Path.Stroke>
															<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
																<GradientStop Color="#FF313131" Offset="1"/>
																<GradientStop Color="#FF8E9092" Offset="0"/>
															</LinearGradientBrush>
														</Path.Stroke>
													</Path>
												</Grid>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</Grid.Resources>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="WindowStates">
									<VisualState x:Name="Open">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Overlay">
												<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
												<EasingDoubleKeyFrame KeyTime="00:00:00.3" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="(RenderTransform).(Children)[0].ScaleX" Storyboard.TargetName="ContentRoot">
												<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
												<SplineDoubleKeyFrame KeyTime="00:00:00.25" Value="0"/>
												<SplineDoubleKeyFrame KeyTime="00:00:00.4" Value="1"/>
												<SplineDoubleKeyFrame KeySpline="0,0,0.5,1" KeyTime="00:00:00.45" Value="1.05"/>
												<SplineDoubleKeyFrame KeyTime="00:00:00.55" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="(RenderTransform).(Children)[0].ScaleY" Storyboard.TargetName="ContentRoot">
												<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
												<SplineDoubleKeyFrame KeyTime="00:00:00.25" Value="0"/>
												<SplineDoubleKeyFrame KeyTime="00:00:00.4" Value="1"/>
												<SplineDoubleKeyFrame KeySpline="0,0,0.5,1" KeyTime="00:00:00.45" Value="1.05"/>
												<SplineDoubleKeyFrame KeyTime="00:00:00.55" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Closed">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Overlay">
												<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
												<EasingDoubleKeyFrame KeyTime="00:00:00.3" Value="0"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="(RenderTransform).(Children)[0].ScaleX" Storyboard.TargetName="ContentRoot">
												<SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="1"/>
												<SplineDoubleKeyFrame KeyTime="00:00:00.25" Value="1.05"/>
												<SplineDoubleKeyFrame KeyTime="00:00:00.45" Value="0"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="(RenderTransform).(Children)[0].ScaleY" Storyboard.TargetName="ContentRoot">
												<SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="1"/>
												<SplineDoubleKeyFrame KeyTime="00:00:00.25" Value="1.05"/>
												<SplineDoubleKeyFrame KeyTime="00:00:00.45" Value="0"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid x:Name="Overlay" Background="{TemplateBinding OverlayBrush}" HorizontalAlignment="Stretch" Margin="0" Opacity="{TemplateBinding OverlayOpacity}" VerticalAlignment="Top"/>
							<Grid x:Name="ContentRoot" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Height="{TemplateBinding Height}" RenderTransformOrigin="0.5,0.5" VerticalAlignment="{TemplateBinding VerticalAlignment}" Width="{TemplateBinding Width}">
								<Grid.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</Grid.RenderTransform>
								<Border BorderBrush="#14000000" BorderThickness="1" Background="#14000000" CornerRadius="2" HorizontalAlignment="Stretch" Margin="-1" VerticalAlignment="Stretch"/>
								<Border BorderBrush="#0F000000" BorderThickness="1" Background="#0F000000" CornerRadius="2.25" HorizontalAlignment="Stretch" Margin="-2" VerticalAlignment="Stretch"/>
								<Border BorderBrush="#0C000000" BorderThickness="1" Background="#0C000000" CornerRadius="2.5" HorizontalAlignment="Stretch" Margin="-3" VerticalAlignment="Stretch"/>
								<Border BorderBrush="#0A000000" BorderThickness="1" Background="#0A000000" CornerRadius="2.75" HorizontalAlignment="Stretch" Margin="-4" VerticalAlignment="Stretch"/>
								<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="#FFFFFFFF" CornerRadius="2">
									<Border CornerRadius="1.5" Margin="1">
										<Border.Background>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Color="#FFE5E8EB" Offset="1"/>
												<GradientStop Color="#FFF6F8F9" Offset="0"/>
											</LinearGradientBrush>
										</Border.Background>
										<Grid>
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto"/>
												<RowDefinition/>
											</Grid.RowDefinitions>
											<Border x:Name="Chrome" BorderBrush="#FFFFFFFF" BorderThickness="0,0,0,1" Width="Auto">
												<Border.Background>
													<LinearGradientBrush EndPoint="0.5,0.528" StartPoint="0.5,0">
														<GradientStop Color="#FFE5E8EB" Offset="1"/>
														<GradientStop Color="#FFFEFEFE" Offset="0"/>
													</LinearGradientBrush>
												</Border.Background>
												<Grid Height="Auto" Width="Auto">
													<Grid.ColumnDefinitions>
														<ColumnDefinition/>
														<ColumnDefinition Width="30"/>
													</Grid.ColumnDefinitions>
													<ContentControl Content="{TemplateBinding Title}" FontWeight="Bold" HorizontalAlignment="Stretch" IsTabStop="False" Margin="6,0,6,0" VerticalAlignment="Center"/>
													<Button x:Name="CloseButton" Grid.Column="1" HorizontalAlignment="Center" Height="14" IsTabStop="False" Style="{StaticResource ButtonStyle}" VerticalAlignment="Center" Width="15"/>
												</Grid>
											</Border>
											<Border Background="{TemplateBinding Background}" Margin="7" Grid.Row="1">
												<ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
											</Border>
										</Grid>
									</Border>
								</Border>
							</Grid>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
        <Style x:Key="ButtonStyle4" TargetType="Button">
            <Setter Property="Background" Value="#FF1F3B53"/>
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                                <Grid Margin="1">
                                    <Grid.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF919191" Offset="0"/>
                                            <GradientStop Color="#FFEDEDED" Offset="0.265"/>
                                            <GradientStop Color="#FF979797" Offset="0.987"/>
                                            <GradientStop Color="#FFC6C6C6" Offset="0.765"/>
                                            <GradientStop Color="Silver" Offset="0.378"/>
                                            <GradientStop Color="#FFC6C6C6" Offset="0.765"/>
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                    <Border x:Name="BackgroundAnimation" Opacity="0">
                                        <Border.Background>
                                            <SolidColorBrush Color="#FFDEDEDE" Opacity="0.1"/>
                                        </Border.Background>
                                    </Border>
                                    <Rectangle x:Name="BackgroundGradient"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Rectangle x:Name="DisabledVisualElement" Fill="#FFFFFFFF" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
                            <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="2" RadiusX="2" Stroke="#FF212121" StrokeThickness="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="ItemInfoTemplate">
			<Image x:Name="InfoIcon" Source="/Contruction;component/Images/Icons/infoIcon.png" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,3" ToolTipService.ToolTip="View Item Details" Cursor="Hand" MouseLeftButtonDown="InfoIcon_MouseLeftButtonDown" Stretch="UniformToFill"/>
		</DataTemplate>
		<Style x:Key="VendorPrintLinkStyle1" TargetType="local:VendorPrintLink">
			<Setter Property="Foreground" Value="#FF73A9D8"/>
			<Setter Property="Padding" Value="2,0,2,0"/>
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="local:VendorPrintLink">
						<Border Height="22" Width="75" Background="White" BorderBrush="#FF9F9F9F" BorderThickness="2" >
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="UnderlineTextBlock">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="UnderlineTextBlock">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledOverlay">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid Cursor="{TemplateBinding Cursor}">
								<TextBlock x:Name="UnderlineTextBlock" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Text="{TemplateBinding Content}" TextDecorations="Underline" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Foreground="{x:Null}"/>
								<TextBlock x:Name="DisabledOverlay" Foreground="{x:Null}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Text="{TemplateBinding Content}" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Canvas.ZIndex="1"/>
								<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" OpacityMask="Black"/>
								<Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Opacity="0" StrokeThickness="1"/>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<DataTemplate x:Key="ReleaseListTemplate">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>
				<Image Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Contruction;component/Images/Icons/MaterialDispatch-Icon.png"/>
				<TextBlock x:Name="refNo" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Margin="10,0,0,0" Text="{Binding ReferenceNo, Mode=TwoWay}" Foreground="#FF007D9D" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="13.333" FontStyle="Italic" d:LayoutOverrides="Width"/>
				<local:VendorPrintLink x:Name="downloadDispatch" Style="{StaticResource VendorPrintLinkStyle1}" Foreground="#FF5C5C5C" Content="Download" Background="{x:Null}" VerticalAlignment="Center" Click="downloadDispatch_Click" d:LayoutOverrides="Width" Margin="10,0,0,0" Grid.Column="2" ToolTipService.ToolTip="Download TO-Dispatch as PDF" />
				<Button x:Name="TODispatch_to_EXCEL" Style="{StaticResource ButtonStyle4}" FontFamily="Calibri" FontSize="12" Click="TODispatch_to_EXCEL_Click" VerticalAlignment="Center" Cursor="Hand" Grid.ColumnSpan="2" Grid.Column="3" d:LayoutOverrides="Width" Margin="10,0,0,0" ToolTipService.ToolTip="Download TO-Dispatch as EXCEL">
					<Grid Width="60">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Image Source="/Contruction;component/Images/Icons/Excel-Icon.png" Stretch="Fill" d:LayoutOverrides="GridBox" Width="19" Height="19"/>
						<TextBlock x:Name="tbx_text" TextWrapping="Wrap" Text="Excel" Grid.Column="1" FontSize="16" Margin="3,0,0,0" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</Grid>
				</Button>
				<Path Grid.ColumnSpan="4" Data="M0,35 L184,35" Fill="#FF80836B" Height="2" Grid.Row="1" Stretch="Fill" Stroke="#FF80836B" UseLayoutRounding="False" VerticalAlignment="Center" Margin="-2,0"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="RecieveListTemplate">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>
				<Image Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Contruction;component/Images/Icons/MaterialReceive-Icon.png"/>
				<TextBlock x:Name="refNo" TextWrapping="Wrap" VerticalAlignment="Center" d:LayoutOverrides="Width" Grid.Column="1" Margin="10,0,0,0" Text="{Binding ReferenceNo, Mode=TwoWay}" Foreground="#FF007D9D" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="13.333" FontStyle="Italic"/>
				<local:VendorPrintLink x:Name="downloadReceive" Style="{StaticResource VendorPrintLinkStyle1}" Foreground="#FF5C5C5C" Content="Download" Background="{x:Null}" VerticalAlignment="Center" Click="downloadReceive_Click" d:LayoutOverrides="Width" Margin="10,0,0,0" Grid.Column="2" ToolTipService.ToolTip="Download TO-Receive as PDF" />
				<Button x:Name="TOReceive_to_EXCEL" Style="{StaticResource ButtonStyle4}" FontFamily="Calibri" FontSize="12" VerticalAlignment="Center" Cursor="Hand" Grid.Column="3" Margin="10,0,0,0" ToolTipService.ToolTip="Download TO-Receive as EXCEL" d:LayoutOverrides="Width" Click="TOReceive_to_EXCEL_Click">
					<Grid Width="60">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Image Source="/Contruction;component/Images/Icons/Excel-Icon.png" Stretch="Fill" d:LayoutOverrides="GridBox" Width="19" Height="19"/>
						<TextBlock x:Name="tbx_text" TextWrapping="Wrap" Text="Excel" Grid.Column="1" FontSize="16" Margin="3,0,0,0" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</Grid>
				</Button>
				<Path Grid.ColumnSpan="4" Data="M0,35 L184,35" Fill="#FF80836B" Height="2" Grid.Row="1" Stretch="Fill" Stroke="#FF80836B" UseLayoutRounding="False" VerticalAlignment="Center" Margin="-2,0"/>
			</Grid>
		</DataTemplate>
		<Style x:Key="ListBoxStyle1" TargetType="ListBox">
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Background" Value="#FFFFFFFF"/>
			<Setter Property="Foreground" Value="#FF000000"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="IsTabStop" Value="False"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="TabNavigation" Value="Once"/>
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA3AEB9" Offset="0"/>
						<GradientStop Color="#FF8399A9" Offset="0.375"/>
						<GradientStop Color="#FF718597" Offset="0.375"/>
						<GradientStop Color="#FF617584" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBox">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="ValidationStates">
									<VisualState x:Name="Valid"/>
									<VisualState x:Name="InvalidUnfocused">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ValidationErrorElement">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="InvalidFocused">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ValidationErrorElement">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsOpen" Storyboard.TargetName="validationTooltip">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<System:Boolean>True</System:Boolean>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2" BorderBrush="#FF004687">
								<ScrollViewer x:Name="ScrollViewer" BorderBrush="{x:Null}" Padding="{TemplateBinding Padding}" TabNavigation="{TemplateBinding TabNavigation}">
									<ItemsPresenter/>
								</ScrollViewer>
							</Border>
							<Border x:Name="ValidationErrorElement" BorderBrush="#FFDB000C" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2" Visibility="Collapsed">
								<ToolTipService.ToolTip>
									<ToolTip x:Name="validationTooltip" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" Placement="Right" PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" Template="{StaticResource ValidationToolTipTemplate}">
										<ToolTip.Triggers>
											<EventTrigger RoutedEvent="Canvas.Loaded">
												<BeginStoryboard>
													<Storyboard>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="validationTooltip">
															<DiscreteObjectKeyFrame KeyTime="0">
																<DiscreteObjectKeyFrame.Value>
																	<System:Boolean>true</System:Boolean>
																</DiscreteObjectKeyFrame.Value>
															</DiscreteObjectKeyFrame>
														</ObjectAnimationUsingKeyFrames>
													</Storyboard>
												</BeginStoryboard>
											</EventTrigger>
										</ToolTip.Triggers>
									</ToolTip>
								</ToolTipService.ToolTip>
								<Grid Background="Transparent" HorizontalAlignment="Right" Height="10" Margin="0,-4,-4,0" VerticalAlignment="Top" Width="10">
									<Path Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z" Fill="#FFDC000C" Margin="-1,3,0,0"/>
									<Path Data="M 0,0 L2,0 L 8,6 L8,8" Fill="#ffffff" Margin="-1,3,0,0"/>
								</Grid>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ListBoxItemStyle1" TargetType="ListBoxItem">
			<Setter Property="Padding" Value="3"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="TabNavigation" Value="Local"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Grid Background="{TemplateBinding Background}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".35" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="fillColor"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="contentPresenter"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="Selected">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".75" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="fillColor2"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FocusVisualElement">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle x:Name="fillColor" Fill="#FFBADDE9" IsHitTestVisible="False" Opacity="0" RadiusY="1" RadiusX="1"/>
							<Rectangle x:Name="fillColor2" Fill="#FFBADDE9" IsHitTestVisible="False" Opacity="0" RadiusY="1" RadiusX="1"/>
							<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" VerticalAlignment="Center"/>
							<Rectangle x:Name="FocusVisualElement" RadiusY="1" RadiusX="1" Stroke="#FF6DBDD1" StrokeThickness="1" Visibility="Collapsed"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</sdk:ChildWindow.Resources>
    
	<sdk:ChildWindow.DataContext>
		<local:MODetailedViewModel/>
	</sdk:ChildWindow.DataContext>
    
	<sdk:ChildWindow.Style>
		<StaticResource ResourceKey="ChildWindowStyle1"/>
	</sdk:ChildWindow.Style>
    
	<toolkit:TwilightBlueTheme Background="{x:Null}">
		<toolkit:BusyIndicator x:Name="busy" IsBusy="{Binding IsBusy}">
			<Grid x:Name="LayoutRoot" Margin="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBlock x:Name="StatusBlock" TextWrapping="Wrap" Margin="8,0,0,0" FontStyle="Italic" Foreground="Red" FontFamily="Trebuchet MS" Canvas.ZIndex="1" IsHitTestVisible="False" Text="{Binding ConvertedMO.Status}" FontSize="13.333" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				<StackPanel Margin="8,0,0,0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1">
					<TextBlock TextWrapping="Wrap" Text="Reference No." VerticalAlignment="Center" Margin="0" FontFamily="Calibri" FontSize="12" FontStyle="Italic"/>
					<TextBlock TextWrapping="Wrap" Text="{Binding ConvertedMO.ReferenceNo}" Margin="5,0,0,0" FontStyle="Italic"/>
				</StackPanel>
				<TextBlock x:Name="consumableType" TextWrapping="Wrap" VerticalAlignment="Center" Margin="8,0,0,0" FontFamily="Trebuchet MS" FontSize="16" FontStyle="Italic" Grid.Column="2" HorizontalAlignment="Left" Text="{Binding ConvertedMO.ConsumableType, Mode=TwoWay}" Foreground="#FF0084FF" FontWeight="Bold"/>
				<Button x:Name="btnClose" Content="Close TO" Width="75" VerticalAlignment="Center" FontFamily="Calibri" FontSize="12" Click="btnClose_Click" ToolTipService.ToolTip="Close MO Forcefully" Grid.Column="3" HorizontalAlignment="Right" DataContext="{Binding}" IsEnabled="{Binding ConvertedMO.IsClosed, Converter={StaticResource NotOperatorValueConverter}}" Cursor="Hand" Visibility="{Binding CanCloseTO, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
				<StackPanel Margin="8,8,8,0" Grid.Row="1" IsHitTestVisible="False" Grid.ColumnSpan="2">
					<TextBlock TextWrapping="Wrap" Text="Requesting Site" VerticalAlignment="Top" Margin="0" FontFamily="Calibri" FontSize="12"/>
					<SyedMehrozAlam_CustomControls:AutoCompleteComboBox x:Name="requestingSiteCombo"
						SelectedValue="{Binding ConvertedMO.RequestingSiteID}" ValueMemberPath="Display"
						SelectedValuePath="ID" FilterMode="ContainsOrdinal"
						ItemsSource="{Binding Sites, Mode=OneWay, Source={StaticResource base}}" IsEnabled="False" BorderBrush="{StaticResource DarkGray}" >
						<SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Display}"/>
							</DataTemplate>
						</SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
					</SyedMehrozAlam_CustomControls:AutoCompleteComboBox>
				</StackPanel>
				<StackPanel Margin="8,8,8,0" Grid.Row="1" IsHitTestVisible="False" Grid.Column="2" Grid.ColumnSpan="2">
					<TextBlock TextWrapping="Wrap" Text="Transferring Site" VerticalAlignment="Top" Margin="0" FontFamily="Calibri" FontSize="12"/>
					<SyedMehrozAlam_CustomControls:AutoCompleteComboBox x:Name="transferringSiteCombo"
						SelectedValue="{Binding ConvertedMO.TransferringSiteID}" ValueMemberPath="Display"
						SelectedValuePath="ID" FilterMode="ContainsOrdinal"
						ItemsSource="{Binding Sites, Mode=OneWay, Source={StaticResource base}}" IsEnabled="False" BorderBrush="{StaticResource DarkGray}" >
						<SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Display}"/>
							</DataTemplate>
						</SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
					</SyedMehrozAlam_CustomControls:AutoCompleteComboBox>
				</StackPanel>
				<StackPanel Grid.Row="2" Margin="8,8,8,0">
					<TextBlock TextWrapping="Wrap" Text="Raised By" VerticalAlignment="Top" Margin="0" FontFamily="Calibri" FontSize="12"/>
					<TextBox TextWrapping="Wrap" Text="{Binding ConvertedMO.RaisedBy, Mode=TwoWay}" IsEnabled="False" BorderBrush="{StaticResource DarkGray}"/>
				</StackPanel>
				<StackPanel Grid.Column="1" Grid.Row="2" Margin="8,8,8,0" IsHitTestVisible="{Binding CanEdit}" Grid.ColumnSpan="2">
					<TextBlock TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Margin="0" Foreground="Black"/>
					<sdk:DatePicker x:Name="datePicker" Foreground="Black" SelectedDate="{Binding ConvertedMO.RaisedOn}" IsEnabled="False" BorderBrush="{StaticResource DarkGray}" />
				</StackPanel>
				<StackPanel Margin="8,8,8,0" Grid.Row="2" d:LayoutOverrides="Height" Grid.Column="3" Grid.ColumnSpan="2">
					<TextBlock TextWrapping="Wrap" Text="Requester" VerticalAlignment="Top" Margin="0" FontFamily="Calibri" FontSize="12"/>
					<TextBox TextWrapping="Wrap" Text="{Binding ConvertedMO.Requester, Mode=TwoWay}" IsEnabled="False" BorderBrush="{StaticResource DarkGray}"/>
				</StackPanel>
				<sdk:DataGrid x:Name="datagrid" Margin="8" Grid.Row="3" AutoGenerateColumns="False" IsEnabled="True" FontFamily="Calibri" FontSize="12" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding ConvertedMO.MOLines}" Grid.ColumnSpan="4" HorizontalScrollBarVisibility="Visible" GridLinesVisibility="All" BorderBrush="{StaticResource DarkGray}" Height="150">
					<sdk:DataGrid.Columns>
						<sdk:DataGridTextColumn Binding="{Binding LineID}" Header="Line ID" Width="auto" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Header="Item" Binding="{Binding Item}" Width="*" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Header="Size" Binding="{Binding Size}" Width="auto" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Header="Brand" Binding="{Binding Brand}" Width="auto" IsReadOnly="True"/>
						<sdk:DataGridTemplateColumn CellTemplate="{StaticResource ItemInfoTemplate}"/>
						<sdk:DataGridTextColumn Header="Ordered Qty" Binding="{Binding Quantity}" Width="auto" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Header="Released Qty" Binding="{Binding ReleasedQty}" Width="auto" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Header="Pending Released Qty" Binding="{Binding PendingReleaseQty}" Width="auto" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Header="Received Qty" Binding="{Binding ReceivedQty}" Width="auto" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Header="Pending Received Qty" Binding="{Binding PendingReceiveQty}" Width="auto" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Header="InTransit Qty" Binding="{Binding InTransitQty}" Width="auto" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Header="Consumable Type" Binding="{Binding ConsumableType}" Width="auto" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Header="Remarks" Binding="{Binding LineRemarks}" IsReadOnly="True"/>
					</sdk:DataGrid.Columns>
				</sdk:DataGrid>
				<StackPanel Margin="8,9,2,0" Orientation="Horizontal" Grid.Row="4" IsHitTestVisible="False">
					<TextBlock Margin="0" TextWrapping="Wrap" Text="Challan No:" FontFamily="Calibri" FontSize="12" VerticalAlignment="Center"/>
					<TextBox TextWrapping="Wrap" FontFamily="Calibri" FontSize="12" VerticalAlignment="Center" Text="{Binding ConvertedMO.ChallanNo, Mode=TwoWay}" Margin="5,0,0,0" Width="200" IsEnabled="False" BorderBrush="{StaticResource DarkGray}"/>
				</StackPanel>
				<StackPanel Margin="8,9,0,0" Orientation="Horizontal" Grid.Row="4" IsHitTestVisible="False" Grid.ColumnSpan="4" Grid.Column="1">
					<TextBlock Margin="0" TextWrapping="Wrap" Text="Remarks:" FontFamily="Calibri" FontSize="12" VerticalAlignment="Center"/>
					<TextBox TextWrapping="Wrap" FontFamily="Calibri" FontSize="12" VerticalAlignment="Center" Text="{Binding ConvertedMO.Remarks, Mode=TwoWay}" Margin="5,0,0,0" Width="722" IsEnabled="False" BorderBrush="{StaticResource DarkGray}"/>
				</StackPanel>
				<StackPanel Margin="8" Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2">
					<Button x:Name="btnConfirm" Content="OK" Width="75" d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="0,0,5,0" FontFamily="Calibri" FontSize="12" Click="btnConfirm_Click" Cursor="Hand"/>
					<local:VendorPrintLink x:Name="downloadTO" Style="{StaticResource VendorPrintLinkStyle1}" Foreground="#FF5C5C5C" Content="Download TO" Background="{x:Null}" VerticalAlignment="Center" Click="downloadTO_Click" Margin="10,0,0,0" ToolTipService.ToolTip="Download Transfer-Order as PDF" />
					<Button x:Name="downloadTO_to_EXCEL" Style="{StaticResource ButtonStyle4}" FontFamily="Calibri" FontSize="12" Margin="10,0,0,0" VerticalAlignment="Center" Cursor="Hand" ToolTipService.ToolTip="Download Transfer-Order as EXCEL" Click="downloadTO_to_EXCEL_Click" Visibility="Collapsed">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.303*"/>
								<ColumnDefinition Width="0.697*"/>
							</Grid.ColumnDefinitions>
							<Image Source="/Contruction;component/Images/Icons/Excel-Icon.png" Stretch="Fill" d:LayoutOverrides="GridBox" Width="19" Height="19"/>
							<TextBlock x:Name="tbx_text" TextWrapping="Wrap" Text="Excel" Grid.Column="1" FontSize="16" Margin="3,0,0,0" Cursor="Hand"/>
						</Grid>
					</Button>
				</StackPanel>
				<Button x:Name="btnCombine" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Content="There are more TOs with same Destination : Combine TOs?" FontFamily="Calibri" FontSize="12" ToolTipService.ToolTip="Combine All Similar TOs" HorizontalAlignment="Right" DataContext="{Binding}" IsEnabled="{Binding ConvertedMO.IsClosed, Converter={StaticResource NotOperatorValueConverter}}" Cursor="Hand" Margin="0,8,8,8" d:LayoutOverrides="Height" Click="btnCombine_Click" Visibility="{Binding CanMergeTO, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
				<Rectangle Fill="#FFFFFCEB" Grid.Row="6" Stroke="Gray" Grid.ColumnSpan="4" StrokeThickness="2" Canvas.ZIndex="-1"/>
				<StackPanel Grid.Row="6" Margin="8" Grid.ColumnSpan="4" Background="#FFFFFBCF" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
					<TextBlock TextWrapping="Wrap" Text="Documents :" d:LayoutOverrides="Height" VerticalAlignment="Center" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="14.667" Foreground="#FF645D5D"/>
					<Path Data="M0,21 L252.03967,21" Fill="#FF80836B" Height="2" Stretch="Fill" Stroke="#FF80836B" UseLayoutRounding="False" StrokeThickness="2" Margin="-1,0,-1,3"/>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<TextBlock TextWrapping="Wrap" Text="TO Dispatches :" Foreground="#FF004B7C" FontWeight="Bold" FontStyle="Italic" FontFamily="Calibri" FontSize="13.333" Padding="0,0,0,5" VerticalAlignment="Top"/>
						<ListBox x:Name="releaseList" ItemTemplate="{StaticResource ReleaseListTemplate}" Style="{StaticResource ListBoxStyle1}" ItemsSource="{Binding MORel, Mode=TwoWay}" ItemContainerStyle="{StaticResource ListBoxItemStyle1}" VerticalContentAlignment="Stretch" Padding="0" Height="100" VerticalAlignment="Top" Grid.Row="1" Margin="0,5,2,0"/>
						<TextBlock TextWrapping="Wrap" Text="TO Receivings :" Foreground="#FF004B7C" FontWeight="Bold" FontStyle="Italic" FontFamily="Calibri" FontSize="13.333" Padding="0,0,0,5" Grid.Column="1" VerticalAlignment="Top"/>
						<ListBox x:Name="receiveList" ItemTemplate="{StaticResource RecieveListTemplate}" Style="{StaticResource ListBoxStyle1}" ItemsSource="{Binding MORec, Mode=TwoWay}" ItemContainerStyle="{StaticResource ListBoxItemStyle1}" VerticalContentAlignment="Stretch" Padding="0" Grid.Row="1" Grid.Column="1" Margin="2,5,0,0" Height="100"/>
					</Grid>
				</StackPanel>
			</Grid>
		</toolkit:BusyIndicator>
	</toolkit:TwilightBlueTheme>
</sdk:ChildWindow>