﻿<sdk:ChildWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:Contruction="clr-namespace:Contruction"
    xmlns:CustomControls="clr-namespace:SyedMehrozAlam.CustomControls"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d" x:Class="Contruction.MORelease"
    Width="900" 
    Title="MO Release" FontFamily="Calibri" FontSize="12" KeyDown="ChildWindow_KeyDown" Loaded="ChildWindow_Loaded" >

    <sdk:ChildWindow.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="#FF1F3B53"/>
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Background" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                                <Grid Margin="1">
                                    <Border x:Name="BackgroundAnimation" Opacity="0" CornerRadius="5" BorderBrush="#FF002081"/>
                                    <Rectangle x:Name="BackgroundGradient"/>
                                </Grid>
                            </Border>
                            <Image Source="/Contruction;component/Images/Icons/add2_256.png" Stretch="Fill" Width="20" Margin="1" Height="20"/>
                            <Rectangle x:Name="DisabledVisualElement" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
                            <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="2" RadiusX="2" Stroke="#FF6DBDD1" StrokeThickness="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </sdk:ChildWindow.Resources>

    <sdk:ChildWindow.DataContext>
        <Contruction:MOReleaseModel/>
    </sdk:ChildWindow.DataContext>

    <toolkit:TwilightBlueTheme Background="{x:Null}">
        <!--
        <toolkit:BusyIndicator d:LayoutOverrides="Height" IsBusy="{Binding IsBusy}">
            <Grid x:Name="LayoutRoot" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Status" TextWrapping="Wrap" Margin="8,0,0,8" VerticalAlignment="Top" FontStyle="Italic" Foreground="Red" FontFamily="Trebuchet MS" Canvas.ZIndex="1" Text="{Binding Status}" FontSize="13.333"/>
                <StackPanel Margin="8,8,8,0" Grid.Row="1">
                    <TextBlock TextWrapping="Wrap" Text="Receiving Site" VerticalAlignment="Top" Margin="0" FontFamily="Calibri" FontSize="12"/>
                    <SyedMehrozAlam_CustomControls:AutoCompleteComboBox x:Name="requestingSiteCombo"
						SelectedValue="{Binding ReceivingforRelease.SiteID, Mode=TwoWay}" ValueMemberPath="Display"
						SelectedValuePath="ID" FilterMode="ContainsOrdinal"
						ItemsSource="{Binding MySites, Mode=OneWay, Source={StaticResource base}}" IsEnabled="False" BorderBrush="{StaticResource DarkGray}" >
                        <SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Display}"/>
                            </DataTemplate>
                        </SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
                    </SyedMehrozAlam_CustomControls:AutoCompleteComboBox>
                </StackPanel>
                <StackPanel Margin="8,8,8,0" Grid.Column="1" Grid.Row="1">
                    <TextBlock TextWrapping="Wrap" Text="Transferring Site" VerticalAlignment="Top" Margin="0" FontFamily="Calibri" FontSize="12"/>
                    <SyedMehrozAlam_CustomControls:AutoCompleteComboBox x:Name="transferringSiteCombo"
						SelectedValue="{Binding ReceivingforRelease.TranferSiteID, Mode=TwoWay}" ValueMemberPath="Display"
						SelectedValuePath="ID" FilterMode="ContainsOrdinal"
						ItemsSource="{Binding MySites, Mode=OneWay, Source={StaticResource base}}" IsEnabled="False" BorderBrush="{StaticResource DarkGray}" >
                        <SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Display}"/>
                            </DataTemplate>
                        </SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
                    </SyedMehrozAlam_CustomControls:AutoCompleteComboBox>
                </StackPanel>
                <StackPanel Margin="8,8,8,0" Grid.Row="2">
                    <TextBlock TextWrapping="Wrap" Text="Transporter" VerticalAlignment="Top" Margin="0" FontFamily="Calibri" FontSize="12"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <SyedMehrozAlam_CustomControls:AutoCompleteComboBox x:Name="transporterCombo"
							SelectedValue="{Binding ReceivingforRelease.TransporterID, Mode=TwoWay}" ValueMemberPath="Name"
							SelectedValuePath="ID" FilterMode="ContainsOrdinal"
							ItemsSource="{Binding Transporters, Mode=OneWay, Source={StaticResource base}}" d:LayoutOverrides="Height" BorderBrush="{StaticResource DarkGray}" >
                            <SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
                        </SyedMehrozAlam_CustomControls:AutoCompleteComboBox>
                        <Button x:Name="btnAddNewTransporter" Style="{StaticResource ButtonStyle1}" VerticalAlignment="Center" ToolTipService.ToolTip="Add New Transporter" Click="btnAddNewTransporter_Click" Cursor="Hand" Grid.Column="1" HorizontalAlignment="Center" Margin="10,0,0,0"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="8,8,8,5" Visibility="Collapsed">
                    <TextBlock TextWrapping="Wrap" Text="Released By" VerticalAlignment="Top" Margin="0" FontFamily="Calibri" FontSize="12"/>
                    <sdk:AutoCompleteBox IsTextCompletionEnabled="True" FontFamily="Calibri" FontSize="12" Text="{Binding ReceivingforRelease.ReleasedBy}" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="8,8,8,5" Grid.Column="1">
                    <TextBlock TextWrapping="Wrap" Text="Released On" VerticalAlignment="Bottom" Margin="0" FontFamily="Calibri" FontSize="12" Foreground="Black" FontStyle="Normal" FontWeight="Normal"/>
                    <sdk:DatePicker x:Name="datePicker" FontFamily="Calibri" FontSize="12" IsTodayHighlighted="False" SelectedDate="{Binding ReceivingforRelease.ReleaseOn, Mode=TwoWay}" BorderBrush="{StaticResource DarkGray}"/>
                </StackPanel>
                <sdk:DataGrid x:Name="datagrid" Margin="8,8,8,0" Grid.ColumnSpan="2" Grid.Row="3" AutoGenerateColumns="False" IsEnabled="True" IsReadOnly="{Binding IsReadOnly, Mode=OneWay}" FontFamily="Calibri" FontSize="12" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding ReceivingforRelease.ReceivingLines, Mode=TwoWay}" GridLinesVisibility="All" BorderBrush="{StaticResource DarkGray}" MaxHeight="150" MinHeight="100">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Binding="{Binding LineID, Mode=TwoWay}" Header="Line ID" Width="auto" IsReadOnly="True"/>
                        <sdk:DataGridTextColumn Header="Item" Binding="{Binding Item, Mode=TwoWay}" Width="*" IsReadOnly="True"/>
                        <sdk:DataGridTextColumn Header="Size" Binding="{Binding Size, Mode=TwoWay}" Width="*" IsReadOnly="True"/>
                        <sdk:DataGridTextColumn Header="Brand" Binding="{Binding Brand, Mode=TwoWay}" Width="*" IsReadOnly="True"/>
                        <sdk:DataGridTextColumn Header="Requested Qty" Binding="{Binding OrderedQty, Mode=TwoWay}" Width="auto" IsReadOnly="True"/>
                        <sdk:DataGridTextColumn Header="Earlier Released Qty" Binding="{Binding EarlierReleasedQty}" Width="auto" IsReadOnly="True"/>
                        <sdk:DataGridTextColumn Header="Releasing Qty" Binding="{Binding NQuantity, Mode=TwoWay}" Width="auto" IsReadOnly="False"/>
                        <sdk:DataGridTextColumn Header="Truck No" Binding="{Binding TruckNo, Mode=TwoWay}" IsReadOnly="False"/>
                        <sdk:DataGridTextColumn Header="Challan No" Binding="{Binding LineChallanNo, Mode=TwoWay}" IsReadOnly="False"/>
                        <sdk:DataGridTextColumn Header="Remarks" Binding="{Binding LineRemarks, Mode=TwoWay}" IsReadOnly="False"/>
                        <sdk:DataGridTemplateColumn Header="" Visibility="Collapsed">
 
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="textBlock" ToolTipService.ToolTip="Delete Line" TextWrapping="Wrap" DataContext="{Binding}" MouseLeftButtonDown="textBlock_MouseLeftButtonDown" Text="X" Cursor="Hand" FontWeight="Bold" FontSize="13.333" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                <Grid Grid.ColumnSpan="2" Margin="8,8,8,0" Grid.Row="4" d:LayoutOverrides="Width">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" Text="Remarks / Driver Details : " FontFamily="Calibri" FontSize="12" VerticalAlignment="Center" d:LayoutOverrides="Width"/>
                    <TextBox TextWrapping="Wrap" FontFamily="Calibri" FontSize="12" VerticalAlignment="Center" Text="{Binding ReceivingforRelease.Remarks, Mode=TwoWay}" BorderBrush="{StaticResource DarkGray}" Grid.Column="1" Margin="10,0,0,0"/>
                </Grid>
                <StackPanel Margin="8,8,8,0" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="5">
                    <Button x:Name="btnRelease" Content="Release" Width="75" d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="0,0,5,0" FontFamily="Calibri" FontSize="12" ToolTipService.ToolTip="Release Move Order" Click="btnRelease_Click" Cursor="Hand">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction MethodName="MORelease" TargetObject="{Binding Mode=OneWay}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button x:Name="btnCancel" Content="Cancel" Width="75" VerticalAlignment="Center" Margin="0,0,5,0" FontFamily="Calibri" FontSize="12" Click="btnCancel_Click" Cursor="Hand" />
                </StackPanel>
            </Grid>
        </toolkit:BusyIndicator>-->

        <toolkit:BusyIndicator IsBusy="{Binding IsBusy}">
            <Grid x:Name="LayoutRoot" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Status" TextWrapping="Wrap" Margin="8,0,0,0" VerticalAlignment="Top" FontStyle="Italic" Foreground="Red" FontFamily="Trebuchet MS" Canvas.ZIndex="1" Text="{Binding Status}" FontSize="13.333"/>
                <StackPanel Margin="8,8,8,0" Grid.Row="1" Grid.ColumnSpan="3">
                    <TextBlock TextWrapping="Wrap" Text="Receiving Site :" VerticalAlignment="Top" Margin="0" FontFamily="Calibri" FontSize="12"/>
                    <TextBox x:Name="receivingSite" TextWrapping="Wrap" Text="{Binding ReceivingforRelease.RequestingSite, Mode=TwoWay}" IsReadOnly="True" BorderBrush="{StaticResource DarkGray}"/>
                </StackPanel>
                <StackPanel Margin="8,8,8,0" Grid.Row="2" Grid.ColumnSpan="3">
                    <TextBlock TextWrapping="Wrap" Text="Transferring Site :" VerticalAlignment="Top" Margin="0" FontFamily="Calibri" FontSize="12"/>
                    <TextBox x:Name="transferringSite" TextWrapping="Wrap" Text="{Binding ReceivingforRelease.TransferringSite, Mode=TwoWay}" IsReadOnly="True" BorderBrush="{StaticResource DarkGray}"/>
                </StackPanel>
                <StackPanel Margin="8,8,8,0" Grid.Row="3">
                    <TextBlock TextWrapping="Wrap" Text="Transporter :" VerticalAlignment="Top" Margin="0" FontFamily="Calibri" FontSize="12"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <CustomControls:AutoCompleteComboBox x:Name="transporterCombo"
							SelectedValue="{Binding ReceivingforRelease.TransporterID, Mode=TwoWay}" ValueMemberPath="Name"
							SelectedValuePath="ID" FilterMode="ContainsOrdinal"
							ItemsSource="{Binding Transporters, Mode=OneWay, Source={StaticResource base}}" d:LayoutOverrides="Height" BorderBrush="{StaticResource DarkGray}" >
                            <CustomControls:AutoCompleteComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </CustomControls:AutoCompleteComboBox.ItemTemplate>
                        </CustomControls:AutoCompleteComboBox>
                        <Button x:Name="btnAddNewTransporter" Style="{StaticResource ButtonStyle1}" VerticalAlignment="Center" ToolTipService.ToolTip="Add New Transporter" Click="btnAddNewTransporter_Click" Cursor="Hand" Grid.Column="1" HorizontalAlignment="Center" Margin="10,0,0,0"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="3" Margin="8,8,8,5" Visibility="Collapsed">
                    <TextBlock TextWrapping="Wrap" Text="Released By" VerticalAlignment="Top" Margin="0" FontFamily="Calibri" FontSize="12"/>
                    <sdk:AutoCompleteBox IsTextCompletionEnabled="True" FontFamily="Calibri" FontSize="12" Text="{Binding ReceivingforRelease.ReleasedBy}" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Margin="8,8,8,0" Grid.Row="3" Grid.Column="1">
                    <TextBlock TextWrapping="Wrap" Text="Consumable Type :" VerticalAlignment="Top" Margin="0" FontFamily="Calibri" FontSize="12"/>
                    <TextBox x:Name="consumableType" TextWrapping="Wrap" Text="{Binding ReceivingforRelease.ConsumableType, Mode=TwoWay}" IsReadOnly="True" BorderBrush="{StaticResource DarkGray}"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Margin="8,8,8,5" Grid.Column="2">
                    <TextBlock TextWrapping="Wrap" Text="Released On :" VerticalAlignment="Bottom" Margin="0" FontFamily="Calibri" FontSize="12" Foreground="Black" FontStyle="Normal" FontWeight="Normal"/>
                    <sdk:DatePicker x:Name="datePicker" FontFamily="Calibri" FontSize="12" IsTodayHighlighted="False" SelectedDate="{Binding ReceivingforRelease.ReleasedOn, Mode=TwoWay}" BorderBrush="{StaticResource DarkGray}"/>
                </StackPanel>
                <sdk:DataGrid x:Name="datagrid" Margin="8" Grid.ColumnSpan="3" Grid.Row="4" AutoGenerateColumns="False" IsEnabled="True" IsReadOnly="{Binding IsReadOnly, Mode=OneWay}" FontFamily="Calibri" FontSize="12" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding ReceivingforRelease.MOReleasingLines, Mode=TwoWay}" BorderBrush="{StaticResource DarkGray}" Height="150" GridLinesVisibility="All">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Binding="{Binding LineID, Mode=TwoWay}" Header="Line ID" Width="auto" IsReadOnly="True"/>
                        <sdk:DataGridTextColumn Header="Item" Binding="{Binding Item, Mode=TwoWay}" Width="*" IsReadOnly="True"/>
                        <sdk:DataGridTextColumn Header="Size" Binding="{Binding Size, Mode=TwoWay}" Width="auto" IsReadOnly="True"/>
                        <sdk:DataGridTextColumn Header="Brand" Binding="{Binding Brand, Mode=TwoWay}" Width="auto" IsReadOnly="True"/>
                        <sdk:DataGridTextColumn Header="Requested Qty" Binding="{Binding OrderedQty, Mode=TwoWay}" Width="auto" IsReadOnly="True"/>
                        <sdk:DataGridTextColumn Header="Earlier Released Qty" Binding="{Binding EarlierReleasedQty}" Width="auto" IsReadOnly="True"/>
                        <sdk:DataGridTextColumn Header="Releasing Qty" Binding="{Binding Quantity, Mode=TwoWay}" Width="auto" IsReadOnly="False"/>
                        <sdk:DataGridTextColumn Header="Truck No" Binding="{Binding TruckNo, Mode=TwoWay}" IsReadOnly="False" Visibility="Collapsed"/>
                        <sdk:DataGridTextColumn Header="Challan No" Binding="{Binding LineChallanNo, Mode=TwoWay}" IsReadOnly="False" Visibility="Collapsed"/>
                        <sdk:DataGridTextColumn Header="Remarks" Binding="{Binding LineRemarks, Mode=TwoWay}" IsReadOnly="False"/>
                        <sdk:DataGridTemplateColumn Header="" Visibility="Collapsed">
                            <!-- Action Buttons-->
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="textBlock" ToolTipService.ToolTip="Delete Line" TextWrapping="Wrap" DataContext="{Binding}" MouseLeftButtonDown="textBlock_MouseLeftButtonDown" Text="X" Cursor="Hand" FontWeight="Bold" FontSize="13.333" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                <Grid Grid.ColumnSpan="3" Margin="8,8,8,23" Grid.Row="6" d:LayoutOverrides="Width, GridBox" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0,0,5,0" TextWrapping="Wrap" Text="Challan No. :" FontFamily="Calibri" FontSize="12" VerticalAlignment="Center" d:LayoutOverrides="Width"/>
                    <TextBox TextWrapping="Wrap" FontFamily="Calibri" FontSize="12" VerticalAlignment="Center" Text="{Binding ReceivingforRelease.ChallanNo, Mode=TwoWay}" Margin="0" BorderBrush="{StaticResource DarkGray}" Grid.Column="1"/>
                </Grid>
                <Grid Grid.ColumnSpan="3" Margin="8,8,8,23" Grid.Row="6" d:LayoutOverrides="Width, GridBox" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0,0,5,0" TextWrapping="Wrap" Text="Truck No.:" FontFamily="Calibri" FontSize="12" VerticalAlignment="Center" d:LayoutOverrides="Width"/>
                    <TextBox TextWrapping="Wrap" FontFamily="Calibri" FontSize="12" VerticalAlignment="Center" Text="{Binding ReceivingforRelease.ChallanNo, Mode=TwoWay}" Margin="0" BorderBrush="{StaticResource DarkGray}" Grid.Column="1"/>
                </Grid>
                <Grid Grid.ColumnSpan="3" Margin="8,8,8,0" Grid.Row="6" d:LayoutOverrides="Width">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0,0,5,0" TextWrapping="Wrap" Text="Remarks / Driver Details : " FontFamily="Calibri" FontSize="12" VerticalAlignment="Center" d:LayoutOverrides="Width"/>
                    <TextBox TextWrapping="Wrap" FontFamily="Calibri" FontSize="12" VerticalAlignment="Center" Text="{Binding ReceivingforRelease.Remarks, Mode=TwoWay}" Margin="0" BorderBrush="{StaticResource DarkGray}" Grid.Column="1"/>
                </Grid>
                <StackPanel Margin="8,8,8,0" Orientation="Horizontal" Grid.ColumnSpan="3" Grid.Row="7">
                    <Button x:Name="btnRelease" Content="Release" Width="75" d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="0,0,5,0" FontFamily="Calibri" FontSize="12" ToolTipService.ToolTip="Release Move Order" Click="btnRelease_Click" Cursor="Hand" BorderBrush="{StaticResource DarkGray}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction MethodName="MORelease" TargetObject="{Binding Mode=OneWay}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button x:Name="btnCancel" Content="Cancel" Width="75" VerticalAlignment="Center" Margin="0,0,5,0" FontFamily="Calibri" FontSize="12" Click="btnCancel_Click" Cursor="Hand" BorderBrush="{StaticResource DarkGray}" />
                </StackPanel>
            </Grid>
        </toolkit:BusyIndicator>
    </toolkit:TwilightBlueTheme>
</sdk:ChildWindow>