<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <appSettings>
    <add key="serverpath" value="localhost:3385"/>
  </appSettings>
  <system.web>
    <httpHandlers>
      <add path="Reserved.ReportViewerWebControl.axd" verb="*" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
        validate="false" />
    </httpHandlers>
    <roleManager enabled="true">
      <providers>
        <clear />
        <add connectionStringName="DefaultInnosolsConnectString" name="AspNetSqlRoleProvider"
          type="System.Web.Security.SqlRoleProvider, System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      </providers>
    </roleManager>
    <authentication mode="Forms">
      <forms name="Innosols_ASPXAUTH" />
    </authentication>
    <compilation debug="true" targetFramework="4.0">
      <assemblies>
        <add assembly="System.Data.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
        <add assembly="Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="Microsoft.ReportViewer.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="Microsoft.Build.Framework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.Management, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
      </assemblies>
      <buildProviders>
        <add extension=".rdlc" type="Microsoft.Reporting.RdlBuildProvider, Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      </buildProviders>
    </compilation>
    <membership>
      <providers>
        <clear />
        <add name="AspNetSqlMembershipProvider" type="System.Web.Security.SqlMembershipProvider, System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" connectionStringName="DefaultInnosolsConnectString" />
      </providers>
    </membership>
  </system.web>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="IMasterDataServiceBinding1" closeTimeout="00:20:00" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647" openTimeout="00:20:00" receiveTimeout="00:20:00" sendTimeout="00:20:00">
          <security mode="None" />
        </binding>
        <binding name="PictureBinding" maxReceivedMessageSize="2000000" maxBufferSize="2000000">
          <readerQuotas maxArrayLength="2000000" maxStringContentLength="2000000" />
        </binding>
      </basicHttpBinding>
      <wsHttpBinding>
        <binding name="wsTest" />
      </wsHttpBinding>
    </bindings>
    <behaviors>
      <serviceBehaviors>
        <behavior name="">
          <serviceMetadata httpGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="true" />
        </behavior>
        <behavior name="Default">
          <serviceMetadata httpGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="true" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <services>
      <service name="Contruction.Web.Services.MasterDataService" behaviorConfiguration="Default">
        <endpoint address="" binding="basicHttpBinding" bindingConfiguration="IMasterDataServiceBinding1" contract="Contruction.Web.Services.IMasterDataService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
    </services>
    <serviceHostingEnvironment multipleSiteBindingsEnabled="true" />
  </system.serviceModel>
  <connectionStrings>
    
    <!--/*DataBase String for dkdb6*/-->
    
    <!--<add name="DefaultInnosolsConnectString" connectionString="Data Source=dkbuildcon.com;Initial Catalog=dkdb6;Persist Security Info=True;User ID=sa;Password=Dk@1234" providerName="System.Data.SqlClient" />
    <add name="estrodb2Entities" connectionString="metadata=res://*/Db.MM.csdl|res://*/Db.MM.ssdl|res://*/Db.MM.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=localhost;Initial Catalog=dkdb6;Persist Security Info=True;User ID=sa;Password=hitech;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />
    <add name="SIMS.MM.DAL.Properties.Settings.estrodb3ConnectionString" connectionString="Data Source=dkbuildcon.com;Initial Catalog=dkdb6;Persist Security Info=True;User ID=sa;Password=Dk@1234" providerName="System.Data.SqlClient" />
    <add name="estrodb2Entities1" connectionString="metadata=res://*/MMDb.csdl|res://*/MMDb.ssdl|res://*/MMDb.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=www.dkbuildcon.com;Initial Catalog=dkdb6;Persist Security Info=True;User ID=sa;Password=Dk@1234;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />
    <add name="SIMS.MM.DAL.Properties.Settings.dkdb5ConnectionString" connectionString="Data Source=dkbuildcon.com;Initial Catalog=dkdb6;Persist Security Info=True;User ID=sa;Password=Dk@1234" providerName="System.Data.SqlClient" />
    <add name="SIMS.VendorPayments.Properties.Settings.dkdb6ConnectionString" connectionString="Data Source=innosols.co.in;Initial Catalog=dkdb6;Persist Security Info=True;User ID=sa;Password=hitech6^" providerName="System.Data.SqlClient" />-->

    <!--/*DataBase String for PARNAMI*/-->
    
    <add name="dbConnection" connectionString="Data Source=innosols.co.in;Initial Catalog=parnamidb1;Persist Security Info=True;User ID=sa;Password=hitech6^" providerName="System.Data.SqlClient" />
    <add name="DefaultInnosolsConnectString" connectionString="Data Source=innosols.co.in;Initial Catalog=parnamidb1;Persist Security Info=True;User ID=sa;Password=hitech6^" providerName="System.Data.SqlClient" />
    <add name="estrodb2Entities" connectionString="metadata=res://*/Db.MM.csdl|res://*/Db.MM.ssdl|res://*/Db.MM.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=localhost;Initial Catalog=estrodb2;Persist Security Info=True;User ID=sa;Password=hitech;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />
    <add name="SIMS.MM.DAL.Properties.Settings.parnamidb1ConnectionString" connectionString="Data Source=innosols.co.in;Initial Catalog=parnamidb1;Persist Security Info=True;User ID=sa;Password=hitech6^" providerName="System.Data.SqlClient" />
    <add name="parnamidb1Entities" connectionString="metadata=res://*/MMDb.csdl|res://*/MMDb.ssdl|res://*/MMDb.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=innosols.co.in;Initial Catalog=parnamidb1;Persist Security Info=True;User ID=sa;Password=hitech6^;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />
    <add name="SIMS.MM.DAL.Properties.Settings.parnamidb1ConnectionString" connectionString="Data Source=innosols.co.in;Initial Catalog=parnamidb1;Persist Security Info=True;User ID=sa;Password=hitech6^" providerName="System.Data.SqlClient" />
    
  </connectionStrings>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <handlers>
      <add name="ReportViewerWebControlHandler" preCondition="integratedMode" verb="*" path="Reserved.ReportViewerWebControl.axd" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    </handlers>
  </system.webServer>
</configuration>
<!--
<add name="DefaultInnosolsConnectString" connectionString="Data Source=server,1433\sqlexpress;Initial Catalog=estrodb2;Persist Security Info=True;User ID=sa;Password=hitech"
      providerName="System.Data.SqlClient" />
-->