﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:app="clr-namespace:DC.FileUpload"
    xmlns:local="clr-namespace:Contruction" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" x:Class="DC.FileUpload.FileUploadRowControl"
    >
    <UserControl.Resources>
        <local:ByteConverter x:Key="ByteConverter"/>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#ff444444" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5" Cursor="Hand" Background="#01ffffff">
                            <Image Margin="0" Source="/Contruction;component/Images/Icons/delete-icon.png" Stretch="Fill"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
	<toolkit:TwilightBlueTheme>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="StatusGroup">
				<VisualState x:Name="Pending"/>
				<VisualState x:Name="Resizing">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="resizeImage" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="pendingImage" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Error">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="errorImage" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="pendingImage" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Complete">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="pendingImage" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="completeImage" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="removeButton" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Uploading">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="progressBar" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="pendingImage" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Border x:Name="LayoutRoot" CornerRadius="5" BorderBrush="Black" BorderThickness="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition MaxHeight="200" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="65" />
					<ColumnDefinition Width="60" />
					<ColumnDefinition Width="75" />
					<ColumnDefinition Width="25" />
				</Grid.ColumnDefinitions>

				<StackPanel Orientation="Vertical" Grid.Column="0">
					<Border Margin="3">
						<Border.OpacityMask>
							<LinearGradientBrush EndPoint="0.875,0.5" StartPoint="0.125,0.5">
								<GradientStop Color="#FF000000" Offset="0.80"/>
								<GradientStop Color="#00FFFFFF" Offset="1"/>
							</LinearGradientBrush>
						</Border.OpacityMask>
						<TextBlock Style="{StaticResource TextStyle}" Text="{Binding Name, Mode=OneWay}" />
					</Border>
                
				</StackPanel>
				<Image x:Name="imagePreview" HorizontalAlignment="Left" Visibility="Collapsed" MaxHeight="200" Margin="3" Grid.Row="1" Grid.ColumnSpan="5" />
            
				<TextBlock Style="{StaticResource TextStyle}" Text="{Binding Status, Mode=OneWay}" Grid.Column="1" Margin="3" />
				<TextBlock Style="{StaticResource TextStyle}" Text="{Binding FileLength, Converter={StaticResource ByteConverter}, Mode=OneWay}" Grid.Column="2" Margin="3" />
            
				<Grid Grid.Column="3" Height="16" VerticalAlignment="Center">
					<ProgressBar x:Name="progressBar" Minimum="0" Maximum="{Binding FileLength}" Value="{Binding BytesUploaded}" Visibility="Collapsed" />                
					<Image x:Name="errorImage" Source="/Contruction;component/Images/Icons/Warning.png" Stretch="Fill" Height="16" Width="16" Visibility="Collapsed"/>
					<Image x:Name="resizeImage" Source="/Contruction;component/Images/Icons/resize.png" Stretch="Fill"  Height="16" Width="16" Visibility="Collapsed"/>
					<Image x:Name="completeImage" Source="/Contruction;component/Images/Icons/OK-icon.png" Stretch="Fill"  Height="16" Width="16" Visibility="Collapsed"/>
					<Image x:Name="pendingImage" Source="/Contruction;component/Images/Icons/pending.png" Stretch="Fill" Height="16" Width="16" />
				</Grid>
            
				<Button x:Name="removeButton" Grid.Column="4" Height="16" Width="16" VerticalAlignment="Center" Style="{StaticResource ButtonStyle}" Margin="3" Cursor="Hand" />
			</Grid>
		</Border>
	</toolkit:TwilightBlueTheme>
</UserControl>
