﻿<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Contruction" xmlns:SyedMehrozAlam_CustomControls="clr-namespace:SyedMehrozAlam.CustomControls" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:Contruction_Controls="clr-namespace:Contruction.Controls" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	x:Class="Contruction.AllVendorPayments"
	d:DesignWidth="640" mc:Ignorable="d" d:DesignHeight="480" Loaded="UserControl_Loaded">

	<UserControl.DataContext>
		<local:AllVendorPaymentVM/>
	</UserControl.DataContext>

	<toolkit:TwilightBlueTheme Background="{x:Null}">

		<Grid x:Name="LayoutRoot">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.112*"/>
				<RowDefinition Height="0.888*"/>
			</Grid.RowDefinitions>
			<StackPanel x:Name="FilterPanel" Margin="8" Orientation="Horizontal" d:LayoutOverrides="HorizontalAlignment">
				<TextBlock Margin="0,4" TextWrapping="Wrap" Text="Search " d:LayoutOverrides="Height" VerticalAlignment="Center" FontFamily="Calibri" FontSize="12"/>
				<TextBox x:Name="SearchBox" TextWrapping="Wrap" Width="108" d:LayoutOverrides="Height" VerticalAlignment="Center" FontFamily="Calibri" FontSize="12" Text="{Binding SearchKey, Mode=TwoWay}" KeyDown="SearchBox_KeyDown"/>
				<TextBlock x:Name="vendortext" Margin="5,0,0,0" TextWrapping="Wrap" Text="Vendor:  " d:LayoutOverrides="Height" VerticalAlignment="Center" FontFamily="Calibri" FontSize="12"/>
				<SyedMehrozAlam_CustomControls:AutoCompleteComboBox x:Name="VendorCombo"
					SelectedValue="{Binding vendorid, Mode=TwoWay}" ValueMemberPath="Display"
					SelectedValuePath="ID" FilterMode="ContainsOrdinal"
					ItemsSource="{Binding Vendors, Mode=OneWay, Source={StaticResource base}}" VerticalAlignment="Center" Margin="5,0,0,0" Width="200" >
					<SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Display}"/>
						</DataTemplate>
					</SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
				</SyedMehrozAlam_CustomControls:AutoCompleteComboBox>
				<!--<sdk:AutoCompleteBox x:Name="autoCompleteBox" MinWidth="120" FilterMode="ContainsOrdinal" ValueMemberPath="FullDisplay" VerticalAlignment="Center" FontFamily="Calibri" FontSize="12">
				<sdk:AutoCompleteBox.ItemTemplate>
					<DataTemplate>
						<TextBlock />
					</DataTemplate>
				</sdk:AutoCompleteBox.ItemTemplate>
			</sdk:AutoCompleteBox>-->
				<TextBlock Margin="10,0,0,0" TextWrapping="Wrap" Text="Site:  " VerticalAlignment="Center"/>
				<SyedMehrozAlam_CustomControls:AutoCompleteComboBox x:Name="SiteCombo"
					SelectedValue="{Binding siteid, Mode=TwoWay}"
					ValueMemberPath="Display"
					SelectedValuePath="ID" FilterMode="ContainsOrdinal"
					ItemsSource="{Binding MySites, Mode=OneWay, Source={StaticResource base}}"
					Margin="5,0,0,0" VerticalAlignment="Center" Width="200" >
					<SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Display}"/>
						</DataTemplate>
					</SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
				</SyedMehrozAlam_CustomControls:AutoCompleteComboBox>
				<!--<sdk:AutoCompleteBox x:Name="autoCompleteBox1" MinWidth="120" ValueMemberPath="Display" FilterMode="ContainsOrdinal" VerticalAlignment="Center" FontFamily="Calibri" FontSize="12" >
				<sdk:AutoCompleteBox.ItemTemplate>
					<DataTemplate>
						<TextBlock />
					</DataTemplate>
				</sdk:AutoCompleteBox.ItemTemplate>
			</sdk:AutoCompleteBox>-->
				<HyperlinkButton x:Name="hpbtnClear" Content="Clear" VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Calibri" FontSize="12" Foreground="{StaticResource BlueBrush}" ToolTipService.ToolTip="Clear Search Fields" Cursor="Hand">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="Clear"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</HyperlinkButton>
				<Button x:Name="btnSearch" Content="Search" Width="75" VerticalAlignment="Center" Margin="10,0,0,0" ToolTipService.ToolTip="Search POs" Cursor="Hand">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="Load"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Button>
				<HyperlinkButton x:Name="hpbtnReload" Content="Reload" Margin="10,0,0,0" VerticalAlignment="Center" FontFamily="Calibri" FontSize="12" Foreground="{StaticResource BlueBrush}" ToolTipService.ToolTip="Refresh Page" Cursor="Hand">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="Load"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</HyperlinkButton>
				<Contruction_Controls:MyPager x:Name="myPager" Width="Auto" Margin="10,0,0,0" MoveToPage="myPager_MoveToPage" VerticalAlignment="Center"/>
			</StackPanel>
			<sdk:DataGrid x:Name="dgd" Margin="8" Grid.Row="1" ItemsSource="{Binding AllPayments.Data}" IsReadOnly="True" AutoGenerateColumns="False">
				<sdk:DataGrid.Columns>
					<sdk:DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True"/>
					<sdk:DataGridTextColumn Header="Vendor" Binding="{Binding Vendor}" IsReadOnly="True"/>
					<sdk:DataGridTextColumn Header="Site" Binding="{Binding Site}" IsReadOnly="True"/>
					<sdk:DataGridTextColumn Header="Payee" Binding="{Binding PayeeName}" IsReadOnly="True"/>
					<sdk:DataGridTextColumn Header="Payed By" Binding="{Binding PayedBy}" IsReadOnly="True"/>
					<sdk:DataGridTextColumn Header="Payment Date" Binding="{Binding PaymentDate}" IsReadOnly="True"/>
					<sdk:DataGridTextColumn Header="Total Amount" Binding="{Binding Total, Mode=TwoWay}" IsReadOnly="True"/>
					<sdk:DataGridTextColumn Header="TDS" Binding="{Binding TDS}" IsReadOnly="True"/>
					<sdk:DataGridTextColumn Header="Net Payment" Binding="{Binding NetPayment}" IsReadOnly="True"/>
					<sdk:DataGridTextColumn Header="Payment Mode" Binding="{Binding Mode}" IsReadOnly="True"/>
					<sdk:DataGridTextColumn Header="Ref No." Binding="{Binding RefNo}" IsReadOnly="True"/>
					<sdk:DataGridTextColumn Header="Given To" Binding="{Binding GivenTo}" IsReadOnly="True"/>
					<sdk:DataGridTextColumn Header="Remarks" Binding="{Binding Remarks, Mode=TwoWay}" IsReadOnly="True"/>
				</sdk:DataGrid.Columns>
			</sdk:DataGrid>
		</Grid>
	</toolkit:TwilightBlueTheme>
</UserControl>