﻿<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Contruction_Models="clr-namespace:Contruction.Models" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:SyedMehrozAlam_CustomControls="clr-namespace:SyedMehrozAlam.CustomControls" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:local="clr-namespace:Contruction"
	x:Class="Contruction.PendingBills" mc:Ignorable="d" Height="Auto" Width="Auto" FontFamily="Calibri" FontSize="12" MaxWidth="700" Loaded="UserControl_Loaded">


	<UserControl.DataContext>
		<local:PendingBillsVM/>
	</UserControl.DataContext>


	<toolkit:TwilightBlueTheme Background="{x:Null}">


		<toolkit:BusyIndicator IsBusy="{Binding IsBusy}">

			<Grid x:Name="LayoutRoot">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<TextBlock x:Name="status" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Status}" Foreground="Red" FontWeight="Bold" Margin="8"/>
				<StackPanel Orientation="Horizontal" Margin="8,8,8,10" Grid.Row="1">
					<TextBlock Margin="0" Style="{StaticResource Label}" TextWrapping="Wrap" Text="Vendor" VerticalAlignment="Center"/>
					<SyedMehrozAlam_CustomControls:AutoCompleteComboBox x:Name="VendorCombo" MinWidth="120" 
						SelectedValue="{Binding VendorID, Mode=TwoWay}" ValueMemberPath="Display"
						SelectedValuePath="ID" FilterMode="ContainsOrdinal"
						ItemsSource="{Binding Vendors, Mode=OneWay, Source={StaticResource base}}" Margin="10,0" IsEnabled="False" Width="200" VerticalAlignment="Center" >
						<SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Display}"/>
							</DataTemplate>
						</SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
					</SyedMehrozAlam_CustomControls:AutoCompleteComboBox>
					<TextBlock Margin="0" Style="{StaticResource Label}" TextWrapping="Wrap" Text="Site" VerticalAlignment="Center"/>
					<SyedMehrozAlam_CustomControls:AutoCompleteComboBox x:Name="SiteCombo"  MinWidth="120"
						SelectedValue="{Binding SiteID, Mode=TwoWay}" ValueMemberPath="Display"
						SelectedValuePath="ID" FilterMode="ContainsOrdinal"
						ItemsSource="{Binding MySites, Mode=OneWay, Source={StaticResource base}}" Margin="10,0" Width="200" VerticalAlignment="Center" IsEnabled="False" >
						<SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Display}"/>
							</DataTemplate>
						</SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
					</SyedMehrozAlam_CustomControls:AutoCompleteComboBox>
					<Button Content="Reload" Width="75" VerticalAlignment="Center" Cursor="Hand">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="Load"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Button>
				</StackPanel>
				<sdk:DataGrid x:Name="dgd" Grid.Row="2" Margin="8,0" ItemsSource="{Binding PendingBillDetails}" MaxHeight="300" MinHeight="150" MaxWidth="700" MinWidth="500" IsReadOnly="True" AutoGenerateColumns="False">
					<sdk:DataGrid.Columns>
						<sdk:DataGridTextColumn Header="Bill ID" Binding="{Binding ID}"/>
						<sdk:DataGridTextColumn Header="Bill Date" Binding="{Binding BillDateDisplay}"/>
						<sdk:DataGridTextColumn Header="Bill No." Binding="{Binding BillNo}"/>
						<sdk:DataGridTextColumn Header="Vendor" Binding="{Binding Vendor}"/>
						<sdk:DataGridTextColumn Header="Site" Binding="{Binding Site}"/>
						<sdk:DataGridTextColumn Header="Total Amount" Binding="{Binding Total}"/>
						<sdk:DataGridTextColumn Header="Pending Amount" Binding="{Binding Pending}"/>
						<sdk:DataGridTextColumn Header="Due Date" Binding="{Binding DueDate}"/>
						<sdk:DataGridTextColumn Header="Remarks" Binding="{Binding Remarks}"/>
					</sdk:DataGrid.Columns>
				</sdk:DataGrid>
				<StackPanel Orientation="Horizontal" Grid.Row="3" Margin="8,5" VerticalAlignment="Center">
					<Button x:Name="btnSelect" Content="Select" Width="75" Margin="0,0,10,0" Click="btnSelect_Click" Cursor="Hand"/>
					<Button x:Name="btnCancel" Content="Cancel" Width="75" Margin="0,0,10,0" Click="btnCancel_Click" Cursor="Hand"/>
				</StackPanel>
			</Grid>
		</toolkit:BusyIndicator>
	</toolkit:TwilightBlueTheme>
</UserControl>