<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:3385/Services/ReturnToVendorService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/SIMS.Core" />
  <xs:import schemaLocation="http://localhost:3385/Services/ReturnToVendorService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" />
  <xs:element name="GetAllReturnToVendors">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="username" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="pageindex" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="pagesize" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="key" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="vendorid" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="siteid" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllReturnToVendorsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/SIMS.Core" minOccurs="0" name="GetAllReturnToVendorsResult" nillable="true" type="q1:PaginatedDataOfMReturnToVendorwwSmPOXH" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRTVByID">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRTVByIDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="GetRTVByIDResult" nillable="true" type="q2:MReturnToVendor" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateRTV">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="newRTV" nillable="true" type="q3:MReturnToVendor" />
        <xs:element minOccurs="0" name="username" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateRTVResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="CreateRTVResult" nillable="true" type="q4:MReturnToVendor" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateRTV">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="rtv" nillable="true" type="q5:MReturnToVendor" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateRTVResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="UpdateRTVResult" nillable="true" type="q6:MReturnToVendor" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateRTVReceivingInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="rtv" nillable="true" type="q7:MReturnToVendor" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateRTVReceivingInfoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="UpdateRTVReceivingInfoResult" nillable="true" type="q8:MReturnToVendor" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteRTVByID">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteRTVByIDResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteRTV">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="rtv" nillable="true" type="q9:MReturnToVendor" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteRTVResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="ChangeConfirmationStatus">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="RTVID" type="xs:int" />
        <xs:element minOccurs="0" name="status" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ChangeConfirmationStatusResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="ChangeConfirmationStatusResult" nillable="true" type="q10:MReturnToVendor" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>