<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="MasterDataService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost:3385/Services/MasterDataService.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost:3385/Services/MasterDataService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:3385/Services/MasterDataService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" />
      <xsd:import schemaLocation="http://localhost:3385/Services/MasterDataService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL.Reports" />
      <xsd:import schemaLocation="http://localhost:3385/Services/MasterDataService.svc?xsd=xsd4" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IMasterDataService_DeleteContact_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteContact" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_DeleteContact_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteContactResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_DeleteAccount_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteAccount" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_DeleteAccount_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteAccountResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_UpdateSites_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateSites" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_UpdateSites_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateSitesResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_UpdateSite_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateSite" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_UpdateSite_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateSiteResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_UpdateClient_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateClient" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_UpdateClient_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateClientResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_UpdateVendors_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateVendors" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_UpdateVendors_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateVendorsResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_UpdateVendor_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateVendor" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_UpdateVendor_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateVendorResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_UpdateItem_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateItem" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_UpdateItem_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateItemResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_UpdateTransporter_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateTransporter" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_UpdateTransporter_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateTransporterResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_UpdateParentForItemCategory_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateParentForItemCategory" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_UpdateParentForItemCategory_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateParentForItemCategoryResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_UpdateItemCategory_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateItemCategory" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_UpdateItemCategory_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateItemCategoryResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_UpdateAddress_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateAddress" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_UpdateAddress_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateAddressResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_SaveDocument_InputMessage">
    <wsdl:part name="parameters" element="tns:SaveDocument" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_SaveDocument_OutputMessage">
    <wsdl:part name="parameters" element="tns:SaveDocumentResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_SaveDocuments_InputMessage">
    <wsdl:part name="parameters" element="tns:SaveDocuments" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_SaveDocuments_OutputMessage">
    <wsdl:part name="parameters" element="tns:SaveDocumentsResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_SaveImage_InputMessage">
    <wsdl:part name="parameters" element="tns:SaveImage" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_SaveImage_OutputMessage">
    <wsdl:part name="parameters" element="tns:SaveImageResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_UpdateContact_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateContact" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_UpdateContact_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateContactResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_UpdateAccount_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateAccount" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_UpdateAccount_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateAccountResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_UpdatePrice_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdatePrice" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_UpdatePrice_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdatePriceResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetItemCategoryLeaves_InputMessage">
    <wsdl:part name="parameters" element="tns:GetItemCategoryLeaves" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetItemCategoryLeaves_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetItemCategoryLeavesResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetVariationsforLeaf_InputMessage">
    <wsdl:part name="parameters" element="tns:GetVariationsforLeaf" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetVariationsforLeaf_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetVariationsforLeafResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetContactsbyForID_InputMessage">
    <wsdl:part name="parameters" element="tns:GetContactsbyForID" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetContactsbyForID_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetContactsbyForIDResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetAccountsbyForID_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAccountsbyForID" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetAccountsbyForID_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAccountsbyForIDResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetAccountsbyID_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAccountsbyID" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetAccountsbyID_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAccountsbyIDResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetStockReport_InputMessage">
    <wsdl:part name="parameters" element="tns:GetStockReport" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetStockReport_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetStockReportResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetItemParents_InputMessage">
    <wsdl:part name="parameters" element="tns:GetItemParents" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetItemParents_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetItemParentsResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetAllPricesByISV_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllPricesByISV" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetAllPricesByISV_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllPricesByISVResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_CreateNewItem_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateNewItem" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_CreateNewItem_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateNewItemResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_CreateItem_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateItem" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_CreateItem_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateItemResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_CreateMU_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateMU" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_CreateMU_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateMUResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_CreateNewSite_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateNewSite" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_CreateNewSite_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateNewSiteResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_CreateNewVendor_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateNewVendor" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_CreateNewVendor_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateNewVendorResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_CreateNewPricing_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateNewPricing" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_CreateNewPricing_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateNewPricingResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_CreateNewTransporter_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateNewTransporter" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_CreateNewTransporter_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateNewTransporterResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_CreateNewItemCategory_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateNewItemCategory" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_CreateNewItemCategory_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateNewItemCategoryResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_CreateNewAddress_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateNewAddress" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_CreateNewAddress_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateNewAddressResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_CreateNewContact_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateNewContact" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_CreateNewContact_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateNewContactResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_CreateNewAccount_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateNewAccount" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_CreateNewAccount_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateNewAccountResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_NewPricing_InputMessage">
    <wsdl:part name="parameters" element="tns:NewPricing" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_NewPricing_OutputMessage">
    <wsdl:part name="parameters" element="tns:NewPricingResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_CreateNewCompany_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateNewCompany" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_CreateNewCompany_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateNewCompanyResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_CreateNewItemSize_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateNewItemSize" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_CreateNewItemSize_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateNewItemSizeResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_CreateNewItemBrand_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateNewItemBrand" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_CreateNewItemBrand_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateNewItemBrandResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_CreateNewClient_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateNewClient" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_CreateNewClient_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateNewClientResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_DeleteItem_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteItem" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_DeleteItem_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteItemResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_DeleteSite_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteSite" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_DeleteSite_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteSiteResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_DeleteVendor_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteVendor" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_DeleteVendor_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteVendorResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_DeleteTransporter_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteTransporter" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_DeleteTransporter_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteTransporterResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_DeleteAddress_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteAddress" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_DeleteAddress_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteAddressResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_DeleteDocument_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteDocument" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_DeleteDocument_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteDocumentResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetAllItems_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllItems" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetAllItems_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllItemsResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetAllMU_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllMU" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetAllMU_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllMUResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetAllMUTypes_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllMUTypes" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetAllMUTypes_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllMUTypesResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetAllItemCategories_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllItemCategories" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetAllItemCategories_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllItemCategoriesResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetAllItemNames_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllItemNames" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetAllItemNames_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllItemNamesResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetAllVendors_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllVendors" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetAllVendors_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllVendorsResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetAllSites_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllSites" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetAllSites_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllSitesResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetAllTransporters_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllTransporters" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetAllTransporters_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllTransportersResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetAllPricing_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllPricing" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetAllPricing_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllPricingResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetAllAddresses_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllAddresses" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetAllAddresses_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllAddressesResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetAllDocuments_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllDocuments" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetAllDocuments_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllDocumentsResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetAllContacts_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllContacts" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetAllContacts_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllContactsResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetAllReceivingsforMasters_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllReceivingsforMasters" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetAllReceivingsforMasters_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllReceivingsforMastersResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetAllAccounts_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllAccounts" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetAllAccounts_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllAccountsResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetAllCompanies_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllCompanies" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetAllCompanies_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllCompaniesResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetAllItemSizes_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllItemSizes" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetAllItemSizes_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllItemSizesResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetAllItemBrands_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllItemBrands" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetAllItemBrands_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllItemBrandsResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetAllClients_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllClients" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetAllClients_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllClientsResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetSafetyStockbySiteID_InputMessage">
    <wsdl:part name="parameters" element="tns:GetSafetyStockbySiteID" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetSafetyStockbySiteID_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetSafetyStockbySiteIDResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetVendorbyID_InputMessage">
    <wsdl:part name="parameters" element="tns:GetVendorbyID" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetVendorbyID_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetVendorbyIDResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetSitebyID_InputMessage">
    <wsdl:part name="parameters" element="tns:GetSitebyID" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetSitebyID_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetSitebyIDResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetItembyID_InputMessage">
    <wsdl:part name="parameters" element="tns:GetItembyID" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetItembyID_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetItembyIDResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetAddressbyID_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAddressbyID" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetAddressbyID_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAddressbyIDResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetAddressbyForID_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAddressbyForID" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetAddressbyForID_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAddressbyForIDResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetItemsByCategoryID_InputMessage">
    <wsdl:part name="parameters" element="tns:GetItemsByCategoryID" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetItemsByCategoryID_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetItemsByCategoryIDResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetDocumentbyID_InputMessage">
    <wsdl:part name="parameters" element="tns:GetDocumentbyID" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetDocumentbyID_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetDocumentbyIDResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetDocumentsbyForID_InputMessage">
    <wsdl:part name="parameters" element="tns:GetDocumentsbyForID" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetDocumentsbyForID_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetDocumentsbyForIDResponse" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetContactbyID_InputMessage">
    <wsdl:part name="parameters" element="tns:GetContactbyID" />
  </wsdl:message>
  <wsdl:message name="IMasterDataService_GetContactbyID_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetContactbyIDResponse" />
  </wsdl:message>
  <wsdl:portType name="IMasterDataService">
    <wsdl:operation name="DeleteContact">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/DeleteContact" message="tns:IMasterDataService_DeleteContact_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/DeleteContactResponse" message="tns:IMasterDataService_DeleteContact_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteAccount">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/DeleteAccount" message="tns:IMasterDataService_DeleteAccount_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/DeleteAccountResponse" message="tns:IMasterDataService_DeleteAccount_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateSites">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/UpdateSites" message="tns:IMasterDataService_UpdateSites_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/UpdateSitesResponse" message="tns:IMasterDataService_UpdateSites_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateSite">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/UpdateSite" message="tns:IMasterDataService_UpdateSite_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/UpdateSiteResponse" message="tns:IMasterDataService_UpdateSite_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateClient">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/UpdateClient" message="tns:IMasterDataService_UpdateClient_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/UpdateClientResponse" message="tns:IMasterDataService_UpdateClient_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateVendors">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/UpdateVendors" message="tns:IMasterDataService_UpdateVendors_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/UpdateVendorsResponse" message="tns:IMasterDataService_UpdateVendors_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateVendor">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/UpdateVendor" message="tns:IMasterDataService_UpdateVendor_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/UpdateVendorResponse" message="tns:IMasterDataService_UpdateVendor_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateItem">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/UpdateItem" message="tns:IMasterDataService_UpdateItem_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/UpdateItemResponse" message="tns:IMasterDataService_UpdateItem_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateTransporter">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/UpdateTransporter" message="tns:IMasterDataService_UpdateTransporter_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/UpdateTransporterResponse" message="tns:IMasterDataService_UpdateTransporter_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateParentForItemCategory">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/UpdateParentForItemCategory" message="tns:IMasterDataService_UpdateParentForItemCategory_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/UpdateParentForItemCategoryResponse" message="tns:IMasterDataService_UpdateParentForItemCategory_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateItemCategory">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/UpdateItemCategory" message="tns:IMasterDataService_UpdateItemCategory_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/UpdateItemCategoryResponse" message="tns:IMasterDataService_UpdateItemCategory_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateAddress">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/UpdateAddress" message="tns:IMasterDataService_UpdateAddress_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/UpdateAddressResponse" message="tns:IMasterDataService_UpdateAddress_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SaveDocument">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/SaveDocument" message="tns:IMasterDataService_SaveDocument_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/SaveDocumentResponse" message="tns:IMasterDataService_SaveDocument_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SaveDocuments">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/SaveDocuments" message="tns:IMasterDataService_SaveDocuments_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/SaveDocumentsResponse" message="tns:IMasterDataService_SaveDocuments_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SaveImage">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/SaveImage" message="tns:IMasterDataService_SaveImage_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/SaveImageResponse" message="tns:IMasterDataService_SaveImage_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateContact">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/UpdateContact" message="tns:IMasterDataService_UpdateContact_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/UpdateContactResponse" message="tns:IMasterDataService_UpdateContact_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateAccount">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/UpdateAccount" message="tns:IMasterDataService_UpdateAccount_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/UpdateAccountResponse" message="tns:IMasterDataService_UpdateAccount_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdatePrice">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/UpdatePrice" message="tns:IMasterDataService_UpdatePrice_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/UpdatePriceResponse" message="tns:IMasterDataService_UpdatePrice_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetItemCategoryLeaves">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/GetItemCategoryLeaves" message="tns:IMasterDataService_GetItemCategoryLeaves_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/GetItemCategoryLeavesResponse" message="tns:IMasterDataService_GetItemCategoryLeaves_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetVariationsforLeaf">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/GetVariationsforLeaf" message="tns:IMasterDataService_GetVariationsforLeaf_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/GetVariationsforLeafResponse" message="tns:IMasterDataService_GetVariationsforLeaf_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetContactsbyForID">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/GetContactsbyForID" message="tns:IMasterDataService_GetContactsbyForID_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/GetContactsbyForIDResponse" message="tns:IMasterDataService_GetContactsbyForID_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAccountsbyForID">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/GetAccountsbyForID" message="tns:IMasterDataService_GetAccountsbyForID_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/GetAccountsbyForIDResponse" message="tns:IMasterDataService_GetAccountsbyForID_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAccountsbyID">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/GetAccountsbyID" message="tns:IMasterDataService_GetAccountsbyID_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/GetAccountsbyIDResponse" message="tns:IMasterDataService_GetAccountsbyID_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetStockReport">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/GetStockReport" message="tns:IMasterDataService_GetStockReport_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/GetStockReportResponse" message="tns:IMasterDataService_GetStockReport_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetItemParents">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/GetItemParents" message="tns:IMasterDataService_GetItemParents_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/GetItemParentsResponse" message="tns:IMasterDataService_GetItemParents_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllPricesByISV">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/GetAllPricesByISV" message="tns:IMasterDataService_GetAllPricesByISV_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/GetAllPricesByISVResponse" message="tns:IMasterDataService_GetAllPricesByISV_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateNewItem">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/CreateNewItem" message="tns:IMasterDataService_CreateNewItem_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/CreateNewItemResponse" message="tns:IMasterDataService_CreateNewItem_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateItem">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/CreateItem" message="tns:IMasterDataService_CreateItem_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/CreateItemResponse" message="tns:IMasterDataService_CreateItem_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateMU">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/CreateMU" message="tns:IMasterDataService_CreateMU_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/CreateMUResponse" message="tns:IMasterDataService_CreateMU_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateNewSite">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/CreateNewSite" message="tns:IMasterDataService_CreateNewSite_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/CreateNewSiteResponse" message="tns:IMasterDataService_CreateNewSite_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateNewVendor">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/CreateNewVendor" message="tns:IMasterDataService_CreateNewVendor_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/CreateNewVendorResponse" message="tns:IMasterDataService_CreateNewVendor_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateNewPricing">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/CreateNewPricing" message="tns:IMasterDataService_CreateNewPricing_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/CreateNewPricingResponse" message="tns:IMasterDataService_CreateNewPricing_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateNewTransporter">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/CreateNewTransporter" message="tns:IMasterDataService_CreateNewTransporter_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/CreateNewTransporterResponse" message="tns:IMasterDataService_CreateNewTransporter_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateNewItemCategory">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/CreateNewItemCategory" message="tns:IMasterDataService_CreateNewItemCategory_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/CreateNewItemCategoryResponse" message="tns:IMasterDataService_CreateNewItemCategory_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateNewAddress">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/CreateNewAddress" message="tns:IMasterDataService_CreateNewAddress_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/CreateNewAddressResponse" message="tns:IMasterDataService_CreateNewAddress_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateNewContact">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/CreateNewContact" message="tns:IMasterDataService_CreateNewContact_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/CreateNewContactResponse" message="tns:IMasterDataService_CreateNewContact_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateNewAccount">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/CreateNewAccount" message="tns:IMasterDataService_CreateNewAccount_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/CreateNewAccountResponse" message="tns:IMasterDataService_CreateNewAccount_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="NewPricing">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/NewPricing" message="tns:IMasterDataService_NewPricing_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/NewPricingResponse" message="tns:IMasterDataService_NewPricing_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateNewCompany">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/CreateNewCompany" message="tns:IMasterDataService_CreateNewCompany_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/CreateNewCompanyResponse" message="tns:IMasterDataService_CreateNewCompany_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateNewItemSize">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/CreateNewItemSize" message="tns:IMasterDataService_CreateNewItemSize_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/CreateNewItemSizeResponse" message="tns:IMasterDataService_CreateNewItemSize_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateNewItemBrand">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/CreateNewItemBrand" message="tns:IMasterDataService_CreateNewItemBrand_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/CreateNewItemBrandResponse" message="tns:IMasterDataService_CreateNewItemBrand_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateNewClient">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/CreateNewClient" message="tns:IMasterDataService_CreateNewClient_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/CreateNewClientResponse" message="tns:IMasterDataService_CreateNewClient_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteItem">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/DeleteItem" message="tns:IMasterDataService_DeleteItem_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/DeleteItemResponse" message="tns:IMasterDataService_DeleteItem_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteSite">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/DeleteSite" message="tns:IMasterDataService_DeleteSite_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/DeleteSiteResponse" message="tns:IMasterDataService_DeleteSite_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteVendor">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/DeleteVendor" message="tns:IMasterDataService_DeleteVendor_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/DeleteVendorResponse" message="tns:IMasterDataService_DeleteVendor_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteTransporter">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/DeleteTransporter" message="tns:IMasterDataService_DeleteTransporter_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/DeleteTransporterResponse" message="tns:IMasterDataService_DeleteTransporter_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteAddress">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/DeleteAddress" message="tns:IMasterDataService_DeleteAddress_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/DeleteAddressResponse" message="tns:IMasterDataService_DeleteAddress_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteDocument">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/DeleteDocument" message="tns:IMasterDataService_DeleteDocument_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/DeleteDocumentResponse" message="tns:IMasterDataService_DeleteDocument_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllItems">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/GetAllItems" message="tns:IMasterDataService_GetAllItems_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/GetAllItemsResponse" message="tns:IMasterDataService_GetAllItems_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllMU">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/GetAllMU" message="tns:IMasterDataService_GetAllMU_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/GetAllMUResponse" message="tns:IMasterDataService_GetAllMU_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllMUTypes">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/GetAllMUTypes" message="tns:IMasterDataService_GetAllMUTypes_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/GetAllMUTypesResponse" message="tns:IMasterDataService_GetAllMUTypes_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllItemCategories">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/GetAllItemCategories" message="tns:IMasterDataService_GetAllItemCategories_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/GetAllItemCategoriesResponse" message="tns:IMasterDataService_GetAllItemCategories_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllItemNames">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/GetAllItemNames" message="tns:IMasterDataService_GetAllItemNames_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/GetAllItemNamesResponse" message="tns:IMasterDataService_GetAllItemNames_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllVendors">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/GetAllVendors" message="tns:IMasterDataService_GetAllVendors_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/GetAllVendorsResponse" message="tns:IMasterDataService_GetAllVendors_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllSites">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/GetAllSites" message="tns:IMasterDataService_GetAllSites_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/GetAllSitesResponse" message="tns:IMasterDataService_GetAllSites_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllTransporters">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/GetAllTransporters" message="tns:IMasterDataService_GetAllTransporters_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/GetAllTransportersResponse" message="tns:IMasterDataService_GetAllTransporters_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllPricing">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/GetAllPricing" message="tns:IMasterDataService_GetAllPricing_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/GetAllPricingResponse" message="tns:IMasterDataService_GetAllPricing_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllAddresses">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/GetAllAddresses" message="tns:IMasterDataService_GetAllAddresses_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/GetAllAddressesResponse" message="tns:IMasterDataService_GetAllAddresses_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllDocuments">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/GetAllDocuments" message="tns:IMasterDataService_GetAllDocuments_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/GetAllDocumentsResponse" message="tns:IMasterDataService_GetAllDocuments_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllContacts">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/GetAllContacts" message="tns:IMasterDataService_GetAllContacts_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/GetAllContactsResponse" message="tns:IMasterDataService_GetAllContacts_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllReceivingsforMasters">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/GetAllReceivingsforMasters" message="tns:IMasterDataService_GetAllReceivingsforMasters_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/GetAllReceivingsforMastersResponse" message="tns:IMasterDataService_GetAllReceivingsforMasters_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllAccounts">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/GetAllAccounts" message="tns:IMasterDataService_GetAllAccounts_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/GetAllAccountsResponse" message="tns:IMasterDataService_GetAllAccounts_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllCompanies">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/GetAllCompanies" message="tns:IMasterDataService_GetAllCompanies_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/GetAllCompaniesResponse" message="tns:IMasterDataService_GetAllCompanies_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllItemSizes">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/GetAllItemSizes" message="tns:IMasterDataService_GetAllItemSizes_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/GetAllItemSizesResponse" message="tns:IMasterDataService_GetAllItemSizes_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllItemBrands">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/GetAllItemBrands" message="tns:IMasterDataService_GetAllItemBrands_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/GetAllItemBrandsResponse" message="tns:IMasterDataService_GetAllItemBrands_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllClients">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/GetAllClients" message="tns:IMasterDataService_GetAllClients_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/GetAllClientsResponse" message="tns:IMasterDataService_GetAllClients_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetSafetyStockbySiteID">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/GetSafetyStockbySiteID" message="tns:IMasterDataService_GetSafetyStockbySiteID_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/GetSafetyStockbySiteIDResponse" message="tns:IMasterDataService_GetSafetyStockbySiteID_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetVendorbyID">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/GetVendorbyID" message="tns:IMasterDataService_GetVendorbyID_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/GetVendorbyIDResponse" message="tns:IMasterDataService_GetVendorbyID_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetSitebyID">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/GetSitebyID" message="tns:IMasterDataService_GetSitebyID_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/GetSitebyIDResponse" message="tns:IMasterDataService_GetSitebyID_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetItembyID">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/GetItembyID" message="tns:IMasterDataService_GetItembyID_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/GetItembyIDResponse" message="tns:IMasterDataService_GetItembyID_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAddressbyID">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/GetAddressbyID" message="tns:IMasterDataService_GetAddressbyID_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/GetAddressbyIDResponse" message="tns:IMasterDataService_GetAddressbyID_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAddressbyForID">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/GetAddressbyForID" message="tns:IMasterDataService_GetAddressbyForID_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/GetAddressbyForIDResponse" message="tns:IMasterDataService_GetAddressbyForID_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetItemsByCategoryID">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/GetItemsByCategoryID" message="tns:IMasterDataService_GetItemsByCategoryID_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/GetItemsByCategoryIDResponse" message="tns:IMasterDataService_GetItemsByCategoryID_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetDocumentbyID">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/GetDocumentbyID" message="tns:IMasterDataService_GetDocumentbyID_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/GetDocumentbyIDResponse" message="tns:IMasterDataService_GetDocumentbyID_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetDocumentsbyForID">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/GetDocumentsbyForID" message="tns:IMasterDataService_GetDocumentsbyForID_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/GetDocumentsbyForIDResponse" message="tns:IMasterDataService_GetDocumentsbyForID_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetContactbyID">
      <wsdl:input wsaw:Action="http://tempuri.org/IMasterDataService/GetContactbyID" message="tns:IMasterDataService_GetContactbyID_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IMasterDataService/GetContactbyIDResponse" message="tns:IMasterDataService_GetContactbyID_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IMasterDataService" type="tns:IMasterDataService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="DeleteContact">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/DeleteContact" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteAccount">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/DeleteAccount" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateSites">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/UpdateSites" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateSite">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/UpdateSite" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateClient">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/UpdateClient" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateVendors">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/UpdateVendors" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateVendor">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/UpdateVendor" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateItem">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/UpdateItem" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateTransporter">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/UpdateTransporter" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateParentForItemCategory">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/UpdateParentForItemCategory" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateItemCategory">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/UpdateItemCategory" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateAddress">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/UpdateAddress" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SaveDocument">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/SaveDocument" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SaveDocuments">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/SaveDocuments" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SaveImage">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/SaveImage" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateContact">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/UpdateContact" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateAccount">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/UpdateAccount" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdatePrice">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/UpdatePrice" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetItemCategoryLeaves">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/GetItemCategoryLeaves" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetVariationsforLeaf">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/GetVariationsforLeaf" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetContactsbyForID">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/GetContactsbyForID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAccountsbyForID">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/GetAccountsbyForID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAccountsbyID">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/GetAccountsbyID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetStockReport">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/GetStockReport" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetItemParents">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/GetItemParents" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllPricesByISV">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/GetAllPricesByISV" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateNewItem">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/CreateNewItem" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateItem">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/CreateItem" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateMU">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/CreateMU" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateNewSite">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/CreateNewSite" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateNewVendor">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/CreateNewVendor" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateNewPricing">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/CreateNewPricing" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateNewTransporter">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/CreateNewTransporter" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateNewItemCategory">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/CreateNewItemCategory" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateNewAddress">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/CreateNewAddress" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateNewContact">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/CreateNewContact" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateNewAccount">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/CreateNewAccount" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NewPricing">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/NewPricing" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateNewCompany">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/CreateNewCompany" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateNewItemSize">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/CreateNewItemSize" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateNewItemBrand">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/CreateNewItemBrand" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateNewClient">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/CreateNewClient" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteItem">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/DeleteItem" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteSite">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/DeleteSite" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteVendor">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/DeleteVendor" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteTransporter">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/DeleteTransporter" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteAddress">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/DeleteAddress" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteDocument">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/DeleteDocument" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllItems">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/GetAllItems" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllMU">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/GetAllMU" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllMUTypes">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/GetAllMUTypes" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllItemCategories">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/GetAllItemCategories" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllItemNames">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/GetAllItemNames" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllVendors">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/GetAllVendors" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllSites">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/GetAllSites" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllTransporters">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/GetAllTransporters" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllPricing">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/GetAllPricing" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllAddresses">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/GetAllAddresses" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllDocuments">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/GetAllDocuments" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllContacts">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/GetAllContacts" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllReceivingsforMasters">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/GetAllReceivingsforMasters" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllAccounts">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/GetAllAccounts" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllCompanies">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/GetAllCompanies" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllItemSizes">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/GetAllItemSizes" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllItemBrands">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/GetAllItemBrands" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllClients">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/GetAllClients" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSafetyStockbySiteID">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/GetSafetyStockbySiteID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetVendorbyID">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/GetVendorbyID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSitebyID">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/GetSitebyID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetItembyID">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/GetItembyID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAddressbyID">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/GetAddressbyID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAddressbyForID">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/GetAddressbyForID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetItemsByCategoryID">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/GetItemsByCategoryID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDocumentbyID">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/GetDocumentbyID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDocumentsbyForID">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/GetDocumentsbyForID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetContactbyID">
      <soap:operation soapAction="http://tempuri.org/IMasterDataService/GetContactbyID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="MasterDataService">
    <wsdl:port name="BasicHttpBinding_IMasterDataService" binding="tns:BasicHttpBinding_IMasterDataService">
      <soap:address location="http://localhost:3385/Services/MasterDataService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>