﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:SIMS_RibbonBar="clr-namespace:SIMS.RibbonBar;assembly=SIMS.RibbonBar" xmlns:local="clr-namespace:Contruction" x:Class="Contruction.RibbonPanelForNEW"
    mc:Ignorable="d" FontFamily="Trebuchet MS" FontSize="12">
	<UserControl.Resources>
		<local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
	</UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
    	<SIMS_RibbonBar:RibbonPanel x:Name="NewRibbonPanel">
    		<SIMS_RibbonBar:MenuGroup x:Name="purchaseMenuGroup" Header="Purchases" Width="100">
    			<local:MyMenuButton x:Name="btnNewPR" Content="New MI" ImageSource="/Contruction;component/Images/Icons/addItemCategory-icon.png" NavigationPath="NewPR" Visibility="{Binding Rights.CanRaisePR, Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Left" Width="100">
    				<ToolTipService.ToolTip>
						<ToolTip FontSize="16" Content="Raise New Material Indent"/>
					</ToolTipService.ToolTip>			
				</local:MyMenuButton>
    			<local:MyMenuButton x:Name="btnNewMO" Content="New TO" ImageSource="/Contruction;component/Images/Icons/addItemCategory-icon.png" NavigationPath="NewMO" Visibility="{Binding Rights.CanReceive, Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Left" Width="100">
    				<ToolTipService.ToolTip>
    					<ToolTip FontSize="16" Content="Create New Transfer Order"/>
    				</ToolTipService.ToolTip>			
    			</local:MyMenuButton>
    			<local:MyMenuButton x:Name="btnNewMR" Content="New MR" Width="100" ImageSource="/Contruction;component/Images/Icons/addItemCategory-icon.png" NavigationPath="NewMR" Visibility="Collapsed">
    				<ToolTipService.ToolTip>
    					<ToolTip FontSize="16" Content="Create New Material Requisition"/>
    				</ToolTipService.ToolTip>			
    			</local:MyMenuButton>
    		</SIMS_RibbonBar:MenuGroup>
    		<SIMS_RibbonBar:MenuGroup x:Name="receivingsMenuGroup" Header="Receivings" Margin="5,0,0,0">
    			<local:MyMenuButton x:Name="btnNewGRN" Content="New MRN" ImageSource="/Contruction;component/Images/Icons/addItemCategory-icon.png" NavigationPath="NewReceiving" Visibility="{Binding Rights.CanReceive, Converter={StaticResource BoolToVisibilityConverter}}">
    				<ToolTipService.ToolTip>
    					<ToolTip FontSize="16" Content="Create New Material Receipt Note / Receiving"/>
    				</ToolTipService.ToolTip>			
    			</local:MyMenuButton>
    			<local:MyMenuButton x:Name="btnNewCP" Content="New CP" ImageSource="/Contruction;component/Images/Icons/addItemCategory-icon.png" NavigationPath="NewCashPurchase" Visibility="{Binding Rights.CanReceive, Converter={StaticResource BoolToVisibilityConverter}}">
    				<ToolTipService.ToolTip>
    					<ToolTip FontSize="16" Content="Create New Cash Purchase"/>
    				</ToolTipService.ToolTip>			
    			</local:MyMenuButton>
    			<local:MyMenuButton x:Name="btnNewConsumption" Content="New Consumption" ImageSource="/Contruction;component/Images/Icons/addItemCategory-icon.png" NavigationPath="NewConsumption" Visibility="{Binding Rights.CanConsume, Converter={StaticResource BoolToVisibilityConverter}}">
    				<ToolTipService.ToolTip>
    					<ToolTip FontSize="16" Content="Create New Consumption"/>
    				</ToolTipService.ToolTip>			
    			</local:MyMenuButton>
    		</SIMS_RibbonBar:MenuGroup>
    		<SIMS_RibbonBar:MenuGroup x:Name="billingMenuGroup" Header="Billing" Margin="5,0,0,0" Visibility="Collapsed">
    			<local:MyMenuButton x:Name="btnNewVendorBill" Content="New Vendor Bill" ImageSource="/Contruction;component/Images/Icons/addItemCategory-icon.png" NavigationPath="PurchaseInvoice" Visibility="{Binding Rights.CanAdmin, Converter={StaticResource BoolToVisibilityConverter}}">
    				<ToolTipService.ToolTip>
    					<ToolTip FontSize="16" Content="Create New Vendor Bill"/>
    				</ToolTipService.ToolTip>			
    			</local:MyMenuButton>
    			<local:MyMenuButton x:Name="btnNewPayment" Content="New Vendor Payment" ImageSource="/Contruction;component/Images/Icons/addItemCategory-icon.png" NavigationPath="NewVendorPayment" Visibility="{Binding Rights.CanAdmin, Converter={StaticResource BoolToVisibilityConverter}}">
    				<ToolTipService.ToolTip>
    					<ToolTip FontSize="16" Content="Create New Vendor Payment"/>
    				</ToolTipService.ToolTip>			
    			</local:MyMenuButton>
    		</SIMS_RibbonBar:MenuGroup>
    	</SIMS_RibbonBar:RibbonPanel>
    </Grid>
</UserControl>
