﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
	xmlns:local="clr-namespace:Contruction" 
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
	xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
	x:Class="Contruction.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="250" d:DesignWidth="500" FontFamily="Calibri" FontSize="12">
	<UserControl.Resources>
		<local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
		<local:BoolToVisibilityConverter x:Key="boolconverter"/>
		<Style x:Key="HyperlinkButtonStyle1" TargetType="HyperlinkButton">
			<Setter Property="Foreground" Value="#FF73A9D8"/>
			<Setter Property="Padding" Value="2,0,2,0"/>
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="HyperlinkButton">
						<Grid Background="{TemplateBinding Background}" Cursor="{TemplateBinding Cursor}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="UnderlineTextBlock">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="UnderlineTextBlock">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledOverlay">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<TextBlock x:Name="UnderlineTextBlock" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Text="{TemplateBinding Content}" TextDecorations="Underline" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Foreground="{x:Null}"/>
							<TextBlock x:Name="DisabledOverlay" Foreground="{x:Null}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Text="{TemplateBinding Content}" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Canvas.ZIndex="1"/>
							<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							<Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Opacity="0" StrokeThickness="1"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle1" TargetType="Button">
			<Setter Property="Background" Value="#FF1F3B53"/>
			<Setter Property="Foreground" Value="#FF000000"/>
			<Setter Property="Padding" Value="3"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA3AEB9" Offset="0"/>
						<GradientStop Color="#FF8399A9" Offset="0.375"/>
						<GradientStop Color="#FF718597" Offset="0.375"/>
						<GradientStop Color="#FF617584" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Margin="0,0,-21,0" Height="37">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="Background" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" Margin="0">
								<Image Source="Images/LeftMenu/leftMenuBG.png" Stretch="Fill"/>
							</Border>
							<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							<Rectangle x:Name="DisabledVisualElement" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3" Margin="0"/>
							<Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1,1,1,0" Opacity="0" RadiusY="2" RadiusX="2" StrokeThickness="1"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="HyperlinkButtonStyle2" TargetType="HyperlinkButton">
			<Setter Property="Foreground" Value="#FF73A9D8"/>
			<Setter Property="Padding" Value="2,0,2,0"/>
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="HyperlinkButton">
						<Grid Background="{TemplateBinding Background}" Cursor="{TemplateBinding Cursor}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="UnderlineTextBlock">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="UnderlineTextBlock">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledOverlay">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<TextBlock x:Name="UnderlineTextBlock" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Text="{TemplateBinding Content}" TextDecorations="Underline" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							<TextBlock x:Name="DisabledOverlay" Foreground="#FFAAAAAA" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Text="{TemplateBinding Content}" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Canvas.ZIndex="1"/>
							<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							<Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Opacity="0" Stroke="#FF6DBDD1" StrokeThickness="1"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle2" TargetType="Button">
			<Setter Property="Background" Value="#FF1F3B53"/>
			<Setter Property="Foreground" Value="#FF000000"/>
			<Setter Property="Padding" Value="3"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA3AEB9" Offset="0"/>
						<GradientStop Color="#FF8399A9" Offset="0.375"/>
						<GradientStop Color="#FF718597" Offset="0.375"/>
						<GradientStop Color="#FF617584" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="Background" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
								<Border.Background>
									<ImageBrush Stretch="UniformToFill" ImageSource="Images/Backgrounds/BG5A.jpg"/>
								</Border.Background>
								<Grid Margin="1" Background="#FF6C6C6C" Opacity="0.595">
									<Border x:Name="BackgroundAnimation" Background="Black" Opacity="0"/>
									<Rectangle x:Name="BackgroundGradient"/>
								</Grid>
							</Border>
							<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							<Rectangle x:Name="DisabledVisualElement" Fill="#FF6C6C6C" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
							<Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="2" RadiusX="2" StrokeThickness="1"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle3" TargetType="Button">
			<Setter Property="Background" Value="#FF1F3B53"/>
			<Setter Property="Foreground" Value="#FF000000"/>
			<Setter Property="Padding" Value="3"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA3AEB9" Offset="0"/>
						<GradientStop Color="#FF8399A9" Offset="0.375"/>
						<GradientStop Color="#FF718597" Offset="0.375"/>
						<GradientStop Color="#FF617584" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ColorAnimation Duration="0" To="#FF6DBDD1" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Background"/>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="Background" Background="#FF878787">
								<Grid Margin="1" Background="#FFC8C8C8">
									<Border x:Name="BackgroundAnimation" Opacity="0" Background="White"/>
									<Rectangle x:Name="BackgroundGradient"/>
								</Grid>
							</Border>
							<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							<Rectangle x:Name="DisabledVisualElement" Fill="#FF878787" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
							<Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="2" RadiusX="2" Stroke="Black" StrokeThickness="1"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<UserControl.DataContext>
		<StaticResource ResourceKey="base"/>
	</UserControl.DataContext>

	<toolkit:TwilightBlueTheme>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="LeftPanelStates">
				<VisualState x:Name="LPHidden"/>
				<VisualState x:Name="LPShown">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ScrollViewer.VerticalScrollBarVisibility)" Storyboard.TargetName="scrollViewer">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<ScrollBarVisibility>Auto</ScrollBarVisibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<toolkit:BusyIndicator IsBusy="{Binding IsBusy}">
			<Grid x:Name="LayoutRoot" Background="#FFF3F3F3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto" MaxWidth="120"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="0.17*"/>
					<RowDefinition Height="0.783*"/>
					<RowDefinition Height="0.047*"/>
				</Grid.RowDefinitions>
				<Grid x:Name="TopPageInfo" Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,8,0" Grid.Row="1" VerticalAlignment="Top" Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVisibilityConverter}}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<!--<local:Notification d:LayoutOverrides="Width, GridBox" VerticalAlignment="Top" Margin="15,0,0,0"/>
					<local:InboxIcon HorizontalAlignment="Right" Margin="8,5,0,0" VerticalAlignment="Top" Grid.Column="1"/>-->
					<Grid HorizontalAlignment="Left" Margin="8,5,0,0" VerticalAlignment="Top" Grid.Column="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<StackPanel Orientation="Horizontal" d:LayoutOverrides="Width, Height" Grid.Column="1">
							<TextBlock TextWrapping="Wrap" Text="WELCOME" Margin="5,0" Visibility="{Binding Rights.CanAdmin, Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Center" FontSize="16" FontFamily="Trebuchet MS" FontWeight="Bold" Foreground="{StaticResource Orange}"/>
							<TextBlock TextWrapping="Wrap" Margin="5,0" VerticalAlignment="Center" Text="{Binding Current.UserName}" FontSize="16" FontFamily="Trebuchet MS" FontWeight="Bold" Foreground="{StaticResource Orange}"/>
							<TextBlock TextWrapping="Wrap" Text="|" Margin="5,0" VerticalAlignment="Center" Foreground="Black" FontFamily="Trebuchet MS" FontSize="16"/>
							<TextBlock TextWrapping="Wrap" Text="SITE :" Margin="5,0" VerticalAlignment="Center" Foreground="#FF001A85" FontFamily="Trebuchet MS" FontWeight="Bold"/>
							<TextBlock TextWrapping="Wrap" Margin="5,0" VerticalAlignment="Center" Text="{Binding MySites[0].Name}" Foreground="#FF001A85" FontFamily="Trebuchet MS" FontWeight="Bold"/>
						</StackPanel>
					</Grid>
					<StackPanel Orientation="Horizontal" d:LayoutOverrides="Width, Height" Grid.Column="3" Margin="8,5,0,0" VerticalAlignment="Top">
						<HyperlinkButton x:Name="hpBtnChngPsswrd" Content="Change Password" HorizontalAlignment="Left" Foreground="{StaticResource BlueBrush}" ToolTipService.ToolTip="Change Your Password" 
							Click="hpBtnChngPsswrd_Click" Visibility="{Binding Rights.CanAdmin, Converter={StaticResource BoolToVisibilityConverter}}" FontFamily="Trebuchet MS"/>
						<TextBlock TextWrapping="Wrap" Text="|" Margin="5,0" Visibility="{Binding Rights.CanAdmin, Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Center" FontFamily="Trebuchet MS"/>
						<HyperlinkButton x:Name="hpBtnReloadall" Content="Reload All" HorizontalAlignment="Left" Foreground="{StaticResource BlueBrush}" ToolTipService.ToolTip="Reload whole Application" Margin="0" VerticalAlignment="Center" FontFamily="Trebuchet MS">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="Click">
									<ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="LoadAll"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</HyperlinkButton>
						<TextBlock TextWrapping="Wrap" Text="|" Margin="5,0" VerticalAlignment="Center" FontFamily="Trebuchet MS"/>
						<HyperlinkButton x:Name="hpBtnLogin" Content="Log Out" HorizontalAlignment="Left" Foreground="{StaticResource BlueBrush}" ToolTipService.ToolTip="User Login" Margin="0" VerticalAlignment="Center" FontFamily="Trebuchet MS">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="Click">
									<ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="LogOut"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</HyperlinkButton>
						<TextBlock TextWrapping="Wrap" Text="|" Margin="5,0" Visibility="Collapsed" VerticalAlignment="Center" FontFamily="Trebuchet MS"/>
						<HyperlinkButton x:Name="hpBtnFeedback" Content="FeedBack" HorizontalAlignment="Left" Foreground="{StaticResource BlueBrush}" ToolTipService.ToolTip="Send Feedback or Report any Issue to Innosols" Margin="0" Click="hpBtnFeedback_Click" Visibility="Collapsed" VerticalAlignment="Center" FontFamily="Trebuchet MS"/>
					</StackPanel>
				</Grid>
				<HyperlinkButton x:Name="hpBtnHome" Content="HOME" VerticalAlignment="Top" Margin="0,8,58,0" HorizontalAlignment="Right" Foreground="{StaticResource BlueBrush}" Grid.Column="1" Grid.Row="1" ToolTipService.ToolTip="Home Page" Visibility="Collapsed">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<local:NavigationAction Target="Home"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</HyperlinkButton>
				<Rectangle x:Name="rectTop" Fill="#FFF4F4F5" Stroke="Black" Opacity="0.6" StrokeThickness="0" Grid.ColumnSpan="2"/>
				<Rectangle x:Name="rectLeft" Fill="#FFF4F4F5" Stroke="Black" Opacity="0.395" StrokeThickness="0" Grid.Row="1" Grid.RowSpan="2"/>
				<StackPanel x:Name="TopPanel" Grid.ColumnSpan="2" Orientation="Vertical" Margin="0,0,0,20" VerticalAlignment="Center">
					<Grid Margin="0,10,0,0" Height="70">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="auto"/>
						</Grid.ColumnDefinitions>
						<StackPanel Margin="20,0,0,5" Orientation="Horizontal" d:LayoutOverrides="Width">
							<Image x:Name="logo" Stretch="Fill" Visibility="{Binding AppSettings.ShowLogo, Converter={StaticResource boolconverter}, Source={StaticResource base}}" Source="{Binding AppSettings.LogoPath, Source={StaticResource base}}"/>
							<sdk:Label FontFamily="{Binding AppSettings.FontStyle}" FontSize="32" Content="{Binding AppSettings.CompanyName, Source={StaticResource base}}" d:LayoutOverrides="Height" Margin="10,0,0,0" Foreground="{Binding AppSettings.FontColor}" Visibility="Collapsed"/>
						</StackPanel>
						<StackPanel HorizontalAlignment="Right" Margin="0,0,20,0" d:LayoutOverrides="Height" Grid.Column="1">
							<sdk:Label Content="Powered By:" FontFamily="Calibri" Foreground="#FF747474" FontSize="12"/>
							<Image Source="Images/Logos/innosols_logo.png" Stretch="Fill" Width="120" Margin="0,0,0,17" Height="42"/>
						</StackPanel>
					</Grid>
					<Border x:Name="LoginContainer" BorderThickness="0" Margin="0,0,0,5"/>

				</StackPanel>
				<Border x:Name="TopMenuPanel" BorderThickness="0" Margin="0,0,0,-4" Grid.ColumnSpan="2" Canvas.ZIndex="1" Background="#FF161616" VerticalAlignment="Bottom" Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVisibilityConverter}}">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
						<Button x:Name="btnNewPR" Content="New PR" HorizontalAlignment="Center" Style="{StaticResource ButtonStyle3}" FontFamily="Calibri" FontSize="10.667" Margin="10,5,0,5" Visibility="{Binding Rights.CanRaisePR, Converter={StaticResource BoolToVisibilityConverter}}" ToolTipService.ToolTip="Create New Purchase Requisition" Cursor="Hand">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="Click">
									<local:NavigationAction Target="NewPR"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</Button>
						<Button x:Name="btnNewMO" HorizontalAlignment="Center" Style="{StaticResource ButtonStyle3}" FontFamily="Calibri" FontSize="10.667" Margin="10,5,0,5" Content="New MO" ToolTipService.ToolTip="Create New Move Order" 
							Visibility="{Binding Rights.CanReceive, Converter={StaticResource BoolToVisibilityConverter}}" Cursor="Hand">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="Click">
									<local:NavigationAction Target="NewMO"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</Button>
						<Button x:Name="btnNewReceiving" Content="New Receiving" HorizontalAlignment="Center" Style="{StaticResource ButtonStyle3}" FontFamily="Calibri" FontSize="10.667" Margin="10,5,0,5"
							Visibility="{Binding Rights.CanReceive, Converter={StaticResource BoolToVisibilityConverter}}" ToolTipService.ToolTip="Create New Receiving" Cursor="Hand">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="Click">
									<local:NavigationAction Target="NewReceiving"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</Button>
						<Button x:Name="btnNewCashPurchase" Content="New Cash Purchase" HorizontalAlignment="Center" Style="{StaticResource ButtonStyle3}" FontFamily="Calibri" FontSize="10.667" Margin="10,5,0,5" Visibility="{Binding Rights.CanReceive, Converter={StaticResource BoolToVisibilityConverter}}" ToolTipService.ToolTip="Create New Cash Purchase" Cursor="Hand">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="Click">
									<local:NavigationAction Target="NewCashPurchase"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</Button>
						<Button x:Name="btnNewDirectPurchase" Content="New Direct Purchase" HorizontalAlignment="Center" Style="{StaticResource ButtonStyle3}" FontFamily="Calibri" FontSize="10.667" Margin="10,5,0,5" ToolTipService.ToolTip="Create New Direct Purchase" Cursor="Hand" Visibility="Collapsed" d:IsHidden="True"><!--="{Binding Rights.CanReceive, Converter={StaticResource BoolToVisibilityConverter}}">-->
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="Click">
									<local:NavigationAction Target="NewDirectPurchase"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</Button>
						<Button x:Name="btnNewConsumption" Content="New Consumption" HorizontalAlignment="Center" Style="{StaticResource ButtonStyle3}" FontFamily="Calibri" FontSize="10.667" Margin="10,5,0,5" Visibility="{Binding Rights.CanConsume, Converter={StaticResource BoolToVisibilityConverter}}" ToolTipService.ToolTip="Create New Consumption" Cursor="Hand">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="Click">
									<local:NavigationAction Target="NewConsumption"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</Button>
						<Button x:Name="btnNewMR" HorizontalAlignment="Center" Visibility="{Binding Rights.CanConsume, Converter={StaticResource BoolToVisibilityConverter}}" Style="{StaticResource ButtonStyle3}" FontFamily="Calibri" FontSize="10.667" Margin="10,5,20,5" Content="New MR" ToolTipService.ToolTip="Create New Material Requisition" Cursor="Hand">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="Click">
									<local:NavigationAction Target="NewMR"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</Button>
						<Button x:Name="btnNewTender" HorizontalAlignment="Center" Visibility="Collapsed" d:IsHidden="True"><!--="{Binding Rights.CanConsume, Converter={StaticResource BoolToVisibilityConverter}}" Style="{StaticResource ButtonStyle3}" FontFamily="Calibri" FontSize="10.667" Margin="10,5,0,5" Content="New Tender" ToolTipService.ToolTip="Create New Tender" Cursor="Hand" >-->
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="Click">
									<local:NavigationAction Target="NewTender"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</Button>
						<Button x:Name="btnNewBills" HorizontalAlignment="Center" Style="{StaticResource ButtonStyle3}" FontFamily="Calibri" FontSize="10.667" Margin="10,5,0,5" Content="New Bill" ToolTipService.ToolTip="Create New Bill" 
						Cursor="Hand" Visibility="Collapsed" d:IsHidden="True"><!--="{Binding Rights.CanConsume, Converter={StaticResource BoolToVisibilityConverter}}" >-->
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="Click">
									<local:NavigationAction Target="PurchaseInvoice"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</Button>
						<Button x:Name="btnNewSA" HorizontalAlignment="Center" Style="{StaticResource ButtonStyle3}" FontFamily="Calibri" FontSize="10.667" Margin="10,5,0,5" Content="New SA" ToolTipService.ToolTip="Create New Stock Adjustment" 
						Cursor="Hand" Visibility="Collapsed" d:IsHidden="True"><!--="{Binding Rights.CanConsume, Converter={StaticResource BoolToVisibilityConverter}}" >-->
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="Click">
									<local:NavigationAction Target="StockAdjustments"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</Button>
						<Button x:Name="btnNewPayment" HorizontalAlignment="Center" Style="{StaticResource ButtonStyle3}" FontFamily="Calibri" FontSize="10.667" Margin="10,5,20,5" Content="New Payment" 
						ToolTipService.ToolTip="New Vendor Payment" Cursor="Hand" Visibility="Collapsed" d:IsHidden="True"><!--="{Binding Rights.CanConsume, Converter={StaticResource BoolToVisibilityConverter}}" >-->
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="Click">
									<local:NavigationAction Target="NewVendorPayment"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</Button>
					</StackPanel>
				</Border>
				<ScrollViewer x:Name="scrollViewer" HorizontalAlignment="Left"
					Margin="5,8,0,0" Grid.Row="1" 
					Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVisibilityConverter}}" ScrollViewer.HorizontalScrollBarVisibility="Auto" MinWidth="200" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" >
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseEnter">
							<ei:GoToStateAction/>
						</i:EventTrigger>
						<i:EventTrigger EventName="MouseLeave">
							<ei:GoToStateAction/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
					<StackPanel x:Name="SideMenuPanel" Orientation="Vertical" VerticalAlignment="Top">
						<Border BorderBrush="#FF686868" BorderThickness="0" CornerRadius="5" VerticalAlignment="Top" d:LayoutOverrides="GridBox">
							<StackPanel Margin="2">
								<StackPanel d:LayoutOverrides="Width" Orientation="Horizontal" Background="#FF0F0F0F">
									<Image Source="Images/Icons/list-icon.png" Stretch="Fill" Width="20" Height="20" VerticalAlignment="Top" Margin="2"/>
									<sdk:Label FontFamily="Calibri" FontSize="16" Content="Lists" Foreground="White" Margin="2" Width="119" d:LayoutOverrides="Height"/>
								</StackPanel>
								<Button x:Name="btnPR" Content="PR" Style="{StaticResource ButtonStyle2}" FontFamily="Calibri" FontSize="13.333" BorderBrush="Black" Foreground="White" Margin="0,1,0,0" ToolTipService.ToolTip="All Purchase Requisitions"
									Visibility="{Binding Rights.CanRaisePR, Converter={StaticResource BoolToVisibilityConverter}}" Cursor="Hand">
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="Click">
											<local:NavigationAction Target="ViewPRs"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</Button>
								<Button x:Name="btnPO" Content="PO" Style="{StaticResource ButtonStyle2}" FontFamily="Calibri" FontSize="13.333" BorderBrush="Black" Foreground="White" Margin="0,1,0,0" ToolTipService.ToolTip="All Purchase Orders" Visibility="{Binding Rights.CanRaisePR, Converter={StaticResource BoolToVisibilityConverter}}" Cursor="Hand"
					>
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="Click">
											<local:NavigationAction Target="POView"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</Button>
								<Button x:Name="btnMO" Content="MO" Style="{StaticResource ButtonStyle2}" FontFamily="Calibri" FontSize="13.333" BorderBrush="Black" Foreground="White" Margin="0,1,0,0" ToolTipService.ToolTip="All Move Orders" Cursor="Hand">
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="Click">
											<local:NavigationAction Target="AllMOs"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</Button>
								<Button x:Name="btnReceivings" Content="Receivings" Style="{StaticResource ButtonStyle2}" FontFamily="Calibri" FontSize="13.333" BorderBrush="Black" Foreground="White" Margin="0,1,0,0" ToolTipService.ToolTip="All Goods Receipt Notes"
									Visibility="Collapsed"><!--="{Binding Rights.CanReceive, Converter={StaticResource BoolToVisibilityConverter}}" Cursor="Hand">-->
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="Click">
											<local:NavigationAction Target="AllReceivings"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</Button>
								<Button x:Name="btnDirectGRNs" Content="Receivings" Style="{StaticResource ButtonStyle2}" FontFamily="Calibri" FontSize="13.333" BorderBrush="Black" Foreground="White" Margin="0,1,0,0" ToolTipService.ToolTip="All Receivings"
									Visibility="{Binding Rights.CanReceive, Converter={StaticResource BoolToVisibilityConverter}}" Cursor="Hand">
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="Click">
											<local:NavigationAction Target="AllDirectGRNs"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</Button>
								<Button x:Name="btnCachPurc" Content="Cash Purchase" Style="{StaticResource ButtonStyle2}" FontFamily="Calibri" FontSize="13.333" BorderBrush="Black" Foreground="White" Margin="0,1,0,0" ToolTipService.ToolTip="All Cash Purchases" Visibility="{Binding Rights.CanReceive, Converter={StaticResource BoolToVisibilityConverter}}" Cursor="Hand">
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="Click">
											<local:NavigationAction Target="AllCashPurchases"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</Button>
								<Button x:Name="btnDirPurch" Content="Direct Purchase" Style="{StaticResource ButtonStyle2}" FontFamily="Calibri" FontSize="13.333" BorderBrush="Black" Foreground="White" Margin="0,1,0,0" ToolTipService.ToolTip="All Direct Purchases" 
								Visibility="Collapsed"><!--="{Binding Rights.CanReceive, Converter={StaticResource BoolToVisibilityConverter}}" Cursor="Hand">-->
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="Click">
											<local:NavigationAction Target="ViewDirectPurchases"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</Button>
								<Button x:Name="btnConsumtion" Content="Consumptions" Style="{StaticResource ButtonStyle2}" FontFamily="Calibri" FontSize="13.333" BorderBrush="Black" Foreground="White" Margin="0,1,0,0" ToolTipService.ToolTip="All Consumptions" Visibility="{Binding Rights.CanConsume, Converter={StaticResource BoolToVisibilityConverter}}" Cursor="Hand">
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="Click">
											<local:NavigationAction Target="AllConsumptions"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</Button>
								<Button x:Name="btnMR" Content="MR" Visibility="{Binding Rights.CanConsume, Converter={StaticResource BoolToVisibilityConverter}}" Style="{StaticResource ButtonStyle2}" FontFamily="Calibri" FontSize="13.333" BorderBrush="Black" Foreground="White" Margin="0,1,0,0" ToolTipService.ToolTip="All Material Requisitions" Cursor="Hand">
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="Click">
											<local:NavigationAction Target="AllMRs"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</Button>
								<Button x:Name="btnTenders" Content="Tenders" Visibility="Collapsed" d:IsHidden="True"><!--="{Binding Rights.CanConsume, Converter={StaticResource BoolToVisibilityConverter}}" Style="{StaticResource ButtonStyle2}" FontFamily="Calibri" FontSize="13.333" BorderBrush="Black" Foreground="White" Margin="0,1,0,0" ToolTipService.ToolTip="All Tenders" Cursor="Hand">-->
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="Click">
											<local:NavigationAction Target="AllTenders"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</Button>
								<Button x:Name="btnMBook" Content="Measurement Book" Visibility="Collapsed" d:IsHidden="True"><!--="{Binding Rights.CanConsume, Converter={StaticResource BoolToVisibilityConverter}}" Style="{StaticResource ButtonStyle2}" FontFamily="Calibri" FontSize="13.333" BorderBrush="Black" Foreground="White" Margin="0,1,0,0" ToolTipService.ToolTip="All Measurent Books" Cursor="Hand">-->
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="Click">
											<local:NavigationAction Target="MBook"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</Button>
								<Button x:Name="btnReports" Content="Reports" Style="{StaticResource ButtonStyle2}" FontFamily="Calibri" FontSize="13.333" BorderBrush="Black" Foreground="White" Margin="0,1,0,0" ToolTipService.ToolTip="All Reports" 
									Visibility="{Binding Rights.CanViewReports, Converter={StaticResource BoolToVisibilityConverter}}" Cursor="Hand">
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="Click">
											<local:NavigationAction Target="ReportsMaster"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</Button>
								<Button x:Name="btnBilling" Content="Billing" Style="{StaticResource ButtonStyle2}" FontFamily="Calibri" FontSize="13.333" BorderBrush="Black" Foreground="White" Margin="0,1,0,0" ToolTipService.ToolTip="All Billings" Cursor="Hand"
									Visibility="Collapsed" d:IsHidden="True"><!--="{Binding Rights.CanAdmin, Converter={StaticResource BoolToVisibilityConverter}}">-->
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="Click">
											<local:NavigationAction Target="AllBillings"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</Button>
								<Button x:Name="btnPayments" Content="Vendor Payments" Style="{StaticResource ButtonStyle2}" FontFamily="Calibri" FontSize="13.333" BorderBrush="Black" Foreground="White" Margin="0,1,0,0" ToolTipService.ToolTip="All Vendor Payments" Cursor="Hand"
									Visibility="Collapsed" d:IsHidden="True"><!--="{Binding Rights.CanAdmin, Converter={StaticResource BoolToVisibilityConverter}}">-->
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="Click">
											<local:NavigationAction Target="AllVendorPayments"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</Button>
							</StackPanel>
						</Border>

						<Border BorderBrush="#FF686868" BorderThickness="0" CornerRadius="5" d:LayoutOverrides="GridBox" Margin="0,20,0,0">
							<StackPanel Margin="2">
								<StackPanel Orientation="Horizontal" Background="#FF0F0F0F">
									<Image Height="20" Source="Images/Icons/Master-icon.png" Stretch="Fill" Width="20" Margin="2"/>
									<sdk:Label FontFamily="Calibri" FontSize="16" Content="Masters" Foreground="White" Margin="2" Width="119" d:LayoutOverrides="Height"/>
								</StackPanel>
								<Button x:Name="btnVendor" Content="Vendors" Style="{StaticResource ButtonStyle2}" FontFamily="Calibri" FontSize="13.333" BorderBrush="Black" Foreground="White" Margin="0,1,0,0" ToolTipService.ToolTip="All Vendors" Visibility="{Binding Rights.CanManageVendors, Converter={StaticResource BoolToVisibilityConverter}}" Cursor="Hand">
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="Click">
											<local:NavigationAction Target="ShowVendors"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</Button>
								<Button x:Name="btnSites" Content="Sites" Style="{StaticResource ButtonStyle2}" FontFamily="Calibri" FontSize="13.333" BorderBrush="Black" Foreground="White" Margin="0,1,0,0" ToolTipService.ToolTip="All Sites / Business Units" Cursor="Hand" Visibility="Collapsed">
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="Click">
											<local:NavigationAction Target="AllSites"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</Button>
								<Button x:Name="btnSitesandClients" Content="Sites &amp; Clients" Style="{StaticResource ButtonStyle2}" FontFamily="Calibri" FontSize="13.333" BorderBrush="Black" Foreground="White" Margin="0,1,0,0" ToolTipService.ToolTip="All Sites &amp; Clients" Visibility="{Binding Rights.CanManageSites, Converter={StaticResource BoolToVisibilityConverter}}" Cursor="Hand">
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="Click">
											<local:NavigationAction Target="SitesandClients"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</Button>
								<Button x:Name="btnItems" Content="Items" Style="{StaticResource ButtonStyle2}" FontFamily="Calibri" FontSize="13.333" BorderBrush="Black" Foreground="White" Margin="0,1,0,0" ToolTipService.ToolTip="All items" Visibility="{Binding Rights.CanManageItems, Converter={StaticResource BoolToVisibilityConverter}}" Cursor="Hand">
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="Click">
											<local:NavigationAction Target="ViewItems"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</Button>
								<Button x:Name="btnItemCategoryMaster" Content="Item Categories" Style="{StaticResource ButtonStyle2}" FontFamily="Calibri" FontSize="13.333" BorderBrush="Black" Foreground="White" Margin="0,1,0,0" ToolTipService.ToolTip="All Item Categories" Visibility="{Binding Rights.CanAdmin, Converter={StaticResource BoolToVisibilityConverter}}" Cursor="Hand">
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="Click">
											<local:NavigationAction Target="ItemCategory"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</Button>
								<Button x:Name="btnItemSizesandBrands" Content="Item Sizes &amp; Brands" Style="{StaticResource ButtonStyle2}" FontFamily="Calibri" FontSize="13.333" BorderBrush="Black" Foreground="White" Margin="0,1,0,0" ToolTipService.ToolTip="All Sizes and Makes" Visibility="{Binding Rights.CanManageItems, Converter={StaticResource BoolToVisibilityConverter}}" Cursor="Hand">
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="Click">
											<local:NavigationAction Target="ItemSizeandBrandsIndex"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</Button>
								<Button x:Name="btnTransporters" Content="Transporters" Style="{StaticResource ButtonStyle2}" FontFamily="Calibri" FontSize="13.333" BorderBrush="Black" Foreground="White" Margin="0,1,0,0" ToolTipService.ToolTip="All Transporters" Visibility="{Binding Rights.CanManageTransporter, Converter={StaticResource BoolToVisibilityConverter}}" Cursor="Hand">
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="Click">
											<local:NavigationAction Target="AllTransporters"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</Button>
								<Button x:Name="btnPricing" Content="Pricing" Style="{StaticResource ButtonStyle2}" FontFamily="Calibri" FontSize="13.333" BorderBrush="Black" Foreground="White" Margin="0,1,0,0" ToolTipService.ToolTip="All Pricing Details" Cursor="Hand" Visibility="Collapsed" d:IsHidden="True"><!--="{Binding Rights.CanAdmin, Converter={StaticResource BoolToVisibilityConverter}}">-->
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="Click">
											<local:NavigationAction Target="AllPricings"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</Button>
								<Button x:Name="btnCompany" Content="Companies" Style="{StaticResource ButtonStyle2}" FontFamily="Calibri" FontSize="13.333" BorderBrush="Black" Foreground="White" Margin="0,1,0,0" ToolTipService.ToolTip="All Companies" Visibility="{Binding Rights.CanManageItems, Converter={StaticResource BoolToVisibilityConverter}}" Cursor="Hand">
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="Click">
											<local:NavigationAction Target="CompanyIndex"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</Button>
								<Button x:Name="btnUsers" Content="Users" Style="{StaticResource ButtonStyle2}" FontFamily="Calibri" FontSize="13.333" BorderBrush="Black" Foreground="White" Margin="0,1,0,0" ToolTipService.ToolTip="All Users" Visibility="{Binding Rights.CanManageUsers, Converter={StaticResource BoolToVisibilityConverter}}" Cursor="Hand">
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="Click">
											<local:NavigationAction Target="UserManagement"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</Button>
								<Button x:Name="btnStockAlert" Content="Stock Alert" Style="{StaticResource ButtonStyle2}" FontFamily="Calibri" FontSize="13.333" BorderBrush="Black" Foreground="White" Margin="0,1,0,0" ToolTipService.ToolTip="All Safety Stock Information" Visibility="Collapsed" d:IsHidden="True"><!--="{Binding Rights.CanManageUsers, Converter={StaticResource BoolToVisibilityConverter}}" Cursor="Hand">-->
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="Click">
											<local:NavigationAction Target="SafetyStock"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</Button>
							</StackPanel>
						</Border>
					</StackPanel>
				</ScrollViewer>
				<TextBlock x:Name="tblkMainHeader" Margin="8,8,0,0" TextWrapping="Wrap" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Calibri" FontSize="18.667"/>
				<Border x:Name="ContentBorder" BorderBrush="#FFCCCCCC" BorderThickness="1" Grid.Column="1" Margin="8,40,8,0" Grid.Row="1" CornerRadius="3" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Canvas.ZIndex="-1"/>
				<Border x:Name="StatusContainer" Grid.ColumnSpan="2"   Margin="0" Grid.Row="2" >
					<TextBlock x:Name="StatusBox" TextWrapping="Wrap" Text="{Binding Status}" Foreground="White" Margin="20,4,30,4" FontFamily="Calibri" FontSize="12"/>
				</Border>
			</Grid>
		</toolkit:BusyIndicator>
	</toolkit:TwilightBlueTheme>
</UserControl>
