﻿<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Contruction" x:Class="Contruction.LeftNavigationBar"
    d:DesignHeight="300" mc:Ignorable="d" FontFamily="Calibri" FontSize="12">
	<UserControl.Resources>
		<Style x:Key="ButtonStyle1" TargetType="Button">
			<Setter Property="Background" Value="#FF1F3B53"/>
			<Setter Property="Foreground" Value="#FF000000"/>
			<Setter Property="Padding" Value="3"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA3AEB9" Offset="0"/>
						<GradientStop Color="#FF8399A9" Offset="0.375"/>
						<GradientStop Color="#FF718597" Offset="0.375"/>
						<GradientStop Color="#FF617584" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Margin="0,0,-21,0" Height="37">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="Background" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" Margin="0">
								<Image Source="Images/LeftMenu/leftMenuBG.png" Stretch="Fill"/>
							</Border>
							<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							<Rectangle x:Name="DisabledVisualElement" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3" Margin="0"/>
							<Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1,1,1,0" Opacity="0" RadiusY="2" RadiusX="2" StrokeThickness="1"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
    	<StackPanel x:Name="LeftMenuPanel" Margin="0">
    		<!--<local:LeftMenuButton Text="Home" FontFamily="Calibri" FontSize="18.667" Margin="0"/>
    		<local:LeftMenuButton Text="Vendors" FontFamily="Calibri" FontSize="24" Margin="0,5,0,0"/>
    		<local:LeftMenuButton Text="PRs" FontFamily="Calibri" FontSize="24" Margin="0,5,0,0"/>
    		<local:LeftMenuButton Text="POs" FontFamily="Calibri" FontSize="24" Margin="0,5,0,0"/>
    		<local:LeftMenuButton Text="Receivings" FontFamily="Calibri" FontSize="24" Margin="0,5,0,0"/>
    		<local:LeftMenuButton Text="Items" FontFamily="Calibri" FontSize="24" Margin="0,5,0,0"/>
    		<local:LeftMenuButton Text="About Us" FontFamily="Calibri" FontSize="24" Margin="0,5,0,0"/>-->
    	</StackPanel>
    </Grid>
</UserControl>
