﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Contruction" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="Contruction.ContactView"
    mc:Ignorable="d" FontFamily="Calibri" FontSize="12">
    
	<UserControl.DataContext>
		<local:ContactsModel/>
	</UserControl.DataContext>
    
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="#FFFFC774" Offset="1"/>
    			<GradientStop Color="#FFFFFADA"/>
    		</LinearGradientBrush>
    	</Grid.Background>
    	<Border Margin="10" BorderBrush="{StaticResource BlueBrush}" BorderThickness="2" CornerRadius="5">
    		<StackPanel Orientation="Vertical">
    			<Grid>
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="*"/>
    					<ColumnDefinition Width="auto"/>
    				</Grid.ColumnDefinitions>
    				<sdk:Label x:Name="Name" d:LayoutOverrides="Height" FontFamily="Andalus" FontSize="21.333" Background="{StaticResource BlueBrush}" Foreground="White" Content="{Binding SelectedContact.Name}"/>
    				<StackPanel Orientation="Horizontal" Grid.Column="1">
    					<sdk:Label FontFamily="Andalus" FontSize="21.333" Background="{StaticResource BlueBrush}" Foreground="White" Content="( " Margin="0"/>
    					<sdk:Label x:Name="Title" FontFamily="Andalus" FontSize="21.333" Background="{StaticResource BlueBrush}" Foreground="White" Content="{Binding SelectedContact.Title}" Margin="0"/>
    					<sdk:Label FontFamily="Andalus" FontSize="21.333" Background="{StaticResource BlueBrush}" Foreground="White" Content=" )" Margin="0"/>
    				</StackPanel>
    			</Grid>
    			<StackPanel Orientation="Vertical" Margin="20,0,0,5">
    				<StackPanel Orientation="Horizontal" Margin="0,0,0,5">
    					<TextBlock TextWrapping="Wrap" Text="Phone :" VerticalAlignment="Center" FontWeight="Bold" FontSize="10.667" FontStyle="Italic" Margin="0,0,10,0" Width="50"/>
    					<sdk:Label x:Name="Phone" FontSize="16" VerticalAlignment="Center" Margin="0,0,10,0" Width="150" Content="{Binding SelectedContact.Phone}"/>
    					<TextBlock TextWrapping="Wrap" Text="Fax :" VerticalAlignment="Center" FontWeight="Bold" FontSize="10.667" FontStyle="Italic" Margin="0,0,10,0" Width="50"/>
    					<sdk:Label x:Name="fax" FontSize="16" VerticalAlignment="Center" Margin="0,0,10,0" Width="150" Content="{Binding SelectedContact.Fax}"/>
    				</StackPanel>
    				<StackPanel Orientation="Horizontal" Margin="0,0,0,5">
    					<TextBlock TextWrapping="Wrap" Text="Mobile 1 :" VerticalAlignment="Center" FontWeight="Bold" FontSize="10.667" FontStyle="Italic" Margin="0,0,10,0" Width="50"/>
    					<sdk:Label x:Name="mobile1" FontSize="16" VerticalAlignment="Center" Margin="0,0,10,0" Width="150" Content="{Binding SelectedContact.Mobile1}"/>
    					<TextBlock TextWrapping="Wrap" Text="Mobile 2 :" VerticalAlignment="Center" FontWeight="Bold" FontSize="10.667" FontStyle="Italic" Margin="0,0,10,0" Width="50"/>
    					<sdk:Label x:Name="mobile2" FontSize="16" VerticalAlignment="Center" Margin="0,0,10,0" Width="150" Content="{Binding SelectedContact.Mobile2}"/>
    				</StackPanel>
    				<StackPanel Orientation="Horizontal">
    					<TextBlock TextWrapping="Wrap" Text="Email 1 :" VerticalAlignment="Center" FontWeight="Bold" FontSize="10.667" FontStyle="Italic" Margin="0,0,10,0" Width="50"/>
    					<sdk:Label x:Name="email1" FontSize="16" VerticalAlignment="Center" Margin="0,0,10,0" Width="150" Content="{Binding SelectedContact.Email1}"/>
    					<TextBlock TextWrapping="Wrap" Text="Email 2 :" VerticalAlignment="Center" FontWeight="Bold" FontSize="10.667" FontStyle="Italic" Margin="0,0,10,0" Width="50"/>
    					<sdk:Label x:Name="email2" FontSize="16" VerticalAlignment="Center" Margin="0,0,10,0" Width="150" Content="{Binding SelectedContact.Email2}"/>
    				</StackPanel>
    			</StackPanel>
    		</StackPanel>
    	</Border>
    </Grid>
</UserControl>
