﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C308B154-840B-4DDE-AD86-A6975304A936}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SIMS.MM.MODEL</RootNamespace>
    <AssemblyName>SIMS.MM.MODEL</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Windows.Design, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Details\MMOSplitted.cs" />
    <Compile Include="Details\MAccounts.cs" />
    <Compile Include="Details\MAddress.cs" />
    <Compile Include="Details\MAlerts.cs" />
    <Compile Include="Details\MAppSettings.cs" />
    <Compile Include="Details\MBilling.cs" />
    <Compile Include="Details\MBillingLines.cs" />
    <Compile Include="Details\MBillingVerified.cs" />
    <Compile Include="Details\MClient.cs" />
    <Compile Include="Details\MCompany.cs" />
    <Compile Include="Details\MContact.cs" />
    <Compile Include="Details\MDocument.cs" />
    <Compile Include="Details\MEmail.cs" />
    <Compile Include="Details\MItem.cs" />
    <Compile Include="Details\MItemCategory.cs" />
    <Compile Include="Details\MItemType.cs" />
    <Compile Include="Details\MMeasurementUnit.cs" />
    <Compile Include="Details\MMessaging.cs" />
    <Compile Include="Details\MMO.cs" />
    <Compile Include="Details\MMOLine.cs" />
    <Compile Include="Details\MMR.cs" />
    <Compile Include="Details\MMRLine.cs" />
    <Compile Include="Details\MMTR.cs" />
    <Compile Include="Details\MMTRLine.cs" />
    <Compile Include="Details\MPO.cs" />
    <Compile Include="Details\MPR.cs" />
    <Compile Include="Details\MPriceMaster.cs" />
    <Compile Include="Details\MPRLine.cs" />
    <Compile Include="Details\MReceiving.cs" />
    <Compile Include="Details\MReceivingDetailsforMasters.cs" />
    <Compile Include="Details\MReceivingLine.cs" />
    <Compile Include="Details\MSafetyStock.cs" />
    <Compile Include="Details\MSite.cs" />
    <Compile Include="Details\MSplittedLines.cs" />
    <Compile Include="Details\MTransporter.cs" />
    <Compile Include="Details\MTruckParameter.cs" />
    <Compile Include="Details\MVendor.cs" />
    <Compile Include="Details\Transactions\MCashPurchase.cs" />
    <Compile Include="Details\Transactions\MConsumption.cs" />
    <Compile Include="Details\Transactions\MGRN.cs" />
    <Compile Include="Details\Transactions\MMaterialIssue.cs" />
    <Compile Include="Details\Transactions\MMaterialReturn.cs" />
    <Compile Include="Details\Transactions\MMOReceiving.cs" />
    <Compile Include="Details\Transactions\MMOReleasing.cs" />
    <Compile Include="EntityModel.cs" />
    <Compile Include="Headers\MMRHeader.cs" />
    <Compile Include="Headers\MMTRHeader.cs" />
    <Compile Include="Headers\MMOHeader.cs" />
    <Compile Include="Headers\MPendingBillDetail.cs" />
    <Compile Include="Headers\MPOHeader.cs" />
    <Compile Include="Headers\MPRHeader.cs" />
    <Compile Include="Headers\MReceivingHeader.cs" />
    <Compile Include="MFeedback.cs" />
    <Compile Include="MItemSummary.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Reports\MBilledReceivings.cs" />
    <Compile Include="Reports\MConsumptionReport.cs" />
    <Compile Include="Reports\MCPReport.cs" />
    <Compile Include="Reports\MDailyStockReport.cs" />
    <Compile Include="Reports\MDirectGRNReport.cs" />
    <Compile Include="Reports\MDPReport.cs" />
    <Compile Include="Reports\MGRNReport.cs" />
    <Compile Include="Reports\MMonthlyStockReport.cs" />
    <Compile Include="Reports\MMOReport.cs" />
    <Compile Include="Reports\MMTRReport.cs" />
    <Compile Include="Reports\MPOReport.cs" />
    <Compile Include="Reports\MStockReport.cs" />
    <Compile Include="Transactions\PendingPOInfo.cs" />
    <Compile Include="UserInfo.cs" />
    <Compile Include="UserRights.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SIMS.Core\SIMS.Core.csproj">
      <Project>{873A37DB-3C07-4B93-BDD4-C1A8FD5681BF}</Project>
      <Name>SIMS.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>