﻿<UserControl x:Class="Contruction.PrintReportsHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Grid x:Name="LayoutRoot" d:LayoutOverrides="Width, Height">
		<Border d:LayoutOverrides="HorizontalAlignment, Height" BorderThickness="1" BorderBrush="Black" Margin="0,0,1,0">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="0.409*"/>
					<RowDefinition Height="0.591*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.358*"/>
					<ColumnDefinition Width="0.293*"/>
					<ColumnDefinition Width="0.349*"/>
				</Grid.ColumnDefinitions>
				<Border Grid.ColumnSpan="2" BorderThickness="0,0,0,1" BorderBrush="Black">
					<StackPanel Orientation="Horizontal">
						<Image Source="/Contruction;component/Images/Logos/Estro_logo_Building.png" Stretch="Fill" Width="25" Margin="0" d:LayoutOverrides="VerticalMargin"/>
						<TextBlock TextWrapping="Wrap" Text="Estro" FontSize="26.667" FontWeight="Bold" VerticalAlignment="Bottom"/>
						<TextBlock TextWrapping="Wrap" Text="Constructions Pvt. Limited" FontSize="18.667" Margin="5,0,0,0" VerticalAlignment="Bottom"/>
					</StackPanel>
				</Border>
				<Border Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,1" >
					<TextBlock TextWrapping="Wrap" Text="Purchase Order  " FontSize="24" FontWeight="Bold" Foreground="#FF666666" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Border>
				<StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,0,8,2" d:LayoutOverrides="Height" VerticalAlignment="Bottom">
					<TextBlock TextWrapping="Wrap" d:LayoutOverrides="Width" FontSize="12" Text="Sector- 88, R.P.S.Coloney, Faridabad, Haryana," FontFamily="Calibri" FontStyle="Italic"/>
					<TextBlock TextWrapping="Wrap" Text="116 / 21- C, FARIDABAD" FontSize="12" FontFamily="Calibri" FontStyle="Italic"/>
					<TextBlock TextWrapping="Wrap" Text="PIN No. - 121001" FontSize="12" FontFamily="Calibri" FontStyle="Italic"/>
					<TextBlock TextWrapping="Wrap" Text="HARYANA - INDIA" FontFamily="Calibri" FontSize="12" FontStyle="Italic"/>
				</StackPanel>
				<Border Grid.Column="2" Grid.Row="1" d:LayoutOverrides="Height" BorderBrush="Black" BorderThickness="1,0,0,0" Margin="0">
					<StackPanel Orientation="Vertical" Height="53">
						<Border VerticalAlignment="Bottom" BorderThickness="0" BorderBrush="Black" Height="32">
							<TextBlock TextWrapping="Wrap" Text="PO: ECPL/PL/101/2011-12" FontSize="16" FontWeight="Bold"/>
						</Border>
						<Border Margin="0" d:LayoutOverrides="Width" BorderBrush="Black" BorderThickness="0,1,0,0" >
							<TextBlock TextWrapping="Wrap" Text="TIN -6521221384" FontSize="16" FontWeight="Bold"/>
						</Border>
					</StackPanel>
				</Border>
			</Grid>

		</Border>
	</Grid>
</UserControl>
