﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:local="clr-namespace:Contruction" 
    xmlns:SIMS_MM_MODEL="clr-namespace:SIMS.MM.MODEL;assembly=SIMS.Model.SL.MM" 
    x:Class="Contruction.ReceivingPrintReport"
    mc:Ignorable="d" FontFamily="Calibri" FontSize="12" d:DesignWidth="648" d:DesignHeight="830">
	<UserControl.Resources>
		<local:DateToTextConverter x:Key="DateToTextConverter"/>
        <local:BoolToVisibilityConverter x:Key="boolconverter"/>
	</UserControl.Resources>
    
	<UserControl.DataContext>
		<SIMS_MM_MODEL:MReceiving/>
	</UserControl.DataContext>
    
	<Grid x:Name="LayoutRoot" Margin="100,150">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<Grid Grid.ColumnSpan="2" Margin="8" d:LayoutOverrides="HorizontalAlignment, Height">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.409*"/>
				<RowDefinition Height="0.591*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.167*"/>
				<ColumnDefinition Width="0.191*"/>
				<ColumnDefinition Width="0.293*"/>
				<ColumnDefinition Width="0.349*"/>
			</Grid.ColumnDefinitions>
			<Image x:Name="logo" Visibility="{Binding AppSettings.ShowLogo, Source={StaticResource base}, Converter={StaticResource boolconverter}}" Source="{Binding AppSettings.LogoPath, Source={StaticResource base}}" Stretch="Fill" Margin="0,0,4,25" VerticalAlignment="Top"/>
			<StackPanel Grid.ColumnSpan="3" Margin="0" Grid.Column="1">
				<TextBlock x:Name="companyname" TextWrapping="Wrap" Text="{Binding AppSettings.CompanyName, Source={StaticResource base}}" FontSize="24" Margin="0" VerticalAlignment="Bottom" FontFamily="Calibri" Foreground="Black" FontWeight="Bold" Height="28.7999992370606"/>
				<StackPanel Orientation="Vertical" Margin="0" VerticalAlignment="Bottom">
					<TextBlock x:Name="companytitle1" TextWrapping="Wrap" d:LayoutOverrides="Width" FontSize="18.667" Visibility="{Binding AppSettings.HasCompanyTitle1, Source={StaticResource base}, Converter={StaticResource boolconverter}}" Text="{Binding AppSettings.CompanyTitle1, Source={StaticResource base}}" FontFamily="Calibri" FontWeight="Bold" Foreground="#FF6E6E6E"/>
					<TextBlock x:Name="companytitle2" TextWrapping="Wrap" Visibility="{Binding AppSettings.HasCompanyTitle2, Source={StaticResource base}, Converter={StaticResource boolconverter}}" Text="{Binding AppSettings.CompanyTitle2, Source={StaticResource base}}" FontSize="16" FontFamily="Calibri" FontWeight="Bold" Foreground="#FF6E6E6E" Margin="0,0,0,20"/>
					<TextBlock x:Name="address1" TextWrapping="Wrap" Text="{Binding AppSettings.Address1, Source={StaticResource base}}" FontSize="13.333" FontFamily="Calibri" Foreground="#FF6E6E6E" Margin="0"/>
					<TextBlock x:Name="address2" TextWrapping="Wrap" Text="{Binding AppSettings.Address2, Source={StaticResource base}}" FontFamily="Calibri" FontSize="13.333" Foreground="#FF6E6E6E"/>
					<TextBlock x:Name="address3" TextWrapping="Wrap" Visibility="{Binding AppSettings.HasAddress3, Source={StaticResource base}, Converter={StaticResource boolconverter}}" Text="{Binding AppSettings.Address3, Source={StaticResource base}}" FontFamily="Calibri" FontSize="13.333" Foreground="#FF6E6E6E"/>
					<TextBlock x:Name="address4" TextWrapping="Wrap" Visibility="{Binding AppSettings.HasAddress4, Source={StaticResource base}, Converter={StaticResource boolconverter}}" Text="{Binding AppSettings.Address4, Source={StaticResource base}}" FontFamily="Calibri" FontSize="13.333" Foreground="#FF6E6E6E"/>
				</StackPanel>
			</StackPanel>
			<StackPanel Orientation="Vertical" Margin="0,50,0,8" Grid.Column="3" d:LayoutOverrides="Width">
				<TextBlock x:Name="phone" TextWrapping="Wrap" Visibility="{Binding AppSettings.HasPhone, Source={StaticResource base}, Converter={StaticResource boolconverter}}" Text="{Binding AppSettings.DisplayPhone, Source={StaticResource base}}" FontFamily="Calibri" FontSize="13.333" Foreground="#FF6E6E6E" Margin="0"/>
				<TextBlock x:Name="mobile" TextWrapping="Wrap" Visibility="{Binding AppSettings.HasMobile, Source={StaticResource base}, Converter={StaticResource boolconverter}}" Text="{Binding AppSettings.DisplayMobile, Source={StaticResource base}}" FontFamily="Calibri" FontSize="13.333" Foreground="#FF6E6E6E" Margin="0"/>
				<TextBlock x:Name="fax" TextWrapping="Wrap" Visibility="{Binding AppSettings.HasFax, Source={StaticResource base}, Converter={StaticResource boolconverter}}" Text="{Binding AppSettings.DisplayFax, Source={StaticResource base}}" FontFamily="Calibri" FontSize="13.333" Foreground="#FF6E6E6E" Margin="0"/>
				<TextBlock x:Name="website" TextWrapping="Wrap" Visibility="{Binding AppSettings.HasWebsite, Source={StaticResource base}, Converter={StaticResource boolconverter}}" Text="{Binding AppSettings.DisplayWebSite, Source={StaticResource base}}" FontFamily="Calibri" FontSize="13.333" Foreground="#FF6E6E6E" Margin="0"/>
				<TextBlock x:Name="email" TextWrapping="Wrap" Visibility="{Binding AppSettings.HasEmail, Source={StaticResource base}, Converter={StaticResource boolconverter}}" Text="{Binding AppSettings.DisplayEmail, Source={StaticResource base}}" FontFamily="Calibri" FontSize="13.333" Foreground="#FF6E6E6E" Margin="0"/>
			</StackPanel>
		</Grid>
		<StackPanel Orientation="Horizontal" Margin="8" Grid.Row="1" HorizontalAlignment="Left">
			<TextBlock Text="Reference No: " Width="auto" FontSize="16" FontWeight="Bold"/>
			<TextBlock Text="{Binding ReferenceNo}" Width="auto" Margin="5,0,0,0" FontSize="16" FontWeight="Bold"/>
		</StackPanel>
		<StackPanel Margin="8,8,0,8" Orientation="Horizontal" VerticalAlignment="Top" d:LayoutOverrides="Width, GridBox" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
			<TextBlock Text="Received On: " Margin="0"/>
			<TextBlock Text="{Binding PurchaseDate, Converter={StaticResource DateToTextConverter}}" Width="auto" Margin="0"/>
		</StackPanel>
		<Border Margin="8,8,8,0" BorderBrush="#FFABA1A1" BorderThickness="1" CornerRadius="5" Grid.Row="2" Padding="3" HorizontalAlignment="Left">
			<StackPanel x:Name="Vendor_Details" HorizontalAlignment="Left" Width="300">
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Vendor" />
				<TextBlock TextWrapping="Wrap" Margin="0,0,1,0" Height="75" Text="{Binding Vendor}"/>
			</StackPanel>
		</Border>
		<Border Margin="8,8,8,0" BorderBrush="#FFABA1A1" BorderThickness="1" CornerRadius="5" Grid.Row="2" Padding="3" Grid.Column="1" HorizontalAlignment="Left">
			<StackPanel x:Name="BU_Details" Grid.Column="1" Grid.Row="1" Width="300" HorizontalAlignment="Left">
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Site"/>
				<TextBlock TextWrapping="Wrap" Margin="0,0,1,0" Height="75" Text="{Binding Site}"/>
			</StackPanel>
		</Border>
		<sdk:DataGrid Margin="8" Grid.Row="3" ItemsSource="{Binding ReceivingLines}" AutoGenerateColumns="False" Grid.ColumnSpan="2">
			<sdk:DataGrid.Columns>
				<sdk:DataGridTextColumn Header="ID" Binding="{Binding LineID}" Width="auto"/>
				<sdk:DataGridTextColumn Header="Item" Binding="{Binding Item}" Width="*"/>
				<sdk:DataGridTextColumn Header="Quantity" Binding="{Binding EQuantity}" Width="auto"/>
				<sdk:DataGridTextColumn Header="Truck No" Binding="{Binding TruckNo}" Width="auto"/>
				<sdk:DataGridTextColumn Header="Remarks" Width="auto" Binding="{Binding LineRemarks}"/>					
			</sdk:DataGrid.Columns>
		</sdk:DataGrid>
		<StackPanel Orientation="Horizontal" Grid.Row="4" Margin="8,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
			<TextBlock Text="Vehicle Details" FontWeight="Bold"/>
			<TextBlock Text="{Binding VehicleDetails}" Margin="5,0,0,0"/>
			<TextBlock Text=" | Challan No: " FontWeight="Bold" Margin="200,0,0,0"/>
			<TextBlock Text="{Binding ChallanNo}" Margin="5,0,0,0"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Grid.Row="5" Margin="8,0,0,0" Grid.ColumnSpan="2" VerticalAlignment="Top">
			<TextBlock Text="Remarks: " FontWeight="Bold"/>
			<TextBlock Text="{Binding ReceivingRemarks}" VerticalAlignment="Top" Margin="5,0,0,0"/>
		</StackPanel>
		<Border Margin="8,8,0,10" Grid.Row="6" BorderBrush="Black" BorderThickness="0,1,0,0" Padding="0,3,0,0" Grid.ColumnSpan="2" >
			<StackPanel>
				<TextBlock Text="System generated Goods Receipt Note. Does not require signature." FontStyle="Italic" TextWrapping="Wrap" Margin="0,0,0,1" FontWeight="Bold" FontSize="9.333"/>
				<TextBlock Text="System developed and maintained by Innosols Infocom Pvt. Ltd | Ph: 0129-4077774 | www.innosols.co.in" FontStyle="Italic" TextWrapping="Wrap" Margin="0" FontWeight="Bold" FontSize="9.333" Visibility="Collapsed"/>
			</StackPanel>
		</Border>   
	</Grid>
</UserControl>
