﻿<?xml version="1.0" encoding="utf-8"?>
<Test xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="GetItemCategories_TEst" IsTestCase="false" TestCaseId="0" AutomatedTestId="e6df67a5-e24d-2094-6c9f-406d51bfcfdf">
  <Signatures>
    <Signature>D7BDABBD61E9ADD739105310EA1B74CD8986EBDE</Signature>
    <Signature>E6831DCFD802045C47381142F13A367A29387CC5</Signature>
    <Signature>FEA2611975948E22A3E73EE41645B182D956AFC6</Signature>
    <Signature>C1DC597D72971336B26027062F7F9BCD3C5D7A68</Signature>
    <Signature>A106124CE0D7C400A6559FD133FCCCD4B1A7815C</Signature>
    <Signature>488DACD16FE7423AB0313081EA2DFD7ADB26B42A</Signature>
  </Signatures>
</Test>