<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:3385/Services/LoginService.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:complexType name="UserRights">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityModel">
        <xs:sequence>
          <xs:element xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="AllowedSiteIDs" nillable="true" type="q1:ArrayOfint" />
          <xs:element minOccurs="0" name="CanAdmin" type="xs:boolean" />
          <xs:element minOccurs="0" name="CanApproveBill" type="xs:boolean" />
          <xs:element minOccurs="0" name="CanApproveMTR" type="xs:boolean" />
          <xs:element minOccurs="0" name="CanApprovePO" type="xs:boolean" />
          <xs:element minOccurs="0" name="CanApprovePR" type="xs:boolean" />
          <xs:element minOccurs="0" name="CanConsume" type="xs:boolean" />
          <xs:element minOccurs="0" name="CanCreateBill" type="xs:boolean" />
          <xs:element minOccurs="0" name="CanCreateMO" type="xs:boolean" />
          <xs:element minOccurs="0" name="CanEmailPR" type="xs:boolean" />
          <xs:element minOccurs="0" name="CanManageItems" type="xs:boolean" />
          <xs:element minOccurs="0" name="CanManageSites" type="xs:boolean" />
          <xs:element minOccurs="0" name="CanManageTransporter" type="xs:boolean" />
          <xs:element minOccurs="0" name="CanManageUsers" type="xs:boolean" />
          <xs:element minOccurs="0" name="CanManageVendors" type="xs:boolean" />
          <xs:element minOccurs="0" name="CanRaisePO" type="xs:boolean" />
          <xs:element minOccurs="0" name="CanRaisePR" type="xs:boolean" />
          <xs:element minOccurs="0" name="CanReceive" type="xs:boolean" />
          <xs:element minOccurs="0" name="CanVerifyMI" type="xs:boolean" />
          <xs:element minOccurs="0" name="CanViewAllSites" type="xs:boolean" />
          <xs:element minOccurs="0" name="CanViewReports" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsValid" type="xs:boolean" />
          <xs:element minOccurs="0" name="Key" nillable="true" type="xs:string" />
          <xs:element xmlns:q2="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Roles" nillable="true" type="q2:ArrayOfstring" />
          <xs:element minOccurs="0" name="Status" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="UserName" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="UserRights" nillable="true" type="tns:UserRights" />
  <xs:complexType name="EntityModel">
    <xs:sequence>
      <xs:element minOccurs="0" name="HasChanges" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsBlocked" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntityModel" nillable="true" type="tns:EntityModel" />
  <xs:complexType name="ArrayOfUserInfo">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="UserInfo" nillable="true" type="tns:UserInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfUserInfo" nillable="true" type="tns:ArrayOfUserInfo" />
  <xs:complexType name="UserInfo">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityModel">
        <xs:sequence>
          <xs:element minOccurs="0" name="AllRoles" nillable="true" type="xs:string" />
          <xs:element xmlns:q3="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="AllowedSiteIDs" nillable="true" type="q3:ArrayOfint" />
          <xs:element minOccurs="0" name="AllowedSites" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ApprovalAction" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ApprovalStatus" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="IsApproved" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsOnline" type="xs:boolean" />
          <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="OnlineStatus" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Password" nillable="true" type="xs:string" />
          <xs:element xmlns:q4="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Roles" nillable="true" type="q4:ArrayOfstring" />
          <xs:element minOccurs="0" name="Username" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="UserInfo" nillable="true" type="tns:UserInfo" />
</xs:schema>