﻿<?xml version="1.0" encoding="utf-8"?>
<Test xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="GetAllowedItemId_test" IsTestCase="false" TestCaseId="0" AutomatedTestId="dea93cd6-fff5-8aea-162a-a899db32f08d">
  <Signatures>
    <Signature>AC94BA96A5410B437B5721BC354117543D68104F</Signature>
    <Signature>E6831DCFD802045C47381142F13A367A29387CC5</Signature>
    <Signature>EBE654D215E754E81AFE1FA3497EA7A3E697C72E</Signature>
    <Signature>B534FD974014B21689C4FB436F5EE5582987D59A</Signature>
    <Signature>D854EA3C64A347FC040D9C21A72E5248E754CB17</Signature>
    <Signature>A106124CE0D7C400A6559FD133FCCCD4B1A7815C</Signature>
    <Signature>FE5982E1ABD7C934CF5DF0C8E05AE1896695E830</Signature>
  </Signatures>
</Test>