﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
    xmlns:local="clr-namespace:Contruction"
    xmlns:custom="clr-namespace:SyedMehrozAlam.CustomControls"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    x:Class="Contruction.PRView"
    mc:Ignorable="d" 
    ScrollViewer.HorizontalScrollBarVisibility="Auto" 
    ScrollViewer.VerticalScrollBarVisibility="Auto" 
    FontFamily="Calibri" FontSize="12" MaxWidth="1000" IsEnabled="{Binding CanClosed, Mode=OneWay}">

    <UserControl.Resources>
        <local:IDtoItemBrandConverter x:Key="IDtoItemBrandConverter"/>
        <local:IDtoItemSizeConverter x:Key="IDtoItemSizeConverter"/>
        <local:IDtoItemConverter x:Key="IDtoItemConverter"/>
        <local:DateTimeToDateConverter x:Key="DateTimeToDateConverter"/>
        <local:NotOperatorValueConverter x:Key="NotOperatorValueConverter"/>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
		<DataTemplate x:Key="DispatchDataTemplate">
    		<Border BorderBrush="#FF877D66" BorderThickness="1">
    			<Grid Background="#FFFFD371">
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="Auto"/>
    					<ColumnDefinition Width="*"/>
    				</Grid.ColumnDefinitions>
    				<TextBlock x:Name="ToDispatchQty" Grid.Column="1" TextWrapping="Wrap" Text="{Binding TODispInfo.TODispQty}" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" Margin="3,0" FontFamily="Cambria" FontSize="12"/>
    			</Grid>
    		</Border>
    	</DataTemplate>
        <Style x:Key="TopLabelStyle" TargetType="TextBlock">
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="CheckBoxStyle1" TargetType="CheckBox">
            <Setter Property="Background" Value="#FF448DCA"/>
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Padding" Value="4,1,0,0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundOverlay"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BoxMiddleBackground"/>
                                            <ColorAnimation Duration="0" To="#7FFFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="BoxMiddle"/>
                                            <ColorAnimation Duration="0" To="#CCFFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="BoxMiddle"/>
                                            <ColorAnimation Duration="0" To="#F2FFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BoxMiddle"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundOverlay"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BoxMiddleBackground"/>
                                            <ColorAnimation Duration="0" To="#6BFFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="BoxMiddle"/>
                                            <ColorAnimation Duration="0" To="#C6FFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="BoxMiddle"/>
                                            <ColorAnimation Duration="0" To="#EAFFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BoxMiddle"/>
                                            <ColorAnimation Duration="0" To="#F4FFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="BoxMiddle"/>
                                            <ColorAnimation Duration="0" To="#FF6DBDD1" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="BoxMiddle"/>
                                            <ColorAnimation Duration="0" To="#FF6DBDD1" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="BoxMiddle"/>
                                            <ColorAnimation Duration="0" To="#FF6DBDD1" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BoxMiddle"/>
                                            <ColorAnimation Duration="0" To="#FF6DBDD1" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="BoxMiddle"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.55" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DisabledVisualElement"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CheckIcon"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="IndeterminateIcon"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentFocusVisualElement"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="Valid"/>
                                    <VisualState x:Name="InvalidUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ValidationErrorElement">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="InvalidFocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ValidationErrorElement">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsOpen" Storyboard.TargetName="validationTooltip">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <System:Boolean>True</System:Boolean>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <Rectangle x:Name="Background" Fill="#FFFFFFFF" Height="14" Margin="1" RadiusY="1" RadiusX="1" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" Width="14"/>
                                <Rectangle x:Name="BackgroundOverlay" Fill="#FFC4DBEE" Height="14" Margin="1" Opacity="0" RadiusY="1" RadiusX="1" Stroke="#00000000" StrokeThickness="1" Width="14"/>
                                <Rectangle x:Name="BoxMiddleBackground" Fill="{TemplateBinding Background}" Height="10" RadiusY="1" RadiusX="1" Stroke="#00000000" StrokeThickness="1" Width="10"/>
                                <Rectangle x:Name="BoxMiddle" Height="10" RadiusY="1" RadiusX="1" StrokeThickness="1" Width="10">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.64,0.88" StartPoint="0.62,0.15">
                                            <GradientStop Color="#FFFFFFFF" Offset="0.013"/>
                                            <GradientStop Color="#F9FFFFFF" Offset="0.375"/>
                                            <GradientStop Color="#EAFFFFFF" Offset="0.603"/>
                                            <GradientStop Color="#D8FFFFFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                    <Rectangle.Stroke>
                                        <LinearGradientBrush EndPoint=".5,1" StartPoint=".5,0">
                                            <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                            <GradientStop Color="#FFFFFFFF" Offset="0.375"/>
                                            <GradientStop Color="#FFFFFFFF" Offset="0.375"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Stroke>
                                </Rectangle>
                                <Rectangle x:Name="BoxMiddleLine" Height="10" Opacity=".2" RadiusY="1" RadiusX="1" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1" Width="10"/>
                                <Path x:Name="CheckIcon" Data="M102.03442,598.79645 L105.22962,597.78918 L106.78825,600.42358 C106.78825,600.42358 108.51028,595.74304 110.21724,593.60419 C112.00967,591.35822 114.89314,591.42316 114.89314,591.42316 C114.89314,591.42316 112.67844,593.42645 111.93174,594.44464 C110.7449,596.06293 107.15683,604.13837 107.15683,604.13837 z" Fill="#FF333333" FlowDirection="LeftToRight" Height="10" Margin="1,1,0,1.5" Opacity="0" Stretch="Fill" Width="10.5"/>
                                <Rectangle x:Name="IndeterminateIcon" Fill="#FF333333" Height="2" Opacity="0" Width="6"/>
                                <Rectangle x:Name="DisabledVisualElement" Fill="#FFFFFFFF" Height="14" Opacity="0" RadiusY="1" RadiusX="1" Width="14"/>
                                <Rectangle x:Name="ContentFocusVisualElement" Height="16" IsHitTestVisible="false" Opacity="0" RadiusY="2" RadiusX="2" Stroke="#FF6DBDD1" StrokeThickness="1" Width="16"/>
                                <Border x:Name="ValidationErrorElement" BorderBrush="#FFDB000C" BorderThickness="1" CornerRadius="1" Margin="1" ToolTipService.PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" Visibility="Collapsed">
                                    <ToolTipService.ToolTip>
                                        <ToolTip x:Name="validationTooltip" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" Placement="Right" PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" Template="{StaticResource ValidationToolTipTemplate}">
                                            <ToolTip.Triggers>
                                                <EventTrigger RoutedEvent="Canvas.Loaded">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="validationTooltip">
                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <System:Boolean>true</System:Boolean>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </ToolTip.Triggers>
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                    <Grid Background="Transparent" HorizontalAlignment="Right" Height="10" Margin="0,-4,-4,0" VerticalAlignment="Top" Width="10">
                                        <Path Data="M 1,0 L5,0 A 2,2 90 0 1 7,2 L7,6 z" Fill="#FFDC000C" Margin="0,3,0,0"/>
                                        <Path Data="M 0,0 L2,0 L 7,5 L7,7" Fill="#ffffff" Margin="0,3,0,0"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="DataTemplate1">
            <Grid>
                <CheckBox Margin="0" d:LayoutOverrides="Width, Height" Style="{StaticResource CheckBoxStyle1}" IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ItemInfoTemplate">
            <Image x:Name="InfoIcon" Source="/Contruction;component/Images/Icons/infoIcon.png" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,3" ToolTipService.ToolTip="View Item Details" Cursor="Hand" MouseLeftButtonDown="InfoIcon_MouseLeftButtonDown" Stretch="UniformToFill"/>
        </DataTemplate>
        <Style x:Key="VendorPrintLinkStyle1" TargetType="local:VendorPrintLink">
            <Setter Property="Foreground" Value="#FF73A9D8"/>
            <Setter Property="Padding" Value="2,0,2,0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:VendorPrintLink">
                        <Border Height="22" Width="75" Background="White" BorderBrush="#FF9F9F9F" BorderThickness="2" >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="UnderlineTextBlock">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="UnderlineTextBlock">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledOverlay">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Cursor="{TemplateBinding Cursor}">
                                <TextBlock x:Name="UnderlineTextBlock" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Text="{TemplateBinding Content}" TextDecorations="Underline" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Foreground="{x:Null}"/>
                                <TextBlock x:Name="DisabledOverlay" Foreground="{x:Null}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Text="{TemplateBinding Content}" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Canvas.ZIndex="1"/>
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" OpacityMask="Black"/>
                                <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Opacity="0" StrokeThickness="1"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <UserControl.DataContext>
        <local:ViewPRDetailsModel/>
    </UserControl.DataContext>

    <toolkit:TwilightBlueTheme Background="{x:Null}">
        <VisualStateManager.CustomVisualStateManager>
            <ei:ExtendedVisualStateManager/>
        </VisualStateManager.CustomVisualStateManager>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="PurchasingDetailesView" ei:ExtendedVisualStateManager.UseFluidLayout="True">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.1"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Show"/>
                <VisualState x:Name="Hide">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Bottom">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="dataGrid_AfterVerify">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <System:Double>218</System:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="dataGrid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <System:Double>218</System:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="dataGrid_AfterMIApprove">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <System:Double>218</System:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="dataGrid_AfterPOApproval">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <System:Double>218</System:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <toolkit:BusyIndicator IsBusy="{Binding IsBusy}">
            <Grid x:Name="LayoutRoot" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <!--<i:Interaction.Behaviors>
    		<ei:DataStateBehavior/>
    	</i:Interaction.Behaviors>-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="49"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="status" TextWrapping="Wrap" Text="{Binding Status, Mode=TwoWay}" VerticalAlignment="Top" Margin="0,0,8,0" Foreground="Red" FontStyle="Italic" FontFamily="Trebuchet MS" FontSize="16" HorizontalAlignment="Right"/>
                <Button x:Name="btnCloseMI" Content="Close MI" HorizontalAlignment="Left" Width="75" d:LayoutOverrides="Height" Margin="8,0,0,0" ToolTipService.ToolTip="Click to Forcefully Close MI" Cursor="Hand" Click="btnCloseMI_Click" Visibility="{Binding CanCloseMI, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
                <TextBlock x:Name="RefNo" TextWrapping="Wrap" RenderTransformOrigin="0.704,0.5" Foreground="#FF6C6C6C" FontFamily="Cambria" FontSize="16" Text="{Binding ConvertedPR.ReferenceNo}" VerticalAlignment="Center" Grid.Column="1" FontWeight="Bold" FontStyle="Italic" Margin="0,0,8,0"/>
                <Grid x:Name="PR_IDs" Margin="8,5,8,0" d:LayoutOverrides="HorizontalAlignment, Height" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" d:LayoutOverrides="Height">
                        <TextBlock TextWrapping="Wrap" Text="MI No:  " Style="{StaticResource TopLabelStyle}" Foreground="Black" FontWeight="Normal" FontStyle="Normal" FontFamily="Calibri" FontSize="12"/>
                        <TextBlock TextWrapping="Wrap" Text="Raised On" Style="{StaticResource TopLabelStyle}" Foreground="Black" FontWeight="Normal" FontStyle="Normal" FontFamily="Calibri" FontSize="12" Margin="0,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="Raised by" Style="{StaticResource TopLabelStyle}" d:LayoutOverrides="Width" FontFamily="Calibri" FontSize="12" Foreground="Black" FontStyle="Normal" FontWeight="Normal" Margin="0,5,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Left" d:LayoutOverrides="Height" Margin="5,0,0,0">
                        <TextBlock x:Name="ID" TextWrapping="Wrap" RenderTransformOrigin="0.704,0.5" Foreground="Black" FontFamily="Calibri" FontSize="12" Text="{Binding ConvertedPR.PRNumber}"/>
                        <TextBlock x:Name="raisedOn" TextWrapping="Wrap" RenderTransformOrigin="0.704,0.5" Foreground="Black" FontFamily="Calibri" FontSize="12" Text="{Binding ConvertedPR.RaisedOn}" Margin="0,5,0,0"/>
                        <TextBlock x:Name="raisedBy" TextWrapping="Wrap" FontFamily="Calibri" FontSize="12" Text="{Binding ConvertedPR.RaisedBy}" Margin="0,5,0,0"/>
                    </StackPanel>
                    <Border Grid.Column="2" Margin="20,0,0,0" VerticalAlignment="Top" BorderThickness="1" Padding="5" Background="#FFEFE6D1" BorderBrush="#FF9B7900" >
                        <Border.Effect>
                            <DropShadowEffect Color="#FFFFE99D"/>
                        </Border.Effect>
                        <Grid x:Name="Approval_Status">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="0,0,0,1" Orientation="Vertical" d:LayoutOverrides="Height, HorizontalMargin" HorizontalAlignment="Left">
                                <TextBlock TextWrapping="Wrap" Text="Verification :" Margin="0" Style="{StaticResource TopLabelStyle}" FontFamily="Calibri" FontSize="13.333" Foreground="Black" FontStyle="Normal" FontWeight="Normal"/>
                                <TextBlock TextWrapping="Wrap" Text="MI Approval :" Margin="0,5,0,0" d:LayoutOverrides="GridBox" Style="{StaticResource TopLabelStyle}" VerticalAlignment="Top" FontFamily="Calibri" FontSize="13.333" Foreground="Black" FontStyle="Normal" FontWeight="Normal"/>
                                <TextBlock TextWrapping="Wrap" Text="PO Approval :" Margin="0,5,0,0" VerticalAlignment="Top" Style="{StaticResource TopLabelStyle}" d:LayoutOverrides="GridBox" FontFamily="Calibri" FontSize="13.333" Foreground="Black" FontStyle="Normal" FontWeight="Normal"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="5,0,0,1" Orientation="Vertical" d:LayoutOverrides="Height" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="verStatus" TextWrapping="Wrap" RenderTransformOrigin="0.704,0.5" FontFamily="Trebuchet MS" FontSize="13.333" Text="{Binding ConvertedPR.VerificationStatus, Mode=TwoWay}" Foreground="Red" VerticalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0" VerticalAlignment="Center" Visibility="{Binding ConvertedPR.IsVerified, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay}">
                                        <TextBlock TextWrapping="Wrap" Text="( " Margin="0,5,0,0" VerticalAlignment="Center" Style="{StaticResource TopLabelStyle}" FontFamily="Calibri" FontSize="13.333" Foreground="#FF626262" FontStyle="Normal" FontWeight="Normal"/>
                                        <TextBlock TextWrapping="Wrap" Text="By :" Margin="0,5,0,0" VerticalAlignment="Center" Style="{StaticResource TopLabelStyle}" FontFamily="Calibri" FontSize="13.333" Foreground="#FF626262" FontStyle="Normal" FontWeight="Normal"/>
                                        <TextBlock x:Name="verBy" TextWrapping="Wrap" Text="{Binding ConvertedPR.VerifiedBy, Mode=TwoWay}" Margin="3,5,0,0" VerticalAlignment="Center" Style="{StaticResource TopLabelStyle}" FontFamily="Calibri" FontSize="13.333" Foreground="Black" FontStyle="Normal" FontWeight="Normal"/>
                                        <TextBlock TextWrapping="Wrap" Text="On :" Margin="5,5,0,0" VerticalAlignment="Center" Style="{StaticResource TopLabelStyle}" FontFamily="Calibri" FontSize="13.333" Foreground="#FF626262" FontStyle="Normal" FontWeight="Normal"/>
                                        <TextBlock x:Name="verOn" TextWrapping="Wrap" Margin="3,5,0,0" VerticalAlignment="Center" Style="{StaticResource TopLabelStyle}" FontFamily="Calibri" FontSize="13.333" Foreground="Black" FontStyle="Normal" FontWeight="Normal" Text="{Binding ConvertedPR.VerifiedOn, Mode=TwoWay}"/>
                                        <TextBlock TextWrapping="Wrap" Text=" )" Margin="0,5,0,0" VerticalAlignment="Center" Style="{StaticResource TopLabelStyle}" FontFamily="Calibri" FontSize="13.333" Foreground="#FF626262" FontStyle="Normal" FontWeight="Normal"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="initialApprovalStatus" TextWrapping="Wrap" RenderTransformOrigin="0.704,0.5" FontFamily="Trebuchet MS" FontSize="13.333" Text="{Binding ConvertedPR.InitialApprovalStatus, Mode=TwoWay}" Foreground="Red" VerticalAlignment="Center" Visibility="{Binding ConvertedPR.IsVerified, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay}"/>
                                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0" VerticalAlignment="Center" Visibility="{Binding ConvertedPR.IsReqApproved, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay}">
                                        <TextBlock TextWrapping="Wrap" Text="( " Margin="0,5,0,0" VerticalAlignment="Center" Style="{StaticResource TopLabelStyle}" FontFamily="Calibri" FontSize="13.333" Foreground="#FF626262" FontStyle="Normal" FontWeight="Normal"/>
                                        <TextBlock TextWrapping="Wrap" Text="By :" Margin="0,5,0,0" VerticalAlignment="Center" Style="{StaticResource TopLabelStyle}" FontFamily="Calibri" FontSize="13.333" Foreground="#FF626262" FontStyle="Normal" FontWeight="Normal"/>
                                        <TextBlock x:Name="IAppBy" TextWrapping="Wrap" Text="{Binding ConvertedPR.ReqApprovedBy, Mode=TwoWay}" Margin="3,5,0,0" VerticalAlignment="Center" Style="{StaticResource TopLabelStyle}" FontFamily="Calibri" FontSize="13.333" Foreground="Black" FontStyle="Normal" FontWeight="Normal"/>
                                        <TextBlock TextWrapping="Wrap" Text="On :" Margin="5,5,0,0" VerticalAlignment="Center" Style="{StaticResource TopLabelStyle}" FontFamily="Calibri" FontSize="13.333" Foreground="#FF626262" FontStyle="Normal" FontWeight="Normal"/>
                                        <TextBlock x:Name="IAppOn" TextWrapping="Wrap" Margin="3,5,0,0" VerticalAlignment="Center" Style="{StaticResource TopLabelStyle}" FontFamily="Calibri" FontSize="13.333" Foreground="Black" FontStyle="Normal" FontWeight="Normal" Text="{Binding ConvertedPR.ReqApprovedOn, Mode=TwoWay}"/>
                                        <TextBlock TextWrapping="Wrap" Text=" )" Margin="0,5,0,0" VerticalAlignment="Center" Style="{StaticResource TopLabelStyle}" FontFamily="Calibri" FontSize="13.333" Foreground="#FF626262" FontStyle="Normal" FontWeight="Normal"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="finalApprovalStatus" TextWrapping="Wrap" RenderTransformOrigin="0.704,0.5" FontFamily="Trebuchet MS" FontSize="13.333" Text="{Binding ConvertedPR.FinalApprovalStatus, Mode=TwoWay}" Foreground="Red" VerticalAlignment="Center" Visibility="{Binding ConvertedPR.IsReqApproved, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay}"/>
                                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0" VerticalAlignment="Center" Visibility="{Binding ConvertedPR.IsApproved, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay}">
                                        <TextBlock TextWrapping="Wrap" Text="( " Margin="0,5,0,0" VerticalAlignment="Center" Style="{StaticResource TopLabelStyle}" FontFamily="Calibri" FontSize="13.333" Foreground="#FF626262" FontStyle="Normal" FontWeight="Normal"/>
                                        <TextBlock TextWrapping="Wrap" Text="By :" Margin="0,5,0,0" VerticalAlignment="Center" Style="{StaticResource TopLabelStyle}" FontFamily="Calibri" FontSize="13.333" Foreground="#FF626262" FontStyle="Normal" FontWeight="Normal"/>
                                        <TextBlock x:Name="FAppBy" TextWrapping="Wrap" Text="{Binding ConvertedPR.ApprovedBy, Mode=TwoWay}" Margin="3,5,0,0" VerticalAlignment="Center" Style="{StaticResource TopLabelStyle}" FontFamily="Calibri" FontSize="13.333" Foreground="Black" FontStyle="Normal" FontWeight="Normal"/>
                                        <TextBlock TextWrapping="Wrap" Text="On :" Margin="5,5,0,0" VerticalAlignment="Center" Style="{StaticResource TopLabelStyle}" FontFamily="Calibri" FontSize="13.333" Foreground="#FF626262" FontStyle="Normal" FontWeight="Normal"/>
                                        <TextBlock x:Name="FAppOn" TextWrapping="Wrap" Margin="3,5,0,0" VerticalAlignment="Center" Style="{StaticResource TopLabelStyle}" FontFamily="Calibri" FontSize="13.333" Foreground="Black" FontStyle="Normal" FontWeight="Normal" Text="{Binding ConvertedPR.ApprovedOn, Mode=TwoWay}"/>
                                        <TextBlock TextWrapping="Wrap" Text=" )" Margin="0,5,0,0" VerticalAlignment="Center" Style="{StaticResource TopLabelStyle}" FontFamily="Calibri" FontSize="13.333" Foreground="#FF626262" FontStyle="Normal" FontWeight="Normal"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
                <Border Margin="8,5,8,0" BorderBrush="#FFABA1A1" BorderThickness="1" CornerRadius="5" Grid.Row="3" Padding="3">
                    <Grid x:Name="Vendor_Details">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.228*"/>
                            <RowDefinition Height="0.772*"/>
                        </Grid.RowDefinitions>
                        <TextBlock TextWrapping="Wrap" Text="Vendor" Style="{StaticResource TopLabelStyle}" FontFamily="Calibri" FontSize="12" Foreground="Black" FontWeight="Normal" FontStyle="Normal" Margin="0" d:LayoutOverrides="Width"/>
                        <custom:AutoCompleteComboBox x:Name="VendorCombo"
							SelectedValue="{Binding ConvertedPR.VendorID, Mode=TwoWay}" ValueMemberPath="Display"
							SelectedValuePath="ID" FilterMode="ContainsOrdinal"
							ItemsSource="{Binding Vendors, Mode=OneWay, Source={StaticResource base}}" Background="#FF1F3B53" Margin="10,0,0,0" Visibility="{Binding CanEdit, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" Grid.Column="1" >
                            <custom:AutoCompleteComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Display}"/>
                                </DataTemplate>
                            </custom:AutoCompleteComboBox.ItemTemplate>
                        </custom:AutoCompleteComboBox>
                        <TextBlock TextWrapping="Wrap" FontFamily="Calibri" FontSize="12" Foreground="Black" Text="{Binding SelectedItem.Display, ElementName=VendorCombo}" Margin="0,5,0,0" Grid.Row="1" Grid.ColumnSpan="2"/>
                    </Grid>
                </Border>
                <Border Margin="8,5,8,0" BorderBrush="#FFABA1A1" BorderThickness="1" CornerRadius="5" Grid.Row="3" Grid.Column="1" Padding="3">
                    <Grid x:Name="BU_Details" Grid.Column="1" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock TextWrapping="Wrap" Text="Site" Style="{StaticResource TopLabelStyle}" FontFamily="Calibri" FontSize="12" Foreground="Black" FontWeight="Normal" FontStyle="Normal" d:LayoutOverrides="Width, Height" Margin="0"/>
                        <TextBlock TextWrapping="Wrap" FontFamily="Calibri" FontSize="12" Foreground="Black" Text="{Binding ConvertedPR.Site}" Margin="0,5,0,0" Grid.Row="1" d:LayoutOverrides="VerticalAlignment"/>
                    </Grid>
                </Border>
                <HyperlinkButton x:Name="hpbtnAddLine" Content="Add Line" Background="#0026D229" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Top" Foreground="{StaticResource BlueBrush}" FontFamily="Calibri" FontSize="12" Cursor="Hand" Grid.Column="1" d:LayoutOverrides="VerticalAlignment" Margin="0,0,8,0" Visibility="{Binding CanEditItems, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction MethodName="AddNewLine" TargetObject="{Binding Mode=OneWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </HyperlinkButton>
                <sdk:DataGrid x:Name="dataGrid" Margin="8,15,8,-5" Grid.ColumnSpan="2" Grid.Row="4" AutoGenerateColumns="False" FontFamily="Calibri" FontSize="12" ItemsSource="{Binding ConvertedPR.PRLines, Mode=TwoWay}" IsReadOnly="{Binding CanEdit, Converter={StaticResource NotOperatorValueConverter}, Mode=OneWay}" CellEditEnded="dataGrid_CellEditEnded" Height="120" MinColumnWidth="5" Visibility="{Binding CanEditItems, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" >
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTemplateColumn CellTemplate="{StaticResource DataTemplate1}" IsReadOnly="True"/>
                        <sdk:DataGridTextColumn Header="Line" Binding="{Binding LineID, Mode=TwoWay}" IsReadOnly="True" Width="auto"/>
                        <sdk:DataGridTemplateColumn Header="Item"  Width="auto">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ItemID, Converter={StaticResource IDtoItemConverter}}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                            <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <custom:AutoCompleteComboBox x:Name="ItemCombo"
										SelectedValue="{Binding ItemID, Mode=TwoWay}" ValueMemberPath="Name"
										SelectedValuePath="ID" FilterMode="ContainsOrdinal"
										ItemsSource="{Binding Items, Source={StaticResource base}}" >
                                        <custom:AutoCompleteComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}"/>
                                            </DataTemplate>
                                        </custom:AutoCompleteComboBox.ItemTemplate>
                                    </custom:AutoCompleteComboBox>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellEditingTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="Size"  Width="auto">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SizeID, Converter={StaticResource IDtoItemSizeConverter}}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                            <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <custom:AutoCompleteComboBox x:Name="SizeCombo"
										SelectedValue="{Binding SizeID, Mode=TwoWay}" ValueMemberPath="Size"
										SelectedValuePath="ID" FilterMode="ContainsOrdinal"
										ItemsSource="{Binding ItemSizes, Source={StaticResource base}}" >
                                        <custom:AutoCompleteComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Size}"/>
                                            </DataTemplate>
                                        </custom:AutoCompleteComboBox.ItemTemplate>
                                    </custom:AutoCompleteComboBox>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellEditingTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="Make"  Width="auto">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding BrandID, Converter={StaticResource IDtoItemBrandConverter}}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                            <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <custom:AutoCompleteComboBox x:Name="BrandCombo"
										SelectedValue="{Binding BrandID, Mode=TwoWay}" ValueMemberPath="BrandName"
										SelectedValuePath="ID" FilterMode="ContainsOrdinal"
										ItemsSource="{Binding ItemBrands, Source={StaticResource base}}" >
                                        <custom:AutoCompleteComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding BrandName}"/>
                                            </DataTemplate>
                                        </custom:AutoCompleteComboBox.ItemTemplate>
                                    </custom:AutoCompleteComboBox>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellEditingTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn CellTemplate="{StaticResource ItemInfoTemplate}"/>
						<sdk:DataGridTemplateColumn Header="Disp. (Till Now)" CellTemplate="{StaticResource DispatchDataTemplate}"/>
                        <sdk:DataGridTextColumn Header="Total MI Qty" Binding="{Binding OriginalQty, Mode=TwoWay}" IsReadOnly="False" Width="auto"/>
                        <sdk:DataGridTextColumn Header="Pending Qty" Binding="{Binding Quantity, Mode=TwoWay}" IsReadOnly="True" Width="auto"/>
                        <sdk:DataGridTemplateColumn Header="Consumable Type" Width="auto">
                            <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox x:Name="ConsumableType" ItemsSource="{Binding ConsumableTypes, Mode=OneWay, Source={StaticResource base}}" SelectedItem="{Binding ConsumableType, Mode=TwoWay}" Cursor="Hand"/>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellEditingTemplate>
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ConsumableType, Mode=TwoWay}" VerticalAlignment="Center" Margin="2,0"/>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTextColumn Header="RequiredOn" Binding="{Binding DeliveryDate}" IsReadOnly="True"/>
                        <sdk:DataGridTextColumn Header="Remarks/PartNo" Binding="{Binding LineRemarks}" IsReadOnly="False"/>
						<sdk:DataGridTemplateColumn  Width="auto">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="textBlock" ToolTipService.ToolTip="Delete Line" TextWrapping="Wrap" DataContext="{Binding}" MouseLeftButtonDown="textBlock_MouseLeftButtonDown" Text="X" Cursor="Hand" FontWeight="Bold" FontSize="13.333" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                <sdk:DataGrid x:Name="dataGrid_AfterVerify" Margin="8,15,8,0" Grid.ColumnSpan="2" Grid.Row="4" AutoGenerateColumns="False" FontFamily="Calibri" FontSize="12" ItemsSource="{Binding ConvertedPR.PRLines, Mode=TwoWay}" IsReadOnly="{Binding CanEdit, Converter={StaticResource NotOperatorValueConverter}, Mode=OneWay}" CellEditEnded="dataGrid_CellEditEnded" Height="120" MinColumnWidth="5" Visibility="{Binding CanEditItems, ConverterParameter=NOT, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" >
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTemplateColumn CellTemplate="{StaticResource DataTemplate1}" IsReadOnly="True"/>
                        <sdk:DataGridTextColumn Header="Line" Binding="{Binding LineID, Mode=TwoWay}" IsReadOnly="True" Width="auto"/>
                        <sdk:DataGridTextColumn Header="Item" Binding="{Binding Item, Mode=TwoWay}" IsReadOnly="True" Width="auto"/>
                        <sdk:DataGridTextColumn Header="Size" Binding="{Binding Size, Mode=TwoWay}" IsReadOnly="True" Width="auto"/>
                        <sdk:DataGridTextColumn Header="Make" Binding="{Binding Brand, Mode=TwoWay}" IsReadOnly="True" Width="auto"/>
                        <sdk:DataGridTemplateColumn CellTemplate="{StaticResource ItemInfoTemplate}"/>
						<sdk:DataGridTemplateColumn Header="Disp. (Till Now)" CellTemplate="{StaticResource DispatchDataTemplate}"/>
                        <sdk:DataGridTextColumn Header="TotalMI Qty" Binding="{Binding OriginalQty, Mode=TwoWay}" IsReadOnly="False" Width="auto"/>
                        <sdk:DataGridTextColumn Header="TO Qty" Binding="{Binding SplittedQuantity, Mode=TwoWay}" IsReadOnly="True" Width="auto"/>
                        <sdk:DataGridTextColumn Header="Store Qty" Binding="{Binding AvailableQty, Mode=TwoWay}" IsReadOnly="False" Width="auto"/>
                        <sdk:DataGridTextColumn Header="Purchase Qty" Binding="{Binding UnavailableQty, Mode=TwoWay}" IsReadOnly="True" Width="auto"/>
                        <sdk:DataGridTextColumn Header="Pending Qty" Binding="{Binding Quantity, Mode=TwoWay}" IsReadOnly="True" Width="auto"/>
                        <sdk:DataGridTemplateColumn Header="Consumable Type" Width="auto">
                            <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox x:Name="ConsumableType" ItemsSource="{Binding ConsumableTypes, Mode=OneWay, Source={StaticResource base}}" SelectedItem="{Binding ConsumableType, Mode=TwoWay}" Cursor="Hand"/>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellEditingTemplate>
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ConsumableType, Mode=TwoWay}" VerticalAlignment="Center" Margin="2,0"/>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTextColumn Header="Remarks/PartNo" Binding="{Binding LineRemarks}" IsReadOnly="False"/>
                        <sdk:DataGridTextColumn Header="RequiredOn" Binding="{Binding DeliveryDate, Converter={StaticResource DateTimeToDateConverter}}" IsReadOnly="True"/>
                        <sdk:DataGridTextColumn Header="Last Price" Binding="{Binding LastPrice, Mode=TwoWay}" IsReadOnly="True" Width="auto" Visibility="Collapsed"/>
                        <sdk:DataGridTextColumn Header="Unit Price" Binding="{Binding UnitPrice, Mode=TwoWay}" IsReadOnly="False" Width="auto" Visibility="Collapsed"/>
                        <sdk:DataGridTextColumn Header="Value" Binding="{Binding LinePrice, Mode=TwoWay}" IsReadOnly="True" Width="auto" Visibility="Collapsed"/>
                        <sdk:DataGridTemplateColumn Header="Discount In" Width="auto" Visibility="Collapsed">
                            <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox x:Name="DiscountType" ItemsSource="{Binding DiscountType, Mode=OneWay, Source={StaticResource base}}" SelectedItem="{Binding DiscountType, Mode=TwoWay}"/>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellEditingTemplate>
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DiscountType}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTextColumn Header="Discount" Binding="{Binding Discount}" IsReadOnly="False" Visibility="Collapsed"/>
                        <sdk:DataGridTextColumn Header="Total Line Price" Binding="{Binding TotalLinePrice}" IsReadOnly="True" Visibility="Collapsed"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                <sdk:DataGrid x:Name="dataGrid_AfterMIApprove" Margin="8,15,8,0" Grid.ColumnSpan="2" Grid.Row="4" AutoGenerateColumns="False" FontFamily="Calibri" FontSize="12" ItemsSource="{Binding ConvertedPR.PRLines, Mode=TwoWay}" IsReadOnly="{Binding CanEdit, Converter={StaticResource NotOperatorValueConverter}, Mode=OneWay}" CellEditEnded="dataGrid_CellEditEnded" Height="120" MinColumnWidth="5" Visibility="{Binding CanEnterPrices, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" >
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTemplateColumn CellTemplate="{StaticResource DataTemplate1}" IsReadOnly="True"/>
                        <sdk:DataGridTextColumn Header="Line" Binding="{Binding LineID, Mode=TwoWay}" IsReadOnly="True" Width="auto"/>
                        <sdk:DataGridTextColumn Header="Item" Binding="{Binding Item, Mode=TwoWay}" IsReadOnly="True" Width="auto"/>
                        <sdk:DataGridTextColumn Header="Size" Binding="{Binding Size, Mode=TwoWay}" IsReadOnly="True" Width="auto"/>
                        <sdk:DataGridTextColumn Header="Make" Binding="{Binding Brand, Mode=TwoWay}" IsReadOnly="True" Width="auto"/>
                        <sdk:DataGridTemplateColumn CellTemplate="{StaticResource ItemInfoTemplate}"/>
						<sdk:DataGridTemplateColumn Header="Disp. (Till Now)" CellTemplate="{StaticResource DispatchDataTemplate}"/>
                        <sdk:DataGridTextColumn Header="Total MI Qty" Binding="{Binding OriginalQty, Mode=TwoWay}" IsReadOnly="True" Width="auto"/>
                        <sdk:DataGridTextColumn Header="TO Qty" Binding="{Binding SplittedQuantity, Mode=TwoWay}" IsReadOnly="True" Width="auto"/>
                        <sdk:DataGridTextColumn Header="Store Qty" Binding="{Binding AvailableQty, Mode=TwoWay}" IsReadOnly="False" Width="auto"/>
                        <sdk:DataGridTextColumn Header="Purchase Qty" Binding="{Binding UnavailableQty, Mode=TwoWay}" IsReadOnly="True" Width="auto"/>
                        <sdk:DataGridTextColumn Header="Pending Qty" Binding="{Binding Quantity, Mode=TwoWay}" IsReadOnly="True" Width="auto"/>
                        <sdk:DataGridTemplateColumn Header="Consumable Type" Width="auto">
                            <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox x:Name="ConsumableType" ItemsSource="{Binding ConsumableTypes, Mode=OneWay, Source={StaticResource base}}" SelectedItem="{Binding ConsumableType, Mode=TwoWay}" Cursor="Hand"/>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellEditingTemplate>
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ConsumableType, Mode=TwoWay}" VerticalAlignment="Center" Margin="2,0"/>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTextColumn Header="Remarks/PartNo" Binding="{Binding LineRemarks}" IsReadOnly="False"/>
                        <sdk:DataGridTextColumn Header="RequiredOn" Binding="{Binding DeliveryDate, Converter={StaticResource DateTimeToDateConverter}}" IsReadOnly="True"/>
                        <sdk:DataGridTextColumn Header="Last Price" Binding="{Binding LastPrice, Mode=TwoWay}" IsReadOnly="True" Width="auto"/>
                        <sdk:DataGridTextColumn Header="Unit Price" Binding="{Binding UnitPrice, Mode=TwoWay}" IsReadOnly="False" Width="auto"/>
                        <sdk:DataGridTextColumn Header="Value" Binding="{Binding LinePrice, Mode=TwoWay}" IsReadOnly="True" Width="auto"/>
                        <sdk:DataGridTemplateColumn Header="Discount In" Width="auto">
                            <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox x:Name="DiscountType" ItemsSource="{Binding DiscountType, Mode=OneWay, Source={StaticResource base}}" SelectedItem="{Binding DiscountType, Mode=TwoWay}"/>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellEditingTemplate>
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="4,0,0,0" Text="{Binding DiscountType}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTextColumn Header="Discount" Binding="{Binding Discount}" IsReadOnly="False"/>
						<sdk:DataGridTemplateColumn Header="Excise Duty In" Width="auto">
                            <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox x:Name="ExciseIn" ItemsSource="{Binding DiscountType, Mode=OneWay, Source={StaticResource base}}" SelectedItem="{Binding ExciseIn, Mode=TwoWay}"/>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellEditingTemplate>
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="4,0,0,0" Text="{Binding ExciseIn}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTextColumn Header="Excise Duty" Binding="{Binding Excise}" IsReadOnly="False"/>
                        <sdk:DataGridTextColumn Header="Total Line Price" Binding="{Binding TotalLinePrice}" IsReadOnly="True"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                <sdk:DataGrid x:Name="dataGrid_AfterPOApproval" Margin="8,15,8,0" Grid.ColumnSpan="2" Grid.Row="4" AutoGenerateColumns="False" FontFamily="Calibri" FontSize="12" ItemsSource="{Binding ConvertedPR.PRLines, Mode=TwoWay}" IsReadOnly="{Binding CanEdit, Converter={StaticResource NotOperatorValueConverter}, Mode=OneWay}" CellEditEnded="dataGrid_CellEditEnded" Height="120" MinColumnWidth="5" Visibility="{Binding CanViewPrices, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" >
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTemplateColumn CellTemplate="{StaticResource DataTemplate1}" IsReadOnly="True"/>
                        <sdk:DataGridTextColumn Header="Line" Binding="{Binding LineID, Mode=TwoWay}" IsReadOnly="True" Width="auto"/>
                        <sdk:DataGridTextColumn Header="Item" Binding="{Binding Item, Mode=TwoWay}" IsReadOnly="True" Width="auto"/>
                        <sdk:DataGridTextColumn Header="Size" Binding="{Binding Size, Mode=TwoWay}" IsReadOnly="True" Width="auto"/>
                        <sdk:DataGridTextColumn Header="Make" Binding="{Binding Brand, Mode=TwoWay}" IsReadOnly="True" Width="auto"/>
                        <sdk:DataGridTemplateColumn CellTemplate="{StaticResource ItemInfoTemplate}"/>
						<sdk:DataGridTemplateColumn Header="Disp. (Till Now)" CellTemplate="{StaticResource DispatchDataTemplate}"/>
                        <sdk:DataGridTextColumn Header="Total MI Qty" Binding="{Binding OriginalQty, Mode=TwoWay}" IsReadOnly="True" Width="auto"/>
                        <sdk:DataGridTextColumn Header="TO Qty" Binding="{Binding SplittedQuantity, Mode=TwoWay}" IsReadOnly="True" Width="auto"/>
                        <sdk:DataGridTextColumn Header="Store Qty" Binding="{Binding AvailableQty, Mode=TwoWay}" IsReadOnly="false" Width="auto"/>
                        <sdk:DataGridTextColumn Header="Purchase Qty" Binding="{Binding UnavailableQty, Mode=TwoWay}" IsReadOnly="True" Width="auto"/>
                        <sdk:DataGridTextColumn Header="Pending Qty" Binding="{Binding Quantity, Mode=TwoWay}" IsReadOnly="True" Width="auto"/>
                        <sdk:DataGridTemplateColumn Header="Consumable Type" Width="auto">
                            <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox x:Name="ConsumableType" ItemsSource="{Binding ConsumableTypes, Mode=OneWay, Source={StaticResource base}}" SelectedItem="{Binding ConsumableType, Mode=TwoWay}" Cursor="Hand"/>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellEditingTemplate>
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ConsumableType, Mode=TwoWay}" VerticalAlignment="Center" Margin="2,0"/>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTextColumn Header="Remarks/PartNo" Binding="{Binding LineRemarks}" IsReadOnly="False"/>
                        <sdk:DataGridTextColumn Header="RequiredOn" Binding="{Binding DeliveryDate, Converter={StaticResource DateTimeToDateConverter}}" IsReadOnly="True"/>
                        <sdk:DataGridTextColumn Header="Last Price" Binding="{Binding LastPrice, Mode=TwoWay}" IsReadOnly="True" Width="auto"/>
                        <sdk:DataGridTextColumn Header="Unit Price" Binding="{Binding UnitPrice, Mode=TwoWay}" IsReadOnly="True" Width="auto"/>
                        <sdk:DataGridTextColumn Header="Value" Binding="{Binding LinePrice, Mode=TwoWay}" IsReadOnly="True" Width="auto"/>
                        <sdk:DataGridTextColumn Header="Discount In" Binding="{Binding DiscountType, Mode=TwoWay}" IsReadOnly="True" Width="auto"/>
                        <sdk:DataGridTextColumn Header="Discount" Binding="{Binding Discount}" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Header="Excise In" Binding="{Binding ExciseIn, Mode=TwoWay}" IsReadOnly="True" Width="auto"/>
                        <sdk:DataGridTextColumn Header="Excise" Binding="{Binding Excise}" IsReadOnly="True"/>
                        <sdk:DataGridTextColumn Header="Total Line Price" Binding="{Binding TotalLinePrice}" IsReadOnly="True"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                <Grid x:Name="SP_PR_Remarks" Grid.ColumnSpan="2" Margin="8,5,8,0" Grid.Row="5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0" TextWrapping="Wrap" Text="Remarks" TextDecorations="Underline" FontFamily="Calibri" FontSize="12" d:LayoutOverrides="Width" VerticalAlignment="Center"/>
                    <TextBox x:Name="tbxRemarks" TextWrapping="Wrap" Text="{Binding ConvertedPR.PRRemarks, Mode=TwoWay}" d:LayoutOverrides="Height" Margin="10,0,0,0" Grid.Column="1" IsReadOnly="{Binding CanCloseMI, ConverterParameter=NOT, Mode=OneWay}"/>
                    <TextBlock Margin="0" TextWrapping="Wrap" Text="Approval&#xa;Remarks" TextDecorations="Underline" FontFamily="Calibri" FontSize="12" d:LayoutOverrides="Width" VerticalAlignment="Center" Grid.Row="1"/>
                    <TextBox x:Name="tbxApprovalRemarks" TextWrapping="Wrap" Text="{Binding ConvertedPR.ApprovalRemarks, Mode=TwoWay}" Margin="10,3,0,0" Grid.Column="1" Height="50" AcceptsReturn="True" IsEnabled="{Binding CanInsertApprovalRemarks, Mode=OneWay}" VerticalScrollBarVisibility="Auto" Grid.RowSpan="2" Grid.Row="1"/>
                </Grid>
                <Grid x:Name="Bottom" Margin="8,5,8,0" Grid.ColumnSpan="2" Grid.Row="7" VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid IsHitTestVisible="{Binding CanEdit, Mode=OneWay}" d:LayoutOverrides="Width">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel x:Name="sp_Vat" Orientation="Horizontal" d:LayoutOverrides="Height" Margin="0,3,0,0" HorizontalAlignment="Left">
                            <TextBlock x:Name="lbl_vat" Margin="0" TextWrapping="Wrap" Text="VAT :" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontFamily="Calibri" FontSize="12" Width="50"/>
                            <TextBox x:Name="txt_Vat" Margin="0" TextWrapping="Wrap" Text="{Binding ConvertedPR.pVAT, Mode=TwoWay}" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" Foreground="Black" FontFamily="Calibri" FontSize="12" Width="50">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="LostFocus">
                                        <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="UpdateTotal"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <TextBlock x:Name="lbl_vat_Copy" Margin="0" TextWrapping="Wrap" Text=" %" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Calibri" FontSize="12"/>
                        </StackPanel>
                        <StackPanel x:Name="sp_cst" Orientation="Horizontal" d:LayoutOverrides="Height" Grid.Column="1" Margin="5,3,0,0">
                            <TextBlock x:Name="lbl_vat2" Margin="13,0,0,0" TextWrapping="Wrap" Text="CST :" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" FontFamily="Calibri" FontSize="12" Width="30"/>
                            <TextBox x:Name="txt_CST" Margin="0" TextWrapping="Wrap" Text="{Binding ConvertedPR.pCST, Mode=TwoWay}" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" Foreground="Black" FontFamily="Calibri" FontSize="12" Width="50">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="LostFocus">
                                        <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="UpdateTotal"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <TextBlock x:Name="lbl_vat2_Copy" Margin="0" TextWrapping="Wrap" Text=" %" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Calibri" FontSize="12"/>
                        </StackPanel>
                        <StackPanel x:Name="sp_TransPortation" Orientation="Horizontal" d:LayoutOverrides="Height" Grid.ColumnSpan="2" Margin="0,3,0,0" Grid.Row="1">
                            <TextBlock x:Name="lbl_Transportation" Margin="0" TextWrapping="Wrap" Text="Freight :" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontFamily="Calibri" FontSize="12" Width="50"/>
                            <TextBox x:Name="txt_Transportation" Text="{Binding ConvertedPR.Frieght, Mode=TwoWay}" Margin="0" TextWrapping="Wrap" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" Foreground="Black" FontFamily="Calibri" FontSize="12" Width="160">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="LostFocus">
                                        <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="UpdateTotal"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </StackPanel>
                        <StackPanel x:Name="sp_Payment" Orientation="Horizontal" d:LayoutOverrides="Height" Grid.ColumnSpan="2" Margin="0,3,0,0" Grid.Row="2">
                            <TextBlock x:Name="lbl_Payment" Margin="0" TextWrapping="Wrap" Text="PO Total :" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontFamily="Calibri" FontSize="12" Width="50"/>
                            <TextBlock x:Name="txt_Total" Text="{Binding ConvertedPR.GrandTotal, Mode=TwoWay}" Margin="9,0,0,0" TextWrapping="Wrap"  HorizontalAlignment="Right" IsHitTestVisible="False" Foreground="Black" FontFamily="Calibri" FontSize="13.333" Width="160" FontWeight="Bold" />
                        </StackPanel>
                    </Grid>
                    <StackPanel x:Name="stackPanel" Margin="5,0,0,0" Grid.Column="1">
                        <TextBlock TextWrapping="Wrap" Text="Payment Terms" VerticalAlignment="Top" Foreground="Black" FontFamily="Calibri" FontSize="12" FontWeight="Bold"/>
                        <TextBox x:Name="txt_Payment" TextWrapping="Wrap" AcceptsReturn="True" Foreground="Black" FontFamily="Calibri" FontSize="12" Height="78" IsHitTestVisible="{Binding CanEdit, Mode=OneWay}" Text="{Binding ConvertedPR.PaymentTerms, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.ColumnSpan="3" Grid.Column="2" Margin="10,0,0,0">
                        <TextBlock x:Name="lbl_comment" TextWrapping="Wrap" Text="If You Have Any Question Against your Order , Please Contact  :" Foreground="Black" FontFamily="Calibri" FontSize="12"/>
                        <Grid IsHitTestVisible="{Binding CanEdit, Mode=OneWay}" Margin="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="lbl_ContactPersonPh_Copy" TextWrapping="Wrap" Text="Contact Person Name :" VerticalAlignment="Center" Foreground="Black" FontFamily="Calibri" FontSize="12"/>
                            <TextBox x:Name="txt_ContactPersonName"  TextWrapping="Wrap" Foreground="Black" FontFamily="Calibri" FontSize="12" IsHitTestVisible="{Binding CanEdit, Mode=OneWay}" Text="{Binding ConvertedPR.ContactPerson, Mode=TwoWay}" d:LayoutOverrides="Height" Grid.Column="1" VerticalAlignment="Center" Margin="0,2"/>
                            <TextBlock x:Name="lbl_ContactPersonPh" TextWrapping="Wrap" Text="Contact Person Phone :" VerticalAlignment="Center" Foreground="Black" FontFamily="Calibri" FontSize="12" Grid.Row="1"/>
                            <TextBox x:Name="txt_ContactPersonPh"  TextWrapping="Wrap" Foreground="Black" FontFamily="Calibri" FontSize="12" Text="{Binding ConvertedPR.ContactMobile, Mode=TwoWay}" d:LayoutOverrides="Height" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="0,2"/>
                        </Grid>
                        <TextBlock x:Name="lbl_Comment2" Margin="0" TextWrapping="Wrap" Text="This Is Not Tax/VAT Invoice." Foreground="Black" FontFamily="Calibri" FontSize="12"/>
                    </StackPanel>
                </Grid>
                <StackPanel x:Name="PR_Btn_Panel" Margin="8,5,8,0" Orientation="Horizontal" Grid.Row="8" VerticalAlignment="Top" Grid.ColumnSpan="2">
                    <Button x:Name="btnSave" Content="Save" Margin="0,0,10,0"  d:LayoutOverrides="Height" FontFamily="Calibri" FontSize="12" ToolTipService.ToolTip="Save Record" Width="75" Visibility="{Binding CanSave, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" Cursor="Hand">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="UpdatePR"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button x:Name="btnEmail" Content="Email" Width="75" d:LayoutOverrides="Height" Margin="0,0,10,0" FontFamily="Calibri" FontSize="12" ToolTipService.ToolTip="Email" Cursor="Hand" Visibility="{Binding CanEmailMI, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="Email"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button x:Name="ConvertToPO" Content="Convert To PO" d:LayoutOverrides="Height" Margin="0,0,10,0" FontFamily="Calibri" FontSize="12" ToolTipService.ToolTip="Convert PR to PO" Visibility="{Binding CanConvertToPO, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" Cursor="Hand">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="convertToPO"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button x:Name="btnSubmitToVerify" Content="Submit To Verify"  Margin="0,0,10,0" FontFamily="Calibri" FontSize="12" ToolTipService.ToolTip="Submit this MI for Verification" Cursor="Hand" Click="btnSubmitToVerify_Click" Width="100" Visibility="{Binding CanSubmitToMIVerify, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
                    <Button x:Name="btnVerify" Content="Verify"  Margin="0,0,10,0" FontFamily="Calibri" FontSize="12" ToolTipService.ToolTip="Verify Material Indent" Visibility="{Binding CanMIVerify, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" Cursor="Hand" Width="75" Click="btnVerify_Click"/>
                    <Button x:Name="btnSubmitToMIApproval" Content="Submit To MI Approval"  Margin="0,0,10,0" FontFamily="Calibri" FontSize="12" ToolTipService.ToolTip="Submit this MI for Approval" Cursor="Hand" Width="130" Visibility="{Binding CanSubmitToMIApprove, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" Click="btnSubmitToMIApproval_Click"/>
                    <Button x:Name="btnInitialApprove"  Margin="0,0,10,0" FontFamily="Calibri" FontSize="12" ToolTipService.ToolTip="Approve Material Indent" Visibility="{Binding CanMIApprove, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" Cursor="Hand" Width="100" Click="btnInitialApprove_Click" Content="MI Approve"/>
                    <Button x:Name="btnSubmitToPurchase" Content="Submit To Direct Purchase"  Margin="0,0,10,0" FontFamily="Calibri" FontSize="12" ToolTipService.ToolTip="Submit this MI to Purchase Department for Direct Purchase" Cursor="Hand" Click="btnSubmitToPurchase_Click" Width="150" Visibility="{Binding CanSubmitToPurchase, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
                    <Button x:Name="btnSubmitToHOPurchase" Content="Submit To HO Purchase"  Margin="0,0,10,0" FontFamily="Calibri" FontSize="12" ToolTipService.ToolTip="Submit this MI to Purchase Department For Head Ofifce Purchase" Cursor="Hand" Width="150" Visibility="{Binding CanSubmitToPurchase, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" Click="btnSubmitToHOPurchase_Click"/>
                    <Button x:Name="btnSubmitToPOApproval" Content="Submit To PO Approval"  Margin="0,0,10,0" FontFamily="Calibri" FontSize="12" ToolTipService.ToolTip="Submit this MI for PO Approval" Cursor="Hand" Click="btnSubmitToPOApproval_Click" Width="130" Visibility="{Binding CanSubmitToPOApprove, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
                    <Button x:Name="btnFinalApprove" Content="PO Approve" d:LayoutOverrides="Height" Margin="0,0,10,0" FontFamily="Calibri" FontSize="12" Visibility="{Binding CanPOApprove, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" ToolTipService.ToolTip="Approve For Purchase Order" Cursor="Hand" Width="100" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="ApprovePR"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button x:Name="btnToPR" Content="To New  MI" Width="75" Margin="0,0,10,0" Click="btnToPR_Click" FontFamily="Calibri" FontSize="12" ToolTipService.ToolTip="Split Selected Lines to generate New Material Indent" Cursor="Hand" Visibility="{Binding CanSave, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                    <Button x:Name="btnToMO" Content="To New TO" Width="75" Margin="0,0,10,0" Click="btnToMO_Click" FontFamily="Calibri" FontSize="12" ToolTipService.ToolTip="Split Selected Lines to generate New Transafer Order" Cursor="Hand" Visibility="{Binding CanConvertToTO, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                    <local:VendorPrintLink x:Name="download" Style="{StaticResource VendorPrintLinkStyle1}" Foreground="#FF5C5C5C" Content="Download" Background="{x:Null}" VerticalAlignment="Center" Click="download_Click" Visibility="{Binding CanCloseMI, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                </StackPanel>
                <ToggleButton Content="Show / Hide Details" HorizontalAlignment="Right" Grid.Row="8" VerticalAlignment="Bottom" ToolTipService.ToolTip="Show or Hide Purchasing Details" Grid.Column="1" IsChecked="True" Cursor="Hand">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Unchecked">
                            <ei:GoToStateAction StateName="Hide"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Checked">
                            <ei:GoToStateAction StateName="Show"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ToggleButton>
            </Grid>
        </toolkit:BusyIndicator>
    </toolkit:TwilightBlueTheme>
</UserControl>
