<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/SIMS.EM.Model" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/SIMS.EM.Model" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfMEmployee">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MEmployee" nillable="true" type="tns:MEmployee" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMEmployee" nillable="true" type="tns:ArrayOfMEmployee" />
  <xs:complexType name="MEmployee">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BaseModel">
        <xs:sequence>
          <xs:element minOccurs="0" name="AssignedOn" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="BUID" type="xs:int" />
          <xs:element minOccurs="0" name="CompanyID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="DirectManagerID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="DirectManagerPosID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="EmployeeAttendacne" nillable="true" type="tns:MEmployeeAttendance" />
          <xs:element minOccurs="0" name="EmployeeDetails" nillable="true" type="tns:MEmployeeDetails" />
          <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FullName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="HasESIC" type="xs:boolean" />
          <xs:element minOccurs="0" name="HasPF" type="xs:boolean" />
          <xs:element minOccurs="0" name="HasSS" type="xs:boolean" />
          <xs:element minOccurs="0" name="ID" type="xs:int" />
          <xs:element minOccurs="0" name="JobTitle" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="OfficeID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="PhotoPath" nillable="true" type="xs:anyURI" />
          <xs:element minOccurs="0" name="PosID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="Remarks" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SiteName" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MEmployee" nillable="true" type="tns:MEmployee" />
  <xs:complexType name="BaseModel">
    <xs:sequence />
  </xs:complexType>
  <xs:element name="BaseModel" nillable="true" type="tns:BaseModel" />
  <xs:complexType name="MEmployeeAttendance">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BaseModel">
        <xs:sequence>
          <xs:element minOccurs="0" name="Amount" type="xs:double" />
          <xs:element minOccurs="0" name="CheckINTime" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="CheckOutTime" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="Date" type="xs:dateTime" />
          <xs:element minOccurs="0" name="EmpID" type="xs:int" />
          <xs:element minOccurs="0" name="ID" type="xs:int" />
          <xs:element minOccurs="0" name="OverTime" nillable="true" type="xs:dateTime" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MEmployeeAttendance" nillable="true" type="tns:MEmployeeAttendance" />
  <xs:complexType name="MEmployeeDetails">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BaseModel">
        <xs:sequence>
          <xs:element minOccurs="0" name="BloodGroup" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ComAddress" nillable="true" type="tns:MAddress" />
          <xs:element minOccurs="0" name="CurrentAddressID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="DOB" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="EmailID1" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="EmailID2" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FathersName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Gender" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="HomePhone" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ID" type="xs:int" />
          <xs:element minOccurs="0" name="JobTimeEvng" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="JobTimeMong" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="JoiningDate" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="Mobile1" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="Mobile2" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="PermanentAddress" nillable="true" type="tns:MAddress" />
          <xs:element minOccurs="0" name="PermanentAddressID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="Remarks" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SalaryRate" type="xs:double" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MEmployeeDetails" nillable="true" type="tns:MEmployeeDetails" />
  <xs:complexType name="MAddress">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BaseModel">
        <xs:sequence>
          <xs:element minOccurs="0" name="City" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Country" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ID" type="xs:int" />
          <xs:element minOccurs="0" name="Line1" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Line2" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PinCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="State" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MAddress" nillable="true" type="tns:MAddress" />
</xs:schema>