﻿<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:Contruction"
             xmlns:custom="clr-namespace:SyedMehrozAlam.CustomControls"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
             x:Class="Contruction.ReturnToVendor" 
             mc:Ignorable="d" Loaded="UserControl_Loaded" FontFamily="Calibri" FontSize="12" Height="Auto" Width="Auto">

    <UserControl.Resources>
        <local:NotOperatorValueConverter x:Key="NotOperatorValueConverter"/>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <local:IDtoItemConverter x:Key="ItemConverter"/>
        <local:IDtoItemSizeConverter x:Key="IDtoItemSizeConverter"/>
        <local:IDtoItemBrandConverter x:Key="IDtoItemBrandConverter"/>
        <DataTemplate x:Key="ItemInfoTemplate">
            <Image x:Name="InfoIcon" Source="/Contruction;component/Images/Icons/infoIcon.png" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,3" ToolTipService.ToolTip="View Item Details" Cursor="Hand" MouseLeftButtonDown="InfoIcon_MouseLeftButtonDown" Stretch="UniformToFill"/>
        </DataTemplate>
    </UserControl.Resources>

    <UserControl.DataContext>
        <local:ReturnToVendorVM/>
    </UserControl.DataContext>

    <toolkit:BusyIndicator IsBusy="{Binding IsBusy}">

        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBack" Content="Back" ToolTipService.ToolTip="Go Back To All Return To Vendors" Cursor="Hand" Click="btnBack_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Width="75" Margin="5,5,0,0"/>
            <TextBlock x:Name="StatusBlock" TextWrapping="Wrap" Margin="5,0,0,0" VerticalAlignment="Center" FontStyle="Italic" Foreground="Red" FontFamily="Trebuchet MS" Canvas.ZIndex="1" HorizontalAlignment="Left" FontSize="13.333" Text="{Binding Status}" Grid.Column="2" Grid.ColumnSpan="2"/>
            <Grid IsHitTestVisible="{Binding CanEdit}" Margin="5,5,5,0" Grid.Row="1" d:LayoutOverrides="Height" Grid.ColumnSpan="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" Text="Site :" VerticalAlignment="Center" Margin="0" Foreground="Black" d:LayoutOverrides="Width"/>
                <custom:AutoCompleteComboBox x:Name="SiteCombo"
					SelectedValue="{Binding RTV.SiteID, Mode=TwoWay}" ValueMemberPath="Display"
					SelectedValuePath="ID" FilterMode="ContainsOrdinal"
					ItemsSource="{Binding MySites, Mode=OneWay, Source={StaticResource base}}" IsEnabled="{Binding CanEdit}" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" >
                    <custom:AutoCompleteComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Display}"/>
                        </DataTemplate>
                    </custom:AutoCompleteComboBox.ItemTemplate>
                </custom:AutoCompleteComboBox>
            </Grid>
            <Grid IsHitTestVisible="{Binding CanEdit}" Margin="5,5,5,0" Grid.Row="1" d:LayoutOverrides="Height" Grid.ColumnSpan="2" Grid.Column="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" Text="Vendor :" VerticalAlignment="Center" Margin="0" Foreground="Black"/>
                <custom:AutoCompleteComboBox x:Name="VendorCombo"
					SelectedValue="{Binding RTV.VendorID, Mode=TwoWay}" ValueMemberPath="Display"
					SelectedValuePath="ID" FilterMode="ContainsOrdinal"
					ItemsSource="{Binding Vendors, Mode=OneWay, Source={StaticResource base}}" IsEnabled="{Binding CanEdit}" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="1" >
                    <custom:AutoCompleteComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Display}"/>
                        </DataTemplate>
                    </custom:AutoCompleteComboBox.ItemTemplate>
                </custom:AutoCompleteComboBox>
            </Grid>
            <Grid IsHitTestVisible="{Binding CanEdit}" Margin="5,5,5,0" Grid.Row="2" VerticalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" Text="Return By :" VerticalAlignment="Center" Margin="0" Foreground="Black"/>
                <TextBox x:Name="returnBy" Text="{Binding RTV.ReturnedBy, Mode=TwoWay}" IsReadOnly="True" VerticalAlignment="Center" d:LayoutOverrides="GridBox" Grid.Column="1" Margin="10,0,0,0"/>
            </Grid>
            <Grid Grid.Column="1" IsHitTestVisible="{Binding CanEdit}" Margin="5,5,5,0" Grid.Row="2" Grid.ColumnSpan="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" Text="Transporter :" VerticalAlignment="Center" Margin="0" Foreground="Black"/>
                <custom:AutoCompleteComboBox x:Name="TransporterCombo"
					SelectedValue="{Binding RTV.TransitID, Mode=TwoWay}" ValueMemberPath="Name"
					SelectedValuePath="ID" FilterMode="ContainsOrdinal"
					ItemsSource="{Binding Transporters, Mode=OneWay, Source={StaticResource base}}" IsEnabled="{Binding CanEdit}" Visibility="{Binding IsNew, ConverterParameter=NOT, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay}" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="1" >
                    <custom:AutoCompleteComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </custom:AutoCompleteComboBox.ItemTemplate>
                </custom:AutoCompleteComboBox>
            </Grid>
            <Grid IsHitTestVisible="{Binding CanEdit}" Margin="5,5,5,0" Grid.Row="2" Grid.Column="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" Text="Sent date" VerticalAlignment="Center" Foreground="Black"/>
                <sdk:DatePicker x:Name="sentdate" Foreground="Black" SelectedDate="{Binding RTV.SentDate, Mode=TwoWay}" IsEnabled="{Binding CanEdit}" VerticalAlignment="Center" Grid.Column="1" Margin="10,0,0,0" />
            </Grid>
            <HyperlinkButton x:Name="btnAddNewLine" Content="Add New" Grid.Column="3" HorizontalAlignment="Right" Margin="0,5,5,0" Grid.Row="3" Foreground="{StaticResource BlueBrush}" VerticalAlignment="Top" DataContext="{Binding}" IsEnabled="{Binding CanEdit}" Cursor="Hand" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction MethodName="AddNewLine" TargetObject="{Binding Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </HyperlinkButton>
            <sdk:DataGrid x:Name="dgd" Grid.Row="3" AutoGenerateColumns="False" ItemsSource="{Binding RTV.RTVLines, Mode=TwoWay}" IsReadOnly="{Binding IsNew, ConverterParameter=NOT}" Margin="5,25,5,10" MinHeight="100" GridLinesVisibility="All" Grid.ColumnSpan="4">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Binding="{Binding LineID, Mode=TwoWay}" Header="Line ID" Width="auto" IsReadOnly="True"/>
                    <sdk:DataGridTemplateColumn Header="Item" Width="*">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ItemID, Converter={StaticResource ItemConverter}}" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                        <sdk:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <custom:AutoCompleteComboBox x:Name="ItemCombo"
									SelectedValue="{Binding ItemID, Mode=TwoWay}" ValueMemberPath="Name"
									SelectedValuePath="ID" FilterMode="ContainsOrdinal"
									ItemsSource="{Binding Items, Source={StaticResource base}}" >
                                    <custom:AutoCompleteComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </custom:AutoCompleteComboBox.ItemTemplate>
                                </custom:AutoCompleteComboBox>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellEditingTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn Header="Size" Width="*">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SizeID, Converter={StaticResource IDtoItemSizeConverter}}" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                        <sdk:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <custom:AutoCompleteComboBox x:Name="SizeCombo"
										SelectedValue="{Binding SizeID, Mode=TwoWay}" ValueMemberPath="Size"
										SelectedValuePath="ID" FilterMode="ContainsOrdinal"
										ItemsSource="{Binding ItemSizes, Source={StaticResource base}}" >
                                    <custom:AutoCompleteComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Size}"/>
                                        </DataTemplate>
                                    </custom:AutoCompleteComboBox.ItemTemplate>
                                </custom:AutoCompleteComboBox>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellEditingTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn Header="Make" Width="*">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BrandID, Converter={StaticResource IDtoItemBrandConverter}}" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                        <sdk:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <custom:AutoCompleteComboBox x:Name="BrandCombo"
										SelectedValue="{Binding BrandID, Mode=TwoWay}" ValueMemberPath="BrandName"
										SelectedValuePath="ID" FilterMode="ContainsOrdinal"
										ItemsSource="{Binding ItemBrands, Source={StaticResource base}}" >
                                    <custom:AutoCompleteComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding BrandName}"/>
                                        </DataTemplate>
                                    </custom:AutoCompleteComboBox.ItemTemplate>
                                </custom:AutoCompleteComboBox>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellEditingTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn CellTemplate="{StaticResource ItemInfoTemplate}"/>
                    <sdk:DataGridTemplateColumn Header="Consumable Type" Width="auto">
                        <sdk:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="ConsumableType" ItemsSource="{Binding ConsumableTypes, Mode=OneWay, Source={StaticResource base}}" SelectedItem="{Binding ConsumableType, Mode=TwoWay}" Cursor="Hand"/>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellEditingTemplate>
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ConsumableType, Mode=TwoWay}" VerticalAlignment="Center" Margin="2,0"/>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTextColumn Binding="{Binding Quantity, Mode=TwoWay}" Header="Quantity" Width="auto" IsReadOnly="False"/>
                    <sdk:DataGridTextColumn Binding="{Binding ScrapQty, Mode=TwoWay}" Header="Scrap" Width="auto" IsReadOnly="False"/>
                    <sdk:DataGridTextColumn Binding="{Binding ExtraQty, Mode=TwoWay}" Header="Extra" Width="auto" IsReadOnly="False"/>
                    <sdk:DataGridTextColumn Binding="{Binding TruckNo, Mode=TwoWay}" Header="Truck No" Width="auto" IsReadOnly="False"/>
                    <sdk:DataGridTextColumn Header="Remarks" Binding="{Binding LineRemarks, Mode=TwoWay}" Width="auto" IsReadOnly="False"/>
                    <sdk:DataGridTemplateColumn Width="auto">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="deleteLine" ToolTipService.ToolTip="Delete Line" TextWrapping="Wrap" DataContext="{Binding}"  Text="X" Cursor="Hand" FontWeight="Bold" FontSize="14.667" FontFamily="Arial Black" MouseLeftButtonDown="deleteLine_MouseLeftButtonDown" Foreground="Red" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            <Grid IsHitTestVisible="{Binding CanEdit}" Margin="5,10,5,0" Grid.Row="4" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="Challan No(Site):" d:LayoutOverrides="Width" Foreground="Black" VerticalAlignment="Center"/>
                <TextBox x:Name="sChallan" TextWrapping="Wrap" RenderTransformOrigin="0.296,0.333" Foreground="Black" Text="{Binding RTV.SiteChallanNo, Mode=TwoWay}" IsEnabled="{Binding CanEdit}" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="1"/>
            </Grid>
            <Grid Grid.ColumnSpan="3" Margin="5,10,5,0" Grid.Row="4" d:LayoutOverrides="Height" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" Text="Remarks:" VerticalAlignment="Center" Foreground="Black" Margin="0"/>
                <TextBox x:Name="remarks" Margin="10,0,0,0" TextWrapping="Wrap" Foreground="Black" Text="{Binding RTV.Remarks, Mode=TwoWay}" IsEnabled="{Binding CanEdit}" AcceptsReturn="True" VerticalAlignment="Center" Grid.Column="1"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="4" Grid.Row="5" d:LayoutOverrides="Height" Margin="5,10">
                <Button x:Name="btnConfirm" Content="Confirm" Width="75" d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="0,0,5,0" Visibility="{Binding CanEdit, Converter={StaticResource BoolToVisibilityConverter}}" Cursor="Hand" ToolTipService.ToolTip="Save Data" Click="btnConfirm_Click" />
                <Button x:Name="btnReset" Content="Reset" Width="75" d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="0,0,5,0" Visibility="{Binding CanEdit, Converter={StaticResource BoolToVisibilityConverter}}" ToolTipService.ToolTip="Reset Form" Cursor="Hand" Click="btnReset_Click"/>
            </StackPanel>
        </Grid>
    </toolkit:BusyIndicator>
</UserControl>
