﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:local="clr-namespace:Contruction" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:SyedMehrozAlam_CustomControls="clr-namespace:SyedMehrozAlam.CustomControls" xmlns:Contruction_Controls="clr-namespace:Contruction.Controls" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="Contruction.PurchaseInvoice"
    mc:Ignorable="d" FontFamily="Calibri" FontSize="12" d:DesignWidth="717.5" d:DesignHeight="451" Loaded="UserControl_Loaded">
	<UserControl.Resources>
		<local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
		<Style x:Key="ToggleButtonStyle1" TargetType="ToggleButton">
			<Setter Property="Background" Value="#FF1F3B53"/>
			<Setter Property="Foreground" Value="#FF000000"/>
			<Setter Property="Padding" Value="3"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA3AEB9" Offset="0"/>
						<GradientStop Color="#FF8399A9" Offset="0.375"/>
						<GradientStop Color="#FF718597" Offset="0.375"/>
						<GradientStop Color="#FF617584" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ToggleButton">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="CheckStates">
									<VisualState x:Name="Checked"/>
									<VisualState x:Name="Unchecked"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="Background" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{StaticResource Gray}">
								<Grid Margin="1">
									<Border x:Name="BackgroundAnimation" Opacity="0" Background="{StaticResource bgbrush}"/>
									<Rectangle x:Name="BackgroundGradient"/>
								</Grid>
							</Border>
							<Rectangle x:Name="DisabledVisualElement" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
							<Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="2" RadiusX="2" Stroke="#FF6DBDD1" StrokeThickness="1"/>
							<Image Margin="0" Source="/Contruction;component/Images/Icons/redArrowDown.png" Stretch="Fill" Width="16" Height="16" RenderTransformOrigin="0.5,0.5">
								<Image.RenderTransform>
									<CompositeTransform Rotation="-90"/>
								</Image.RenderTransform>
							</Image>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ToggleButtonStyle2" TargetType="ToggleButton">
			<Setter Property="Background" Value="#FF1F3B53"/>
			<Setter Property="Foreground" Value="#FF000000"/>
			<Setter Property="Padding" Value="3"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA3AEB9" Offset="0"/>
						<GradientStop Color="#FF8399A9" Offset="0.375"/>
						<GradientStop Color="#FF718597" Offset="0.375"/>
						<GradientStop Color="#FF617584" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ToggleButton">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="CheckStates">
									<VisualState x:Name="Checked"/>
									<VisualState x:Name="Unchecked"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="Background" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{StaticResource Gray}">
								<Grid Margin="1">
									<Border x:Name="BackgroundAnimation" Opacity="0" Background="{StaticResource bgbrush}"/>
									<Rectangle x:Name="BackgroundGradient"/>
								</Grid>
							</Border>
							<Rectangle x:Name="DisabledVisualElement" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
							<Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="2" RadiusX="2" Stroke="#FF6DBDD1" StrokeThickness="1"/>
							<Image Margin="0" Source="/Contruction;component/Images/Icons/redArrowDown.png" Stretch="Fill" Width="16" Height="16" RenderTransformOrigin="0.5,0.5">
								<Image.RenderTransform>
									<CompositeTransform Rotation="-270"/>
								</Image.RenderTransform>
							</Image>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle1" TargetType="Button">
			<Setter Property="Background" Value="#FF1F3B53"/>
			<Setter Property="Foreground" Value="#FF000000"/>
			<Setter Property="Padding" Value="3"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA3AEB9" Offset="0"/>
						<GradientStop Color="#FF8399A9" Offset="0.375"/>
						<GradientStop Color="#FF718597" Offset="0.375"/>
						<GradientStop Color="#FF617584" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="Background" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{StaticResource Gray}">
								<Grid Margin="1">
									<Border x:Name="BackgroundAnimation" Background="{StaticResource bgbrush}" Opacity="0"/>
									<Rectangle x:Name="BackgroundGradient"/>
								</Grid>
							</Border>
							<Rectangle x:Name="DisabledVisualElement" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
							<Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="2" RadiusX="2" Stroke="#FF6DBDD1" StrokeThickness="1"/>
							<Image Margin="0" Source="/Contruction;component/Images/Icons/redArrowDown.png" Stretch="Fill" Width="16" Height="16" RenderTransformOrigin="0.5,0.5">
								<Image.RenderTransform>
									<CompositeTransform Rotation="-90"/>
								</Image.RenderTransform>
							</Image>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle2" TargetType="Button">
			<Setter Property="Background" Value="#FF1F3B53"/>
			<Setter Property="Foreground" Value="#FF000000"/>
			<Setter Property="Padding" Value="3"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA3AEB9" Offset="0"/>
						<GradientStop Color="#FF8399A9" Offset="0.375"/>
						<GradientStop Color="#FF718597" Offset="0.375"/>
						<GradientStop Color="#FF617584" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="Background" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{StaticResource Gray}">
								<Grid Margin="1">
									<Border x:Name="BackgroundAnimation" Background="{StaticResource bgbrush}" Opacity="0"/>
									<Rectangle x:Name="BackgroundGradient"/>
								</Grid>
							</Border>
							<Rectangle x:Name="DisabledVisualElement" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
							<Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="2" RadiusX="2" Stroke="#FF6DBDD1" StrokeThickness="1"/>
							<Image Margin="0" Source="/Contruction;component/Images/Icons/redArrowDown.png" Stretch="Fill" Width="16" Height="16" RenderTransformOrigin="0.5,0.5">
								<Image.RenderTransform>
									<CompositeTransform Rotation="90"/>
								</Image.RenderTransform>
							</Image>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="DataGridColumnHeaderStyle1" TargetType="sdk:DataGridColumnHeader">
			<Setter Property="Foreground" Value="#FF000000"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="IsTabStop" Value="False"/>
			<Setter Property="SeparatorBrush" Value="#FFC9CACA"/>
			<Setter Property="Padding" Value="4"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="sdk:DataGridColumnHeader">
						<Grid x:Name="Root" Margin="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition Width="Auto" MinWidth="1"/>
							</Grid.ColumnDefinitions>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ColorAnimation Duration="0" To="#FF448DCA" Storyboard.TargetProperty="(Fill).Color" Storyboard.TargetName="BackgroundRectangle"/>
											<ColorAnimation Duration="0" To="#7FFFFFFF" Storyboard.TargetProperty="(Fill).(GradientStops)[3].Color" Storyboard.TargetName="BackgroundGradient"/>
											<ColorAnimation Duration="0" To="#CCFFFFFF" Storyboard.TargetProperty="(Fill).(GradientStops)[2].Color" Storyboard.TargetName="BackgroundGradient"/>
											<ColorAnimation Duration="0" To="#F2FFFFFF" Storyboard.TargetProperty="(Fill).(GradientStops)[1].Color" Storyboard.TargetName="BackgroundGradient"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ColorAnimation Duration="0" To="#FF448DCA" Storyboard.TargetProperty="(Fill).Color" Storyboard.TargetName="BackgroundRectangle"/>
											<ColorAnimation Duration="0" To="#D8FFFFFF" Storyboard.TargetProperty="(Fill).(GradientStops)[0].Color" Storyboard.TargetName="BackgroundGradient"/>
											<ColorAnimation Duration="0" To="#C6FFFFFF" Storyboard.TargetProperty="(Fill).(GradientStops)[1].Color" Storyboard.TargetName="BackgroundGradient"/>
											<ColorAnimation Duration="0" To="#8CFFFFFF" Storyboard.TargetProperty="(Fill).(GradientStops)[2].Color" Storyboard.TargetName="BackgroundGradient"/>
											<ColorAnimation Duration="0" To="#3FFFFFFF" Storyboard.TargetProperty="(Fill).(GradientStops)[3].Color" Storyboard.TargetName="BackgroundGradient"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SortStates">
									<VisualState x:Name="Unsorted"/>
									<VisualState x:Name="SortAscending"/>
									<VisualState x:Name="SortDescending"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle x:Name="BackgroundRectangle" Grid.ColumnSpan="2" Fill="#FF1F3B53" Stretch="Fill"/>
							<Rectangle x:Name="BackgroundGradient" Grid.ColumnSpan="2" Stretch="Fill">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
										<GradientStop Color="#FCFFFFFF" Offset="0.015"/>
										<GradientStop Color="#F7FFFFFF" Offset="0.375"/>
										<GradientStop Color="#E5FFFFFF" Offset="0.6"/>
										<GradientStop Color="#D1FFFFFF" Offset="1"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Grid Margin="4" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
								<CheckBox x:Name="checkAll" Content="All" d:LayoutOverrides="Width, Height" Checked="checkAll_Checked" Unchecked="checkAll_Unchecked"/>
							</Grid>
							<Rectangle x:Name="VerticalSeparator" Grid.Column="1" Fill="{TemplateBinding SeparatorBrush}" Visibility="{TemplateBinding SeparatorVisibility}" VerticalAlignment="Stretch" Width="1"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ToggleButtonStyle3" TargetType="ToggleButton">
			<Setter Property="Background" Value="#FF1F3B53"/>
			<Setter Property="Foreground" Value="#FF000000"/>
			<Setter Property="Padding" Value="3"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA3AEB9" Offset="0"/>
						<GradientStop Color="#FF8399A9" Offset="0.375"/>
						<GradientStop Color="#FF718597" Offset="0.375"/>
						<GradientStop Color="#FF617584" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ToggleButton">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="CheckStates">
									<VisualState x:Name="Checked"/>
									<VisualState x:Name="Unchecked"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="Background" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Black">
								<Border.Background>
									<ImageBrush Stretch="Fill" ImageSource="/Contruction;component/Images/Backgrounds/BG1A.jpg"/>
								</Border.Background>
								<Grid Margin="1">
									<Border x:Name="BackgroundAnimation" Opacity="0"/>
									<Rectangle x:Name="BackgroundGradient"/>
								</Grid>
							</Border>
							<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							<Rectangle x:Name="DisabledVisualElement" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="100">
								<Rectangle.Effect>
									<DropShadowEffect/>
								</Rectangle.Effect>
							</Rectangle>
							<Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="3" RadiusX="100" StrokeThickness="1"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<DataTemplate x:Key="DataTemplate1">
			<Grid>
				<Image x:Name="ImageDelete" Source="/Contruction;component/Images/Icons/delete-icon.png" Stretch="Fill" MouseLeftButtonDown="ImageDelete_MouseLeftButtonDown" Margin="0" Width="10" VerticalAlignment="Center" HorizontalAlignment="Center" DataContext="{Binding}" Cursor="Hand" ToolTipService.ToolTip="Delete Row"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="DataTemplate2">
			<Grid>
				<Image x:Name="DownArrow" Source="/Contruction;component/Images/Icons/Down-Arrow1.png" Stretch="Fill" Width="15" Margin="0" MouseLeftButtonDown="DownArrow_MouseLeftButtonDown" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTipService.ToolTip="Add to Final List Below" Cursor="Hand"/>
			</Grid>
		</DataTemplate>
		<Style x:Key="ButtonStyle3" TargetType="Button">
			<Setter Property="Background" Value="#FF1F3B53"/>
			<Setter Property="Foreground" Value="#FF000000"/>
			<Setter Property="Padding" Value="3"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA3AEB9" Offset="0"/>
						<GradientStop Color="#FF8399A9" Offset="0.375"/>
						<GradientStop Color="#FF718597" Offset="0.375"/>
						<GradientStop Color="#FF617584" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="Background" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="#FF7E7E7E">
								<Border.Background>
									<ImageBrush Stretch="Fill" ImageSource="/Contruction;component/Images/Backgrounds/BG1A.jpg"/>
								</Border.Background>
								<Grid Margin="1">
									<Border x:Name="BackgroundAnimation" Opacity="0"/>
									<Rectangle x:Name="BackgroundGradient"/>
								</Grid>
							</Border>
							<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Height="10"/>
							<Rectangle x:Name="DisabledVisualElement" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
							<Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="2" RadiusX="2" StrokeThickness="1"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<UserControl.DataContext>
		<local:BillingViewModel/>
	</UserControl.DataContext>
    
	<toolkit:TwilightBlueTheme Background="{x:Null}">
		<VisualStateManager.CustomVisualStateManager>
			<ei:ExtendedVisualStateManager/>
		</VisualStateManager.CustomVisualStateManager>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="ShowSearchPane">
				<VisualStateGroup.Transitions>
					<VisualTransition/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="Show">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SearchingPane">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Hide">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SearchingPane">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="showPane">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="hidePane">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
			<VisualStateGroup x:Name="AdvancedSearchOption" ei:ExtendedVisualStateManager.UseFluidLayout="True">
				<VisualState x:Name="ShowPane">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SearchPane2">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image1">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="HidePane">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SearchPane2">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
    
		<toolkit:BusyIndicator IsBusy="{Binding IsBusy}">
			<Grid x:Name="LayoutRoot">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Horizontal" Margin="8,5,8,0" d:LayoutOverrides="GridBox" Grid.ColumnSpan="3">
					<TextBlock TextWrapping="Wrap" Text="Vendor :" VerticalAlignment="Center" Margin="10,0,0,0"/>
					<SyedMehrozAlam_CustomControls:AutoCompleteComboBox x:Name="VendorCombo_Copy" MinWidth="120" 
						SelectedValue="{Binding vendorid, Mode=TwoWay}" ValueMemberPath="Display"
						SelectedValuePath="ID" FilterMode="ContainsOrdinal"
						ItemsSource="{Binding Vendors, Mode=OneWay, Source={StaticResource base}}" IsEnabled="{Binding CanEditHeader, Mode=OneWay}" VerticalAlignment="Center" Margin="10,0,0,0" Width="200" SelectionChanged="VendorCombo_Copy_SelectionChanged" >
						<SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Display}"/>
							</DataTemplate>
						</SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
					</SyedMehrozAlam_CustomControls:AutoCompleteComboBox>
					<TextBlock TextWrapping="Wrap" Text="Site :" VerticalAlignment="Center" Margin="10,0,0,0"/>
					<SyedMehrozAlam_CustomControls:AutoCompleteComboBox x:Name="SiteCombo_Copy"  MinWidth="120"
						SelectedValue="{Binding siteid, Mode=TwoWay}" ValueMemberPath="Display"
						SelectedValuePath="ID" FilterMode="ContainsOrdinal"
						ItemsSource="{Binding MySites, Mode=OneWay, Source={StaticResource base}}" VerticalAlignment="Center" Margin="10,0,0,0" Width="200" IsEnabled="{Binding CanEditHeader, Mode=OneWay}" SelectionChanged="SiteCombo_Copy_SelectionChanged" >
						<SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Display}"/>
							</DataTemplate>
						</SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
					</SyedMehrozAlam_CustomControls:AutoCompleteComboBox>
					<Button x:Name="btnLoad" Content="Create New Bill" Margin="10,0,20,0" ToolTipService.ToolTip="Create Bill" VerticalAlignment="Center" Click="btnLoad_Click" IsEnabled="{Binding CanEditHeader, Mode=OneWay}" Cursor="Hand" Width="90">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="Load"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Button>
					<Button x:Name="btnResetHeaderControls" Content="Reset" Margin="10,0,0,0" ToolTipService.ToolTip="Reset Values" VerticalAlignment="Center" Cursor="Hand" Width="75" Click="btnResetHeaderControls_Click"/>
				</StackPanel>
				<Border x:Name="SearchingPane" Grid.ColumnSpan="3" Margin="0,5,0,0" Grid.Row="1" d:LayoutOverrides="Width, GridBox" BorderThickness="1" Padding="5" Background="#FFFFD2D2" VerticalAlignment="Top" Visibility="{Binding CanEditDetails, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
					<StackPanel Orientation="Vertical" d:LayoutOverrides="Height">
						<!--="{Binding CanEditDetails, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" >-->
						<StackPanel x:Name="SearchPane" Orientation="Horizontal" Height="27">
							<TextBlock TextWrapping="Wrap" Text="Search :" VerticalAlignment="Center"/>
							<TextBox x:Name="tbxSearch" TextWrapping="Wrap" Margin="5,0" Width="150" Text="{Binding Key, Mode=TwoWay}" VerticalAlignment="Center"/>
							<TextBlock TextWrapping="Wrap" Text="Item :" VerticalAlignment="Center"/>
							<SyedMehrozAlam_CustomControls:AutoCompleteComboBox x:Name="ItemCombo" MinWidth="120"
								SelectedValue="{Binding itemid, Mode=TwoWay}" ValueMemberPath="Name"
								SelectedValuePath="ID" FilterMode="ContainsOrdinal"
								ItemsSource="{Binding Items, Source={StaticResource base}}" Margin="5,0" Width="150" VerticalAlignment="Center" >
								<SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}"/>
									</DataTemplate>
								</SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
							</SyedMehrozAlam_CustomControls:AutoCompleteComboBox>
							<HyperlinkButton x:Name="hpbtnClear" Content="Clear" Margin="10,0,0,0" Foreground="{StaticResource BlueBrush}" ToolTipService.ToolTip="Clear Search Fields" VerticalAlignment="Center" Click="hpbtnClear_Click"/>
							<Button x:Name="btnSearch" Content="Search" Width="75" Margin="10,0,0,0" ToolTipService.ToolTip="Search" VerticalAlignment="Center" Cursor="Hand">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="Click">
										<ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="Load"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</Button>
							<HyperlinkButton x:Name="hpbtnReload" Content="Reload" Margin="10,0,0,0" d:LayoutOverrides="Height" Foreground="{StaticResource BlueBrush}" ToolTipService.ToolTip="Refresh Page" VerticalAlignment="Center" Cursor="Hand" >
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="Click">
										<ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="Load"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</HyperlinkButton>
							<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
								<ToggleButton x:Name="btnAdvancedSearch" Content="Advanced Search" Margin="0" ToolTipService.ToolTip="Advanced Searching Options" VerticalAlignment="Center" Cursor="Hand" Width="100" HorizontalAlignment="Right">
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="Checked">
											<ei:GoToStateAction StateName="ShowPane"/>
										</i:EventTrigger>
										<i:EventTrigger EventName="Unchecked">
											<ei:GoToStateAction StateName="HidePane"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</ToggleButton>
								<Image x:Name="image" Height="23" Source="/Contruction;component/Images/Icons/right-arrow-icon-md.png" Stretch="Fill" Width="23" RenderTransformOrigin="0.5,0.5" Cursor="Hand" ToolTipService.ToolTip="Show Advanced Search Options">
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="MouseLeftButtonDown">
											<ei:GoToStateAction StateName="ShowPane"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
									<Image.RenderTransform>
										<CompositeTransform Rotation="90"/>
									</Image.RenderTransform>
								</Image>
								<Image x:Name="image1" Height="23" Source="/Contruction;component/Images/Icons/right-arrow-icon-md.png" Stretch="Fill" Width="23" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" ToolTipService.ToolTip="Hide Advanced Search Options" Cursor="Hand">
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="MouseLeftButtonDown">
											<ei:GoToStateAction StateName="HidePane"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
									<Image.RenderTransform>
										<CompositeTransform Rotation="-90"/>
									</Image.RenderTransform>
								</Image>
							</StackPanel>
						</StackPanel>
						<StackPanel x:Name="SearchPane2" Orientation="Horizontal" Margin="0,5,0,0" Visibility="Collapsed">
							<TextBlock TextWrapping="Wrap" Text="Range: " VerticalAlignment="Center"/>
							<ComboBox x:Name="rangeCombo" Width="120" Margin="5,0" ItemsSource="{Binding RangeTypes}" SelectedItem="{Binding SelectedRangeType, Mode=TwoWay}" VerticalAlignment="Center"/>
							<TextBlock TextWrapping="Wrap" Text="From: " VerticalAlignment="Center"/>
							<sdk:DatePicker x:Name="dpStart" SelectedDate="{Binding sdate}" Margin="5,0" VerticalAlignment="Center"/>
							<TextBlock TextWrapping="Wrap" Text="Till: " Margin="0" VerticalAlignment="Center"/>
							<sdk:DatePicker x:Name="dpEnd" SelectedDate="{Binding edate}" Margin="5,0" VerticalAlignment="Center"/>
							<TextBlock TextWrapping="Wrap" Text="Challan No. :" VerticalAlignment="Center"/>
							<TextBox x:Name="tbxChallan" TextWrapping="Wrap" Margin="5,0" Width="120" Text="{Binding challan, Mode=TwoWay}" VerticalAlignment="Center"/>
							<HyperlinkButton x:Name="hpbtnClearline2" Content="Clear" Margin="10,0,0,0" Foreground="{StaticResource BlueBrush}" ToolTipService.ToolTip="Clear Search Fields" VerticalAlignment="Center" Click="hpbtnClearline2_Click" Cursor="Hand"/>
							<Button x:Name="btnSearchline2" Content="Search" Width="75" Margin="10,0,0,0" ToolTipService.ToolTip="Search" VerticalAlignment="Center" Cursor="Hand">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="Click">
										<ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="Load"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</Button>
						</StackPanel>
					</StackPanel>
				</Border>
				<Path Data="M415.5,94 L741,94" Height="3" Margin="0,2,0,0" Grid.Row="2" Stretch="Fill" StrokeThickness="4" UseLayoutRounding="False" VerticalAlignment="Top" Fill="Black" Stroke="Black" Grid.ColumnSpan="3" d:LayoutOverrides="GridBox" Visibility="{Binding CanEditDetails, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
				<Button x:Name="showPane" Content="SHOW SEARCH PANE" HorizontalAlignment="Center" Margin="0,5,0,0" Width="200" d:LayoutOverrides="Height" Style="{StaticResource ButtonStyle3}" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="3" ToolTipService.ToolTip="Click to Open Search pane" Cursor="Hand" FontSize="8" Visibility="Collapsed">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<ei:GoToStateAction StateName="Show"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Button>
				<Button x:Name="hidePane" Content="HIDE SEARCH PANE" HorizontalAlignment="Center" Margin="0,5,0,0" Width="200" Style="{StaticResource ButtonStyle3}" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="3" ToolTipService.ToolTip="Click to Hide Search pane" Cursor="Hand" d:LayoutOverrides="GridBox" Visibility="{Binding CanEditDetails, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" FontSize="8">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<ei:GoToStateAction StateName="Hide"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Button>
				<sdk:DataGrid x:Name="dataGrid" Margin="8,8,5,8" ItemsSource="{Binding AllReceivingLines.OData}" Grid.Row="3" AutoGenerateColumns="False" IsReadOnly="True" ClipboardCopyMode="IncludeHeader">
					<sdk:DataGrid.Resources>
						<Style x:Key="DataGridCellStyle1" TargetType="sdk:DataGridCell">
							<Setter Property="Background" Value="Transparent"/>
							<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
							<Setter Property="VerticalContentAlignment" Value="Stretch"/>
							<Setter Property="IsTabStop" Value="False"/>
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="sdk:DataGridCell">
										<Grid x:Name="Root" Background="{TemplateBinding Background}">
											<Grid.ColumnDefinitions>
												<ColumnDefinition/>
												<ColumnDefinition Width="Auto"/>
											</Grid.ColumnDefinitions>
											<VisualStateManager.VisualStateGroups>
												<VisualStateGroup x:Name="CurrentStates">
													<VisualState x:Name="Regular"/>
													<VisualState x:Name="Current">
														<Storyboard>
															<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisual"/>
														</Storyboard>
													</VisualState>
												</VisualStateGroup>
												<VisualStateGroup x:Name="ValidationStates">
													<VisualState x:Name="Valid"/>
													<VisualState x:Name="Invalid">
														<Storyboard>
															<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="InvalidVisualElement"/>
															<ColorAnimation Duration="0" To="#FFFFFFFF" Storyboard.TargetProperty="(Fill).Color" Storyboard.TargetName="FocusVisual"/>
														</Storyboard>
													</VisualState>
												</VisualStateGroup>
												<VisualStateGroup x:Name="SelectionStates">
													<VisualState x:Name="Unselected"/>
													<VisualState x:Name="Selected"/>
												</VisualStateGroup>
											</VisualStateManager.VisualStateGroups>
											<Rectangle x:Name="FocusVisual" Fill="#66FFFFFF" HorizontalAlignment="Stretch" IsHitTestVisible="false" Opacity="0" Stroke="#FF6DBDD1" StrokeThickness="1" VerticalAlignment="Stretch"/>
											<ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
											<Rectangle x:Name="InvalidVisualElement" HorizontalAlignment="Stretch" IsHitTestVisible="False" Opacity="0" Stroke="#FFDC000C" StrokeThickness="1" VerticalAlignment="Stretch"/>
											<Rectangle x:Name="RightGridLine" Grid.Column="1" VerticalAlignment="Stretch" Width="1"/>
										</Grid>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</sdk:DataGrid.Resources>
					<sdk:DataGrid.Visibility>
						<Binding Converter="{StaticResource BoolToVisibilityConverter}" Mode="OneWay" Path="CanEditDetails"/>
					</sdk:DataGrid.Visibility>
					<sdk:DataGrid.Columns>
						<sdk:DataGridTemplateColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" CellStyle="{StaticResource DataGridCellStyle1}" Visibility="Collapsed">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<CheckBox Checked="CheckBox_Checked" VerticalAlignment="Center" HorizontalAlignment="Center" Unchecked="CheckBox_Unchecked" 
                                              DataContext="{Binding}"/>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn CellTemplate="{StaticResource DataTemplate2}"/>
						<sdk:DataGridTextColumn Header="Transaction ID" Binding="{Binding HeaderID}"/>
						<sdk:DataGridTextColumn Header="Line ID" Binding="{Binding LineID}"/>
						<sdk:DataGridTextColumn Header="Reference No." Binding="{Binding ReferenceNo}"/>
						<sdk:DataGridTextColumn Header="Type" Binding="{Binding TypeID}"/>
						<sdk:DataGridTextColumn Header="Item" Binding="{Binding Item}"/>
						<sdk:DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
						<sdk:DataGridTextColumn Header="Unit Price" Binding="{Binding UnitPrice}"/>
						<sdk:DataGridTextColumn Header="Line Price" Binding="{Binding LinePrice}"/>
						<sdk:DataGridTextColumn Header="Line Challan No." Binding="{Binding LineChallanNo}"/>
						<sdk:DataGridTextColumn Header="Challan No." Binding="{Binding ReceivingChallanNo}"/>						
						<sdk:DataGridTextColumn Header="Truck No." Binding="{Binding TruckNo}"/>
						<sdk:DataGridTextColumn Header="Remarks" Binding="{Binding LineRemarks}"/>
						<sdk:DataGridTextColumn Header="Vendor" Binding="{Binding Vendor}"/>
						<sdk:DataGridTextColumn Header="Site" Binding="{Binding Site}"/>
					</sdk:DataGrid.Columns>
				</sdk:DataGrid>
				<Button x:Name="selectAll" Content="Select All" HorizontalAlignment="Left" Margin="8,2,0,2" Width="75" d:LayoutOverrides="Height" ToolTipService.ToolTip="Select All Receiving Lines" Cursor="Hand" Grid.Row="4" Visibility="{Binding CanEditDetails, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" Click="selectAll_Click"/>
                <sdk:DataGrid x:Name="datagridBasket" Margin="8,8,5,8" ItemsSource="{Binding ReceivingLinesList}" Grid.Row="5" AutoGenerateColumns="False" IsReadOnly="True" ClipboardCopyMode="IncludeHeader" MinHeight="100">
					<sdk:DataGrid.Resources>
						<Style x:Key="DataGridCellStyle1" TargetType="sdk:DataGridCell">
							<Setter Property="Background" Value="Transparent"/>
							<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
							<Setter Property="VerticalContentAlignment" Value="Stretch"/>
							<Setter Property="IsTabStop" Value="False"/>
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="sdk:DataGridCell">
										<Grid x:Name="Root" Background="{TemplateBinding Background}">
											<Grid.ColumnDefinitions>
												<ColumnDefinition/>
												<ColumnDefinition Width="Auto"/>
											</Grid.ColumnDefinitions>
											<VisualStateManager.VisualStateGroups>
												<VisualStateGroup x:Name="CurrentStates">
													<VisualState x:Name="Regular"/>
													<VisualState x:Name="Current">
														<Storyboard>
															<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisual"/>
														</Storyboard>
													</VisualState>
												</VisualStateGroup>
												<VisualStateGroup x:Name="ValidationStates">
													<VisualState x:Name="Valid"/>
													<VisualState x:Name="Invalid">
														<Storyboard>
															<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="InvalidVisualElement"/>
															<ColorAnimation Duration="0" To="#FFFFFFFF" Storyboard.TargetProperty="(Fill).Color" Storyboard.TargetName="FocusVisual"/>
														</Storyboard>
													</VisualState>
												</VisualStateGroup>
												<VisualStateGroup x:Name="SelectionStates">
													<VisualState x:Name="Unselected"/>
													<VisualState x:Name="Selected"/>
												</VisualStateGroup>
											</VisualStateManager.VisualStateGroups>
											<Rectangle x:Name="FocusVisual" Fill="#66FFFFFF" HorizontalAlignment="Stretch" IsHitTestVisible="false" Opacity="0" Stroke="#FF6DBDD1" StrokeThickness="1" VerticalAlignment="Stretch"/>
											<ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
											<Rectangle x:Name="InvalidVisualElement" HorizontalAlignment="Stretch" IsHitTestVisible="False" Opacity="0" Stroke="#FFDC000C" StrokeThickness="1" VerticalAlignment="Stretch"/>
											<Rectangle x:Name="RightGridLine" Grid.Column="1" VerticalAlignment="Stretch" Width="1"/>
										</Grid>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</sdk:DataGrid.Resources>
                	<sdk:DataGrid.Visibility>
                		<Binding Converter="{StaticResource BoolToVisibilityConverter}" Mode="OneWay" Path="CanEditDetails"/>
                	</sdk:DataGrid.Visibility>
					<sdk:DataGrid.Columns>
						<sdk:DataGridTemplateColumn CellTemplate="{StaticResource DataTemplate1}"/>
						<sdk:DataGridTextColumn Header="Transaction ID" Binding="{Binding TransactionID}"/>
						<sdk:DataGridTextColumn Header="Line ID" Binding="{Binding LineID}"/>
						<sdk:DataGridTextColumn Header="Reference No." Binding="{Binding ReferenceNo}"/>
						<sdk:DataGridTextColumn Header="Type" Binding="{Binding TypeID}"/>
						<sdk:DataGridTextColumn Header="Item" Binding="{Binding Item}"/>
						<sdk:DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
						<sdk:DataGridTextColumn Header="Unit Price" Binding="{Binding UnitPrice}"/>
						<sdk:DataGridTextColumn Header="Line Price" Binding="{Binding LinePrice}"/>
						<sdk:DataGridTextColumn Header="Line Challan No." Binding="{Binding LineChallanNo}"/>
						<sdk:DataGridTextColumn Header="Challan No." Binding="{Binding ReceivingChallanNo}"/>						
						<sdk:DataGridTextColumn Header="Truck No." Binding="{Binding TruckNo}"/>
						<sdk:DataGridTextColumn Header="Remarks" Binding="{Binding LineRemarks}"/>
						<sdk:DataGridTextColumn Header="Vendor" Binding="{Binding Vendor}"/>
						<sdk:DataGridTextColumn Header="Site" Binding="{Binding Site}"/>
					</sdk:DataGrid.Columns>
				</sdk:DataGrid>
				<sdk:GridSplitter x:Name="splitter" HorizontalAlignment="Stretch" Margin="2,10" Grid.Row="3" Width="5" Grid.Column="1" Background="#FF0099B6" Foreground="Red" Grid.RowSpan="4" Visibility="{Binding CanEditDetails, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
				<Border x:Name="border" Grid.Column="2" Margin="8" Grid.Row="3" Grid.RowSpan="5" d:LayoutOverrides="Width, Height" BorderThickness="1" BorderBrush="#FF959595" Visibility="{Binding CanEditDetails, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" >
					<ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" >
						<local:BillingDetail x:Name="billingDetail"/>
					</ScrollViewer>
				</Border>
				<StackPanel Margin="5,8,8,8" Orientation="Horizontal" d:LayoutOverrides="Width" Grid.Row="6" Visibility="{Binding CanEditDetails, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
					<Button x:Name="btnAdd" Content="Add Selected Lines" Margin="0,0,10,0" Click="btnAdd_Click" VerticalAlignment="Center" Width="100" Cursor="Hand"/>
					<Contruction_Controls:MyPager x:Name="myPager" MoveToPage="myPager_MoveToPage" VerticalAlignment="Center" Margin="0,0,10,0"/>
				</StackPanel>
			</Grid>
		</toolkit:BusyIndicator>
	</toolkit:TwilightBlueTheme>
</UserControl>
