<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfMMRHeader">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MMRHeader" nillable="true" type="tns:MMRHeader" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMMRHeader" nillable="true" type="tns:ArrayOfMMRHeader" />
  <xs:complexType name="MMRHeader">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityModel">
        <xs:sequence>
          <xs:element minOccurs="0" name="CanIssue" type="xs:boolean" />
          <xs:element minOccurs="0" name="CanReturn" type="xs:boolean" />
          <xs:element minOccurs="0" name="ClosedBy" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DisplaySite" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ID" type="xs:int" />
          <xs:element minOccurs="0" name="IsClosed" type="xs:boolean" />
          <xs:element minOccurs="0" name="RaiseOn" type="xs:dateTime" />
          <xs:element minOccurs="0" name="ReferenceNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Remarks" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Site" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Status" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MMRHeader" nillable="true" type="tns:MMRHeader" />
  <xs:complexType name="EntityModel">
    <xs:sequence>
      <xs:element minOccurs="0" name="HasChanges" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsBlocked" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntityModel" nillable="true" type="tns:EntityModel" />
  <xs:complexType name="MMR">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityModel">
        <xs:sequence>
          <xs:element minOccurs="0" name="ApprovalStatus" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ApprovedBy" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ApprovedOn" type="xs:dateTime" />
          <xs:element minOccurs="0" name="ContactPerson" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ContactPhone" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CurrentOwnerID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DisplaySite" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ID" type="xs:int" />
          <xs:element minOccurs="0" name="IsApproved" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsIssued" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsReturned" type="xs:boolean" />
          <xs:element minOccurs="0" name="IssuedBy" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="IssuedOn" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="MRLines" nillable="true" type="tns:ArrayOfMMRLine" />
          <xs:element minOccurs="0" name="PendingIssue" type="xs:boolean" />
          <xs:element minOccurs="0" name="PendingReturn" type="xs:boolean" />
          <xs:element minOccurs="0" name="RaisedBy" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="RaisedOn" type="xs:dateTime" />
          <xs:element minOccurs="0" name="ReferenceNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Remarks" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="RequestedBy" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ReturnReceivedBy" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ReturnedOn" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="Site" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SiteID" type="xs:int" />
          <xs:element minOccurs="0" name="Status" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MMR" nillable="true" type="tns:MMR" />
  <xs:complexType name="ArrayOfMMRLine">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MMRLine" nillable="true" type="tns:MMRLine" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMMRLine" nillable="true" type="tns:ArrayOfMMRLine" />
  <xs:complexType name="MMRLine">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityModel">
        <xs:sequence>
          <xs:element minOccurs="0" name="Brand" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="BrandID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="ConsumableType" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="IssuedOn" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="IssuedQty" nillable="true" type="xs:double" />
          <xs:element minOccurs="0" name="Item" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ItemID" type="xs:int" />
          <xs:element minOccurs="0" name="LineID" type="xs:int" />
          <xs:element minOccurs="0" name="LineRemarks" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="MRID" type="xs:int" />
          <xs:element minOccurs="0" name="MeasurementUnit" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PendingIssuedQty" nillable="true" type="xs:double" />
          <xs:element minOccurs="0" name="PendingReturnedQty" nillable="true" type="xs:double" />
          <xs:element minOccurs="0" name="Quantity" type="xs:double" />
          <xs:element minOccurs="0" name="ReturnedOn" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="ReturnedQty" nillable="true" type="xs:double" />
          <xs:element minOccurs="0" name="Size" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SizeID" nillable="true" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MMRLine" nillable="true" type="tns:MMRLine" />
  <xs:complexType name="MReceiving">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityModel">
        <xs:sequence>
          <xs:element minOccurs="0" name="ChallanNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CreatedBy" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CreatedOn" type="xs:dateTime" />
          <xs:element minOccurs="0" name="InvoiceNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="IssuedBy" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="IssuedOn" type="xs:dateTime" />
          <xs:element minOccurs="0" name="LastUpdaetdOn" type="xs:dateTime" />
          <xs:element minOccurs="0" name="LastUpdatedBy" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="MOID" type="xs:int" />
          <xs:element minOccurs="0" name="MRID" type="xs:int" />
          <xs:element minOccurs="0" name="PurchaseDate" type="xs:dateTime" />
          <xs:element minOccurs="0" name="Purchaser" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ReceivedBy" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ReceivedOn" type="xs:dateTime" />
          <xs:element minOccurs="0" name="ReceivingLines" nillable="true" type="tns:ArrayOfMReceivingLine" />
          <xs:element minOccurs="0" name="ReceivingRemarks" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ReferenceNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ReleaseOn" type="xs:dateTime" />
          <xs:element minOccurs="0" name="ReleasedBy" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Remarks" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ReturnReceivedBy" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ReturnedOn" type="xs:dateTime" />
          <xs:element minOccurs="0" name="Site" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SiteID" type="xs:int" />
          <xs:element minOccurs="0" name="TranferSiteID" type="xs:int" />
          <xs:element minOccurs="0" name="TransactionID" type="xs:int" />
          <xs:element minOccurs="0" name="TransactionTypeID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TransferSite" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TransitID" type="xs:int" />
          <xs:element minOccurs="0" name="Transporter" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TransporterID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="VehicleDetails" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Vendor" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="VendorID" nillable="true" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MReceiving" nillable="true" type="tns:MReceiving" />
  <xs:complexType name="ArrayOfMReceivingLine">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MReceivingLine" nillable="true" type="tns:MReceivingLine" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMReceivingLine" nillable="true" type="tns:ArrayOfMReceivingLine" />
  <xs:complexType name="MReceivingLine">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityModel">
        <xs:sequence>
          <xs:element minOccurs="0" name="AdjustedStock" type="xs:double" />
          <xs:element minOccurs="0" name="BillDate" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="BillNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="BillingID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="BillingLineID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="BillingStatus" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Brand" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="BrandID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="CreationDate" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="CurrentStock" type="xs:double" />
          <xs:element minOccurs="0" name="EQuantity" type="xs:double" />
          <xs:element minOccurs="0" name="EarlierIssuedQty" type="xs:double" />
          <xs:element minOccurs="0" name="EarlierQty" type="xs:double" />
          <xs:element minOccurs="0" name="EarlierReceivedQty" type="xs:double" />
          <xs:element minOccurs="0" name="EarlierReleasedQty" type="xs:double" />
          <xs:element minOccurs="0" name="EarlierReturnedQty" type="xs:double" />
          <xs:element minOccurs="0" name="HasBill" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsBillClosed" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" name="IssuedQty" type="xs:double" />
          <xs:element minOccurs="0" name="Item" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ItemID" type="xs:int" />
          <xs:element minOccurs="0" name="LineChallanNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LineID" type="xs:int" />
          <xs:element minOccurs="0" name="LinePrice" type="xs:double" />
          <xs:element minOccurs="0" name="LineRemarks" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="MRID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="MRLineID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="MTRID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="MTRLineID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="NQuantity" type="xs:double" />
          <xs:element minOccurs="0" name="NewPendingQty" type="xs:double" />
          <xs:element minOccurs="0" name="OrderedQty" type="xs:double" />
          <xs:element minOccurs="0" name="POID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="PRID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="PRLineID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="Quantity" type="xs:double" />
          <xs:element minOccurs="0" name="ReceivingChallanNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ReferenceNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ReleasedQty" type="xs:double" />
          <xs:element minOccurs="0" name="Site" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SiteID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="Size" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SizeID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="TotalPaidAmnt" nillable="true" type="xs:double" />
          <xs:element minOccurs="0" name="TotalbilingAmnt" nillable="true" type="xs:double" />
          <xs:element minOccurs="0" name="TransactionID" type="xs:int" />
          <xs:element minOccurs="0" name="TransactionTypeID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TruckNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TruckParameters" nillable="true" type="tns:MTruckParameter" />
          <xs:element minOccurs="0" name="TypeID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="UnitPrice" type="xs:double" />
          <xs:element minOccurs="0" name="Vendor" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="VendorID" nillable="true" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MReceivingLine" nillable="true" type="tns:MReceivingLine" />
  <xs:complexType name="MTruckParameter">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityModel">
        <xs:sequence>
          <xs:element minOccurs="0" name="BFeet" type="xs:double" />
          <xs:element minOccurs="0" name="BInches" type="xs:double" />
          <xs:element minOccurs="0" name="Breadth" type="xs:double" />
          <xs:element minOccurs="0" name="HFeet" type="xs:double" />
          <xs:element minOccurs="0" name="HInches" type="xs:double" />
          <xs:element minOccurs="0" name="Height" type="xs:double" />
          <xs:element minOccurs="0" name="ID" type="xs:int" />
          <xs:element minOccurs="0" name="LFeet" type="xs:double" />
          <xs:element minOccurs="0" name="LInches" type="xs:double" />
          <xs:element minOccurs="0" name="Length" type="xs:double" />
          <xs:element minOccurs="0" name="Volume" type="xs:double" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MTruckParameter" nillable="true" type="tns:MTruckParameter" />
  <xs:complexType name="MMaterialIssue">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityModel">
        <xs:sequence>
          <xs:element minOccurs="0" name="ID" type="xs:int" />
          <xs:element minOccurs="0" name="IssuedBy" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="IssuedOn" type="xs:dateTime" />
          <xs:element minOccurs="0" name="LastUpdatedBy" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LastUpdatedOn" type="xs:dateTime" />
          <xs:element minOccurs="0" name="MaterialIssueLines" nillable="true" type="tns:ArrayOfMMaterialIssueLine" />
          <xs:element minOccurs="0" name="ReferenceNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Remarks" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Requester" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Site" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SiteID" type="xs:int" />
          <xs:element minOccurs="0" name="TranporterID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="Transporter" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MMaterialIssue" nillable="true" type="tns:MMaterialIssue" />
  <xs:complexType name="ArrayOfMMaterialIssueLine">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MMaterialIssueLine" nillable="true" type="tns:MMaterialIssueLine" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMMaterialIssueLine" nillable="true" type="tns:ArrayOfMMaterialIssueLine" />
  <xs:complexType name="MMaterialIssueLine">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityModel">
        <xs:sequence>
          <xs:element minOccurs="0" name="Brand" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="BrandID" type="xs:int" />
          <xs:element minOccurs="0" name="EarlierIssuedQty" type="xs:double" />
          <xs:element minOccurs="0" name="HeaderID" type="xs:int" />
          <xs:element minOccurs="0" name="Item" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ItemID" type="xs:int" />
          <xs:element minOccurs="0" name="LineChallanNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LineID" type="xs:int" />
          <xs:element minOccurs="0" name="LinePrice" type="xs:double" />
          <xs:element minOccurs="0" name="LineRemarks" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="MRID" type="xs:int" />
          <xs:element minOccurs="0" name="MRLineID" type="xs:int" />
          <xs:element minOccurs="0" name="OrderedQty" type="xs:double" />
          <xs:element minOccurs="0" name="PendingQty" type="xs:double" />
          <xs:element minOccurs="0" name="Quantity" type="xs:double" />
          <xs:element minOccurs="0" name="Size" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SizeID" type="xs:int" />
          <xs:element minOccurs="0" name="TruckNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="UnitPrice" type="xs:double" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MMaterialIssueLine" nillable="true" type="tns:MMaterialIssueLine" />
  <xs:complexType name="MMaterialReturn">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityModel">
        <xs:sequence>
          <xs:element minOccurs="0" name="ID" type="xs:int" />
          <xs:element minOccurs="0" name="LastUpdatedBy" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LastUpdatedOn" type="xs:dateTime" />
          <xs:element minOccurs="0" name="MaterialReturnLines" nillable="true" type="tns:ArrayOfMMaterialReturnLine" />
          <xs:element minOccurs="0" name="ReferenceNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Remarks" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Requester" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ReturnedBy" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ReturnedOn" type="xs:dateTime" />
          <xs:element minOccurs="0" name="Site" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SiteID" type="xs:int" />
          <xs:element minOccurs="0" name="TranporterID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="Transporter" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MMaterialReturn" nillable="true" type="tns:MMaterialReturn" />
  <xs:complexType name="ArrayOfMMaterialReturnLine">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MMaterialReturnLine" nillable="true" type="tns:MMaterialReturnLine" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMMaterialReturnLine" nillable="true" type="tns:ArrayOfMMaterialReturnLine" />
  <xs:complexType name="MMaterialReturnLine">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityModel">
        <xs:sequence>
          <xs:element minOccurs="0" name="AleadyIssuedQty" type="xs:double" />
          <xs:element minOccurs="0" name="Brand" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="BrandID" type="xs:int" />
          <xs:element minOccurs="0" name="EarlierReturnedQty" type="xs:double" />
          <xs:element minOccurs="0" name="HeaderID" type="xs:int" />
          <xs:element minOccurs="0" name="Item" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ItemID" type="xs:int" />
          <xs:element minOccurs="0" name="LineChallanNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LineID" type="xs:int" />
          <xs:element minOccurs="0" name="LinePrice" type="xs:double" />
          <xs:element minOccurs="0" name="LineRemarks" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="MRID" type="xs:int" />
          <xs:element minOccurs="0" name="MRLineID" type="xs:int" />
          <xs:element minOccurs="0" name="OrderedQty" type="xs:double" />
          <xs:element minOccurs="0" name="PendingQty" type="xs:double" />
          <xs:element minOccurs="0" name="Quantity" type="xs:double" />
          <xs:element minOccurs="0" name="Size" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SizeID" type="xs:int" />
          <xs:element minOccurs="0" name="TruckNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="UnitPrice" type="xs:double" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MMaterialReturnLine" nillable="true" type="tns:MMaterialReturnLine" />
</xs:schema>