﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:SyedMehrozAlam_CustomControls="clr-namespace:SyedMehrozAlam.CustomControls" xmlns:local="clr-namespace:Contruction" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="Contruction.MIReport"
    mc:Ignorable="d" FontFamily="Calibri" FontSize="12">

    <UserControl.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Style x:Key="DataGridCellStyle1" TargetType="sdk:DataGridCell">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="sdk:DataGridCell">
                        <Grid x:Name="Root" Cursor="Hand">
                            <ToolTipService.ToolTip>
                                <ToolTip>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Click for Monthwise Report of Item: " Grid.Column="0" Margin="0" />
                                        <TextBlock Text="{Binding ItemCategory}" Grid.Column="1" Margin="2,0,0,0" x:Name="VariationName" Foreground="#FF00499B" />
                                    </Grid>
                                </ToolTip>
                            </ToolTipService.ToolTip>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CurrentStates">
                                    <VisualState x:Name="Regular"/>
                                    <VisualState x:Name="Current">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisual"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="Valid"/>
                                    <VisualState x:Name="Invalid">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="InvalidVisualElement"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="FocusVisual" HorizontalAlignment="Stretch" IsHitTestVisible="false" Opacity="0" Stroke="#FF6DBDD1" StrokeThickness="1" VerticalAlignment="Stretch"/>
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                            <Rectangle x:Name="InvalidVisualElement" HorizontalAlignment="Stretch" IsHitTestVisible="False" Opacity="0" Stroke="#FFDC000C" StrokeThickness="1" VerticalAlignment="Stretch"/>
                            <Rectangle x:Name="RightGridLine" Grid.Column="1" VerticalAlignment="Stretch" Width="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HyperlinkButtonStyle1" TargetType="HyperlinkButton">
            <Setter Property="Foreground" Value="#FF73A9D8"/>
            <Setter Property="Padding" Value="2,0,2,0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <Grid x:Name="grid" Cursor="{TemplateBinding Cursor}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledOverlay">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <TextBlock x:Name="DisabledOverlay" Foreground="{x:Null}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Text="{TemplateBinding Content}" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Canvas.ZIndex="1"/>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" VerticalAlignment="Center"/>
                            <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Opacity="0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="DataTemplate2">
            <Grid>
                <HyperlinkButton x:Name="hpbtnItemSiteWise" Content="{Binding DisplayItem}" Margin="0" d:LayoutOverrides="Width, Height" Style="{StaticResource HyperlinkButtonStyle1}" Foreground="{StaticResource RoyalBlue}" BorderBrush="{StaticResource DarkGray}" BorderThickness="1" FontFamily="Calibri" FontSize="12" d:IsHidden="True" Click="hpbtnItemSiteWise_Click" FontWeight="Bold" ToolTipService.ToolTip="View Detailed Report of this Item"/>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding ItemCategory}" d:LayoutOverrides="Width, Height" Visibility="Collapsed"/>
            </Grid>
        </DataTemplate>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="#FF1F3B53"/>
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="DataTemplate1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Center" Margin="0" Source="/Contruction;component/Images/Icons/report_icon.png" Stretch="Fill" VerticalAlignment="Center" Height="25"/>
                <TextBlock Margin="5,0,0,0" TextWrapping="Wrap" Text="MI Report" d:LayoutOverrides="Width, Height" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13.333" FontWeight="Bold" Foreground="{StaticResource RoyalBlue}"/>
            </Grid>
        </DataTemplate>
        <Style x:Key="TabItemStyle1" TargetType="sdk:TabItem">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Background" Value="#FF1F3B53"/>
            <Setter Property="BorderBrush" Value="#FFA3AEB9"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="6,2,6,2"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="MinWidth" Value="5"/>
            <Setter Property="MinHeight" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="sdk:TabItem">
                        <Grid x:Name="Root">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0"/>
                                        <VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="BorderTop">
                                                <SplineColorKeyFrame KeyTime="0" Value="#FF448DCA"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="GradientTop">
                                                <SplineColorKeyFrame KeyTime="0" Value="#7FFFFFFF"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="GradientTop">
                                                <SplineColorKeyFrame KeyTime="0" Value="#CCFFFFFF"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="GradientTop">
                                                <SplineColorKeyFrame KeyTime="0" Value="#F2FFFFFF"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="GradientBottom">
                                                <SplineColorKeyFrame KeyTime="0" Value="#7FFFFFFF"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="GradientBottom">
                                                <SplineColorKeyFrame KeyTime="0" Value="#CCFFFFFF"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="GradientBottom">
                                                <SplineColorKeyFrame KeyTime="0" Value="#F2FFFFFF"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="GradientLeft">
                                                <SplineColorKeyFrame KeyTime="0" Value="#7FFFFFFF"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="GradientLeft">
                                                <SplineColorKeyFrame KeyTime="0" Value="#CCFFFFFF"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="GradientLeft">
                                                <SplineColorKeyFrame KeyTime="0" Value="#F2FFFFFF"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="GradientRight">
                                                <SplineColorKeyFrame KeyTime="0" Value="#7FFFFFFF"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="GradientRight">
                                                <SplineColorKeyFrame KeyTime="0" Value="#CCFFFFFF"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="GradientRight">
                                                <SplineColorKeyFrame KeyTime="0" Value="#F2FFFFFF"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FocusVisualTop">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FocusVisualBottom">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FocusVisualLeft">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FocusVisualRight">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DisabledVisualTopSelected">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DisabledVisualTopUnSelected">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DisabledVisualBottomSelected">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DisabledVisualBottomUnSelected">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DisabledVisualLeftSelected">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DisabledVisualLeftUnSelected">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DisabledVisualRightSelected">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DisabledVisualRightUnSelected">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FocusVisualTop">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FocusVisualBottom">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FocusVisualLeft">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FocusVisualRight">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FocusVisualElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="TemplateTopSelected" Visibility="Collapsed" Canvas.ZIndex="1">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,0" Background="{TemplateBinding Background}" CornerRadius="3,3,0,0" Margin="-2,-2,-2,0">
                                    <Border BorderBrush="#FFFFFFFF" BorderThickness="1" CornerRadius="1,1,0,0">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                                                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                                <GradientStop Color="#F9FFFFFF" Offset="0.375"/>
                                                <GradientStop Color="#E5FFFFFF" Offset="0.625"/>
                                                <GradientStop Color="#C6FFFFFF" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Grid>
                                            <Rectangle Fill="#FFFFFFFF" Margin="0,0,0,-2"/>
                                            <ContentControl x:Name="HeaderTopSelected" Cursor="{TemplateBinding Cursor}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" IsTabStop="False" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                        </Grid>
                                    </Border>
                                </Border>
                                <Border x:Name="FocusVisualTop" BorderBrush="#FF6DBDD1" BorderThickness="1,1,1,0" CornerRadius="3,3,0,0" IsHitTestVisible="false" Margin="-2,-2,-2,0" Visibility="Collapsed"/>
                                <Border x:Name="DisabledVisualTopSelected" Background="#8CFFFFFF" CornerRadius="3,3,0,0" IsHitTestVisible="false" Margin="-2,-2,-2,0" Opacity="0"/>
                            </Grid>
                            <Grid x:Name="TemplateTopUnselected" Visibility="Collapsed">
                                <Border x:Name="BorderTop" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}" CornerRadius="3,3,0,0">
                                    <Border x:Name="GradientTop" BorderBrush="#FFFFFFFF" BorderThickness="1" CornerRadius="1,1,0,0">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                                                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                                <GradientStop Color="#F9FFFFFF" Offset="0.375"/>
                                                <GradientStop Color="#E5FFFFFF" Offset="0.625"/>
                                                <GradientStop Color="#C6FFFFFF" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Grid>
                                            <ContentControl x:Name="HeaderTopUnselected" Cursor="{TemplateBinding Cursor}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" IsTabStop="False" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                        </Grid>
                                    </Border>
                                </Border>
                                <Border x:Name="DisabledVisualTopUnSelected" Background="#8CFFFFFF" CornerRadius="3,3,0,0" IsHitTestVisible="false" Opacity="0"/>
                            </Grid>
                            <Grid x:Name="TemplateBottomSelected" Visibility="Collapsed" Canvas.ZIndex="1">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,0,1,1" Background="{TemplateBinding Background}" CornerRadius="0,0,3,3" Margin="-2,0,-2,-2">
                                    <Border BorderBrush="#FFFFFFFF" BorderThickness="1" CornerRadius="0,0,1,1">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                                                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                                <GradientStop Color="#F9FFFFFF" Offset="0.375"/>
                                                <GradientStop Color="#E5FFFFFF" Offset="0.625"/>
                                                <GradientStop Color="#C6FFFFFF" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Grid>
                                            <Rectangle Fill="#FFFFFFFF" Margin="0,-2,0,0"/>
                                            <ContentControl x:Name="HeaderBottomSelected" Cursor="{TemplateBinding Cursor}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" IsTabStop="False" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                        </Grid>
                                    </Border>
                                </Border>
                                <Border x:Name="FocusVisualBottom" BorderBrush="#FF6DBDD1" BorderThickness="1,0,1,1" CornerRadius="0,0,3,3" IsHitTestVisible="false" Margin="-2,0,-2,-2" Visibility="Collapsed"/>
                                <Border x:Name="DisabledVisualBottomSelected" Background="#8CFFFFFF" CornerRadius="0,0,3,3" IsHitTestVisible="false" Margin="-2,0,-2,-2" Opacity="0"/>
                            </Grid>
                            <Grid x:Name="TemplateBottomUnselected" Visibility="Collapsed">
                                <Border x:Name="BorderBottom" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}" CornerRadius="0,0,3,3">
                                    <Border x:Name="GradientBottom" BorderBrush="#FFFFFFFF" BorderThickness="1" CornerRadius="0,0,1,1">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                                                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                                <GradientStop Color="#F9FFFFFF" Offset="0.375"/>
                                                <GradientStop Color="#E5FFFFFF" Offset="0.625"/>
                                                <GradientStop Color="#C6FFFFFF" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Grid>
                                            <ContentControl x:Name="HeaderBottomUnselected" Cursor="{TemplateBinding Cursor}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" IsTabStop="False" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                        </Grid>
                                    </Border>
                                </Border>
                                <Border x:Name="DisabledVisualBottomUnSelected" Background="#8CFFFFFF" CornerRadius="0,0,3,3" IsHitTestVisible="false" Opacity="0"/>
                            </Grid>
                            <Grid x:Name="TemplateLeftSelected" Visibility="Collapsed" Canvas.ZIndex="1">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,0,1" Background="{TemplateBinding Background}" CornerRadius="3,0,0,3" Margin="-2,-2,0,-2">
                                    <Border BorderBrush="#FFFFFFFF" BorderThickness="1" CornerRadius="1,0,0,1">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                                                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                                <GradientStop Color="#F9FFFFFF" Offset="0.375"/>
                                                <GradientStop Color="#E5FFFFFF" Offset="0.625"/>
                                                <GradientStop Color="#C6FFFFFF" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Grid>
                                            <Rectangle Fill="#FFFFFFFF" Margin="0,0,-2,0"/>
                                            <ContentControl x:Name="HeaderLeftSelected" Cursor="{TemplateBinding Cursor}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" IsTabStop="False" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                        </Grid>
                                    </Border>
                                </Border>
                                <Border x:Name="FocusVisualLeft" BorderBrush="#FF6DBDD1" BorderThickness="1,1,0,1" CornerRadius="3,0,0,3" IsHitTestVisible="false" Margin="-2,-2,0,-2" Visibility="Collapsed"/>
                                <Border x:Name="DisabledVisualLeftSelected" Background="#8CFFFFFF" CornerRadius="3,0,0,3" IsHitTestVisible="false" Margin="-2,-2,0,-2" Opacity="0"/>
                            </Grid>
                            <Grid x:Name="TemplateLeftUnselected" Visibility="Collapsed">
                                <Border x:Name="BorderLeft" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="3,0,0,3">
                                    <Border x:Name="GradientLeft" BorderBrush="#FFFFFFFF" BorderThickness="1" CornerRadius="1,0,0,1">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                                                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                                <GradientStop Color="#F9FFFFFF" Offset="0.375"/>
                                                <GradientStop Color="#E5FFFFFF" Offset="0.625"/>
                                                <GradientStop Color="#C6FFFFFF" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Grid>
                                            <ContentControl x:Name="HeaderLeftUnselected" Cursor="{TemplateBinding Cursor}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" IsTabStop="False" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                        </Grid>
                                    </Border>
                                </Border>
                                <Border x:Name="DisabledVisualLeftUnSelected" Background="#8CFFFFFF" CornerRadius="3,0,0,3" IsHitTestVisible="false" Opacity="0"/>
                            </Grid>
                            <Grid x:Name="TemplateRightSelected" Visibility="Collapsed" Canvas.ZIndex="1">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,1,1,1" Background="{TemplateBinding Background}" CornerRadius="0,3,3,0" Margin="0,-2,-2,-2">
                                    <Border BorderBrush="#FFFFFFFF" BorderThickness="1" CornerRadius="0,1,1,0">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                                                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                                <GradientStop Color="#F9FFFFFF" Offset="0.375"/>
                                                <GradientStop Color="#E5FFFFFF" Offset="0.625"/>
                                                <GradientStop Color="#C6FFFFFF" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Grid>
                                            <Rectangle Fill="#FFFFFFFF" Margin="-2,0,0,0"/>
                                            <ContentControl x:Name="HeaderRightSelected" Cursor="{TemplateBinding Cursor}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" IsTabStop="False" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                        </Grid>
                                    </Border>
                                </Border>
                                <Border x:Name="FocusVisualRight" BorderBrush="#FF6DBDD1" BorderThickness="0,1,1,1" CornerRadius="0,3,3,0" IsHitTestVisible="false" Margin="0,-2,-2,-2" Visibility="Collapsed"/>
                                <Border x:Name="DisabledVisualRightSelected" Background="#8CFFFFFF" CornerRadius="0,3,3,0" IsHitTestVisible="false" Margin="0,-2,-2,-2" Opacity="0"/>
                            </Grid>
                            <Grid x:Name="TemplateRightUnselected" Visibility="Collapsed">
                                <Border x:Name="BorderRight" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}" CornerRadius="0,3,3,0">
                                    <Border x:Name="GradientRight" BorderBrush="#FFFFFFFF" BorderThickness="1" CornerRadius="0,1,1,0">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                                                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                                <GradientStop Color="#F9FFFFFF" Offset="0.375"/>
                                                <GradientStop Color="#E5FFFFFF" Offset="0.625"/>
                                                <GradientStop Color="#C6FFFFFF" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Grid>
                                            <ContentControl x:Name="HeaderRightUnselected" Cursor="{TemplateBinding Cursor}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" IsTabStop="False" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                        </Grid>
                                    </Border>
                                </Border>
                                <Border x:Name="DisabledVisualRightUnSelected" Background="#8CFFFFFF" CornerRadius="0,3,3,0" IsHitTestVisible="false" Opacity="0"/>
                            </Grid>
                            <Border x:Name="FocusVisualElement" BorderBrush="#FF6DBDD1" BorderThickness="1" CornerRadius="3,3,0,0" IsHitTestVisible="false" Margin="-1" Visibility="Collapsed"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="DataTemplate3">
        	<Grid>
        		<HyperlinkButton x:Name="hpbtnItem" Content="{Binding DisplayItem}" Margin="0" d:LayoutOverrides="Width, Height" Style="{StaticResource HyperlinkButtonStyle1}" Foreground="{StaticResource RoyalBlue}" BorderBrush="{StaticResource DarkGray}" BorderThickness="1" FontFamily="Calibri" FontSize="12" d:IsHidden="True" Click="hpbtnItem_Click" FontWeight="Bold" ToolTipService.ToolTip="View Detailed Report of this Item"/>
        		<TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding ItemCategory}" d:LayoutOverrides="Width, Height" Visibility="Collapsed"/>
        	</Grid>
        </DataTemplate>
    </UserControl.Resources>

    <UserControl.DataContext>
        <local:MIReportVM/>
    </UserControl.DataContext>

    <toolkit:TwilightBlueTheme Background="{x:Null}">
    	<VisualStateManager.CustomVisualStateManager>
    		<ei:ExtendedVisualStateManager/>
    	</VisualStateManager.CustomVisualStateManager>
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="HighlightClear1Area" ei:ExtendedVisualStateManager.UseFluidLayout="True">
    			<VisualStateGroup.Transitions>
    				<VisualTransition GeneratedDuration="0:0:0.2"/>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="Show1">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle1">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Visible</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="Hide1"/>
    		</VisualStateGroup>
    		<VisualStateGroup x:Name="HighlightClear2Area" ei:ExtendedVisualStateManager.UseFluidLayout="True">
    			<VisualStateGroup.Transitions>
    				<VisualTransition GeneratedDuration="0:0:0.2"/>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="Show2">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rec1">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Visible</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rec2">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Visible</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rec3">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Visible</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="Hide2"/>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <toolkit:BusyIndicator IsBusy="{Binding IsBusy}">
            <Grid x:Name="LayoutRoot">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid x:Name="FilterGrid" HorizontalAlignment="Center">
                	<Grid.ColumnDefinitions>
                		<ColumnDefinition Width="*"/>
                		<ColumnDefinition Width="*"/>
                		<ColumnDefinition Width="*"/>
                		<ColumnDefinition Width="*"/>
                	</Grid.ColumnDefinitions>
                	<Grid d:LayoutOverrides="Width" Margin="0,0,10,0">
                		<Grid.RowDefinitions>
                			<RowDefinition Height="Auto"/>
                			<RowDefinition Height="Auto"/>
                			<RowDefinition Height="Auto"/>
                			<RowDefinition Height="Auto"/>
                		</Grid.RowDefinitions>
                		<Grid.ColumnDefinitions>
                			<ColumnDefinition Width="Auto"/>
                			<ColumnDefinition Width="*"/>
                		</Grid.ColumnDefinitions>
                		<TextBlock TextWrapping="Wrap" Text="From : " VerticalAlignment="Center" d:LayoutOverrides="Width" Margin="0,0,0,3" HorizontalAlignment="Right"/>
                		<sdk:DatePicker x:Name="from" VerticalAlignment="Center" SelectedDate="{Binding SDate, Mode=TwoWay}" Grid.Column="1" Margin="5,0,0,3" Width="150" Height="27"/>
                		<TextBlock TextWrapping="Wrap" Text="To : " VerticalAlignment="Center" Grid.Row="1" d:LayoutOverrides="GridBox" Margin="0,0,0,3" HorizontalAlignment="Right"/>
                		<sdk:DatePicker x:Name="to" VerticalAlignment="Center" SelectedDate="{Binding EDate, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="5,0,0,3" Width="150" Height="27"/>
                		<TextBlock TextWrapping="Wrap" Text="Status : " VerticalAlignment="Center" Grid.Row="2" Margin="0,0,0,3" HorizontalAlignment="Right"/>
                		<ComboBox x:Name="comboStatus" VerticalAlignment="Center" ItemsSource="{Binding StatusList, Mode=TwoWay}" SelectedItem="{Binding Status, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Margin="5,0,0,3" Width="150" Height="27"/>
                		<Rectangle x:Name="rectangle1" Stroke="Red" Grid.ColumnSpan="2" Grid.RowSpan="3" StrokeThickness="3" Margin="-3" Visibility="Collapsed"/>
                	</Grid>
                	<Grid d:LayoutOverrides="Width" Grid.Column="1" Margin="0,0,10,0">
                		<Grid.RowDefinitions>
                			<RowDefinition Height="Auto"/>
                			<RowDefinition Height="Auto"/>
                			<RowDefinition Height="Auto"/>
                			<RowDefinition Height="Auto"/>
                		</Grid.RowDefinitions>
                		<Grid.ColumnDefinitions>
                			<ColumnDefinition Width="Auto"/>
                			<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
                			<ColumnDefinition Width="*"/>
                		</Grid.ColumnDefinitions>
                		<TextBlock TextWrapping="Wrap" Text="Category :" VerticalAlignment="Center" Margin="0,0,0,3" HorizontalAlignment="Right"/>
                		<SyedMehrozAlam_CustomControls:AutoCompleteComboBox x:Name="ItemCategoryCombo" MinWidth="120"
                			SelectedValue="{Binding ItemCatID, Mode=TwoWay}" ValueMemberPath="Display"
                			SelectedValuePath="ID" FilterMode="ContainsOrdinal"
                			ItemsSource="{Binding ItemCategories, Source={StaticResource base}}" VerticalAlignment="Center" BorderBrush="{StaticResource DarkGray}" ToolTipService.ToolTip="Select Item to Seacr Itemwise" Margin="5,0,0,3" Width="150" Grid.Column="1" >
                			<SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
                				<DataTemplate>
                					<TextBlock Text="{Binding Display}"/>
                				</DataTemplate>
                			</SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
                		</SyedMehrozAlam_CustomControls:AutoCompleteComboBox>
                		<TextBlock TextWrapping="Wrap" Text="Item :" VerticalAlignment="Center" Margin="3,0,0,3" HorizontalAlignment="Right" Grid.Column="2"/>
                		<SyedMehrozAlam_CustomControls:AutoCompleteComboBox x:Name="ItemCombo" MinWidth="120"
                			SelectedValue="{Binding ItemID, Mode=TwoWay}" ValueMemberPath="Name"
                			SelectedValuePath="ID" FilterMode="ContainsOrdinal"
                			ItemsSource="{Binding Items, Source={StaticResource base}}" VerticalAlignment="Center" BorderBrush="{StaticResource DarkGray}" ToolTipService.ToolTip="Select Item to Seacr Itemwise" Grid.Column="3" Margin="5,0,0,3" Height="27" Width="150" >
                			<SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
                				<DataTemplate>
                					<TextBlock Text="{Binding Name}"/>
                				</DataTemplate>
                			</SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
                		</SyedMehrozAlam_CustomControls:AutoCompleteComboBox>
                		<TextBlock TextWrapping="Wrap" Text="Size : " VerticalAlignment="Center" Margin="0,0,0,3" HorizontalAlignment="Right" Grid.Row="1"/>
                		<SyedMehrozAlam_CustomControls:AutoCompleteComboBox x:Name="SizeCombo"
                			SelectedValue="{Binding SizeID, Mode=TwoWay}" ValueMemberPath="Size"
                			SelectedValuePath="ID" FilterMode="ContainsOrdinal"
                			ItemsSource="{Binding ItemSizes, Source={StaticResource base}}" VerticalAlignment="Center" Grid.Column="1" Margin="5,0,0,3" Grid.Row="1" Height="27" Width="150" >
                			<SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
                				<DataTemplate>
                					<TextBlock Text="{Binding Size}"/>
                				</DataTemplate>
                			</SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
                		</SyedMehrozAlam_CustomControls:AutoCompleteComboBox>
                		<TextBlock TextWrapping="Wrap" Text="Brand : " VerticalAlignment="Center" Margin="3,0,0,3" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2"/>
                		<SyedMehrozAlam_CustomControls:AutoCompleteComboBox x:Name="BrandCombo"
                			SelectedValue="{Binding BrandID, Mode=TwoWay}" ValueMemberPath="BrandName"
                			SelectedValuePath="ID" FilterMode="ContainsOrdinal"
                			ItemsSource="{Binding ItemBrands, Source={StaticResource base}}" VerticalAlignment="Center" Grid.Column="3" Margin="5,0,0,3" Grid.Row="1" Height="27" Width="150" >
                			<SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
                				<DataTemplate>
                					<TextBlock Text="{Binding BrandName}"/>
                				</DataTemplate>
                			</SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
                		</SyedMehrozAlam_CustomControls:AutoCompleteComboBox>
                		<TextBlock TextWrapping="Wrap" Text="Consumable : " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3,0,0,3" Grid.Row="2" Grid.Column="2"/>
                		<ComboBox x:Name="ConsumableType" ItemsSource="{Binding ConsumableTypes, Mode=OneWay, Source={StaticResource base}}" SelectedItem="{Binding ConsumableType, Mode=TwoWay}" Cursor="Hand" VerticalAlignment="Center" Margin="5,0,0,3" Width="150" Height="27" Grid.Row="2" Grid.Column="3"/>
                		<HyperlinkButton x:Name="btnClearSet1" Content="CLEAR" VerticalAlignment="Center" ToolTipService.ToolTip="Clear Above Filters" HorizontalAlignment="Left" Grid.Row="2" Foreground="#FF006089" FontWeight="Bold" FontSize="13.333" Click="btnClearSet1_Click" Margin="0">
                			<i:Interaction.Triggers>
                				<i:EventTrigger EventName="MouseEnter">
                					<ei:GoToStateAction StateName="Show1"/>
                				</i:EventTrigger>
                				<i:EventTrigger EventName="MouseLeave">
                					<ei:GoToStateAction StateName="Hide1"/>
                				</i:EventTrigger>
                				<i:EventTrigger EventName="Click">
                					<ei:GoToStateAction StateName="Hide1"/>
                				</i:EventTrigger>
                			</i:Interaction.Triggers>
                		</HyperlinkButton>
                		<HyperlinkButton x:Name="btnClearSet2" Content="CLEAR" VerticalAlignment="Center" ToolTipService.ToolTip="Clear Above Filters" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" Foreground="#FF006089" FontWeight="Bold" FontSize="13.333" Click="btnClearSet2_Click">
                			<i:Interaction.Triggers>
                				<i:EventTrigger EventName="MouseEnter">
                					<ei:GoToStateAction StateName="Show2"/>
                				</i:EventTrigger>
                				<i:EventTrigger EventName="MouseLeave">
                					<ei:GoToStateAction StateName="Hide2"/>
                				</i:EventTrigger>
                				<i:EventTrigger EventName="Click">
                					<ei:GoToStateAction StateName="Hide2"/>
                				</i:EventTrigger>
                			</i:Interaction.Triggers>
                		</HyperlinkButton>
                		<Rectangle x:Name="rec1" Stroke="Red" StrokeThickness="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="-3" Visibility="Collapsed"/>
                		<Rectangle x:Name="rec2" Stroke="Red" StrokeThickness="3" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="0,-3,-3,-3" Grid.Column="2" Visibility="Collapsed"/>
                	</Grid>
                	<Grid Grid.Column="2" d:LayoutOverrides="Width" Margin="0,0,10,0">
                		<Grid.RowDefinitions>
                			<RowDefinition Height="Auto"/>
                			<RowDefinition Height="Auto"/>
                			<RowDefinition Height="Auto"/>
                			<RowDefinition Height="Auto"/>
                		</Grid.RowDefinitions>
                		<Grid.ColumnDefinitions>
                			<ColumnDefinition Width="Auto"/>
                			<ColumnDefinition Width="*"/>
                		</Grid.ColumnDefinitions>
                		<TextBlock TextWrapping="Wrap" Text="Site : " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,3"/>
                		<SyedMehrozAlam_CustomControls:AutoCompleteComboBox x:Name="SiteCombo"
                			SelectedValue="{Binding SiteID, Mode=TwoWay}" ValueMemberPath="Display"
                			SelectedValuePath="ID" FilterMode="ContainsOrdinal"
                			ItemsSource="{Binding MySites, Source={StaticResource base}}" VerticalAlignment="Center" IsTextCompletionEnabled="True" ToolTipService.ToolTip="Select Site to Seacrh Site wise" BorderBrush="{StaticResource DarkGray}" Margin="5,0,0,3" Width="250" Height="27" Grid.Column="1" >
                			<SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
                				<DataTemplate>
                					<TextBlock Text="{Binding Display}"/>
                				</DataTemplate>
                			</SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
                		</SyedMehrozAlam_CustomControls:AutoCompleteComboBox>
                		<TextBlock TextWrapping="Wrap" Text="Report Type :" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,3" Grid.Row="1"/>
                		<ComboBox x:Name="ReportType" VerticalAlignment="Center" ItemsSource="{Binding ReportTypes, Mode=TwoWay}" SelectedItem="{Binding ReportType, Mode=TwoWay}" Cursor="Hand" ToolTipService.ToolTip="Select Report Type" IsDropDownOpen="True" SelectionChanged="ReportType_SelectionChanged" Margin="5,0,0,3" Width="250" Height="27" Grid.Row="1" Grid.Column="1"/>
                		<CheckBox x:Name="chkShowZero" Content="Show Zero Quantity" VerticalAlignment="Center" IsChecked="{Binding ShowZeroQty, Mode=TwoWay}" Cursor="Hand" Margin="0,0,0,3" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Left"/>
                		<Button x:Name="btnLoad" Content="Load" Width="75" ToolTipService.ToolTip="Load Data" Cursor="Hand" Click="btnLoad_Click" HorizontalAlignment="Right" Grid.Row="2" Margin="0,0,0,3" VerticalAlignment="Center" Grid.Column="1"/>
                		<Rectangle x:Name="rec3" Stroke="Red" StrokeThickness="3" Grid.ColumnSpan="2" Margin="-10,-3,-3,-3" Visibility="Collapsed"/>
                	</Grid>
                </Grid>
                <sdk:TabControl x:Name="tabMIReport" BorderBrush="{StaticResource DarkGray}" d:LayoutOverrides="GridBox" Grid.Row="1" Margin="5,3" Grid.ColumnSpan="2">
                    <sdk:TabItem x:Name="Main" HeaderTemplate="{StaticResource DataTemplate1}" BorderBrush="{StaticResource DarkGray}" Style="{StaticResource TabItemStyle1}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock TextWrapping="Wrap" Text="Total No. of Records:" d:LayoutOverrides="Width" Foreground="{StaticResource greyBrownBrush}" FontFamily="Trebuchet MS" FontSize="13.333"/>
                                <TextBlock x:Name="totalRecords" TextWrapping="Wrap" Margin="8,0,0,0" Text="{Binding TotalRecords}" Foreground="{StaticResource greyBrownBrush}" FontFamily="Trebuchet MS" FontSize="13.333"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" d:LayoutOverrides="GridBox" HorizontalAlignment="Right">
                                <TextBlock TextWrapping="Wrap" Text="Report Type:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <ComboBox x:Name="RTypeCombo" VerticalAlignment="Center" Width="120" ItemsSource="{Binding RTypes, Mode=TwoWay}" SelectedValue="{Binding RType, Mode=TwoWay}" HorizontalAlignment="Left" d:LayoutOverrides="Width" Margin="5,0,0,0"/>
                                <local:VendorPrintLink x:Name="download" Style="{StaticResource DownloadRDLCButtonStyle}" Foreground="#FF5C5C5C" Content="Download" Background="{x:Null}" Click="download_Click" d:LayoutOverrides="GridBox" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
                            </StackPanel>
                            <sdk:DataGrid x:Name="dgdMIReportSummary" AutoGenerateColumns="False" BorderBrush="{StaticResource DarkGray}" FontSize="13.333" ItemsSource="{Binding MIReportSummary, Mode=TwoWay}" IsReadOnly="True" Grid.Row="1" Margin="0,5,0,0" Visibility="{Binding IsSiteWiseReportSelected, ConverterParameter=NOT, Converter={StaticResource BoolToVisibilityConverter}}">
                                <sdk:DataGrid.Columns>
                                    <sdk:DataGridTextColumn Header="Item ID" Binding="{Binding ItemID}" Visibility="Collapsed"/>
                                    <sdk:DataGridTemplateColumn Header="Item Name" CellTemplate="{StaticResource DataTemplate3}" CellStyle="{StaticResource DataGridCellStyle1}"/>
                                    <sdk:DataGridTextColumn Header="Size ID" Binding="{Binding SizeID}" Visibility="Collapsed"/>
                                    <sdk:DataGridTextColumn Header="Size" Binding="{Binding Size}"/>
                                    <sdk:DataGridTextColumn Header="Brand ID" Binding="{Binding BrandID}" Visibility="Collapsed"/>
                                    <sdk:DataGridTextColumn Header="Make" Binding="{Binding Brand}"/>
                                    <sdk:DataGridTextColumn Header="Type" Binding="{Binding ConsumableType}"/>
                                    <sdk:DataGridTextColumn Header="Total MI Qty" Binding="{Binding TotalMIQty}"/>
                                    <sdk:DataGridTextColumn Header="TO Qty" Binding="{Binding TOQty}"/>
									<sdk:DataGridTextColumn Header="TobePOQty" Binding="{Binding TobePOQty}" Visibility="Collapsed"/>
                                    <sdk:DataGridTextColumn Header="TO Dispatch" Binding="{Binding TODispatchQty}"/>
                                    <sdk:DataGridTextColumn Header="PO Qty" Binding="{Binding POQty}"/>
                                    <sdk:DataGridTextColumn Header="MRN Qty" Binding="{Binding MRNQty}" />
                                    <sdk:DataGridTextColumn Header="CP Qty" Binding="{Binding CPQty}" Visibility="Collapsed" />
                                    <sdk:DataGridTextColumn Header="Left in MI" Binding="{Binding TobePOQty}"/>
                                    <sdk:DataGridTextColumn Header="Qty in Closed MI" Binding="{Binding QtyInCloseMIs}"/>
                                    <sdk:DataGridTextColumn Header="Pending Qty (After Closed MI)" Binding="{Binding PendingQtyAfterClose}"/>
                                    <sdk:DataGridTextColumn Header="Total Records" Binding="{Binding NumberofEntries}"/>
                                </sdk:DataGrid.Columns>
                            </sdk:DataGrid>
                            <sdk:DataGrid x:Name="dgdMIReportSiteWiseSummary" AutoGenerateColumns="False" BorderBrush="{StaticResource DarkGray}" FontSize="13.333" ItemsSource="{Binding MIReportSiteWise, Mode=TwoWay}" IsReadOnly="True" Grid.Row="1" Margin="0,5,0,0" Visibility="{Binding IsSiteWiseReportSelected, Converter={StaticResource BoolToVisibilityConverter}}">
                                <sdk:DataGrid.Columns>
                                    <sdk:DataGridTextColumn Header="Item ID" Binding="{Binding ItemID}" Visibility="Collapsed"/>
                                    <sdk:DataGridTemplateColumn Header="Item Name" CellTemplate="{StaticResource DataTemplate2}" CellStyle="{StaticResource DataGridCellStyle1}"/>
                                    <sdk:DataGridTextColumn Header="Size ID" Binding="{Binding SizeID}" Visibility="Collapsed"/>
                                    <sdk:DataGridTextColumn Header="Size" Binding="{Binding Size}"/>
                                    <sdk:DataGridTextColumn Header="Brand ID" Binding="{Binding BrandID}" Visibility="Collapsed"/>
                                    <sdk:DataGridTextColumn Header="Make" Binding="{Binding Brand}"/>
                                    <sdk:DataGridTextColumn Header="Consumable Type" Binding="{Binding ConsumableType}"/>
                                    <sdk:DataGridTextColumn Header="Total MI Qty" Binding="{Binding TotalMIQty}"/>
                                    <sdk:DataGridTextColumn Header="TO Qty" Binding="{Binding TOQty}"/>
									<sdk:DataGridTextColumn Header="TobePOQty" Binding="{Binding TobePOQty}" Visibility="Collapsed"/>
                                    <sdk:DataGridTextColumn Header="TO Dispatch" Binding="{Binding TODispatchQty}"/>
                                    <sdk:DataGridTextColumn Header="PO Qty" Binding="{Binding POQty}"/>
                                    <sdk:DataGridTextColumn Header="MRN Qty" Binding="{Binding MRNQty}" />
                                    <sdk:DataGridTextColumn Header="CP Qty" Binding="{Binding CPQty}" Visibility="Collapsed" />
									<sdk:DataGridTextColumn Header="Left in MI" Binding="{Binding TobePOQty}"/>
                                    <sdk:DataGridTextColumn Header="Qty in Closed MI" Binding="{Binding QtyInCloseMIs}"/>
                                    <sdk:DataGridTextColumn Header="Pending Qty (After Closed MI)" Binding="{Binding PendingQtyAfterClose}"/>
                                    <sdk:DataGridTextColumn Header="Total Records" Binding="{Binding NumberofEntries}"/>
                                </sdk:DataGrid.Columns>
                            </sdk:DataGrid>
                        </Grid>
                    </sdk:TabItem>
                </sdk:TabControl>
                <Grid x:Name="TotalGrid" Height="16" Margin="5,2" Grid.Row="2" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
                	<Grid.ColumnDefinitions>
                		<ColumnDefinition Width="*"/>
                		<ColumnDefinition Width="*"/>
                		<ColumnDefinition Width="*"/>
                		<ColumnDefinition Width="*"/>
                		<ColumnDefinition Width="*"/>
                	</Grid.ColumnDefinitions>
                	<StackPanel Orientation="Horizontal" VerticalAlignment="Center" d:LayoutOverrides="Width">
                		<TextBlock TextWrapping="Wrap" Text="Total MI Qty:" d:LayoutOverrides="Width" Foreground="{StaticResource greyBrownBrush}" FontFamily="Trebuchet MS" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0"/>
                		<TextBlock x:Name="totalMIQty" TextWrapping="Wrap" Margin="5,0,0,0" Text="{Binding SumTotalMIQty}" Foreground="{StaticResource greyBrownBrush}" FontFamily="Trebuchet MS" FontSize="12" VerticalAlignment="Center" FontWeight="Bold"/>
                	</StackPanel>
                	<StackPanel Orientation="Horizontal" VerticalAlignment="Center" d:LayoutOverrides="Width" Grid.Column="1">
                		<TextBlock TextWrapping="Wrap" Text="Total TO Qty:" d:LayoutOverrides="Width" Foreground="{StaticResource greyBrownBrush}" FontFamily="Trebuchet MS" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0"/>
                		<TextBlock x:Name="totalTOQty" TextWrapping="Wrap" Margin="5,0,0,0" Text="{Binding SumTotalTOQty}" Foreground="{StaticResource greyBrownBrush}" FontFamily="Trebuchet MS" FontSize="12" VerticalAlignment="Center" FontWeight="Bold"/>
                	</StackPanel>
                	<StackPanel Orientation="Horizontal" VerticalAlignment="Center" d:LayoutOverrides="Width" Grid.Column="2">
                		<TextBlock TextWrapping="Wrap" Text="Total Pending Qty:" d:LayoutOverrides="Width" Foreground="{StaticResource greyBrownBrush}" FontFamily="Trebuchet MS" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0"/>
                		<TextBlock x:Name="totalPendingQty" TextWrapping="Wrap" Margin="5,0,0,0" Text="{Binding SumTotalPendingQty}" Foreground="{StaticResource greyBrownBrush}" FontFamily="Trebuchet MS" FontSize="12" VerticalAlignment="Center" FontWeight="Bold"/>
                	</StackPanel>
                	<StackPanel Orientation="Horizontal" VerticalAlignment="Center" d:LayoutOverrides="Width" Grid.Column="3">
                		<TextBlock TextWrapping="Wrap" Text="Total MRN Qty:" d:LayoutOverrides="Width" Foreground="{StaticResource greyBrownBrush}" FontFamily="Trebuchet MS" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0"/>
                		<TextBlock x:Name="totalMRNQty" TextWrapping="Wrap" Margin="5,0,0,0" Text="{Binding SumTotalMRNQty}" Foreground="{StaticResource greyBrownBrush}" FontFamily="Trebuchet MS" FontSize="12" VerticalAlignment="Center" FontWeight="Bold"/>
                	</StackPanel>
                	<StackPanel Orientation="Horizontal" VerticalAlignment="Center" d:LayoutOverrides="Width" Grid.Column="4">
                		<TextBlock TextWrapping="Wrap" Text="Total CP Qty:" d:LayoutOverrides="Width" Foreground="{StaticResource greyBrownBrush}" FontFamily="Trebuchet MS" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0"/>
                		<TextBlock x:Name="totalCPQty" TextWrapping="Wrap" Margin="5,0,0,0" Text="{Binding SumTotalCPQty}" Foreground="{StaticResource greyBrownBrush}" FontFamily="Trebuchet MS" FontSize="12" VerticalAlignment="Center" FontWeight="Bold"/>
                	</StackPanel>
                </Grid>
            </Grid>
        </toolkit:BusyIndicator>
    </toolkit:TwilightBlueTheme>
</UserControl>
