﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:local="clr-namespace:Contruction" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" x:Class="Contruction.StockSummary"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" FontFamily="Calibri" FontSize="12">
    
	<UserControl.DataContext>
		<local:StockSummaryModel/>
	</UserControl.DataContext>
    
	<toolkit:TwilightBlueTheme Background="{x:Null}">
    
		<Grid x:Name="LayoutRoot">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<StackPanel Orientation="Horizontal" Margin="10,10,10,0" d:LayoutOverrides="Height">
				<TextBlock TextWrapping="Wrap" Text="Start Date :" VerticalAlignment="Center" Margin="0,0,20,0"/>
				<sdk:DatePicker x:Name="startdate" VerticalAlignment="Center" Margin="0,0,30,0" Width="150" SelectedDate="{Binding StartDate, Mode=TwoWay}"/>
				<TextBlock TextWrapping="Wrap" Text="End Date :" VerticalAlignment="Center" Margin="0,0,20,0"/>
				<sdk:DatePicker x:Name="enddate" VerticalAlignment="Center" Margin="0,0,20,0" Width="150" SelectedDate="{Binding EndDate, Mode=TwoWay}"/>
				<HyperlinkButton x:Name="hpbtnClear" Content="Clear" VerticalAlignment="Center" ToolTipService.ToolTip="Clear the Fields" Click="hpbtnClear_Click" Margin="0,0,20,0" Cursor="Hand"/>
				<Button x:Name="btnLoad" Content="Load" Width="75" Click="btnLoad_Click" VerticalAlignment="Center" Height="23" ToolTipService.ToolTip="Load Stock Summary" Cursor="Hand"/>
			</StackPanel>
			<sdk:DataGrid x:Name="dataGrid" Margin="8,8,12,12" Background="{x:Null}" BorderBrush="{StaticResource Olive}" RowBackground="{x:Null}" HorizontalGridLinesBrush="#FF81FF94" VerticalGridLinesBrush="#FF81FF94" BorderThickness="1,1,3,3" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" ItemsSource="{Binding StockSummary}">
				<sdk:DataGrid.Columns>
					<sdk:DataGridTextColumn Header="Site" Width="auto" Binding="{Binding DisplaySite}"/>
					<sdk:DataGridTextColumn Header="Opening Balance" Width="auto" Binding="{Binding OpeningBalance}"/>
					<sdk:DataGridTextColumn Header="Quantity IN" Width="auto" Binding="{Binding QtyIn}"/>
					<sdk:DataGridTextColumn Header="Quantity OUT" Width="auto" Binding="{Binding QtyOut}"/>
					<sdk:DataGridTextColumn Header="Closing Balance" Width="auto" Binding="{Binding ClosingBalance}"/>	
				</sdk:DataGrid.Columns>			
			</sdk:DataGrid>
		</Grid>
	</toolkit:TwilightBlueTheme>
</UserControl>
