﻿<controls:ChildWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:local="clr-namespace:Contruction" 
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:custom="clr-namespace:SyedMehrozAlam.CustomControls"
    mc:Ignorable="d" x:Class="Contruction.RTVDetailedView" 
    Title="RTV Details" FontFamily="Calibri" FontSize="12" KeyDown="ChildWindow_KeyDown" Width="1000">

    <sdk:ChildWindow.Resources>
        <local:NotOperatorValueConverter x:Key="NotOperatorValueConverter"/>
        <local:IDtoItemConverter x:Key="ItemConverter"/>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <local:IDtoItemSizeConverter x:Key="IDtoItemSizeConverter"/>
        <local:IDtoItemBrandConverter x:Key="IDtoItemBrandConverter"/>
        <Style x:Key="VendorPrintLinkStyle1" TargetType="local:VendorPrintLink">
        	<Setter Property="Foreground" Value="#FF73A9D8"/>
        	<Setter Property="Padding" Value="2,0,2,0"/>
        	<Setter Property="Cursor" Value="Hand"/>
        	<Setter Property="HorizontalContentAlignment" Value="Left"/>
        	<Setter Property="VerticalContentAlignment" Value="Top"/>
        	<Setter Property="Background" Value="Transparent"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="local:VendorPrintLink">
        				<Border Height="22" Width="75" Background="White" BorderBrush="#FF9F9F9F" BorderThickness="2" >
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="MouseOver">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="UnderlineTextBlock">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Visible</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Pressed">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="UnderlineTextBlock">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Visible</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledOverlay">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Visible</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="FocusStates">
        							<VisualState x:Name="Focused">
        								<Storyboard>
        									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Unfocused"/>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Grid Cursor="{TemplateBinding Cursor}">
        						<TextBlock x:Name="UnderlineTextBlock" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Text="{TemplateBinding Content}" TextDecorations="Underline" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Foreground="{x:Null}"/>
        						<TextBlock x:Name="DisabledOverlay" Foreground="{x:Null}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Text="{TemplateBinding Content}" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Canvas.ZIndex="1"/>
        						<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" OpacityMask="Black"/>
        						<Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Opacity="0" StrokeThickness="1"/>
        					</Grid>
        				</Border>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </sdk:ChildWindow.Resources>

    <controls:ChildWindow.Style>
        <StaticResource ResourceKey="StandardChildWindowStyle"/>
    </controls:ChildWindow.Style>

    <controls:ChildWindow.DataContext>
        <local:ReturnToVendorVM/>
    </controls:ChildWindow.DataContext>

    <toolkit:BusyIndicator IsBusy="{Binding IsBusy}">
        <Grid x:Name="LayoutRoot" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="StatusBlock" TextWrapping="Wrap" VerticalAlignment="Center" FontStyle="Italic" Foreground="Red" FontFamily="Trebuchet MS" Canvas.ZIndex="1" HorizontalAlignment="Left" FontSize="16" Text="{Binding RTV.Status}" FontWeight="Bold"/>
            <Grid x:Name="siteGrid" IsHitTestVisible="{Binding CanEdit}" Grid.Row="1" d:LayoutOverrides="Height" Margin="0,5,0,0" Grid.ColumnSpan="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" Text="Site :" VerticalAlignment="Center" Foreground="Black" d:LayoutOverrides="Width"/>
                <TextBox x:Name="sitename" TextWrapping="Wrap" Text="{Binding RTV.Site, Mode=TwoWay}" d:LayoutOverrides="Width, Height" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" IsReadOnly="True"/>
            </Grid>
            <Grid x:Name="vendorGrid" IsHitTestVisible="{Binding CanEdit}" Grid.Row="2" Margin="0,5,0,0" Grid.ColumnSpan="3" d:LayoutOverrides="Height" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" Text="Vendor :" VerticalAlignment="Center" Foreground="Black" d:LayoutOverrides="Width"/>
                <TextBox x:Name="vendorname" TextWrapping="Wrap" Text="{Binding RTV.Vendor, Mode=TwoWay}" d:LayoutOverrides="Width, Height" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" IsReadOnly="True"/>
            </Grid>
            <Grid IsHitTestVisible="{Binding CanEdit}" Grid.Row="3" Margin="0,5,0,0" d:LayoutOverrides="Height" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" Text="Transporter :" VerticalAlignment="Center" Foreground="Black" d:LayoutOverrides="Width"/>
                <TextBox x:Name="transporter" TextWrapping="Wrap" Text="{Binding RTV.Transporter, Mode=TwoWay}" d:LayoutOverrides="Width, Height" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" IsReadOnly="True"/>
            </Grid>
            <Grid IsHitTestVisible="{Binding CanEdit}" Grid.Row="3" Margin="5,5,0,0" d:LayoutOverrides="Height" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" Text="Returned By :" VerticalAlignment="Center" Foreground="Black" d:LayoutOverrides="Width"/>
                <TextBox x:Name="returnedBy" TextWrapping="Wrap" Text="{Binding RTV.ReturnedBy, Mode=TwoWay}" d:LayoutOverrides="Width, Height" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" IsReadOnly="True"/>
            </Grid>
            <Grid IsHitTestVisible="{Binding CanEdit}" Grid.Row="3" Margin="5,5,0,0" d:LayoutOverrides="Height" Grid.Column="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" Text="Sent Date :" VerticalAlignment="Center" Foreground="Black" d:LayoutOverrides="Width"/>
                <TextBox x:Name="sentdate" TextWrapping="Wrap" Text="{Binding RTV.SentDate, Mode=TwoWay}" d:LayoutOverrides="Width, Height" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" IsReadOnly="True"/>
            </Grid>
            <Grid Grid.ColumnSpan="3" Grid.Row="4" Margin="0,5">
            	<Grid.ColumnDefinitions>
            		<ColumnDefinition Width="Auto"/>
            		<ColumnDefinition Width="*"/>
            	</Grid.ColumnDefinitions>
            	<toolkit:Expander x:Name="Expander_ReceivingDetails" Header="Edit Receiving Details" d:LayoutOverrides="Height" ToolTipService.ToolTip="Click to Edit Vendor Receiving Details" Cursor="Hand" Background="#FFFFEDD2" MinWidth="200" BorderBrush="#FFFF9800" IsExpanded="True" d:IsHidden="True" Visibility="{Binding RTV.IsReceived, ConverterParameter=NOT, Converter={StaticResource BoolToVisibilityConverter}}" Width="200">
            		<Grid>
            			<Grid.RowDefinitions>
            				<RowDefinition Height="*"/>
            				<RowDefinition Height="*"/>
            				<RowDefinition Height="*"/>
            			</Grid.RowDefinitions>
            			<CheckBox x:Name="isReceived" Content="Received By Vendor" VerticalAlignment="Center" IsChecked="{Binding RTV.IsReceived, Mode=TwoWay}" FontWeight="Bold"/>
            			<Grid IsHitTestVisible="{Binding CanEdit}" Grid.Row="1" >
            				<Grid.ColumnDefinitions>
            					<ColumnDefinition Width="Auto"/>
            					<ColumnDefinition Width="*"/>
            				</Grid.ColumnDefinitions>
            				<TextBlock TextWrapping="Wrap" Text="Receiving Date :" VerticalAlignment="Center" Foreground="Black" d:LayoutOverrides="Width" FontWeight="Bold"/>
            				<sdk:DatePicker x:Name="recDate" d:LayoutOverrides="Width, Height" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0" SelectedDate="{Binding RTV.ReceivingDate, Mode=TwoWay}" FontWeight="Bold"/>
            			</Grid>
            			<Grid IsHitTestVisible="{Binding CanEdit}" Grid.Row="2" >
            				<Grid.ColumnDefinitions>
            					<ColumnDefinition Width="Auto"/>
            					<ColumnDefinition Width="*"/>
            				</Grid.ColumnDefinitions>
            				<TextBlock TextWrapping="Wrap" Text="Vendor Challan No. :" VerticalAlignment="Center" Foreground="Black" d:LayoutOverrides="Width" FontWeight="Bold"/>
            				<TextBox x:Name="VChallan" TextWrapping="Wrap" Text="{Binding RTV.VendorChallanNo, Mode=TwoWay}" d:LayoutOverrides="Width, Height" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
            			</Grid>
            		</Grid>
            	</toolkit:Expander>
            	<Border BorderBrush="#FFFF9800" BorderThickness="1" Width="200" Visibility="{Binding RTV.IsReceived, Converter={StaticResource BoolToVisibilityConverter}}" >
            		<Grid x:Name="RecGrid" Background="#FFFFEDD2">
            			<Grid.RowDefinitions>
            				<RowDefinition Height="*"/>
            				<RowDefinition Height="*"/>
            			</Grid.RowDefinitions>
            			<Grid >
            				<Grid.ColumnDefinitions>
            					<ColumnDefinition Width="Auto"/>
            					<ColumnDefinition Width="*"/>
            				</Grid.ColumnDefinitions>
            				<TextBlock TextWrapping="Wrap" Text="Receiving Date :" VerticalAlignment="Center" Foreground="Black" d:LayoutOverrides="Width" FontWeight="Bold"/>
            				<TextBox TextWrapping="Wrap" Text="{Binding RTV.ReceivingDate, Mode=TwoWay}" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold" d:LayoutOverrides="Width" IsReadOnly="True"/>
            			</Grid>
            			<Grid Grid.Row="1" >
            				<Grid.ColumnDefinitions>
            					<ColumnDefinition Width="Auto"/>
            					<ColumnDefinition Width="*"/>
            				</Grid.ColumnDefinitions>
            				<TextBlock TextWrapping="Wrap" Text="Vendor Challan No. :" VerticalAlignment="Center" Foreground="Black" d:LayoutOverrides="Width" FontWeight="Bold"/>
            				<TextBox TextWrapping="Wrap" Text="{Binding RTV.VendorChallanNo, Mode=TwoWay}" d:LayoutOverrides="Width, Height" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold" IsReadOnly="True"/>
            			</Grid>
            		</Grid>
            	</Border>
            	<sdk:DataGrid x:Name="dgd" AutoGenerateColumns="False" ItemsSource="{Binding RTV.RTVLines, Mode=TwoWay}" Height="150" IsReadOnly="{Binding IsConfirmed, Mode=TwoWay}" Grid.Column="1" Margin="10,0,0,0">
            		<sdk:DataGrid.Columns>
            			<sdk:DataGridTextColumn Binding="{Binding LineID, Mode=TwoWay}" Header="Line ID" Width="auto" IsReadOnly="True"/>
            			<sdk:DataGridTemplateColumn Header="Item" Width="*">
            				<sdk:DataGridTemplateColumn.CellTemplate>
            					<DataTemplate>
            						<TextBlock Text="{Binding ItemID, Converter={StaticResource ItemConverter}}" VerticalAlignment="Center"/>
            					</DataTemplate>
            				</sdk:DataGridTemplateColumn.CellTemplate>
            				<sdk:DataGridTemplateColumn.CellEditingTemplate>
            					<DataTemplate>
            						<custom:AutoCompleteComboBox x:Name="ItemCombo"
            							SelectedValue="{Binding ItemID, Mode=TwoWay}" ValueMemberPath="Name"
            							SelectedValuePath="ID" FilterMode="ContainsOrdinal"
            							ItemsSource="{Binding Items, Source={StaticResource base}}" >
            							<custom:AutoCompleteComboBox.ItemTemplate>
            								<DataTemplate>
            									<TextBlock Text="{Binding Name}"/>
            								</DataTemplate>
            							</custom:AutoCompleteComboBox.ItemTemplate>
            						</custom:AutoCompleteComboBox>
            					</DataTemplate>
            				</sdk:DataGridTemplateColumn.CellEditingTemplate>
            			</sdk:DataGridTemplateColumn>
            			<sdk:DataGridTemplateColumn Header="Size" Width="*">
            				<sdk:DataGridTemplateColumn.CellTemplate>
            					<DataTemplate>
            						<TextBlock Text="{Binding SizeID, Converter={StaticResource IDtoItemSizeConverter}}" VerticalAlignment="Center"/>
            					</DataTemplate>
            				</sdk:DataGridTemplateColumn.CellTemplate>
            				<sdk:DataGridTemplateColumn.CellEditingTemplate>
            					<DataTemplate>
            						<custom:AutoCompleteComboBox x:Name="SizeCombo"
            							SelectedValue="{Binding SizeID, Mode=TwoWay}" ValueMemberPath="Size"
            							SelectedValuePath="ID" FilterMode="ContainsOrdinal"
            							ItemsSource="{Binding ItemSizes, Source={StaticResource base}}" >
            							<custom:AutoCompleteComboBox.ItemTemplate>
            								<DataTemplate>
            									<TextBlock Text="{Binding Size}"/>
            								</DataTemplate>
            							</custom:AutoCompleteComboBox.ItemTemplate>
            						</custom:AutoCompleteComboBox>
            					</DataTemplate>
            				</sdk:DataGridTemplateColumn.CellEditingTemplate>
            			</sdk:DataGridTemplateColumn>
            			<sdk:DataGridTemplateColumn Header="Make" Width="*">
            				<sdk:DataGridTemplateColumn.CellTemplate>
            					<DataTemplate>
            						<TextBlock Text="{Binding BrandID, Converter={StaticResource IDtoItemBrandConverter}}" VerticalAlignment="Center"/>
            					</DataTemplate>
            				</sdk:DataGridTemplateColumn.CellTemplate>
            				<sdk:DataGridTemplateColumn.CellEditingTemplate>
            					<DataTemplate>
            						<custom:AutoCompleteComboBox x:Name="BrandCombo"
            							SelectedValue="{Binding BrandID, Mode=TwoWay}" ValueMemberPath="BrandName"
            							SelectedValuePath="ID" FilterMode="ContainsOrdinal"
            							ItemsSource="{Binding ItemBrands, Source={StaticResource base}}" >
            							<custom:AutoCompleteComboBox.ItemTemplate>
            								<DataTemplate>
            									<TextBlock Text="{Binding BrandName}"/>
            								</DataTemplate>
            							</custom:AutoCompleteComboBox.ItemTemplate>
            						</custom:AutoCompleteComboBox>
            					</DataTemplate>
            				</sdk:DataGridTemplateColumn.CellEditingTemplate>
            			</sdk:DataGridTemplateColumn>
            			<sdk:DataGridTemplateColumn Header="Consumable Type" Width="auto">
            				<sdk:DataGridTemplateColumn.CellEditingTemplate>
            					<DataTemplate>
            						<ComboBox x:Name="ConsumableType" ItemsSource="{Binding ConsumableTypes, Mode=OneWay, Source={StaticResource base}}" SelectedItem="{Binding ConsumableType, Mode=TwoWay}" Cursor="Hand"/>
            					</DataTemplate>
            				</sdk:DataGridTemplateColumn.CellEditingTemplate>
            				<sdk:DataGridTemplateColumn.CellTemplate>
            					<DataTemplate>
            						<TextBlock Text="{Binding ConsumableType, Mode=TwoWay}" VerticalAlignment="Center" Margin="2,0"/>
            					</DataTemplate>
            				</sdk:DataGridTemplateColumn.CellTemplate>
            			</sdk:DataGridTemplateColumn>
            			<sdk:DataGridTextColumn Binding="{Binding Item, Mode=TwoWay}" Header="Item" Width="*" Visibility="Collapsed" />
            			<sdk:DataGridTextColumn Binding="{Binding Quantity, Mode=TwoWay}" Header="Quantity" Width="auto" />
            			<sdk:DataGridTextColumn Binding="{Binding ScrapQty, Mode=TwoWay}" Header="Scrap" Width="auto"/>
            			<sdk:DataGridTextColumn Binding="{Binding ExtraQty, Mode=TwoWay}" Header="Extra" Width="auto"/>
            			<sdk:DataGridTextColumn Binding="{Binding TotalReceivedQty, Mode=TwoWay}" Header="Received Qty" IsReadOnly="True" Width="auto"/>
            			<sdk:DataGridTextColumn Binding="{Binding NetQty, Mode=TwoWay}" Header="Net Qty" IsReadOnly="True" Width="auto"/>
            			<sdk:DataGridTextColumn Binding="{Binding TruckNo, Mode=TwoWay}" Header="Truck No" Width="auto"/>
            			<sdk:DataGridTextColumn Header="Remarks" Binding="{Binding LineRemarks, Mode=TwoWay}" Width="auto"/>
            		</sdk:DataGrid.Columns>
            	</sdk:DataGrid>
            </Grid>
            <Grid IsHitTestVisible="{Binding CanEdit}" Grid.Row="5" Margin="0,10,0,0" d:LayoutOverrides="Height" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" Text="Site Challan :" VerticalAlignment="Center" Foreground="Black" d:LayoutOverrides="Width"/>
                <TextBox x:Name="SChallan" TextWrapping="Wrap" Text="{Binding RTV.SiteChallanNo, Mode=TwoWay}" d:LayoutOverrides="Width, Height" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" IsReadOnly="True"/>
            </Grid>
            <Grid IsHitTestVisible="{Binding CanEdit}" Grid.Row="5" Margin="10,10,0,0" d:LayoutOverrides="Height" Grid.Column="1" Grid.ColumnSpan="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" Text="Remarks :" VerticalAlignment="Center" Foreground="Black" d:LayoutOverrides="Width"/>
                <TextBox x:Name="remarks" TextWrapping="Wrap" Text="{Binding RTV.Remarks, Mode=TwoWay}" d:LayoutOverrides="Width, Height" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" IsReadOnly="{Binding RTV.IsReceived, Converter={StaticResource NotOperatorValueConverter}, Mode=TwoWay}"/>
            </Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Row="6" Grid.Column="2" d:LayoutOverrides="Width" Margin="0,10,0,0" HorizontalAlignment="Right">
                <Button x:Name="btnRevert" Content="Revert" Click="btnRevert_Click" Width="75" Margin="0,0,30,0" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTipService.ToolTip="Revert Back the Confirmation for more Changes" Cursor="Hand" Visibility="{Binding CanRevert, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                <Button x:Name="OKButton" Content="Confirm" Click="OKButton_Click" Width="75" Margin="0,0,15,0" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTipService.ToolTip="Confirm the RTV" Cursor="Hand" IsEnabled="{Binding IsChecked, ElementName=isReceived}" Visibility="{Binding CanConfirm, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />

                <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Hand" ToolTipService.ToolTip="Cancel Changes" Margin="0,0,15,0" />
                <local:VendorPrintLink x:Name="download" Style="{StaticResource VendorPrintLinkStyle1}" Foreground="#FF5C5C5C" Content="Download" Background="{x:Null}" VerticalAlignment="Center" Click="download_Click" />
            </StackPanel>
        </Grid>
    </toolkit:BusyIndicator>
</controls:ChildWindow>