﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:local="clr-namespace:Contruction" 
    xmlns:Contruction_POService="clr-namespace:Contruction.PurchasingService" 
    x:Class="Contruction.NewPR"
    xmlns:custom="clr-namespace:SyedMehrozAlam.CustomControls"
    mc:Ignorable="d" FontFamily="Calibri" FontSize="12" d:DesignHeight="382" Background="Black" Loaded="UserControl_Loaded">
    
	<UserControl.DataContext>
		<local:NewPRModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
    	<local:DateTimeToDateConverter x:Key="DateTimeToDateConverter"/>
    	<local:IDtoItemBrandConverter x:Key="IDtoItemBrandConverter"/>
    	<local:IDtoItemSizeConverter x:Key="IDtoItemSizeConverter"/>
    	<local:IDtoItemConverter x:Key="ItemConverter"/>
    	<DataTemplate x:Key="ItemInfoTemplate">
    		<Image x:Name="InfoIcon" Source="/Contruction;component/Images/Icons/infoIcon.png" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,3" ToolTipService.ToolTip="View Item Details" Cursor="Hand" MouseLeftButtonDown="InfoIcon_MouseLeftButtonDown" Stretch="UniformToFill"/>
    	</DataTemplate>
    	<DataTemplate x:Key="DataTemplate1">
    		<Border BorderBrush="#FF877D66" BorderThickness="1">
    			<Grid Background="#FFFFD371">
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="Auto"/>
    					<ColumnDefinition Width="*"/>
    				</Grid.ColumnDefinitions>
    				<TextBlock x:Name="ToDispatchQty" Grid.Column="1" TextWrapping="Wrap" Text="{Binding TODispInfo.TODispQty}" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" Margin="3,0" FontFamily="Cambria" FontSize="12"/>
    			</Grid>
    		</Border>
    	</DataTemplate>
    </UserControl.Resources>
    
	<toolkit:TwilightBlueTheme>
    
		<toolkit:BusyIndicator IsBusy="{Binding IsBusy}">
			<Grid x:Name="LayoutRoot" Background="White">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>   
				<sdk:Label x:Name="status" d:LayoutOverrides="Width, Height" Content="{Binding Status}" VerticalAlignment="Top" Margin="8,8,8,0" Background="#FFFFEA00" FontWeight="Bold" Foreground="Red" Grid.ColumnSpan="2"/>   
				<toolkit:DataForm x:Name="form" CurrentItem="{Binding Mode=OneWay}" AutoCommit="True" AutoGenerateFields="False" Foreground="Black" Margin="8" DataContext="{Binding NewPR}" Grid.Row="1" Grid.ColumnSpan="2" >
					<toolkit:DataForm.Resources>
						<DataTemplate x:Key="DataTemplate1">
							<Grid d:DesignWidth="592" d:DesignHeight="232">
								<StackPanel Margin="3" Orientation="Vertical" d:LayoutOverrides="Height">
									<Grid Margin="0,0,6,0">
										<Grid.RowDefinitions>
											<RowDefinition Height="auto"/>
											<RowDefinition Height="auto"/>
											<RowDefinition Height="auto"/>
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
										</Grid.ColumnDefinitions>
										<local:CustomDataField Margin="0,3" Label="PR number" ContentBinding="PRNumber"  Visibility="Collapsed" IsReadOnly="True"/>
										<local:CustomDataField Margin="0,3" Label="Total Value" ContentBinding="TotalValue" Visibility="Collapsed" IsReadOnly="True" Grid.Column="1"/>
										<toolkit:DataField Margin="0,3" Label="Vendor" Grid.Row="1">
											<custom:AutoCompleteComboBox x:Name="VendorCombo"
												SelectedValue="{Binding VendorID, Mode=TwoWay}" ValueMemberPath="Display"
												SelectedValuePath="ID" FilterMode="ContainsOrdinal"
												ItemsSource="{Binding Vendors, Mode=OneWay, Source={StaticResource base}}" >
												<custom:AutoCompleteComboBox.ItemTemplate>
													<DataTemplate>
														<TextBlock Text="{Binding Display}"/>
													</DataTemplate>
												</custom:AutoCompleteComboBox.ItemTemplate>
											</custom:AutoCompleteComboBox>
										</toolkit:DataField>
										<toolkit:DataField Margin="0,3" Label="Site" Grid.Row="1" Grid.Column="1">
											<custom:AutoCompleteComboBox x:Name="SiteCombo"
												SelectedValue="{Binding SiteID, Mode=TwoWay}" ValueMemberPath="Display"
												SelectedValuePath="ID" FilterMode="ContainsOrdinal"
												ItemsSource="{Binding MySites, Mode=OneWay, Source={StaticResource base}}" >
												<custom:AutoCompleteComboBox.ItemTemplate>
													<DataTemplate>
														<TextBlock Text="{Binding Display}"/>
													</DataTemplate>
												</custom:AutoCompleteComboBox.ItemTemplate>
											</custom:AutoCompleteComboBox>
										</toolkit:DataField>
										<local:CustomDataField Margin="0,3" Label="Purchaser" ContentBinding="Purchaser" IsReadOnly="True"
											Grid.Row="2"/>
										<toolkit:DataField Margin="0,3" Label="Purchase Type" Grid.Row="2" Grid.Column="1">
											<custom:AutoCompleteComboBox x:Name="PurchaseTypeCombo"
												SelectedItem="{Binding PurchaseType, Mode=TwoWay}"
												FilterMode="ContainsOrdinal" 
												ItemsSource="{Binding PurchaseTypes, Mode=OneWay, Source={StaticResource base}}" />
										</toolkit:DataField>
									</Grid>
									<toolkit:DataField Margin="0" Label="Remarks">
										<TextBox TextWrapping="Wrap" Text="{Binding PRRemarks, Mode=TwoWay}" d:LayoutOverrides="Height"
											Height="50" Margin="0,20,0,0"/>
									</toolkit:DataField>
								</StackPanel>
							</Grid>
						</DataTemplate>
					</toolkit:DataForm.Resources>
					<toolkit:DataForm.EditTemplate>
						<StaticResource ResourceKey="DataTemplate1"/>
					</toolkit:DataForm.EditTemplate>
				</toolkit:DataForm>  
				<HyperlinkButton Content="Add Line" Background="#0026D229" HorizontalAlignment="Right" Margin="0,5,8,0" Grid.Row="2" VerticalAlignment="Top" Foreground="{StaticResource BlueBrush}" FontFamily="Calibri" FontSize="12" Cursor="Hand" Grid.Column="1">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<ei:CallMethodAction MethodName="AddNewLine" TargetObject="{Binding Mode=OneWay}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</HyperlinkButton>   
				<sdk:DataGrid x:Name="dgd" MinHeight="100" AutoGenerateColumns="False" SelectionMode="Single" Margin="8,5,8,0" Grid.Row="3" FontFamily="Calibri" FontSize="12" ItemsSource="{Binding NewPR.PRLines}" Grid.ColumnSpan="2">
					<sdk:DataGrid.Columns>
						<sdk:DataGridTextColumn Header="Line ID" Binding="{Binding LineID}"  Width="auto" IsReadOnly="True"/>
						<sdk:DataGridTemplateColumn Header="Item"  Width="Auto">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding ItemID, Converter={StaticResource ItemConverter}}" VerticalAlignment="Center"/>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
							<sdk:DataGridTemplateColumn.CellEditingTemplate>
								<DataTemplate>
									<custom:AutoCompleteComboBox x:Name="ItemCombo"
										SelectedValue="{Binding ItemID, Mode=TwoWay}" ValueMemberPath="Name"
										SelectedValuePath="ID" FilterMode="ContainsOrdinal"
										ItemsSource="{Binding Items, Source={StaticResource base}}" >
										<custom:AutoCompleteComboBox.ItemTemplate>
											<DataTemplate>
												<TextBlock Text="{Binding Name}"/>
											</DataTemplate>
										</custom:AutoCompleteComboBox.ItemTemplate>
									</custom:AutoCompleteComboBox>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellEditingTemplate>
						</sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn Header="Size"  Width="auto">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding SizeID, Converter={StaticResource IDtoItemSizeConverter}}" VerticalAlignment="Center"/>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
							<sdk:DataGridTemplateColumn.CellEditingTemplate>
								<DataTemplate>
									<custom:AutoCompleteComboBox x:Name="SizeCombo"
										SelectedValue="{Binding SizeID, Mode=TwoWay}" ValueMemberPath="Size"
										SelectedValuePath="ID" FilterMode="ContainsOrdinal"
										ItemsSource="{Binding ItemSizes, Source={StaticResource base}}" >
										<custom:AutoCompleteComboBox.ItemTemplate>
											<DataTemplate>
												<TextBlock Text="{Binding Size}"/>
											</DataTemplate>
										</custom:AutoCompleteComboBox.ItemTemplate>
									</custom:AutoCompleteComboBox>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellEditingTemplate>
						</sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn Header="Make"  Width="auto">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding BrandID, Converter={StaticResource IDtoItemBrandConverter}}" VerticalAlignment="Center"/>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
							<sdk:DataGridTemplateColumn.CellEditingTemplate>
								<DataTemplate>
									<custom:AutoCompleteComboBox x:Name="BrandCombo"
										SelectedValue="{Binding BrandID, Mode=TwoWay}" ValueMemberPath="BrandName"
										SelectedValuePath="ID" FilterMode="ContainsOrdinal"
										ItemsSource="{Binding ItemBrands, Source={StaticResource base}}" >
										<custom:AutoCompleteComboBox.ItemTemplate>
											<DataTemplate>
												<TextBlock Text="{Binding BrandName}"/>
											</DataTemplate>
										</custom:AutoCompleteComboBox.ItemTemplate>
									</custom:AutoCompleteComboBox>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellEditingTemplate>
						</sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn CellTemplate="{StaticResource ItemInfoTemplate}"/>
						<sdk:DataGridTextColumn Binding="{Binding Quantity}" Header="Qty" Width="auto"/>
						<sdk:DataGridTemplateColumn Header="Required Date"  Width="auto">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding DeliveryDate, Converter={StaticResource DateTimeToDateConverter}}" VerticalAlignment="Center"/>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
							<sdk:DataGridTemplateColumn.CellEditingTemplate>
								<DataTemplate>
									<sdk:DatePicker SelectedDate="{Binding DeliveryDate, Mode=TwoWay}"/>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellEditingTemplate>
						</sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn Header="Consumable Type" Width="auto">
							<sdk:DataGridTemplateColumn.CellEditingTemplate>
								<DataTemplate>
									<ComboBox x:Name="ConsumableType" ItemsSource="{Binding ConsumableTypes, Mode=OneWay, Source={StaticResource base}}" SelectedItem="{Binding ConsumableType, Mode=TwoWay}" Cursor="Hand"/>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellEditingTemplate>
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding ConsumableType, Mode=TwoWay}" VerticalAlignment="Center" Margin="2,0"/>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
						<sdk:DataGridTextColumn Header="Remarks / Part No" Width="auto" Binding="{Binding LineRemarks, Mode=TwoWay}"/>
						<sdk:DataGridTemplateColumn Header="Disp. (Till Now)" CellTemplate="{StaticResource DataTemplate1}"/>
						<sdk:DataGridTemplateColumn  Width="auto">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="textBlock" ToolTipService.ToolTip="Delete Line" TextWrapping="Wrap" DataContext="{Binding}" MouseLeftButtonDown="textBlock_MouseLeftButtonDown" Text="X" Cursor="Hand" FontWeight="Bold" FontSize="13.333" />
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
					</sdk:DataGrid.Columns>
				</sdk:DataGrid>
				<StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Right" Margin="0,8,8,8" VerticalAlignment="Top" Grid.Column="1">
                    <Button Content="Raise MI" HorizontalAlignment="Right" Margin="10,0" Width="75" FontFamily="Calibri" FontSize="12" ToolTipService.ToolTip="Create New MI" Cursor="Hand">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<ei:CallMethodAction MethodName="SubmitToDB" TargetObject="{Binding Mode=OneWay}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Button>
					<Button Content="Reset" HorizontalAlignment="Right" Margin="10,0" Width="75" FontFamily="Calibri" FontSize="12" ToolTipService.ToolTip="Reset Form" Cursor="Hand">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<ei:CallMethodAction MethodName="Reset" TargetObject="{Binding Mode=OneWay}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Button>
				</StackPanel>		
			</Grid>
		</toolkit:BusyIndicator>
	</toolkit:TwilightBlueTheme>
</UserControl>
