﻿<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:local="clr-namespace:Contruction" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:SyedMehrozAlam_CustomControls="clr-namespace:SyedMehrozAlam.CustomControls" mc:Ignorable="d" x:Class="Contruction.POReceiving" 
           Title="New Receiving" KeyDown="ChildWindow_KeyDown" Loaded="ChildWindow_Loaded" Width="1100" MaxHeight="700">
	<controls:ChildWindow.Resources>
		<local:IDtoItemConverter x:Key="ItemConverter"/>
		<local:NotOperatorValueConverter x:Key="NotOperatorValueConverter"/>
		<DataTemplate x:Key="ItemInfoTemplate">
			<Image x:Name="InfoIcon" Source="/Contruction;component/Images/Icons/infoIcon.png" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,3" ToolTipService.ToolTip="View Item Details" Cursor="Hand" MouseLeftButtonDown="InfoIcon_MouseLeftButtonDown" Stretch="UniformToFill"/>
		</DataTemplate>
	</controls:ChildWindow.Resources>
	<controls:ChildWindow.DataContext>
		<local:POReceivingViewModel/>
	</controls:ChildWindow.DataContext>
	<controls:ChildWindow.Style>
		<StaticResource ResourceKey="StandardChildWindowStyle"/>
	</controls:ChildWindow.Style>
	<toolkit:TwilightBlueTheme Background="{x:Null}">
		<toolkit:BusyIndicator IsBusy="{Binding IsBusy}">
			<Grid x:Name="LayoutRoot" Margin="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>
				<sdk:Label x:Name="status" Content="{Binding Status}" Margin="8" Background="#FFFFEA00" FontWeight="Bold" Foreground="Red" d:LayoutOverrides="Width, GridBox" Grid.ColumnSpan="2"/>
				<StackPanel Margin="8" Grid.Row="1" d:LayoutOverrides="Height">
					<TextBlock TextWrapping="Wrap" Text="Vendor" VerticalAlignment="Top" Margin="0" Foreground="Black"/>
					<SyedMehrozAlam_CustomControls:AutoCompleteComboBox x:Name="VendorCombo"
						SelectedValue="{Binding NewGRN.VendorID, Mode=TwoWay}"
						SelectedValuePath="ID" FilterMode="ContainsOrdinal" ValueMemberPath="Display"
						ItemsSource="{Binding Vendors, Mode=OneWay, Source={StaticResource base}}" IsEnabled="False" BorderBrush="{StaticResource DarkGray}">
						<SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Display}"/>
							</DataTemplate>
						</SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
					</SyedMehrozAlam_CustomControls:AutoCompleteComboBox>
				</StackPanel>
				<StackPanel Margin="8" Grid.Row="1" d:LayoutOverrides="Height" Grid.Column="1">
					<TextBlock TextWrapping="Wrap" Text="Site" VerticalAlignment="Top" Margin="0" Foreground="Black"/>
					<SyedMehrozAlam_CustomControls:AutoCompleteComboBox x:Name="SiteCombo"
						SelectedValue="{Binding NewGRN.SiteID, Mode=TwoWay}" ValueMemberPath="Display"
						SelectedValuePath="ID" FilterMode="ContainsOrdinal"
						ItemsSource="{Binding MySites, Mode=OneWay, Source={StaticResource base}}" IsEnabled="False" BorderBrush="{StaticResource DarkGray}" >
						<SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Display}"/>
							</DataTemplate>
						</SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
					</SyedMehrozAlam_CustomControls:AutoCompleteComboBox>
				</StackPanel>
				<StackPanel Grid.Row="2" Margin="8" d:LayoutOverrides="GridBox">
					<TextBlock TextWrapping="Wrap" Text="Raised By" VerticalAlignment="Top" Margin="0" Foreground="Black"/>
					<TextBox x:Name="tbxPurchaser" Text="{Binding NewGRN.Requester, Mode=TwoWay}" IsReadOnly="True" IsEnabled="False" BorderBrush="{StaticResource DarkGray}"/>
				</StackPanel>
				<StackPanel Grid.Row="2" Margin="8" Grid.Column="1">
					<TextBlock TextWrapping="Wrap" Text="Purchase Date" VerticalAlignment="Top" Margin="0" Foreground="Black"/>
					<controls:DatePicker x:Name="date" Foreground="Black" SelectedDate="{Binding NewGRN.ForDate, Mode=TwoWay}" IsEnabled="False" BorderBrush="{StaticResource DarkGray}" />
				</StackPanel>
				<sdk:DataGrid x:Name="dgd" Margin="8" Grid.Row="3" AutoGenerateColumns="False" IsEnabled="True" ItemsSource="{Binding NewGRN.GRNLines, Mode=TwoWay}" Grid.ColumnSpan="2" BorderBrush="{StaticResource DarkGray}" Height="150">
					<sdk:DataGrid.Columns>
						<sdk:DataGridTextColumn Binding="{Binding LineID}" Header="Line ID" Width="auto" IsReadOnly="True"/>				
						<sdk:DataGridTextColumn Header="Item" Binding="{Binding Item}" Width="auto" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Header="Size" Binding="{Binding Size}" Width="auto" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Header="Brand" Binding="{Binding Brand}" Width="auto" IsReadOnly="True"/>
						<sdk:DataGridTemplateColumn CellTemplate="{StaticResource ItemInfoTemplate}"/>
						<sdk:DataGridTextColumn Header="PO Info" Binding="{Binding POInfo}" Width="auto" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Header="Ordered Qty" Binding="{Binding OrderedQty}" Width="auto" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Header="Earlier Received Qty" Binding="{Binding EarlierReceivedQty}" Width="auto" IsReadOnly="True"/>
						<!--<sdk:DataGridTemplateColumn Header=" Receivied Quantity" Width="auto">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Quantity}" VerticalAlignment="Center"/>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
							<sdk:DataGridTemplateColumn.CellEditingTemplate>
								<DataTemplate>
									<local:CFTCalculator x:Name="cft" DataContext="{Binding}" />
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellEditingTemplate>
						</sdk:DataGridTemplateColumn>-->
						<sdk:DataGridTextColumn Header="Received Qty" Binding="{Binding Quantity}" Width="auto"/>
						<sdk:DataGridTextColumn Header="Consumable Type" Binding="{Binding ConsumableType, Mode=TwoWay}" Width="auto" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Binding="{Binding TruckNo}" Header="Truck No" Width="auto" IsReadOnly="False"/>
						<sdk:DataGridTextColumn Header="Challan No" Binding="{Binding LineChallanNo, Mode=TwoWay}" Width="auto" IsReadOnly="False"/>
						<sdk:DataGridTextColumn Header="Remarks" Binding="{Binding LineRemarks}" Width="auto" IsReadOnly="False"/>
						<sdk:DataGridTemplateColumn Visibility="Collapsed">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="textBlock" ToolTipService.ToolTip="Delete Line" TextWrapping="Wrap" DataContext="{Binding}" MouseLeftButtonDown="textBlock_MouseLeftButtonDown" Text="X" Cursor="Hand" FontWeight="Bold" FontSize="13.333" />
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
					</sdk:DataGrid.Columns>
				</sdk:DataGrid>
				<Grid Margin="8" Grid.Row="4" Grid.ColumnSpan="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition MinWidth="130"/>
						<ColumnDefinition MinWidth="130"/>
					</Grid.ColumnDefinitions>
					<StackPanel d:LayoutOverrides="Height" Margin="0,0,8,0">
						<TextBlock TextWrapping="Wrap" Text="Remarks" VerticalAlignment="Top" Foreground="Black"/>
						<TextBox x:Name="remarks" Margin="0,15,0,0" TextWrapping="Wrap" Foreground="Black" Height="46" Text="{Binding NewGRN.Remarks, Mode=TwoWay}" BorderBrush="{StaticResource DarkGray}" />
					</StackPanel>
					<StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,0,8,0">
						<TextBlock Margin="0" TextWrapping="Wrap" Text="Challan No:" d:LayoutOverrides="Width" Foreground="Black"/>
						<TextBox x:Name="challano" TextWrapping="Wrap" RenderTransformOrigin="0.296,0.333" Height="24" Foreground="Black" Text="{Binding NewGRN.ChallanNo, Mode=TwoWay}" BorderBrush="{StaticResource DarkGray}"/>
						<TextBlock Margin="0" TextWrapping="Wrap" Text="Invoice No" d:LayoutOverrides="Width" Foreground="Black"/>
						<TextBox x:Name="invoiceno" TextWrapping="Wrap" RenderTransformOrigin="0.296,0.333" Height="24" Foreground="Black" Text="{Binding NewGRN.InvoiceNo, Mode=TwoWay}" BorderBrush="{StaticResource DarkGray}" />
					</StackPanel>
					<StackPanel d:LayoutOverrides="Height, GridBox" Margin="0,0,8,0" Grid.Column="2">
						<TextBlock TextWrapping="Wrap" Text="Vehicle Details" VerticalAlignment="Top" Foreground="Black"/>
						<TextBox x:Name="Vehicle" Margin="0,15,0,0" TextWrapping="Wrap" Foreground="Black" Height="46" Text="{Binding NewGRN.VehicleDetails, Mode=TwoWay}" BorderBrush="{StaticResource DarkGray}" />
					</StackPanel>
				</Grid>
				<StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="0,8,8,8" Orientation="Horizontal" Grid.Row="5" VerticalAlignment="Bottom">
					<Button x:Name="OKButton" Content="Confirm" Click="OKButton_Click" Width="75" Height="23" Cursor="Hand" ToolTipService.ToolTip="Create New Receiving" Margin="0,0,30,0" />

					<Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" Cursor="Hand" ToolTipService.ToolTip="Cancel" />
				</StackPanel>
			</Grid>
		</toolkit:BusyIndicator>
	</toolkit:TwilightBlueTheme>
</controls:ChildWindow>