<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:3385/Services/TenderService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/SIMS.TM.Model" />
  <xs:element name="GetTenderDatails">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="id" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTenderDatailsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/SIMS.TM.Model" minOccurs="0" name="GetTenderDatailsResult" nillable="true" type="q1:MTender" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllTenders">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="username" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="pageindex" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="pagesize" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="Key" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="sideid" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="showall" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllTendersResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/SIMS.TM.Model" minOccurs="0" name="GetAllTendersResult" nillable="true" type="q2:PaginatedDataOfMTenderSgTceGid" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTenderByID">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="TenderID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTenderByIDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/SIMS.TM.Model" minOccurs="0" name="GetTenderByIDResult" nillable="true" type="q3:MTender" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateNewTender">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/SIMS.TM.Model" minOccurs="0" name="_NewTender" nillable="true" type="q4:MTender" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateNewTenderResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/SIMS.TM.Model" minOccurs="0" name="CreateNewTenderResult" nillable="true" type="q5:MTender" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateTender">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/SIMS.TM.Model" minOccurs="0" name="_UpdatedTender" nillable="true" type="q6:MTender" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateTenderResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/SIMS.TM.Model" minOccurs="0" name="UpdateTenderResult" nillable="true" type="q7:MTender" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>