﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:local="clr-namespace:Contruction" x:Class="Contruction.Notification"
    mc:Ignorable="d" FontFamily="Calibri" FontSize="12">
	<UserControl.Resources>
		<local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
		<Style x:Key="ListBoxItemStyle1" TargetType="ListBoxItem">
			<Setter Property="Padding" Value="3"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="TabNavigation" Value="Local"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Grid Background="{TemplateBinding Background}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".35" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="fillColor"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="contentPresenter"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="Selected">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".75" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="fillColor2"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FocusVisualElement">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle x:Name="fillColor" Fill="#FF00A7BC" IsHitTestVisible="False" Opacity="0" RadiusY="1" RadiusX="1"/>
							<Rectangle x:Name="fillColor2" Fill="#FF00A7BC" IsHitTestVisible="False" Opacity="0" RadiusY="1" RadiusX="1"/>
							<Grid Margin="3,3,3,5">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="auto"/>
								</Grid.ColumnDefinitions>
								<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" VerticalAlignment="Center"/>
							</Grid>
							<Rectangle x:Name="FocusVisualElement" RadiusY="1" RadiusX="1" Stroke="#FF6DBDD1" StrokeThickness="1" Visibility="Collapsed"/>
							<Path Data="M0,35 L125.07223,35" Fill="{StaticResource greyBrownBrush}" Margin="0" Stretch="Fill" Stroke="{StaticResource greyBrownBrush}" UseLayoutRounding="False" VerticalAlignment="Bottom" StrokeThickness="2" StrokeEndLineCap="Triangle" StrokeStartLineCap="Square"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<DataTemplate x:Key="DataTemplate1">
			<Grid Background="White" Margin="0,0,0,5">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Image x:Name="icon" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,2,8,2" Grid.RowSpan="3" Source="/Contruction;component/Images/Icons/bullet-icon.png"/>
				<TextBlock x:Name="tblkTitle" Margin="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Title, Mode=TwoWay}" FontFamily="Andalus" FontSize="14.667" FontWeight="Bold"/>
				<Path Data="M1.986821E-08,22 L32,22" Fill="{StaticResource datagridrowbrush}" Margin="0,4,10,0" StrokeStartLineCap="Square" Stretch="Fill" StrokeEndLineCap="Triangle" Stroke="{StaticResource datagridrowbrush}" StrokeThickness="2" UseLayoutRounding="False" Grid.Row="1" Height="1" Grid.Column="1"/>
				<TextBlock x:Name="tblkDescription" Margin="2,4" d:LayoutOverrides="Width, Height, GridBox" Grid.Row="2" Text="{Binding Description, Mode=TwoWay}" FontSize="12" FontFamily="Calibri" TextWrapping="Wrap" Grid.Column="1"/>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>
	<UserControl.DataContext>
		<StaticResource ResourceKey="base"/>
	</UserControl.DataContext>
    
    <Grid x:Name="LayoutRoot">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="Notifications">
    			<VisualState x:Name="ShowNotifications">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Visible</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="HideNotifications"/>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="auto"/>
    		<RowDefinition Height="*"/>
    	</Grid.RowDefinitions>
    	<Image Margin="0" Source="/Contruction;component/Images/Icons/disconnected-icon.png" Stretch="Fill" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="{Binding IsOffline, Converter={StaticResource BoolToVisibilityConverter}}">
    		<i:Interaction.Triggers>
    			<i:EventTrigger EventName="MouseEnter">
    				<ei:GoToStateAction StateName="ShowNotifications"/>
    			</i:EventTrigger>
    			<i:EventTrigger EventName="MouseLeftButtonDown">
    				<ei:GoToStateAction StateName="HideNotifications"/>
    			</i:EventTrigger>
    		</i:Interaction.Triggers>
    	</Image>
    	<Image HorizontalAlignment="Right" Margin="0" x:Name="ImagenewNotification" VerticalAlignment="Top" Source="/Contruction;component/Images/Icons/connected-icon.png" Stretch="Fill" Width="30" Height="30" MouseLeftButtonDown="ImagenewNotification_MouseLeftButtonDown" Visibility="{Binding IsAlert, Converter={StaticResource BoolToVisibilityConverter}}">
    		<i:Interaction.Triggers>
    			<i:EventTrigger EventName="MouseLeftButtonUp">
    				<ei:GoToStateAction StateName="ShowNotifications"/>
    			</i:EventTrigger>
    			<i:EventTrigger EventName="MouseLeave">
    				<ei:GoToStateAction StateName="HideNotifications"/>
    			</i:EventTrigger>
    		</i:Interaction.Triggers>
    	</Image>
    	<Border x:Name="border" Grid.Row="1" BorderThickness="2" BorderBrush="#FF04599F" Padding="2" MaxWidth="400" MaxHeight="300" ScrollViewer.VerticalScrollBarVisibility="Auto" OpacityMask="White" Background="White" Canvas.ZIndex="2" Visibility="Collapsed" >
    		<Border.Effect>
    			<DropShadowEffect Color="#FF0071AD" BlurRadius="10" ShadowDepth="7" Direction="325" Opacity="0.93"/>
    		</Border.Effect>
    		<ListBox x:Name="notificationList" ItemContainerStyle="{StaticResource ListBoxItemStyle1}" VerticalAlignment="Top" ItemsSource="{Binding Alerts, Mode=TwoWay}" ItemTemplate="{StaticResource DataTemplate1}" BorderBrush="{StaticResource Green}" MaxWidth="400" MaxHeight="300" BorderThickness="2" Background="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
    			<i:Interaction.Triggers>
    				<i:EventTrigger EventName="MouseEnter">
    					<ei:GoToStateAction StateName="ShowNotifications"/>
    				</i:EventTrigger>
    			</i:Interaction.Triggers>
    		</ListBox>
    	</Border>
    	<MediaElement x:Name="NewNotifiactionSound" HorizontalAlignment="Left" Stretch="Fill" VerticalAlignment="Top" AutoPlay="False" Volume="2437.5" Balance="171" MediaOpened="NewNotifiactionSound_MediaOpened"/>
    	<MediaElement x:Name="media" HorizontalAlignment="Left" Height="0" Source="/Media/WindowsExclamation.mp3" Stretch="Fill" VerticalAlignment="Top" Width="0" AutoPlay="False"/>
    </Grid>
</UserControl>
