﻿<UserControl x:Class="Contruction.InboxIcon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="Trebuchet MS" FontSize="13.333" MouseLeftButtonDown="UserControl_MouseLeftButtonDown" Cursor="Hand" DataContext="{StaticResource base}">
    
    <Grid x:Name="LayoutRoot">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="auto"/>
    		<ColumnDefinition Width="*"/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="auto"/>
    		<RowDefinition Height="*"/>
    	</Grid.RowDefinitions>
    	<StackPanel Grid.Column="1" Margin="0" Orientation="Horizontal" d:LayoutOverrides="Width">
    		<TextBlock TextWrapping="Wrap" Text="*" VerticalAlignment="Top" FontWeight="Bold" Margin="0,0,5,0" FontFamily="Trebuchet MS" FontSize="8" Visibility="Collapsed"/>
    		<TextBlock x:Name="unread" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="8"/>
    	</StackPanel>
    	<StackPanel Orientation="Horizontal" Margin="0" d:LayoutOverrides="Width" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left">
    		<TextBlock TextWrapping="Wrap" Text="Inbox" FontFamily="Trebuchet MS" d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="0,0,5,0" FontSize="14.667"/>
    		<TextBlock TextWrapping="Wrap" Text="(" Margin="0" d:LayoutOverrides="Height" FontFamily="Trebuchet MS" VerticalAlignment="Center" FontSize="14.667"/>
    		<TextBlock x:Name="totalUnread" TextWrapping="Wrap" FontFamily="Trebuchet MS" VerticalAlignment="Center" Margin="2,0" FontSize="14.667" Text="sdfghjk" Visibility="Collapsed"/>
    		<TextBlock x:Name="totalmessages" TextWrapping="Wrap" FontFamily="Trebuchet MS" VerticalAlignment="Center" Margin="2,0" FontSize="14.667" Text="{Binding TotalMailsCount}"/>
    		<TextBlock TextWrapping="Wrap" Text=")" FontFamily="Trebuchet MS" VerticalAlignment="Center" Margin="0" FontSize="14.667"/>
    	</StackPanel>
    </Grid>
</UserControl>
