﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:SIMS_MM_MODEL="clr-namespace:SIMS.MM.MODEL;assembly=SIMS.Model.SL.MM" x:Class="Contruction.GRNReportFooter"
    mc:Ignorable="d" FontFamily="Calibri" FontSize="12">
    
    <StackPanel Orientation="Vertical">
		<Path Data="M0,117 L551,117" Fill="#FF00697E" Height="5" Margin="0,0,0,10" Stretch="Fill" Stroke="#FF00697E" UseLayoutRounding="False" StrokeThickness="2"/>
		<StackPanel Orientation="Horizontal" Height="15" Margin="0,0,0,10">
			<TextBlock Text="Vehicle Details" FontWeight="Bold"/>
			<TextBlock Text="{Binding VehicleDetails}" Margin="5,0,0,0"/>
			<TextBlock Text=" | Challan No: " FontWeight="Bold" Margin="200,0,0,0"/>
			<TextBlock Text="{Binding ChallanNo}" Margin="5,0,0,0"/>
		</StackPanel>
		<Grid Height="15">
			<TextBlock Text="Remarks: " FontWeight="Bold" HorizontalAlignment="Left"/>
			<TextBlock Text="{Binding ReceivingRemarks}" VerticalAlignment="Top" Margin="55,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap"/>
		</Grid>
	</StackPanel>
</UserControl>
