﻿<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:local="clr-namespace:Contruction"
	x:Class="Contruction.TenderLines"
	mc:Ignorable="d"
	d:DesignWidth="560" d:DesignHeight="171">

	<Grid x:Name="LayoutRoot">
		<sdk:DataGrid ItemsSource="{Binding}" SelectionChanged="DataGrid_SelectionChanged">
			<sdk:DataGrid.Resources>
				<DataTemplate x:Key="DataTemplate1">
					<Grid/>
				</DataTemplate>
			</sdk:DataGrid.Resources>
		</sdk:DataGrid>
	</Grid>
</UserControl>