<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="MAppSettings">
    <xs:sequence>
      <xs:element minOccurs="0" name="Address1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Address2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Address3" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Address4" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="City" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CompanyName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CompanyTitle1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CompanyTitle2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Country" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FaxNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FontColor" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FontStyle" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HasAddress3" type="xs:boolean" />
      <xs:element minOccurs="0" name="HasAddress4" type="xs:boolean" />
      <xs:element minOccurs="0" name="HasCompanyTitle1" type="xs:boolean" />
      <xs:element minOccurs="0" name="HasCompanyTitle2" type="xs:boolean" />
      <xs:element minOccurs="0" name="HasEmail" type="xs:boolean" />
      <xs:element minOccurs="0" name="HasFax" type="xs:boolean" />
      <xs:element minOccurs="0" name="HasMobile" type="xs:boolean" />
      <xs:element minOccurs="0" name="HasPhone" type="xs:boolean" />
      <xs:element minOccurs="0" name="HasTinNo" type="xs:boolean" />
      <xs:element minOccurs="0" name="HasWebsite" type="xs:boolean" />
      <xs:element minOccurs="0" name="ID" type="xs:int" />
      <xs:element minOccurs="0" name="LogoPath" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Mobile" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Phone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PinCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ShowLogo" type="xs:boolean" />
      <xs:element minOccurs="0" name="State" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TinNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="WebSite" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="mailfrom" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="mailreplyto" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="mailserver" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="mailserverpassword" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="mailserverusername" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MAppSettings" nillable="true" type="tns:MAppSettings" />
</xs:schema>