<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfMItem">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MItem" nillable="true" type="tns:MItem" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMItem" nillable="true" type="tns:ArrayOfMItem" />
  <xs:complexType name="MItem">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityModel">
        <xs:sequence>
          <xs:element minOccurs="0" name="CategoryParent" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ConsumableType" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DealTypeID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DefaultVendor" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DefaultVendorID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DisplayName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ID" type="xs:int" />
          <xs:element minOccurs="0" name="InventoryCount" nillable="true" type="xs:double" />
          <xs:element minOccurs="0" name="IsDeleted" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsStockable" type="xs:boolean" />
          <xs:element minOccurs="0" name="ItemCategory" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ItemCategoryID" type="xs:int" />
          <xs:element minOccurs="0" name="ItemCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="MeasurementUnitID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ParentID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="Photo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PictureName" nillable="true" type="xs:anyURI" />
          <xs:element minOccurs="0" name="PictureStream" nillable="true" type="xs:base64Binary" />
          <xs:element minOccurs="0" name="Remarks" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Type" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="VendorID" nillable="true" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MItem" nillable="true" type="tns:MItem" />
  <xs:complexType name="EntityModel">
    <xs:sequence>
      <xs:element minOccurs="0" name="HasChanges" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsBlocked" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntityModel" nillable="true" type="tns:EntityModel" />
</xs:schema>