﻿<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Contruction" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" x:Class="Contruction.ItemCategoryTree"
    d:DesignHeight="288" d:DesignWidth="237" AllowDrop="True" mc:Ignorable="d" FontFamily="Calibri" FontSize="12" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">

    <UserControl.DataContext>
        <local:NewItemModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <sdk:HierarchicalDataTemplate x:Key="TreeViewMainEditTemplate" >
            <TextBox>
            </TextBox>
        </sdk:HierarchicalDataTemplate>
        <sdk:HierarchicalDataTemplate x:Key="TreeViewMainReadTemplate"
                                      >
            <TextBlock
                      MouseLeftButtonDown="ItemsTree_MouseLeftButtonDown" 
				 MouseRightButtonDown="ItemsTree_MouseRightButtonDown" 
				 MouseRightButtonUp="ItemsTree_MouseRightButtonUp" >
            </TextBlock>
        </sdk:HierarchicalDataTemplate>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="#FF1F3B53"/>
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="3" Opacity="0.8">
                                <Grid Margin="1">
                                    <Border x:Name="BackgroundAnimation" Opacity="0" BorderBrush="#FFADE9F1" BorderThickness="1" CornerRadius="3">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="White" Offset="0"/>
                                                <GradientStop Color="#FFAAEDFF" Offset="0.985"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <Rectangle x:Name="BackgroundGradient" Opacity="0.2"/>
                                </Grid>
                            </Border>
                            <StackPanel Margin="3,4,0,3" Orientation="Horizontal">
                                <Image Source="/Contruction;component/Images/Icons/add-icon.png" Stretch="Fill" Width="12" Height="12" Margin="0,2,0,8" VerticalAlignment="Center"/>
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Margin="10,0,0,0"/>
                            </StackPanel>
                            <Rectangle x:Name="DisabledVisualElement" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
                            <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="2" RadiusX="2" StrokeThickness="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="Button">
            <Setter Property="Background" Value="#FF1F3B53"/>
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="3" Opacity="0.8">
                                <Grid Margin="1">
                                    <Border x:Name="BackgroundAnimation" Opacity="0" BorderBrush="#FFADE9F1" BorderThickness="1" CornerRadius="3">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="White" Offset="0"/>
                                                <GradientStop Color="#FFAAEDFF" Offset="0.985"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <Rectangle x:Name="BackgroundGradient" Opacity="0.2"/>
                                </Grid>
                            </Border>
                            <StackPanel Margin="3,4,0,3" Orientation="Horizontal">
                                <Image Source="/Contruction;component/Images/Icons/edit-icon.png" Stretch="Fill" Width="12" Height="12" Margin="0,2,0,8" VerticalAlignment="Center"/>
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Margin="10,0,0,0"/>
                            </StackPanel>
                            <Rectangle x:Name="DisabledVisualElement" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
                            <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="2" RadiusX="2" StrokeThickness="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle3" TargetType="Button">
            <Setter Property="Background" Value="#FF1F3B53"/>
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="3" Opacity="0.8">
                                <Grid Margin="1">
                                    <Border x:Name="BackgroundAnimation" Opacity="0" BorderBrush="#FFADE9F1" BorderThickness="1" CornerRadius="3">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="White" Offset="0"/>
                                                <GradientStop Color="#FFAAEDFF" Offset="0.985"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <Rectangle x:Name="BackgroundGradient" Opacity="0.2"/>
                                </Grid>
                            </Border>
                            <StackPanel Margin="3,4,0,3" Orientation="Horizontal">
                                <Image Source="/Contruction;component/Images/Icons/exit-icon.png" Stretch="Fill" Width="12" Height="12" Margin="0,2,0,8" VerticalAlignment="Center"/>
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Margin="10,0,0,0"/>
                            </StackPanel>
                            <Rectangle x:Name="DisabledVisualElement" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
                            <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="2" RadiusX="2" StrokeThickness="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <toolkit:TwilightBlueTheme>
        <toolkit:BusyIndicator IsBusy="{Binding IsBusy}">
            <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <local:newFixedTreeViewDragDropTarget HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemDroppedOnTarget="newFixedTreeViewDragDropTarget_ItemDroppedOnTarget" ItemDroppedOnSource="newFixedTreeViewDragDropTarget_ItemDroppedOnSource" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <sdk:TreeView x:Name="ItemsTree"  DisplayMemberPath="{Binding Name}" SelectedValuePath="{Binding ID}"
						Drop="ItemsTree_Drop" 
						DragOver="ItemsTree_DragOver" 
						Margin="0" 
						ItemTemplate="{StaticResource TreeViewMainReadTemplate}"
						MouseLeftButtonDown="ItemsTree_MouseLeftButtonDown" 
						MouseRightButtonDown="ItemsTree_MouseRightButtonDown" 
						MouseRightButtonUp="ItemsTree_MouseRightButtonUp" BorderBrush="#FFCCCCCC" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <!-- <sdk:TreeView.ItemContainerStyle>
                <Style  TargetType="{x:Type TreeViewItem}">
                 We have to select the item which is right-clicked on
                   <EventSetter Event="TreeViewItem.PreviewMouseRightButtonDown" Handler="TreeViewItem_PreviewMouseRightButtonDown"/>					
                    <EventSetter Event="TreeViewItem.DragOver" Handler="treeView_DragOver"/>
                    <EventSetter Event="TreeViewItem.Drop" Handler="treeView_Drop"/>
                </Style>
            </sdk:TreeView.ItemContainerStyle> -->
                        <sdk:TreeViewItem x:Name="TVIAllItems" Header="All Categories" Margin="0" MouseRightButtonUp="TVIAllItems_MouseRightButtonUp" MouseLeftButtonDown="TVIAllItems_MouseLeftButtonDown"/>
                    </sdk:TreeView>
                </local:newFixedTreeViewDragDropTarget>
                <Canvas ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <Popup x:Name="ContextMenu" MouseLeave="ContextMenu_MouseLeave" Visibility="Collapsed">
                        <Border BorderThickness="1" BorderBrush="#FFCAD3E5" Margin="2" Padding="0,2" Background="#FFEEFBFD">
                            <StackPanel Margin="0,5">
                                <Button Foreground="Black" Content="Add" x:Name="AddButton" Style="{StaticResource ButtonStyle1}"
									Click="AddButton_Click" DataContext="{Binding}" Width="75" />
                                <Button Foreground="Black" Content="Edit" x:Name="EditButton" Style="{StaticResource ButtonStyle2}"
									Click="EditButton_Click" DataContext="{Binding}" Width="75"/>
                                <Button Foreground="Black" Content="Exit" x:Name="ExitButton" Style="{StaticResource ButtonStyle3}"
									Click="ExitButton_Click" Width="75"/>
                                <Button x:Name="testbutton" Content="TEST" Width="75" Visibility="Collapsed" Style="{StaticResource ButtonStyle1}"/>
                            </StackPanel>
                        </Border>
                    </Popup>
                </Canvas>

            </Grid>

        </toolkit:BusyIndicator>

    </toolkit:TwilightBlueTheme>

</UserControl>
