﻿<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:SyedMehrozAlam_CustomControls="clr-namespace:SyedMehrozAlam.CustomControls" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:local="clr-namespace:Contruction" x:Class="Contruction.ItemDetailedView" mc:Ignorable="d" FontFamily="Calibri" FontSize="12" Loaded="UserControl_Loaded" Height="513" Width="433">
    
	<UserControl.Resources>
		<local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
		<Style x:Key="ButtonStyle7" TargetType="Button">
			<Setter Property="Background" Value="#FF1F3B53"/>
			<Setter Property="Foreground" Value="#FF000000"/>
			<Setter Property="Padding" Value="3"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA3AEB9" Offset="0"/>
						<GradientStop Color="#FF8399A9" Offset="0.375"/>
						<GradientStop Color="#FF718597" Offset="0.375"/>
						<GradientStop Color="#FF617584" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="Background" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
								<Grid Margin="1">
									<Border x:Name="BackgroundAnimation" Opacity="0" BorderBrush="{StaticResource DarkGray}" CornerRadius="5">
										<Border.Background>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Color="#FF7DFF37" Offset="1"/>
												<GradientStop Color="White"/>
											</LinearGradientBrush>
										</Border.Background>
									</Border>
									<Rectangle x:Name="BackgroundGradient"/>
								</Grid>
							</Border>
							<Image Source="/Contruction;component/Images/Icons/edit-icon.png" Stretch="Fill" Margin="3"/>
							<Rectangle x:Name="DisabledVisualElement" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
							<Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="2" RadiusX="2" Stroke="#FF6DBDD1" StrokeThickness="1"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle2" TargetType="Button">
			<Setter Property="Background" Value="#FF1F3B53"/>
			<Setter Property="Foreground" Value="#FF000000"/>
			<Setter Property="Padding" Value="3"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA3AEB9" Offset="0"/>
						<GradientStop Color="#FF8399A9" Offset="0.375"/>
						<GradientStop Color="#FF718597" Offset="0.375"/>
						<GradientStop Color="#FF617584" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="Background" BorderThickness="{TemplateBinding BorderThickness}" Background="{StaticResource bgbrush2}" BorderBrush="{StaticResource Olive}">
								<Grid Margin="1">
									<Border x:Name="BackgroundAnimation" Background="{StaticResource Olive}" Opacity="0"/>
									<Rectangle x:Name="BackgroundGradient"/>
								</Grid>
							</Border>
							<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							<Rectangle x:Name="DisabledVisualElement" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
							<Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" Stroke="{StaticResource Olive}" StrokeThickness="1"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle5" TargetType="Button">
			<Setter Property="Background" Value="#FF1F3B53"/>
			<Setter Property="Foreground" Value="#FF000000"/>
			<Setter Property="Padding" Value="3"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA3AEB9" Offset="0"/>
						<GradientStop Color="#FF8399A9" Offset="0.375"/>
						<GradientStop Color="#FF718597" Offset="0.375"/>
						<GradientStop Color="#FF617584" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="Background" BorderThickness="{TemplateBinding BorderThickness}" Background="{StaticResource Olive}" BorderBrush="{StaticResource Gray}">
								<Grid Background="{TemplateBinding Background}" Margin="1">
									<Border x:Name="BackgroundAnimation" Background="{StaticResource Olive}" Opacity="0"/>
									<Rectangle x:Name="BackgroundGradient"/>
								</Grid>
							</Border>
							<Grid Margin="3" d:LayoutOverrides="Height">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="0.353*"/>
									<ColumnDefinition Width="0.647*"/>
								</Grid.ColumnDefinitions>
								<Image Source="Images/Icons/save-icon.png" Stretch="UniformToFill" Margin="0,0,4,0"/>
								<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" VerticalAlignment="Center" Margin="5,0" d:LayoutOverrides="Width" Grid.Column="1"/>
							</Grid>
							<Rectangle x:Name="DisabledVisualElement" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
							<Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" Stroke="White" StrokeThickness="0"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="TabItemStyle2" TargetType="sdk:TabItem">
			<Setter Property="IsTabStop" Value="False"/>
			<Setter Property="Background" Value="#FF1F3B53"/>
			<Setter Property="BorderBrush" Value="#FFA3AEB9"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Padding" Value="6,2,6,2"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
			<Setter Property="MinWidth" Value="5"/>
			<Setter Property="MinHeight" Value="5"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="sdk:TabItem">
						<Grid x:Name="Root">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0"/>
										<VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver"/>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="BorderTop">
												<SplineColorKeyFrame KeyTime="0" Value="#FF448DCA"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="GradientBottom">
												<SplineColorKeyFrame KeyTime="0" Value="#7FFFFFFF"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="GradientBottom">
												<SplineColorKeyFrame KeyTime="0" Value="#CCFFFFFF"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="GradientBottom">
												<SplineColorKeyFrame KeyTime="0" Value="#F2FFFFFF"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="GradientRight">
												<SplineColorKeyFrame KeyTime="0" Value="#7FFFFFFF"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="GradientRight">
												<SplineColorKeyFrame KeyTime="0" Value="#CCFFFFFF"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="GradientRight">
												<SplineColorKeyFrame KeyTime="0" Value="#F2FFFFFF"/>
											</ColorAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FocusVisualTop">
												<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FocusVisualBottom">
												<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FocusVisualLeft">
												<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FocusVisualRight">
												<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DisabledVisualTopSelected">
												<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DisabledVisualTopUnSelected">
												<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DisabledVisualBottomSelected">
												<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DisabledVisualBottomUnSelected">
												<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DisabledVisualLeftSelected">
												<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DisabledVisualLeftUnSelected">
												<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DisabledVisualRightSelected">
												<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DisabledVisualRightUnSelected">
												<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="Selected"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FocusVisualTop">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FocusVisualBottom">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FocusVisualLeft">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FocusVisualRight">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FocusVisualElement">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid x:Name="TemplateTopSelected" Visibility="Collapsed" Canvas.ZIndex="1">
								<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,0" Background="{TemplateBinding Background}" CornerRadius="3,3,0,0" Margin="-2,-2,-2,0">
									<Border BorderThickness="1" CornerRadius="1,1,0,0">
										<Grid>
											<Rectangle Margin="0,0,0,-2">
												<Rectangle.Fill>
													<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
														<GradientStop Color="#FF81FF77" Offset="0"/>
														<GradientStop Color="White" Offset="1"/>
													</LinearGradientBrush>
												</Rectangle.Fill>
											</Rectangle>
											<ContentControl x:Name="HeaderTopSelected" Cursor="{TemplateBinding Cursor}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" IsTabStop="False" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
										</Grid>
									</Border>
								</Border>
								<Border x:Name="FocusVisualTop" BorderBrush="#FF3CA14B" BorderThickness="1,1,1,0" CornerRadius="3,3,0,0" IsHitTestVisible="false" Margin="-2,-2,-2,0" Visibility="Collapsed"/>
								<Border x:Name="DisabledVisualTopSelected" CornerRadius="3,3,0,0" IsHitTestVisible="false" Margin="-2,-2,-2,0" Opacity="0"/>
							</Grid>
							<Grid x:Name="TemplateTopUnselected" Visibility="Collapsed">
								<Border x:Name="BorderTop" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}" CornerRadius="3,3,0,0">
									<Border x:Name="GradientTop" BorderThickness="1" CornerRadius="1,1,0,0">
										<Grid>
											<ContentControl x:Name="HeaderTopUnselected" Cursor="{TemplateBinding Cursor}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" IsTabStop="False" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Foreground="White"/>
										</Grid>
									</Border>
								</Border>
								<Border x:Name="DisabledVisualTopUnSelected" CornerRadius="3,3,0,0" IsHitTestVisible="false" Opacity="0"/>
							</Grid>
							<Grid x:Name="TemplateBottomSelected" Visibility="Collapsed" Canvas.ZIndex="1">
								<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,0,1,1" Background="{TemplateBinding Background}" CornerRadius="0,0,3,3" Margin="-2,0,-2,-2">
									<Border BorderThickness="1" CornerRadius="0,0,1,1">
										<Grid>
											<Rectangle Fill="#FFFFFFFF" Margin="0,-2,0,0"/>
											<ContentControl x:Name="HeaderBottomSelected" Cursor="{TemplateBinding Cursor}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" IsTabStop="False" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
										</Grid>
									</Border>
								</Border>
								<Border x:Name="FocusVisualBottom" BorderBrush="#FFFF9800" BorderThickness="1,0,1,1" CornerRadius="0,0,3,3" IsHitTestVisible="false" Margin="-2,0,-2,-2" Visibility="Collapsed"/>
								<Border x:Name="DisabledVisualBottomSelected" CornerRadius="0,0,3,3" IsHitTestVisible="false" Margin="-2,0,-2,-2" Opacity="0"/>
							</Grid>
							<Grid x:Name="TemplateBottomUnselected" Visibility="Collapsed">
								<Border x:Name="BorderBottom" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}" CornerRadius="0,0,3,3">
									<Border x:Name="GradientBottom" BorderBrush="#FFFFFFFF" BorderThickness="1" CornerRadius="0,0,1,1">
										<Border.Background>
											<LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
												<GradientStop Color="#FFFFFFFF" Offset="0"/>
												<GradientStop Color="#F9FFFFFF" Offset="0.375"/>
												<GradientStop Color="#E5FFFFFF" Offset="0.625"/>
												<GradientStop Color="#C6FFFFFF" Offset="1"/>
											</LinearGradientBrush>
										</Border.Background>
										<Grid>
											<ContentControl x:Name="HeaderBottomUnselected" Cursor="{TemplateBinding Cursor}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" IsTabStop="False" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
										</Grid>
									</Border>
								</Border>
								<Border x:Name="DisabledVisualBottomUnSelected" Background="#8CFFFFFF" CornerRadius="0,0,3,3" IsHitTestVisible="false" Opacity="0"/>
							</Grid>
							<Grid x:Name="TemplateLeftSelected" Visibility="Collapsed" Canvas.ZIndex="1">
								<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,0,1" Background="{TemplateBinding Background}" CornerRadius="3,0,0,3" Margin="-2,-2,0,-2">
									<Border BorderThickness="1" CornerRadius="1,0,0,1">
										<Grid>
											<Rectangle Margin="0,0,-2,0">
												<Rectangle.Fill>
													<LinearGradientBrush EndPoint="-0.018,0.5" StartPoint="1.041,0.5">
														<GradientStop Color="White" Offset="0"/>
														<GradientStop Color="#FF81FF77" Offset="1"/>
													</LinearGradientBrush>
												</Rectangle.Fill>
											</Rectangle>
											<ContentControl x:Name="HeaderLeftSelected" Cursor="{TemplateBinding Cursor}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" IsTabStop="False" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
										</Grid>
									</Border>
								</Border>
								<Border x:Name="FocusVisualLeft" BorderBrush="{StaticResource Olive}" BorderThickness="1,1,0,1" CornerRadius="3,0,0,3" IsHitTestVisible="false" Margin="-2,-2,0,-2" Visibility="Collapsed"/>
								<Border x:Name="DisabledVisualLeftSelected" CornerRadius="3,0,0,3" IsHitTestVisible="false" Margin="-2,-2,0,-2" Opacity="0"/>
							</Grid>
							<Grid x:Name="TemplateLeftUnselected" Visibility="Collapsed">
								<Border x:Name="BorderLeft" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="3,0,0,3">
									<Border x:Name="GradientLeft" BorderThickness="1" CornerRadius="1,0,0,1">
										<Grid>
											<ContentControl x:Name="HeaderLeftUnselected" Cursor="{TemplateBinding Cursor}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" IsTabStop="False" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Foreground="White"/>
										</Grid>
									</Border>
								</Border>
								<Border x:Name="DisabledVisualLeftUnSelected" CornerRadius="3,0,0,3" IsHitTestVisible="false" Opacity="0"/>
							</Grid>
							<Grid x:Name="TemplateRightSelected" Visibility="Collapsed" Canvas.ZIndex="1">
								<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,1,1,1" Background="{TemplateBinding Background}" CornerRadius="0,3,3,0" Margin="0,-2,-2,-2">
									<Border BorderBrush="#FFFFFFFF" BorderThickness="1" CornerRadius="0,1,1,0">
										<Border.Background>
											<LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
												<GradientStop Color="#FFFFFFFF" Offset="0"/>
												<GradientStop Color="#F9FFFFFF" Offset="0.375"/>
												<GradientStop Color="#E5FFFFFF" Offset="0.625"/>
												<GradientStop Color="#C6FFFFFF" Offset="1"/>
											</LinearGradientBrush>
										</Border.Background>
										<Grid>
											<Rectangle Fill="#FFFFFFFF" Margin="-2,0,0,0"/>
											<ContentControl x:Name="HeaderRightSelected" Cursor="{TemplateBinding Cursor}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" IsTabStop="False" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
										</Grid>
									</Border>
								</Border>
								<Border x:Name="FocusVisualRight" BorderBrush="#FF6DBDD1" BorderThickness="0,1,1,1" CornerRadius="0,3,3,0" IsHitTestVisible="false" Margin="0,-2,-2,-2" Visibility="Collapsed"/>
								<Border x:Name="DisabledVisualRightSelected" Background="#8CFFFFFF" CornerRadius="0,3,3,0" IsHitTestVisible="false" Margin="0,-2,-2,-2" Opacity="0"/>
							</Grid>
							<Grid x:Name="TemplateRightUnselected" Visibility="Collapsed">
								<Border x:Name="BorderRight" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}" CornerRadius="0,3,3,0">
									<Border x:Name="GradientRight" BorderBrush="#FFFFFFFF" BorderThickness="1" CornerRadius="0,1,1,0">
										<Border.Background>
											<LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
												<GradientStop Color="#FFFFFFFF" Offset="0"/>
												<GradientStop Color="#F9FFFFFF" Offset="0.375"/>
												<GradientStop Color="#E5FFFFFF" Offset="0.625"/>
												<GradientStop Color="#C6FFFFFF" Offset="1"/>
											</LinearGradientBrush>
										</Border.Background>
										<Grid>
											<ContentControl x:Name="HeaderRightUnselected" Cursor="{TemplateBinding Cursor}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" IsTabStop="False" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
										</Grid>
									</Border>
								</Border>
								<Border x:Name="DisabledVisualRightUnSelected" Background="#8CFFFFFF" CornerRadius="0,3,3,0" IsHitTestVisible="false" Opacity="0"/>
							</Grid>
							<Border x:Name="FocusVisualElement" BorderThickness="1" CornerRadius="3,3,0,0" IsHitTestVisible="false" Margin="-1" Visibility="Collapsed"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="HyperlinkButtonStyle1" TargetType="HyperlinkButton">
			<Setter Property="Foreground" Value="#FF73A9D8"/>
			<Setter Property="Padding" Value="2,0,2,0"/>
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="HyperlinkButton">
						<Grid Background="{TemplateBinding Background}" Cursor="{TemplateBinding Cursor}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="UnderlineTextBlock">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="UnderlineTextBlock">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledOverlay">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<TextBlock x:Name="UnderlineTextBlock" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Text="{TemplateBinding Content}" TextDecorations="Underline" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Foreground="{StaticResource Gray}"/>
							<TextBlock x:Name="DisabledOverlay" Foreground="#FF626262" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Text="{TemplateBinding Content}" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Canvas.ZIndex="1"/>
							<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							<Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Opacity="0" Stroke="{StaticResource Gray}" StrokeThickness="1"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ListBoxItemStyle2" TargetType="ListBoxItem">
			<Setter Property="Padding" Value="3"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="TabNavigation" Value="Local"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Grid Background="{TemplateBinding Background}" Height="50">
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="auto"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="auto"/>
							</Grid.ColumnDefinitions>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".35" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="fillColor"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="contentPresenter"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="Selected">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".75" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="fillColor2"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FocusVisualElement">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle x:Name="fillColor" IsHitTestVisible="False" Opacity="0" RadiusY="1" RadiusX="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Fill="#FF5395C2"/>
							<Rectangle x:Name="fillColor2" IsHitTestVisible="False" Opacity="0" RadiusY="1" RadiusX="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Fill="#FF5395C2"/>
							<StackPanel Margin="3,5,0,0" Orientation="Horizontal">
								<Image Source="/Contruction;component/Images/Icons/attachment-icon.png" Stretch="Fill" Width="20" Height="20" d:LayoutOverrides="HorizontalAlignment" Margin="0,0,15,0"/>
								<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0" VerticalAlignment="Center"/>
							</StackPanel>
							<StackPanel Margin="3,5,0,0" Orientation="Horizontal" Grid.Column="1">
								<HyperlinkButton x:Name="saveas" Content="SaveAs..." VerticalAlignment="Center" Margin="10,0" Style="{StaticResource HyperlinkButtonStyle1}" Foreground="{StaticResource Gray}" ToolTipService.ToolTip="Save this Document to local System,"/>
								<HyperlinkButton x:Name="delete" Content="Delete" VerticalAlignment="Center" Margin="10,0" Style="{StaticResource HyperlinkButtonStyle1}" Foreground="{StaticResource Gray}" ToolTipService.ToolTip="Delete this Attachment"/>
							</StackPanel>
							<Path Grid.ColumnSpan="2" Data="M227.66667,43.333332 L2.9999897,44.666668" Margin="0,10,0,0" Stretch="Fill" Stroke="#FFD2D2D2" StrokeThickness="1" UseLayoutRounding="False" Grid.Row="1" d:LayoutOverrides="Height"/>
							<Rectangle x:Name="FocusVisualElement" RadiusY="1" RadiusX="1" StrokeThickness="1" Visibility="Collapsed" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle4" TargetType="Button">
			<Setter Property="Background" Value="#FF1F3B53"/>
			<Setter Property="Foreground" Value="#FF000000"/>
			<Setter Property="Padding" Value="3"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA3AEB9" Offset="0"/>
						<GradientStop Color="#FF8399A9" Offset="0.375"/>
						<GradientStop Color="#FF718597" Offset="0.375"/>
						<GradientStop Color="#FF617584" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="Background" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
								<Grid Margin="1">
									<Border x:Name="BackgroundAnimation" Opacity="0" BorderBrush="DarkOrange" Background="{StaticResource BlueBrush}" CornerRadius="5"/>
									<Rectangle x:Name="BackgroundGradient"/>
								</Grid>
							</Border>
							<Image Source="/Contruction;component/Images/Icons/Document-Add-icon.png" Stretch="Fill" Width="40" Margin="5"/>
							<Rectangle x:Name="DisabledVisualElement" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
							<Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="2" RadiusX="2" Stroke="#FF6DBDD1" StrokeThickness="1"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
    
	<toolkit:TwilightBlueTheme>
    
		<Grid x:Name="LayoutRoot">
			<sdk:TabControl Margin="5" d:LayoutOverrides="GridBox">
				<sdk:TabItem x:Name="TabBasics" Header="BASIC" FontSize="16" Width="Auto" FontFamily="Andalus" Visibility="{Binding CanEditItems, Converter={StaticResource BoolToVisibilityConverter}}">
					<ScrollViewer>
						<Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
							</Grid.RowDefinitions>
							<Border d:LayoutOverrides="Width" BorderThickness="2" BorderBrush="#FF5597C5" Margin="5">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="auto"/>
										<RowDefinition Height="auto"/>
										<RowDefinition Height="*"/>
									</Grid.RowDefinitions>
									<sdk:Label x:Name="labelBasic" FontFamily="Andalus" FontSize="18.667" Foreground="White" Background="#FF5597C5" Content="BASIC" Margin="0" d:LayoutOverrides="Height"/>
									<TextBlock Margin="10,2,0,0" TextWrapping="Wrap" Text="All * marked fields are mandatory" d:LayoutOverrides="Height" Grid.Row="1" Foreground="Red" FontWeight="Bold"/>
									<Grid Margin="5,10" Grid.Row="2" d:LayoutOverrides="Width">
										<Grid.RowDefinitions>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="auto"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="auto"/>
										</Grid.ColumnDefinitions>
										<TextBlock TextWrapping="Wrap" Text="Item Name *" d:LayoutOverrides="Width" VerticalAlignment="Center" Margin="0,2" FontWeight="Bold"/>
										<TextBlock TextWrapping="Wrap" Text="Item Code *" VerticalAlignment="Center" Margin="0,2" d:LayoutOverrides="Width" Grid.Row="1" FontWeight="Bold"/>
										<TextBlock TextWrapping="Wrap" Text="Head Category" Margin="0,2" Grid.Row="2" VerticalAlignment="Center" d:LayoutOverrides="Width"/>
										<TextBlock TextWrapping="Wrap" Text="Item Category" Margin="0,2" d:LayoutOverrides="Width" Grid.Row="3" VerticalAlignment="Center"/>
										<TextBlock TextWrapping="Wrap" Text="Measurement Unit *" Margin="0,2" d:LayoutOverrides="Width" Grid.Row="4" VerticalAlignment="Center" FontWeight="Bold"/>
										<TextBlock TextWrapping="Wrap" Text="Consumable Type *" Margin="0,2" VerticalAlignment="Center" d:LayoutOverrides="Width" Grid.Row="5" FontWeight="Bold"/>
										<TextBlock TextWrapping="Wrap" Text="Default Vendor" Margin="0,2" d:LayoutOverrides="Width" Grid.Row="6" VerticalAlignment="Center" Visibility="Collapsed"/>
										<TextBlock TextWrapping="Wrap" Text="Deal Type *" Margin="0,2" d:LayoutOverrides="Width" Grid.Row="7" VerticalAlignment="Center" FontWeight="Bold"/>
										<TextBlock TextWrapping="Wrap" Text="Remarks" Margin="0,2" d:LayoutOverrides="Width" Grid.Row="8" VerticalAlignment="Center"/>
										<TextBlock TextWrapping="Wrap" Text="Description" VerticalAlignment="Center" Margin="0,2" d:LayoutOverrides="Width" Grid.Row="9"/>
										<TextBox x:Name="tbxItemName" TextWrapping="Wrap" Margin="10,2,0,0" Style="{StaticResource TextBoxStyle1}" Text="{Binding SelectedItem.DisplayName, Mode=Twoway}" Grid.Column="1" VerticalAlignment="Top"/>
										<TextBox x:Name="tbxItemCode" TextWrapping="Wrap" Margin="10,2,0,0" Style="{StaticResource TextBoxStyle1}" Text="{Binding SelectedItem.ItemCode, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Top" Grid.Row="1" LostFocus="tbxItemCode_LostFocus"/>
										<TextBox x:Name="tbxHeaderCategory" TextWrapping="Wrap" Margin="10,2,0,2" Style="{StaticResource TextBoxStyle1}" Text="{Binding SingleCategoryName}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True"/>
										<TextBox x:Name="tbxCategory" TextWrapping="Wrap" Margin="10,2,0,2" Style="{StaticResource TextBoxStyle1}" Text="{Binding SingleLeafName, Mode=Twoway}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True"/>
										<SyedMehrozAlam_CustomControls:AutoCompleteComboBox x:Name="MUCombo" MinWidth="120"
											SelectedValue="{Binding SelectedItem.MeasurementUnitID, Mode=TwoWay}" ValueMemberPath="MU"
											SelectedValuePath="MU" FilterMode="ContainsOrdinal"
											ItemsSource="{Binding GetAllMUs, Source={StaticResource base}}" Margin="10,2,0,2" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" >
											<SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
												<DataTemplate>
													<TextBlock Text="{Binding MU}"/>
												</DataTemplate>
											</SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
										</SyedMehrozAlam_CustomControls:AutoCompleteComboBox>
										<ComboBox x:Name="comboConsumableType" ItemsSource="{Binding ConsumableTypes, Mode=OneWay, Source={StaticResource base}}" SelectedItem="{Binding SelectedItem.ConsumableType, Mode=TwoWay}" Margin="10,2,0,2" Grid.Row="5" VerticalAlignment="Center" d:LayoutOverrides="Width" Grid.Column="1" Height="23" Cursor="Hand"/>
										<TextBox x:Name="tbxDefaultVendor" TextWrapping="Wrap" Margin="10,2,0,2" Style="{StaticResource TextBoxStyle1}" Text="{Binding SelectedItem.DefaultVendor, Mode=Twoway}" Grid.Row="6" VerticalAlignment="Center" Grid.Column="1" IsReadOnly="True" Visibility="Collapsed"/>
										<ComboBox x:Name="comboDealType" ItemsSource="{Binding DealType, Mode=OneWay, Source={StaticResource base}}" SelectedItem="{Binding SelectedItem.DealTypeID, Mode=TwoWay}" Margin="10,2,0,2" Grid.Row="7" d:LayoutOverrides="Width" Grid.Column="1" VerticalAlignment="Center" Height="23"/>
										<TextBox x:Name="tbxRemarks" TextWrapping="Wrap" Style="{StaticResource TextBoxStyle1}" Text="{Binding SelectedItem.Remarks, Mode=Twoway}" Margin="10,2,0,2" Grid.Row="8" d:LayoutOverrides="Width" Grid.Column="1" VerticalAlignment="Center"/>
										<TextBox x:Name="tbxDescription" TextWrapping="Wrap" Style="{StaticResource TextBoxStyle1}" Text="{Binding SelectedItem.Description, Mode=Twoway}" Margin="10,2,0,2" Grid.Row="9" ToolTipService.ToolTip="0" Grid.Column="1" VerticalAlignment="Center"/>
										<HyperlinkButton x:Name="addnewMU" Content="New MU" VerticalAlignment="Center" Margin="5,0,0,0" ToolTipService.ToolTip="Add new Measurement Unit" Click="addnewMU_Click" Cursor="Hand" Grid.Column="2" HorizontalAlignment="Right" Grid.Row="4" Foreground="#FF005B6C"/>
									</Grid>
								</Grid>
							</Border>
							<Border BorderBrush="#FF1F3B53" BorderThickness="1" Margin="5" Grid.Row="2" Visibility="Collapsed" >
								<Border BorderThickness="2" Padding="2" Background="White" BorderBrush="#FF5597C5">
									<Image x:Name="Photo" Source="/Contruction;component/Images/Icons/about-icon.png" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" ToolTipService.ToolTip="Change Image"/>
								</Border>
							</Border>
							<StackPanel Orientation="Horizontal" Margin="0,0,5,0" Grid.Row="3" HorizontalAlignment="Right" Visibility="Collapsed">
								<Button x:Name="btnUploadFile" Content="Upload File" Margin="0,5,20,5" Width="75" Click="btnUploadFile_Click" Cursor="Hand"/>
								<Button x:Name="btnClear" Content="Clear" Margin="0,5" Width="75" Click="btnClear_Click" Cursor="Hand"/>
							</StackPanel>
							<Button x:Name="btnSave" Content="SAVE" Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="{StaticResource Gray}" Foreground="White" FontSize="16" Click="btnSave_Click" Grid.Column="1" Margin="0,0,10,10" d:LayoutOverrides="VerticalAlignment" Grid.Row="1" Cursor="Hand"/>
						</Grid>
					</ScrollViewer>
				</sdk:TabItem>
				<sdk:TabItem x:Name="TabDocuments" Header="DOCUMENTS" FontSize="16" FontFamily="Andalus" Visibility="Collapsed">
					<Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="auto"/>
						</Grid.RowDefinitions>
						<ListBox x:Name="doclist" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" ItemContainerStyle="{StaticResource ListBoxItemStyle2}">
							<ListBoxItem x:Name="Item1" Content="No File Selected..." Foreground="{StaticResource Gray}"/>
						</ListBox>
						<Button x:Name="btnAddNewDoc" Click="btnAddNewDoc_Click" Style="{StaticResource ButtonStyle4}" Margin="0,5,5,5" ToolTipService.ToolTip="Add New Document" HorizontalAlignment="Right" Grid.Row="1" Cursor="Hand"/>
					</Grid>
				</sdk:TabItem>
				<sdk:TabItem x:Name="TabBasics_NonEditable" Header="BASIC" FontSize="16" Width="Auto" FontFamily="Andalus" Visibility="{Binding CanEditItems, ConverterParameter=NOT, Converter={StaticResource BoolToVisibilityConverter}}">
					<ScrollViewer>
						<Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
							</Grid.RowDefinitions>
							<Border d:LayoutOverrides="Width" BorderThickness="2" BorderBrush="#FF5597C5" Margin="5">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="auto"/>
										<RowDefinition Height="auto"/>
										<RowDefinition Height="*"/>
									</Grid.RowDefinitions>
									<sdk:Label x:Name="labelBasic1" FontFamily="Andalus" FontSize="18.667" Foreground="White" Background="#FF5597C5" Content="BASIC" Margin="0" d:LayoutOverrides="Height"/>
									<TextBlock Margin="10,2,0,0" TextWrapping="Wrap" Text="All * marked fields are mandatory" d:LayoutOverrides="Height" Grid.Row="1" Foreground="Red" FontWeight="Bold"/>
									<Grid Margin="5,10" Grid.Row="2" d:LayoutOverrides="Width">
										<Grid.RowDefinitions>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="auto"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="auto"/>
										</Grid.ColumnDefinitions>
										<TextBlock TextWrapping="Wrap" Text="Item Name *" d:LayoutOverrides="Width" VerticalAlignment="Center" Margin="0,2" FontWeight="Bold"/>
										<TextBlock TextWrapping="Wrap" Text="Item Code *" VerticalAlignment="Center" Margin="0,2" d:LayoutOverrides="Width" Grid.Row="1" FontWeight="Bold"/>
										<TextBlock TextWrapping="Wrap" Text="Head Category" Margin="0,2" Grid.Row="2" VerticalAlignment="Center" d:LayoutOverrides="Width"/>
										<TextBlock TextWrapping="Wrap" Text="Item Category" Margin="0,2" d:LayoutOverrides="Width" Grid.Row="3" VerticalAlignment="Center"/>
										<TextBlock TextWrapping="Wrap" Text="Measurement Unit *" Margin="0,2" d:LayoutOverrides="Width" Grid.Row="4" VerticalAlignment="Center" FontWeight="Bold"/>
										<TextBlock TextWrapping="Wrap" Text="Consumable Type *" Margin="0,2" VerticalAlignment="Center" d:LayoutOverrides="Width" Grid.Row="5" FontWeight="Bold"/>
										<TextBlock TextWrapping="Wrap" Text="Default Vendor" Margin="0,2" d:LayoutOverrides="Width" Grid.Row="6" VerticalAlignment="Center" Visibility="Collapsed"/>
										<TextBlock TextWrapping="Wrap" Text="Deal Type *" Margin="0,2" d:LayoutOverrides="Width" Grid.Row="7" VerticalAlignment="Center" FontWeight="Bold"/>
										<TextBlock TextWrapping="Wrap" Text="Remarks" Margin="0,2" d:LayoutOverrides="Width" Grid.Row="8" VerticalAlignment="Center"/>
										<TextBlock TextWrapping="Wrap" Text="Description" VerticalAlignment="Center" Margin="0,2" d:LayoutOverrides="Width" Grid.Row="9"/>
										<TextBox x:Name="tbxItemName1" TextWrapping="Wrap" Margin="10,2,0,0" Style="{StaticResource TextBoxStyle1}" Text="{Binding SelectedItem.DisplayName, Mode=Twoway}" Grid.Column="1" VerticalAlignment="Top" IsReadOnly="True"/>
										<TextBox x:Name="tbxItemCode1" TextWrapping="Wrap" Margin="10,2,0,0" Style="{StaticResource TextBoxStyle1}" Text="{Binding SelectedItem.ItemCode, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Top" Grid.Row="1" LostFocus="tbxItemCode_LostFocus" IsReadOnly="True"/>
										<TextBox x:Name="tbxHeaderCategory1" TextWrapping="Wrap" Margin="10,2,0,2" Style="{StaticResource TextBoxStyle1}" Text="{Binding SingleCategoryName}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True"/>
										<TextBox x:Name="tbxCategory1" TextWrapping="Wrap" Margin="10,2,0,2" Style="{StaticResource TextBoxStyle1}" Text="{Binding SingleLeafName, Mode=Twoway}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True"/>
										<SyedMehrozAlam_CustomControls:AutoCompleteComboBox x:Name="MUCombo1" MinWidth="120"
											SelectedValue="{Binding SelectedItem.MeasurementUnitID, Mode=TwoWay}" ValueMemberPath="MU"
											SelectedValuePath="MU" FilterMode="ContainsOrdinal"
											ItemsSource="{Binding GetAllMUs, Source={StaticResource base}}" Margin="10,2,0,2" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" >
											<SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
												<DataTemplate>
													<TextBlock Text="{Binding MU}"/>
												</DataTemplate>
											</SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
										</SyedMehrozAlam_CustomControls:AutoCompleteComboBox>
										<ComboBox x:Name="comboConsumableType1" ItemsSource="{Binding ConsumableTypes, Mode=OneWay, Source={StaticResource base}}" SelectedItem="{Binding SelectedItem.ConsumableType, Mode=TwoWay}" Margin="10,2,0,2" Grid.Row="5" VerticalAlignment="Center" d:LayoutOverrides="Width" Grid.Column="1" Height="23" Cursor="Hand"/>
										<TextBox x:Name="tbxDefaultVendor1" TextWrapping="Wrap" Margin="10,2,0,2" Style="{StaticResource TextBoxStyle1}" Text="{Binding SelectedItem.DefaultVendor, Mode=Twoway}" Grid.Row="6" VerticalAlignment="Center" Grid.Column="1" IsReadOnly="True" Visibility="Collapsed"/>
										<ComboBox x:Name="comboDealType1" ItemsSource="{Binding DealType, Mode=OneWay, Source={StaticResource base}}" SelectedItem="{Binding SelectedItem.DealTypeID, Mode=TwoWay}" Margin="10,2,0,2" Grid.Row="7" d:LayoutOverrides="Width" Grid.Column="1" VerticalAlignment="Center" Height="23"/>
										<TextBox x:Name="tbxRemarks1" TextWrapping="Wrap" Style="{StaticResource TextBoxStyle1}" Text="{Binding SelectedItem.Remarks, Mode=Twoway}" Margin="10,2,0,2" Grid.Row="8" d:LayoutOverrides="Width" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True"/>
										<TextBox x:Name="tbxDescription1" TextWrapping="Wrap" Style="{StaticResource TextBoxStyle1}" Text="{Binding SelectedItem.Description, Mode=Twoway}" Margin="10,2,0,2" Grid.Row="9" ToolTipService.ToolTip="0" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True"/>
										<HyperlinkButton x:Name="addnewMU1" Content="New MU" VerticalAlignment="Center" Margin="5,0,0,0" ToolTipService.ToolTip="Add new Measurement Unit" Click="addnewMU_Click" Cursor="Hand" Grid.Column="2" HorizontalAlignment="Right" Grid.Row="4" Foreground="#FF005B6C"/>
									</Grid>
								</Grid>
							</Border>
							<Border BorderBrush="#FF1F3B53" BorderThickness="1" Margin="5" Grid.Row="2" Visibility="Collapsed" >
								<Border BorderThickness="2" Padding="2" Background="White" BorderBrush="#FF5597C5">
									<Image x:Name="Photo1" Source="/Contruction;component/Images/Icons/about-icon.png" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" ToolTipService.ToolTip="Change Image"/>
								</Border>
							</Border>
							<StackPanel Orientation="Horizontal" Margin="0,0,5,0" Grid.Row="3" HorizontalAlignment="Right" Visibility="Collapsed">
								<Button x:Name="btnUploadFile1" Content="Upload File" Margin="0,5,20,5" Width="75" Click="btnUploadFile_Click" Cursor="Hand"/>
								<Button x:Name="btnClear1" Content="Clear" Margin="0,5" Width="75" Click="btnClear_Click" Cursor="Hand"/>
							</StackPanel>
							<Button x:Name="btnSave1" Content="SAVE" Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="{StaticResource Gray}" Foreground="White" FontSize="16" Click="btnSave_Click" Grid.Column="1" Margin="0,0,10,10" d:LayoutOverrides="VerticalAlignment" Grid.Row="4" Cursor="Hand" Visibility="Collapsed"/>
						</Grid>
					</ScrollViewer>
				</sdk:TabItem>
			</sdk:TabControl>
		</Grid>
	</toolkit:TwilightBlueTheme>
</UserControl>
