﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:SyedMehrozAlam_CustomControls="clr-namespace:SyedMehrozAlam.CustomControls" 
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
	xmlns:Contruction_Controls="clr-namespace:Contruction.Controls" 
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
	xmlns:local="clr-namespace:Contruction" 
	xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
	x:Class="Contruction.AllMOs"
    mc:Ignorable="d" 
    d:DesignHeight="234" d:DesignWidth="400" FontFamily="Calibri" FontSize="12" Loaded="UserControl_Loaded">
	<UserControl.Resources>
		<local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter1"/>
		<local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
		<local:NotOperatorValueConverter x:Key="NotOperatorValueConverter1"/>
		<local:NotOperatorValueConverter x:Key="NotOperatorValueConverter"/>
		<DataTemplate x:Key="DataTemplate1">
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
				<HyperlinkButton x:Name="btnRelease" Content="Release" ToolTipService.ToolTip="Release Move Order" Foreground="#FF006A8D" VerticalAlignment="Center" FontFamily="Calibri" FontSize="12" Click="btnRelease_Click" DataContext="{Binding}" Visibility="{Binding CanRelease, Converter={StaticResource BoolToVisibilityConverter}}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="DataTemplate2">
			<Grid>
				<HyperlinkButton x:Name="btnReceive" Content="Receive" ToolTipService.ToolTip="Receive Move Order" Foreground="#FF006A8D" VerticalAlignment="Center" FontFamily="Calibri" FontSize="12" Click="btnReceive_Click" DataContext="{Binding}" Visibility="{Binding CanReceive, Converter={StaticResource BoolToVisibilityConverter1}}" Margin="0"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="DataTemplate3">
			<Grid>
				<TextBlock Margin="5,0" TextWrapping="Wrap" Text="{Binding Status}" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" Foreground="Red" FontFamily="Trebuchet MS" FontSize="13.333"/>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>
    
	<UserControl.DataContext>
		<local:MOViewModel/>
	</UserControl.DataContext>
    
	<toolkit:TwilightBlueTheme Background="{x:Null}">
    
		<toolkit:BusyIndicator IsBusy="{Binding IsBusy}">
			<Grid x:Name="LayoutRoot">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<StackPanel x:Name="filter" Margin="8,4,8,0" Orientation="Horizontal" d:LayoutOverrides="Width">
					<TextBlock TextWrapping="Wrap" Text="Consumable Type :" d:LayoutOverrides="Height" VerticalAlignment="Center" FontFamily="Calibri" FontSize="12" Margin="0"/>
					<ComboBox x:Name="ConsumableType" ItemsSource="{Binding ConsumableTypes, Mode=OneWay}" SelectedItem="{Binding ConsumableType, Mode=TwoWay}" Cursor="Hand" VerticalAlignment="Center" Width="200"/>
					<TextBlock TextWrapping="Wrap" Text="Status :" VerticalAlignment="Center" FontFamily="Calibri" FontSize="12" Margin="10,0,0,0"/>
					<ComboBox x:Name="StatusCombo" Width="150" VerticalAlignment="Center" Margin="10,0,0,0" SelectedItem="{Binding Status, Mode=TwoWay}" ItemsSource="{Binding StatusTypes}"/>
				</StackPanel>

				<StackPanel x:Name="FilterPanel" Margin="8,4,8,0" Orientation="Horizontal" d:LayoutOverrides="Width" Grid.Row="1">
					<TextBlock Margin="0,4" TextWrapping="Wrap" Text="Search " d:LayoutOverrides="Height" VerticalAlignment="Center" FontFamily="Calibri" FontSize="12"/>
					<TextBox x:Name="SearchKey" TextWrapping="Wrap" Width="108" d:LayoutOverrides="Height" Text="{Binding SearchKey, Mode=TwoWay}" VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Calibri" FontSize="12" KeyDown="SearchKey_KeyDown"/>
					<TextBlock Margin="10,0,0,0" TextWrapping="Wrap" Text="Transferring Site:" d:LayoutOverrides="Height" VerticalAlignment="Center" FontFamily="Calibri" FontSize="12"/>
					<SyedMehrozAlam_CustomControls:AutoCompleteComboBox x:Name="TransSiteCombo"  MinWidth="120" MaxWidth="150"
						SelectedValue="{Binding TransSiteID, Mode=TwoWay}" ValueMemberPath="Display"
						SelectedValuePath="ID" FilterMode="ContainsOrdinal"
						ItemsSource="{Binding Sites, Source={StaticResource base}}" VerticalAlignment="Center" Margin="5,0,0,0" >
						<SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Display}"/>
							</DataTemplate>
						</SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
					</SyedMehrozAlam_CustomControls:AutoCompleteComboBox>
					<TextBlock Margin="10,0,0,0" TextWrapping="Wrap" Text="Requesting Site:" VerticalAlignment="Center" FontFamily="Calibri" FontSize="12"/>
					<SyedMehrozAlam_CustomControls:AutoCompleteComboBox x:Name="ReqSiteCombo"  MinWidth="120" MaxWidth="150"
						SelectedValue="{Binding ReqSiteID, Mode=TwoWay}" ValueMemberPath="Display"
						SelectedValuePath="ID" FilterMode="ContainsOrdinal"
						ItemsSource="{Binding Sites, Source={StaticResource base}}" VerticalAlignment="Center" Margin="5,0,0,0" >
						<SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Display}"/>
							</DataTemplate>
						</SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
					</SyedMehrozAlam_CustomControls:AutoCompleteComboBox>
					<HyperlinkButton x:Name="btnClear" Content="Clear" VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Calibri" FontSize="12" Foreground="{StaticResource BlueBrush}" ToolTipService.ToolTip="Clear Search Fields" Cursor="Hand" Click="btnClear_Click">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="Clear"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</HyperlinkButton>
					<Button x:Name="btnSearch" Content="Search" Width="75" VerticalAlignment="Center" Margin="10,0,0,0" ToolTipService.ToolTip="Search MTRs" Cursor="Hand">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="LoadMOs"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Button>
					<HyperlinkButton x:Name="btnReload" Content="Reload" Margin="5,0,0,0" d:LayoutOverrides="Height" VerticalAlignment="Center" FontFamily="Calibri" FontSize="12" Foreground="{StaticResource BlueBrush}" ToolTipService.ToolTip="Refresh Page" Cursor="Hand">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="LoadMOs"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</HyperlinkButton>
					<Contruction_Controls:MyPager x:Name="myPager" Width="Auto" Margin="10,0,0,0" MoveToPage="myPager_MoveToPage" VerticalAlignment="Center"/>
				</StackPanel>
				<sdk:DataGrid x:Name="dgd" Margin="8,4" ItemsSource="{Binding MOs.Data}" AutoGenerateColumns="False" IsReadOnly="True" RowHeaderWidth="4" FontFamily="Calibri" FontSize="12" SelectionChanged="DataGrid_SelectionChanged" Grid.Row="2" GridLinesVisibility="All" >
					<sdk:DataGrid.Columns>
						<sdk:DataGridTemplateColumn Header="#">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<Image Height="20" Source="/Contruction;component/Images/Icons/ViewDetails-icon.png" Stretch="Fill" Width="20" MouseLeftButtonDown="Image_MouseLeftButtonDown" DataContext="{Binding}" Cursor="Hand"/>
									</StackPanel>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn Header="Status" CellTemplate="{StaticResource DataTemplate3}"/>
						<sdk:DataGridTemplateColumn Header="Release" CellTemplate="{StaticResource DataTemplate1}"/>
						<sdk:DataGridTemplateColumn Header="Receive" CellTemplate="{StaticResource DataTemplate2}"/>
						<sdk:DataGridTextColumn Header="Reference No." Binding="{Binding ReferenceNo}"/>
						<sdk:DataGridTextColumn Header="Consumable Type" Binding="{Binding ConsumableType}"/>
						<sdk:DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
						<sdk:DataGridTextColumn Header="Transferring Site" Binding="{Binding DisplayTransferringSite}"/>
						<sdk:DataGridTextColumn Header="Receiving Site" Binding="{Binding DisplayRequestedBySite}"/>
						<sdk:DataGridTextColumn Header="Remarks" Binding="{Binding Remarks}"/>
					</sdk:DataGrid.Columns>
				</sdk:DataGrid>
			</Grid>
		</toolkit:BusyIndicator>
	</toolkit:TwilightBlueTheme>
</UserControl>
