﻿<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:CustomControls="clr-namespace:SyedMehrozAlam.CustomControls" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
    xmlns:Contruction="clr-namespace:Contruction" 
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    mc:Ignorable="d" x:Class="Contruction.Views.MO.MOReceive"
           Width="900" 
           Title="MO Receive" FontFamily="Calibri" FontSize="12" KeyDown="ChildWindow_KeyDown" Loaded="ChildWindow_Loaded">
    <sdk:ChildWindow.DataContext>
        <Contruction:MOReceiveModel/>
    </sdk:ChildWindow.DataContext>

    <toolkit:TwilightBlueTheme Background="{x:Null}">

        <!--<toolkit:BusyIndicator IsBusy="{Binding IsBusy}">
			<Grid x:Name="LayoutRoot" Margin="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBlock x:Name="Status" TextWrapping="Wrap" Margin="8,0,0,8" FontStyle="Italic" Foreground="Red" FontFamily="Trebuchet MS" Canvas.ZIndex="1" d:LayoutOverrides="GridBox" Text="{Binding Status}" FontSize="13.333"/>
				<StackPanel Margin="8,8,8,0" Grid.Row="1">
					<TextBlock TextWrapping="Wrap" Text="Receiving Site" VerticalAlignment="Top" Margin="0" FontFamily="Calibri" FontSize="12"/>
					<SyedMehrozAlam_CustomControls:AutoCompleteComboBox x:Name="requestingSiteCombo"
						SelectedValue="{Binding ReceivingforRelease.SiteID, Mode=TwoWay}" ValueMemberPath="Display"
						SelectedValuePath="ID" FilterMode="ContainsOrdinal"
						ItemsSource="{Binding MySites, Mode=OneWay, Source={StaticResource base}}" IsEnabled="False" BorderBrush="{StaticResource DarkGray}" >
						<SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Display}"/>
							</DataTemplate>
						</SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
					</SyedMehrozAlam_CustomControls:AutoCompleteComboBox>
				</StackPanel>
				<StackPanel Margin="8,8,8,0" Grid.Column="1" Grid.Row="1">
					<TextBlock TextWrapping="Wrap" Text="Transferring Site" VerticalAlignment="Top" Margin="0" FontFamily="Calibri" FontSize="12"/>
					<SyedMehrozAlam_CustomControls:AutoCompleteComboBox x:Name="transferringSiteCombo"
						SelectedValue="{Binding ReceivingforRelease.TranferSiteID, Mode=TwoWay}" ValueMemberPath="Display"
						SelectedValuePath="ID" FilterMode="ContainsOrdinal"
						ItemsSource="{Binding MySites, Mode=OneWay, Source={StaticResource base}}" IsEnabled="False" BorderBrush="{StaticResource DarkGray}" >
						<SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Display}"/>
							</DataTemplate>
						</SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
					</SyedMehrozAlam_CustomControls:AutoCompleteComboBox>
				</StackPanel>
				<StackPanel Grid.Row="2" Margin="8,8,8,0">
					<TextBlock TextWrapping="Wrap" Text="Received By" VerticalAlignment="Top" Margin="0" FontFamily="Calibri" FontSize="12"/>
					<TextBox x:Name="receivedBy" TextWrapping="Wrap" Text="{Binding ReceivingforRelease.ReceivedBy, Mode=TwoWay}" IsReadOnly="True" Height="27" BorderBrush="{StaticResource DarkGray}"/>
				</StackPanel>
				<StackPanel Grid.Row="2" Margin="8,8,8,0" Grid.Column="1">
					<TextBlock TextWrapping="Wrap" Text="Received On" VerticalAlignment="Bottom" Margin="0" FontFamily="Calibri" FontSize="12" Foreground="Black" FontStyle="Normal" FontWeight="Normal"/>
					<sdk:DatePicker x:Name="datePicker" FontFamily="Calibri" FontSize="12" IsTodayHighlighted="False" Text="1/8/2012" SelectedDate="{Binding ReceivingforRelease.ReceivedOn, Mode=TwoWay}" BorderBrush="{StaticResource DarkGray}"/>
				</StackPanel>
				<sdk:DataGrid x:Name="datagrid" Margin="8,8,8,0" Grid.ColumnSpan="2" Grid.Row="3" AutoGenerateColumns="False" IsEnabled="True" IsReadOnly="{Binding IsReadOnly, Mode=OneWay}" FontFamily="Calibri" FontSize="12" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding ReceivingforRelease.ReceivingLines, Mode=TwoWay}" GridLinesVisibility="All" MaxHeight="150" MinHeight="100" BorderBrush="{StaticResource DarkGray}">
					<sdk:DataGrid.Columns>
						<sdk:DataGridTextColumn Binding="{Binding LineID, Mode=TwoWay}" Header="Line ID" Width="auto" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Header="Item" Binding="{Binding Item, Mode=TwoWay}" Width="*" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Header="Size" Binding="{Binding Size, Mode=TwoWay}" Width="*" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Header="Brand" Binding="{Binding Brand, Mode=TwoWay}" Width="*" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Header="Requested Qty" Binding="{Binding OrderedQty, Mode=TwoWay}" Width="auto" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Header="Released Qty" Binding="{Binding ReleasedQty, Mode=TwoWay}" Width="auto" IsReadOnly="True"/>				
						<sdk:DataGridTextColumn Header="Earlier Received Qty" Binding="{Binding EarlierReceivedQty, Mode=TwoWay}" Width="auto" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Header="Receiving Qty" Binding="{Binding Quantity, Mode=TwoWay}" Width="auto" IsReadOnly="False"/>
						<sdk:DataGridTextColumn Header="Challan No" Binding="{Binding LineChallanNo, Mode=TwoWay}" IsReadOnly="False"/>
						<sdk:DataGridTextColumn Header="Remarks" Binding="{Binding LineRemarks, Mode=TwoWay}" IsReadOnly="False"/>
						<sdk:DataGridTemplateColumn Header="" Visibility="Collapsed"> 
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="textBlock" ToolTipService.ToolTip="Delete Line" TextWrapping="Wrap" DataContext="{Binding}" MouseLeftButtonDown="textBlock_MouseLeftButtonDown" Text="X" Cursor="Hand" FontWeight="Bold" FontSize="13.333" />
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
					</sdk:DataGrid.Columns>
				</sdk:DataGrid>
				<Grid Grid.ColumnSpan="2" Margin="8,8,8,0" Grid.Row="4" d:LayoutOverrides="Width">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<TextBlock TextWrapping="Wrap" Text="Remarks" FontFamily="Calibri" FontSize="12" VerticalAlignment="Center" d:LayoutOverrides="Width"/>
					<TextBox TextWrapping="Wrap" FontFamily="Calibri" FontSize="12" VerticalAlignment="Center" Text="{Binding ReceivingforRelease.Remarks, Mode=TwoWay}" BorderBrush="{StaticResource DarkGray}" Grid.Column="1" Margin="10,0,0,0"/>
				</Grid>
				<StackPanel Margin="8,8,8,0" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="5">
					<Button x:Name="btnReceive" Content="Receive" Width="75" d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="0,0,5,0" FontFamily="Calibri" FontSize="12" ToolTipService.ToolTip="Receive Move Order" Click="btnReceive_Click" Cursor="Hand">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<ei:CallMethodAction MethodName="MOReceive" TargetObject="{Binding Mode=OneWay}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Button>
					<Button x:Name="btnCancel" Content="Cancel" Width="75" VerticalAlignment="Center" Margin="0,0,5,0" FontFamily="Calibri" FontSize="12" Click="btnCancel_Click" Cursor="Hand" />
				</StackPanel>
			</Grid>
		</toolkit:BusyIndicator>-->

        <toolkit:BusyIndicator IsBusy="{Binding IsBusy}">
            <Grid x:Name="LayoutRoot" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Status" TextWrapping="Wrap" Margin="8" FontStyle="Italic" Foreground="Red" FontFamily="Trebuchet MS" Canvas.ZIndex="1" Text="{Binding Status}" FontSize="13.333" Grid.ColumnSpan="2"/>
                <StackPanel Margin="8" Grid.Column="2">
                	<TextBlock TextWrapping="Wrap" Text="Consumable Type :" VerticalAlignment="Top" Margin="0" FontFamily="Calibri" FontSize="12"/>
                	<TextBox x:Name="consumableType" TextWrapping="Wrap" Text="{Binding ReceivingforReceive.ConsumableType, Mode=TwoWay}" IsReadOnly="True" BorderBrush="{StaticResource DarkGray}"/>
                </StackPanel>
                <StackPanel Margin="8,8,8,0" Grid.Row="1" Grid.ColumnSpan="3">
                    <TextBlock TextWrapping="Wrap" Text="Receiving Site :" VerticalAlignment="Top" Margin="0" FontFamily="Calibri" FontSize="12"/>
					<TextBox x:Name="receivingSite" TextWrapping="Wrap" Text="{Binding ReceivingforReceive.RequestingSite, Mode=TwoWay}" IsReadOnly="True" BorderBrush="{StaticResource DarkGray}"/>
                </StackPanel>
                <StackPanel Margin="8,8,8,0" Grid.Row="2" Grid.ColumnSpan="3">
                    <TextBlock TextWrapping="Wrap" Text="Transferring Site :" VerticalAlignment="Top" Margin="0" FontFamily="Calibri" FontSize="12"/>
					<TextBox x:Name="transferringSite" TextWrapping="Wrap" Text="{Binding ReceivingforReceive.TransferringSite, Mode=TwoWay}" IsReadOnly="True" BorderBrush="{StaticResource DarkGray}"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Margin="8,8,8,0">
                    <TextBlock TextWrapping="Wrap" Text="Received By :" VerticalAlignment="Top" Margin="0" FontFamily="Calibri" FontSize="12"/>
                    <TextBox x:Name="receivedBy" TextWrapping="Wrap" Text="{Binding ReceivingforReceive.ReceivedBy, Mode=TwoWay}" IsReadOnly="True" BorderBrush="{StaticResource DarkGray}"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Margin="8,8,8,0" Grid.Column="1">
                    <TextBlock TextWrapping="Wrap" Text="Received On :" VerticalAlignment="Bottom" Margin="0" FontFamily="Calibri" FontSize="12" Foreground="Black" FontStyle="Normal" FontWeight="Normal"/>
                    <sdk:DatePicker x:Name="datePicker" FontFamily="Calibri" FontSize="12" IsTodayHighlighted="False" Text="1/8/2012" SelectedDate="{Binding ReceivingforReceive.ReceivedOn, Mode=TwoWay}" BorderBrush="{StaticResource DarkGray}"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Margin="8,8,8,0" Grid.Column="2">
                    <TextBlock TextWrapping="Wrap" Text="Transporter :" VerticalAlignment="Top" Margin="0" FontFamily="Calibri" FontSize="12"/>
                    <TextBox x:Name="transporter" TextWrapping="Wrap" Text="{Binding ReceivingforReceive.Transporter, Mode=TwoWay}" IsReadOnly="True" BorderBrush="{StaticResource DarkGray}"/>
                </StackPanel>
                <sdk:DataGrid x:Name="datagrid" Margin="8,8,8,0" Grid.ColumnSpan="3" Grid.Row="4" AutoGenerateColumns="False" IsEnabled="True" IsReadOnly="{Binding IsReadOnly, Mode=OneWay}" FontFamily="Calibri" FontSize="12" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding ReceivingforReceive.MOReceivingLines, Mode=TwoWay}" Height="150" BorderBrush="{StaticResource DarkGray}">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Binding="{Binding LineID, Mode=TwoWay}" Header="Line ID" Width="auto" IsReadOnly="True"/>
                        <sdk:DataGridTextColumn Header="Item" Binding="{Binding Item, Mode=TwoWay}" Width="*" IsReadOnly="True"/>
                        <sdk:DataGridTextColumn Header="Size" Binding="{Binding Size, Mode=TwoWay}" Width="auto" IsReadOnly="True"/>
                        <sdk:DataGridTextColumn Header="Brand" Binding="{Binding Brand, Mode=TwoWay}" Width="auto" IsReadOnly="True"/>
                        <sdk:DataGridTextColumn Header="Requested Qty" Binding="{Binding OrderedQty, Mode=TwoWay}" Width="auto" IsReadOnly="True"/>
                        <sdk:DataGridTextColumn Header="Released Qty" Binding="{Binding AlreadyReleasedQty, Mode=TwoWay}" Width="auto" IsReadOnly="True"/>
                        <sdk:DataGridTextColumn Header="Earlier Received Qty" Binding="{Binding EarlierReceivedQty, Mode=TwoWay}" Width="auto" IsReadOnly="True"/>
                        <sdk:DataGridTextColumn Header="Receiving Qty" Binding="{Binding Quantity, Mode=TwoWay}" Width="auto" IsReadOnly="False"/>
                        <sdk:DataGridTextColumn Header="Challan No" Binding="{Binding LineChallanNo, Mode=TwoWay}" IsReadOnly="True" Visibility="Collapsed"/>
                        <sdk:DataGridTextColumn Header="Truck No" Binding="{Binding TruckNo, Mode=TwoWay}" IsReadOnly="True" Visibility="Collapsed"/>
                        <sdk:DataGridTextColumn Header="Remarks" Binding="{Binding LineRemarks, Mode=TwoWay}" IsReadOnly="False"/>
                        <sdk:DataGridTemplateColumn Header="" Visibility="Collapsed">
                            <!-- Action Buttons-->
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="textBlock" ToolTipService.ToolTip="Delete Line" TextWrapping="Wrap" DataContext="{Binding}" MouseLeftButtonDown="textBlock_MouseLeftButtonDown" Text="X" Cursor="Hand" FontWeight="Bold" FontSize="13.333" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                <Grid Grid.ColumnSpan="3" Margin="8,8,8,0" Grid.Row="5" d:LayoutOverrides="Width" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0,0,5,0" TextWrapping="Wrap" Text="Challan No: " FontFamily="Calibri" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox TextWrapping="Wrap" FontFamily="Calibri" FontSize="12" VerticalAlignment="Center" Text="{Binding ReceivingforReceive.ChallanNo, Mode=TwoWay}" Margin="0" BorderBrush="{StaticResource DarkGray}" Grid.Column="1"/>
                </Grid>
                <Grid Grid.ColumnSpan="3" Margin="8,8,8,0" Grid.Row="5" d:LayoutOverrides="Width" Visibility="Collapsed">
                	<Grid.ColumnDefinitions>
                		<ColumnDefinition Width="auto"/>
                		<ColumnDefinition Width="*"/>
                	</Grid.ColumnDefinitions>
                	<TextBlock Margin="0,0,5,0" TextWrapping="Wrap" Text="Truck No.:" FontFamily="Calibri" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                	<TextBox TextWrapping="Wrap" FontFamily="Calibri" FontSize="12" VerticalAlignment="Center" Text="{Binding ReceivingforReceive.ChallanNo, Mode=TwoWay}" Margin="0" BorderBrush="{StaticResource DarkGray}" Grid.Column="1"/>
                </Grid>
                <Grid Grid.ColumnSpan="3" Margin="8,8,8,0" Grid.Row="6" d:LayoutOverrides="Width">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0,0,5,0" TextWrapping="Wrap" Text="Remarks :" FontFamily="Calibri" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox TextWrapping="Wrap" FontFamily="Calibri" FontSize="12" VerticalAlignment="Center" Text="{Binding ReceivingforReceive.Remarks, Mode=TwoWay}" Margin="0" BorderBrush="{StaticResource DarkGray}" Grid.Column="1"/>
                </Grid>
                <StackPanel Margin="8,8,8,0" Orientation="Horizontal" Grid.ColumnSpan="3" Grid.Row="7">
                    <Button x:Name="btnReceive" Content="Receive" Width="75" d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="0,0,5,0" FontFamily="Calibri" FontSize="12" ToolTipService.ToolTip="Receive Move Order" Click="btnReceive_Click" Cursor="Hand" BorderBrush="{StaticResource DarkGray}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction MethodName="MOReceive" TargetObject="{Binding Mode=OneWay}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button x:Name="btnCancel" Content="Cancel" Width="75" VerticalAlignment="Center" Margin="0,0,5,0" FontFamily="Calibri" FontSize="12" Click="btnCancel_Click" Cursor="Hand" BorderBrush="{StaticResource DarkGray}" />
                </StackPanel>
            </Grid>
        </toolkit:BusyIndicator>
    </toolkit:TwilightBlueTheme>
</sdk:ChildWindow>