﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Contruction" xmlns:SIMS_MM_MODEL="clr-namespace:SIMS.MM.MODEL;assembly=SIMS.Model.SL.MM" x:Class="Contruction.GRNReportHeader"
    mc:Ignorable="d" FontFamily="Calibri" FontSize="12">
    
	<UserControl.Resources>
		<local:DateToTextConverter x:Key="DateToTextConverter"/>
	</UserControl.Resources>
    
    <StackPanel Orientation="Vertical">
    
		<Grid x:Name="LayoutRoot" d:LayoutOverrides="Width">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.27*"/>
				<RowDefinition Height="0.73*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.5*"/>
				<ColumnDefinition Width="0.5*"/>
			</Grid.ColumnDefinitions>
			<Path Grid.ColumnSpan="2" Data="M0,117 L551,117" Fill="#FF00697E" Height="5" Margin="0" Stretch="Fill" Stroke="#FF00697E" UseLayoutRounding="False" VerticalAlignment="Top" StrokeThickness="2"/>
			<StackPanel Orientation="Horizontal" Margin="0,10">
				<TextBlock Text="Reference No: " Width="auto" FontSize="16" FontWeight="Bold"/>
				<TextBlock Text="{Binding ReferenceNo}" Width="auto" Margin="5,0,0,0" FontSize="16" FontWeight="Bold"/>
			</StackPanel>
			<StackPanel Margin="10,10,0,10" Orientation="Horizontal" Grid.Column="1">
				<TextBlock Text="Received On: " Margin="0"/>
				<TextBlock Text="{Binding PurchaseDate, Converter={StaticResource DateToTextConverter}}" Width="auto" Margin="0"/>
			</StackPanel>
			<Path Grid.ColumnSpan="2" Data="M0,117 L551,117" Fill="#FF00697E" Height="5" Margin="0,-0.469,0,0" Stretch="Fill" Stroke="#FF00697E" UseLayoutRounding="False" VerticalAlignment="Top" StrokeThickness="2" Grid.Row="1"/>
			<Border Margin="0,10,0,0" BorderBrush="#FFABA1A1" BorderThickness="1" CornerRadius="5" Padding="3" Grid.Row="1">
				<StackPanel x:Name="Vendor_Details" HorizontalAlignment="Left" Width="300">
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Vendor" />
					<TextBlock TextWrapping="Wrap" Margin="0,0,1,0" Height="75" Text="{Binding Vendor}"/>
				</StackPanel>
			</Border>
			<Border Margin="10,10,0,0" BorderBrush="#FFABA1A1" BorderThickness="1" CornerRadius="5" Padding="3" Grid.Row="1" Grid.Column="1">
				<StackPanel x:Name="BU_Details" Grid.Column="1" Grid.Row="1" Width="300" HorizontalAlignment="Left">
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Site"/>
					<TextBlock TextWrapping="Wrap" Margin="0,0,1,0" Height="75" Text="{Binding Site}"/>
				</StackPanel>
			</Border>
		</Grid>
	</StackPanel>
</UserControl>
