﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:local="clr-namespace:Contruction" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" x:Class="Contruction.ReceivingsForMaster"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" FontFamily="Calibri" FontSize="12">
    
	<UserControl.DataContext>
		<local:ReceivingsForMastersModel/>
	</UserControl.DataContext>
    
	<toolkit:TwilightBlueTheme Background="{x:Null}">
    
		<Grid x:Name="LayoutRoot">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<StackPanel Orientation="Horizontal" Margin="10,10,10,0">
				<HyperlinkButton x:Name="hpbtnReload" Content="Reload" d:LayoutOverrides="Width" Margin="0,0,10,0" Click="hpbtnReload_Click" ToolTipService.ToolTip="Reloead All Contacts"/>
			</StackPanel>
			<sdk:DataGrid x:Name="dataGrid" Margin="10" Background="{x:Null}" BorderBrush="{StaticResource Orange}" RowBackground="{x:Null}" HorizontalGridLinesBrush="#FFFFC774" VerticalGridLinesBrush="#FFFFC774" BorderThickness="1,1,3,3" ItemsSource="{Binding AllReceivings}" AutoGenerateColumns="False" Grid.Row="1" IsReadOnly="True">
				<sdk:DataGrid.Columns>
					<sdk:DataGridTextColumn Header="Line ID" Width="auto" Binding="{Binding LineID}"/>
					<sdk:DataGridTextColumn Header="Type" Width="auto" Binding="{Binding Type}"/>
					<sdk:DataGridTextColumn Header="Reference No." Width="auto" Binding="{Binding ReferenceNo}"/>
					<sdk:DataGridTextColumn Header="Date/Time" Width="auto" Binding="{Binding ForDate}"/>
					<sdk:DataGridTextColumn Header="Site" Width="auto" Binding="{Binding Site}"/>	
					<sdk:DataGridTextColumn Header="Item" Width="auto" Binding="{Binding Item}"/>
					<sdk:DataGridTextColumn Header="Quantity" Width="auto" Binding="{Binding Quantity}"/>
					<sdk:DataGridTextColumn Header="Unit Price" Width="auto" Binding="{Binding UnitPrice}"/>
					<sdk:DataGridTextColumn Header="Line Price" Width="auto" Binding="{Binding LinePrice}"/>
					<sdk:DataGridTextColumn Header="Truck No." Width="auto" Binding="{Binding TruckNo}"/>
					<sdk:DataGridTextColumn Header="Challan No." Width="auto" Binding="{Binding LineChallanNo}"/>
					<sdk:DataGridTextColumn Header="Invoice No." Width="auto" Binding="{Binding InvoiceNo}"/>
					<sdk:DataGridTextColumn Header="Order Reference No." Width="auto" Binding="{Binding Fax}"/>
					<sdk:DataGridTextColumn Header="Remarks" Width="auto" Binding="{Binding LineRemarks}"/>
				</sdk:DataGrid.Columns>			
			</sdk:DataGrid>
		</Grid>
	</toolkit:TwilightBlueTheme>
</UserControl>
