﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings>
    <add name="MMDBEntities" connectionString="metadata=res://*/MMDb.csdl|res://*/MMDb.ssdl|res://*/MMDb.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=MADHUR-PC;Initial Catalog=estrodb2;Persist Security Info=True;User ID=sa;Password=hitech;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
</configuration>