﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:local="clr-namespace:Contruction" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="Contruction.StockBelowSafety"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" FontFamily="Calibri" FontSize="12">
	<UserControl.Resources>
		<Style x:Key="DataGridStyle1" TargetType="sdk:DataGrid">
			<Setter Property="RowBackground" Value="#AAEAEFF4"/>
			<Setter Property="AlternatingRowBackground" Value="#00FFFFFF"/>
			<Setter Property="Background" Value="#FFFFFFFF"/>
			<Setter Property="HeadersVisibility" Value="Column"/>
			<Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
			<Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
			<Setter Property="SelectionMode" Value="Extended"/>
			<Setter Property="CanUserReorderColumns" Value="True"/>
			<Setter Property="CanUserResizeColumns" Value="True"/>
			<Setter Property="CanUserSortColumns" Value="True"/>
			<Setter Property="AutoGenerateColumns" Value="True"/>
			<Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA3AEB9" Offset="0"/>
						<GradientStop Color="#FF8399A9" Offset="0.375"/>
						<GradientStop Color="#FF718597" Offset="0.375"/>
						<GradientStop Color="#FF617584" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="DragIndicatorStyle">
				<Setter.Value>
					<Style TargetType="ContentControl">
						<Setter Property="Foreground" Value="#7FFFFFFF"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="ContentControl">
									<Grid>
										<VisualStateManager.VisualStateGroups>
											<VisualStateGroup x:Name="SortStates">
												<VisualState x:Name="Unsorted"/>
												<VisualState x:Name="SortAscending">
													<Storyboard>
														<DoubleAnimation Duration="0" To="1.0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SortIcon"/>
													</Storyboard>
												</VisualState>
												<VisualState x:Name="SortDescending">
													<Storyboard>
														<DoubleAnimation Duration="0" To="1.0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SortIcon"/>
														<DoubleAnimation Duration="0" To="-.9" Storyboard.TargetProperty="(RenderTransform).ScaleY" Storyboard.TargetName="SortIcon"/>
													</Storyboard>
												</VisualState>
											</VisualStateGroup>
										</VisualStateManager.VisualStateGroups>
										<Rectangle x:Name="BackgroundRectangle" Grid.ColumnSpan="2" Fill="#66808080" Stretch="Fill"/>
										<Rectangle x:Name="BackgroundGradient" Grid.ColumnSpan="2" Opacity="0" Stretch="Fill">
											<Rectangle.Fill>
												<LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
													<GradientStop Color="#FFFFFFFF" Offset="0.015"/>
													<GradientStop Color="#F9FFFFFF" Offset="0.375"/>
													<GradientStop Color="#E5FFFFFF" Offset="0.6"/>
													<GradientStop Color="#C6FFFFFF" Offset="1"/>
												</LinearGradientBrush>
											</Rectangle.Fill>
										</Rectangle>
										<Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
											<Grid.ColumnDefinitions>
												<ColumnDefinition/>
												<ColumnDefinition Width="Auto"/>
											</Grid.ColumnDefinitions>
											<ContentPresenter Content="{TemplateBinding Content}"/>
											<Path x:Name="SortIcon" Grid.Column="1" Data="F1 M -5.215,6.099L 5.215,6.099L 0,0L -5.215,6.099 Z " Fill="#7FFFFFFF" HorizontalAlignment="Left" Margin="4,0,0,0" Opacity="0" RenderTransformOrigin=".5,.5" Stretch="Uniform" VerticalAlignment="Center" Width="8">
												<Path.RenderTransform>
													<ScaleTransform ScaleY=".9" ScaleX=".9"/>
												</Path.RenderTransform>
											</Path>
										</Grid>
									</Grid>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</Setter.Value>
			</Setter>
			<Setter Property="DropLocationIndicatorStyle">
				<Setter.Value>
					<Style TargetType="ContentControl">
						<Setter Property="Background" Value="#FF3F4346"/>
						<Setter Property="Width" Value="2"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="ContentControl">
									<Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</Setter.Value>
			</Setter>
			<Setter Property="GridLinesVisibility" Value="Vertical"/>
			<Setter Property="HorizontalGridLinesBrush" Value="#FFC9CACA"/>
			<Setter Property="IsTabStop" Value="True"/>
			<Setter Property="VerticalGridLinesBrush" Value="#FFC9CACA"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="sdk:DataGrid">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
								<Grid x:Name="Root">
									<Grid.Resources>
										<ControlTemplate x:Key="TopLeftHeaderTemplate" TargetType="sdk:DataGridColumnHeader">
											<Grid x:Name="Root">
												<Grid.RowDefinitions>
													<RowDefinition/>
													<RowDefinition/>
													<RowDefinition Height="Auto"/>
												</Grid.RowDefinitions>
												<Border BorderBrush="#FFC9CACA" BorderThickness="0,0,1,0" Background="#FF1F3B53" Grid.RowSpan="2">
													<Rectangle Stretch="Fill" StrokeThickness="1">
														<Rectangle.Fill>
															<LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
																<GradientStop Color="#FCFFFFFF" Offset="0.015"/>
																<GradientStop Color="#F7FFFFFF" Offset="0.375"/>
																<GradientStop Color="#E5FFFFFF" Offset="0.6"/>
																<GradientStop Color="#D1FFFFFF" Offset="1"/>
															</LinearGradientBrush>
														</Rectangle.Fill>
													</Rectangle>
												</Border>
												<Rectangle Fill="#FFDBDCDC" Height="1" Grid.RowSpan="2" StrokeThickness="1" VerticalAlignment="Bottom" Width="Auto"/>
											</Grid>
										</ControlTemplate>
										<ControlTemplate x:Key="TopRightHeaderTemplate" TargetType="sdk:DataGridColumnHeader">
											<Grid x:Name="RootElement">
												<Grid.RowDefinitions>
													<RowDefinition/>
													<RowDefinition/>
													<RowDefinition Height="Auto"/>
												</Grid.RowDefinitions>
												<Border BorderBrush="#FFC9CACA" BorderThickness="1,0,0,0" Background="#FF1F3B53" Grid.RowSpan="2">
													<Rectangle Stretch="Fill">
														<Rectangle.Fill>
															<LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
																<GradientStop Color="#FCFFFFFF" Offset="0.015"/>
																<GradientStop Color="#F7FFFFFF" Offset="0.375"/>
																<GradientStop Color="#E5FFFFFF" Offset="0.6"/>
																<GradientStop Color="#D1FFFFFF" Offset="1"/>
															</LinearGradientBrush>
														</Rectangle.Fill>
													</Rectangle>
												</Border>
											</Grid>
										</ControlTemplate>
									</Grid.Resources>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>
									<sdk:DataGridColumnHeader x:Name="TopLeftCornerHeader" Template="{StaticResource TopLeftHeaderTemplate}" Width="22"/>
									<sdk:DataGridColumnHeadersPresenter x:Name="ColumnHeadersPresenter" Grid.Column="1"/>
									<sdk:DataGridColumnHeader x:Name="TopRightCornerHeader" Grid.Column="2" Template="{StaticResource TopRightHeaderTemplate}"/>
									<Rectangle x:Name="ColumnHeadersAndRowsSeparator" Grid.ColumnSpan="3" Fill="#FFC9CACA" Height="1" StrokeThickness="1" VerticalAlignment="Bottom" Width="Auto"/>
									<sdk:DataGridRowsPresenter x:Name="RowsPresenter" Grid.ColumnSpan="2" Grid.Row="1"/>
									<Rectangle x:Name="BottomRightCorner" Grid.Column="2" Fill="#FFE9EEF4" Grid.Row="2"/>
									<Rectangle x:Name="BottomLeftCorner" Grid.ColumnSpan="2" Fill="#FFE9EEF4" Grid.Row="2"/>
									<ScrollBar x:Name="VerticalScrollbar" Grid.Column="2" Margin="0,-1,-1,-1" Orientation="Vertical" Grid.Row="1" Width="18"/>
									<Grid Grid.Column="1" Grid.Row="2">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition/>
										</Grid.ColumnDefinitions>
										<Rectangle x:Name="FrozenColumnScrollBarSpacer"/>
										<ScrollBar x:Name="HorizontalScrollbar" Grid.Column="1" Height="18" Margin="-1,0,-1,-1" Orientation="Horizontal"/>
									</Grid>
									<sdk:ValidationSummary x:Name="ValidationSummary" Grid.ColumnSpan="3" MaxHeight="90" Grid.Row="3"/>
								</Grid>
							</Border>
							<Border x:Name="DisabledVisualElement" Background="#8CFFFFFF" CornerRadius="2" HorizontalAlignment="Stretch" Height="Auto" IsHitTestVisible="False" Opacity="0" VerticalAlignment="Stretch" Width="Auto"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
    
	<UserControl.DataContext>
		<local:StockBelowSafetyModel/>
	</UserControl.DataContext>
    
	<toolkit:TwilightBlueTheme Background="{x:Null}">
    
		<toolkit:BusyIndicator>
    
			<Grid x:Name="LayoutRoot">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<StackPanel Margin="8,8,8,0" Orientation="Vertical" d:LayoutOverrides="Height">
					<HyperlinkButton x:Name="btnReload" Content="Reload" VerticalAlignment="Top" d:LayoutOverrides="Width" HorizontalAlignment="Left">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="Load"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</HyperlinkButton>
				</StackPanel>
				<sdk:DataGrid x:Name="dgd" Margin="8" Grid.Row="1" AutoGenerateColumns="False" Style="{StaticResource DataGridStyle}" ItemsSource="{Binding AllItemsBeloweSafetyStock}" RowStyle="{StaticResource DataGridRowStyle}" RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}">
					<sdk:DataGrid.Columns>
						<sdk:DataGridTextColumn Header="Item ID" Binding="{Binding ItemID}" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Header="Item Name" Binding="{Binding ItemName}" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Header="Item Category" Binding="{Binding Category}" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Header="Measurement Unit" Binding="{Binding MU}" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Header="Safety Stock" Binding="{Binding SafetyStock}" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Header="Closing Balance" Binding="{Binding ClosingBalance}" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Header="ReOrder Quantity" Binding="{Binding ReorderQty}" IsReadOnly="True" Visibility="Collapsed"/>
					</sdk:DataGrid.Columns>
				</sdk:DataGrid>
			</Grid>
		</toolkit:BusyIndicator>
	</toolkit:TwilightBlueTheme>
</UserControl>
