<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <appSettings>
    <add key="serverpath" value="localhost:3385"/>
    <add key="mobilepagepath" value="m.parnami.innosols.co.in/Account/LogOn?ReturnUrl=%2f"/>
    <add key="serverabspath" value="D:\OFFICE-WORK\INNOSOLS\WORK\SILVERLIGHT\SIMSBuild_New\Modules\SIMS.MM\SIMS.MM.Test.Web"/>
  </appSettings>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
  <system.web>
    <customErrors mode="Off"/>
    <httpHandlers>
      <add path="Reserved.ReportViewerWebControl.axd" verb="*" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" validate="false"/>
    </httpHandlers>
    <roleManager enabled="true">
      <providers>
        <clear/>
        <add connectionStringName="DefaultInnosolsConnectString" name="AspNetSqlRoleProvider" type="System.Web.Security.SqlRoleProvider, System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
      </providers>
    </roleManager>
    <authentication mode="Forms">
      <forms name="Innosols_ASPXAUTH"/>
    </authentication>
    <compilation debug="true" targetFramework="4.5">
      <assemblies>
        <add assembly="System.Data.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
        <add assembly="Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="Microsoft.ReportViewer.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="Microsoft.Build.Framework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Management, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
      </assemblies>
      <!--<buildProviders>
        <add extension=".rdlc" type="Microsoft.Reporting.RdlBuildProvider, Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
      </buildProviders>-->
    </compilation>
    <membership>
      <providers>
        <clear/>
        <add name="AspNetSqlMembershipProvider" type="System.Web.Security.SqlMembershipProvider, System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" connectionStringName="DefaultInnosolsConnectString"/>
      </providers>
    </membership>
    <pages controlRenderingCompatibilityVersion="4.0"/>
  </system.web>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="" maxReceivedMessageSize="4194304" closeTimeout="00:20:00" openTimeout="00:20:00" receiveTimeout="00:20:00" sendTimeout="00:20:00"/>
        <binding name="IMasterDataServiceBinding1" closeTimeout="00:20:00" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647" openTimeout="00:20:00" receiveTimeout="00:20:00" sendTimeout="00:20:00">
          <security mode="None"/>
        </binding>
        <binding name="PictureBinding" maxReceivedMessageSize="2000000" maxBufferSize="2000000">
          <readerQuotas maxArrayLength="2000000" maxStringContentLength="2000000"/>
        </binding>
      </basicHttpBinding>
      <wsHttpBinding>
        <binding name="wsTest"/>
      </wsHttpBinding>
    </bindings>
    <behaviors>
      <serviceBehaviors>
        <behavior>
          <serviceMetadata httpGetEnabled="true"/>
          <serviceDebug includeExceptionDetailInFaults="true"/>
        </behavior>
        <behavior name="Default">
          <serviceMetadata httpGetEnabled="true"/>
          <serviceDebug includeExceptionDetailInFaults="true"/>
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <services>
      <service name="Contruction.Web.Services.MasterDataService" behaviorConfiguration="Default">
        <endpoint address="" binding="basicHttpBinding" bindingConfiguration="IMasterDataServiceBinding1" contract="Contruction.Web.Services.IMasterDataService"/>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange"/>
      </service>
    </services>
    <serviceHostingEnvironment multipleSiteBindingsEnabled="true"/>
  </system.serviceModel>
  <connectionStrings>
    <!--/*DataBase String for PARNAMI - INNOSOLS-SERVER*/-->
    <!--<add name="dbConnection" connectionString="Data Source=innosols.co.in;Initial Catalog=parnamidb1;Persist Security Info=True;User ID=sa;Password=hitech6^" providerName="System.Data.SqlClient" />
    <add name="DefaultInnosolsConnectString" connectionString="Data Source=innosols.co.in;Initial Catalog=parnamidb1;Persist Security Info=True;User ID=sa;Password=hitech6^" providerName="System.Data.SqlClient" />
    <add name="estrodb2Entities" connectionString="metadata=res://*/Db.MM.csdl|res://*/Db.MM.ssdl|res://*/Db.MM.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=localhost;Initial Catalog=estrodb2;Persist Security Info=True;User ID=sa;Password=hitech6^;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />
    <add name="SIMS.MM.DAL.Properties.Settings.parnamidb1ConnectionString" connectionString="Data Source=innosols.co.in;Initial Catalog=parnamidb1;Persist Security Info=True;User ID=sa;Password=hitech6^" providerName="System.Data.SqlClient" />
    <add name="parnamidb1Entities" connectionString="metadata=res://*/MMDb.csdl|res://*/MMDb.ssdl|res://*/MMDb.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=innosols.co.in;Initial Catalog=parnamidb1;Persist Security Info=True;User ID=sa;Password=hitech6^;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />
    <add name="SIMS.MM.DAL.Properties.Settings.parnamidb1ConnectionString" connectionString="Data Source=innosols.co.in;Initial Catalog=parnamidb1;Persist Security Info=True;User ID=sa;Password=hitech6^" providerName="System.Data.SqlClient" />-->
    <!--/*DataBase String for PARNAMI - DKBUILDCON-SERVER*/-->
    <!--<add name="dbConnection" connectionString="Data Source=dkbuildcon.com;Initial Catalog=parnamidb1;Persist Security Info=True;User ID=sa;Password=Dk@1234" providerName="System.Data.SqlClient" />
    <add name="DefaultInnosolsConnectString" connectionString="Data Source=dkbuildcon.com;Initial Catalog=parnamitestdb;Persist Security Info=True;User ID=sa;Password=Dk@1234" providerName="System.Data.SqlClient" />
    <add name="estrodb2Entities" connectionString="metadata=res://*/Db.MM.csdl|res://*/Db.MM.ssdl|res://*/Db.MM.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=localhost;Initial Catalog=estrodb2;Persist Security Info=True;User ID=sa;Password=hitech;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />
    <add name="parnamidb1Entities" connectionString="metadata=res://*/MMDb.csdl|res://*/MMDb.ssdl|res://*/MMDb.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=dkbuildcon.com;Initial Catalog=parnamidb1;Persist Security Info=True;User ID=sa;Password=Dk@1234;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />
    <add name="SIMS.MM.DAL.Properties.Settings.parnamidb1ConnectionString" connectionString="Data Source=dkbuildcon.com;Initial Catalog=parnamidb1;Persist Security Info=True;User ID=sa;Password=Dk@1234" providerName="System.Data.SqlClient" />-->
    <!--/*DataBase String for PARNAMI Azure Database parnamidb1 - */-->
    <add name="dbConnection" connectionString="Server=tcp:bq6n1axptv.database.windows.net,1433;Database=parnamidb1;User ID=sdb@bq6n1axptv;Password=hitech8*;Trusted_Connection=False;Encrypt=True;PersistSecurityInfo=True;MultipleActiveResultSets=True;" providerName="System.Data.SqlClient"/>
    <add name="DefaultInnosolsConnectString" connectionString="Server=tcp:bq6n1axptv.database.windows.net,1433;Database=parnamidb1;User ID=sdb@bq6n1axptv;Password=hitech8*;Trusted_Connection=False;Encrypt=True;PersistSecurityInfo=True;MultipleActiveResultSets=True;" providerName="System.Data.SqlClient"/>
    <add name="entityConnection" connectionString="metadata=res://*/EntityDB.csdl|res://*/EntityDB.ssdl|res://*/EntityDB.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=bq6n1axptv.database.windows.net,1433;initial catalog=parnamidb1;persist security info=True;user id=sdb@bq6n1axptv;password=hitech8*;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>
    <add name="parnamidb1Entities" connectionString="metadata=res://*/MMDb.csdl|res://*/MMDb.ssdl|res://*/MMDb.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=bq6n1axptv.database.windows.net,1433;initial catalog=parnamidb1;persist security info=True;user id=sdb@bq6n1axptv;password=hitech8*;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>
    <add name="estrodb2Entities" connectionString="metadata=res://*/EntityDB.csdl|res://*/EntityDB.ssdl|res://*/EntityDB.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=bq6n1axptv.database.windows.net,1433;initial catalog=parnamidb1;persist security info=True;user id=sdb@bq6n1axptv;password=hitech8*;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>
    <add name="dkdb6ConnectionString" connectionString="Server=tcp:bq6n1axptv.database.windows.net,1433;Database=parnamidb1;User ID=sdb@bq6n1axptv;Password=hitech8*;Trusted_Connection=False;Encrypt=True;PersistSecurityInfo=True;MultipleActiveResultSets=True;" providerName="System.Data.SqlClient"/>
    <add name="SIMS.MM.DAL.Properties.Settings.parnamidb1ConnectionString" connectionString="Server=tcp:bq6n1axptv.database.windows.net,1433;Database=parnamidb1;User ID=sdb@bq6n1axptv;Password=hitech8*;Trusted_Connection=False;Encrypt=True;PersistSecurityInfo=True;MultipleActiveResultSets=True;" providerName="System.Data.SqlClient"/>
    <add name="sims_dev_db1ConnectionString1" connectionString="Server=tcp:bq6n1axptv.database.windows.net,1433;Database=parnamidb1;User ID=sdb@bq6n1axptv;Password=hitech8*;Trusted_Connection=False;Encrypt=True;PersistSecurityInfo=True;MultipleActiveResultSets=True;" providerName="System.Data.SqlClient"/>
    <!--/*DataBase String for PARNAMI TEST DATABASE- DKBUILDCON-SERVER*/-->
    <!--<add name="dbConnection" connectionString="Data Source=dkbuildcon.com;Initial Catalog=parnamitestdb;Persist Security Info=True;User ID=sa;Password=Dk@1234" providerName="System.Data.SqlClient" />
    <add name="DefaultInnosolsConnectString" connectionString="Data Source=dkbuildcon.com;Initial Catalog=parnamitestdb;Persist Security Info=True;User ID=sa;Password=Dk@1234" providerName="System.Data.SqlClient" />
    <add name="estrodb2Entities" connectionString="metadata=res://*/Db.MM.csdl|res://*/Db.MM.ssdl|res://*/Db.MM.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=localhost;Initial Catalog=estrodb2;Persist Security Info=True;User ID=sa;Password=hitech;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />
    <add name="parnamidb1Entities" connectionString="metadata=res://*/MMDb.csdl|res://*/MMDb.ssdl|res://*/MMDb.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=dkbuildcon.com;Initial Catalog=parnamiTestdb;Persist Security Info=True;User ID=sa;Password=Dk@1234;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />
    <add name="SIMS.MM.DAL.Properties.Settings.parnamidb1ConnectionString" connectionString="Data Source=dkbuildcon.com;Initial Catalog=parnamiTestdb;Persist Security Info=True;User ID=sa;Password=Dk@1234" providerName="System.Data.SqlClient" />-->
  </connectionStrings>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false"/>
    <handlers>
      <add name="ReportViewerWebControlHandler" preCondition="integratedMode" verb="*" path="Reserved.ReportViewerWebControl.axd" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
    </handlers>
  </system.webServer>
</configuration>
<!--
<add name="DefaultInnosolsConnectString" connectionString="Data Source=server,1433\sqlexpress;Initial Catalog=estrodb2;Persist Security Info=True;User ID=sa;Password=hitech"
      providerName="System.Data.SqlClient" />
-->