﻿<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Contruction"
	xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	x:Class="Contruction.LoginControl"
	mc:Ignorable="d"
	d:DesignWidth="640" d:DesignHeight="480" Loaded="UserControl_Loaded" KeyDown="UserControl_KeyDown">

	<local:BusyIndicator x:Name="busy">
		<Grid x:Name="LayoutRoot">
			<StackPanel>
				<TextBlock TextWrapping="Wrap" Text="Please Login" FontSize="18.667" Margin="0,0,0,8"/>
				<TextBlock x:Name="txtStatus" TextWrapping="Wrap" FontWeight="Bold" Margin="0,6,0,3" Foreground="#FFA90909"/>
				<TextBlock TextWrapping="Wrap" Text="Username" FontStyle="Italic" FontWeight="Bold" Margin="0,6,0,3"/>
				<Border BorderThickness="1" BorderBrush="Black" CornerRadius="4" Padding="3" Background="White">
					<TextBox x:Name="txtUsername" TextWrapping="Wrap" Height="30" BorderBrush="{x:Null}"/>
				</Border>
				<TextBlock TextWrapping="Wrap" Text="Password" FontStyle="Italic" FontWeight="Bold" Margin="0,6,0,3"/>
				<Border BorderThickness="1" BorderBrush="Black" CornerRadius="4" Padding="3" Background="White">
					<PasswordBox x:Name="txtPassword" Height="30" BorderBrush="{x:Null}" KeyDown="txtPassword_KeyDown"/>
				</Border>
				<StackPanel x:Name="Caps" HorizontalAlignment="Left" Margin="10,8,0,0" Orientation="Horizontal" Visibility="Collapsed">
					<Image Height="20" Source="/Contruction;component/Images/Icons/warning-icon.png" Stretch="Fill"/>
					<TextBlock TextWrapping="Wrap" Text="CAPS LOCK is ON" d:LayoutOverrides="Width" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Calibri" FontWeight="Bold" FontSize="10.667"/>
				</StackPanel>
				<Button x:Name="btn_Login" Content="Login" HorizontalAlignment="Left" Margin="5,10,5,5" Width="60" Click="btn_Login_Click" Cursor="Hand"/>
			</StackPanel>
		</Grid>
	</local:BusyIndicator>
</UserControl>