<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:3385/Services/MOService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" />
  <xs:import schemaLocation="http://localhost:3385/Services/MOService.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:element name="GetAllMOs">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="username" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="pageindex" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="pagesize" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="key" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="siteid" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllMOsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="GetAllMOsResult" nillable="true" type="q1:PaginatedDataOfMMOHeaderwwSmPOXH" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateNewMO">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="newMO" nillable="true" type="q2:MMO" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateNewMOResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="CreateNewMOResult" nillable="true" type="q3:MMO" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMObyID">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="MOID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMObyIDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="GetMObyIDResult" nillable="true" type="q4:MMO" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ReleaseMO">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="mrec" nillable="true" type="q5:MReceiving" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ReleaseMOResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ReleaseMOResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ReceiveMO">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="mrec" nillable="true" type="q6:MReceiving" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ReceiveMOResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ReceiveMOResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMReceivingforMORelease">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="MOID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMReceivingforMOReleaseResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="GetMReceivingforMOReleaseResult" nillable="true" type="q7:MReceiving" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMReceivingforMOReceive">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="MOID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMReceivingforMOReceiveResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="GetMReceivingforMOReceiveResult" nillable="true" type="q8:MReceiving" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CloseMO">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="MOID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CloseMOResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="SplitToMO">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="NewMO" nillable="true" type="q9:MMO" />
        <xs:element minOccurs="0" name="OldPRID" type="xs:int" />
        <xs:element xmlns:q10="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="OldPRLines" nillable="true" type="q10:ArrayOfint" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SplitToMOResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="SplitToMOResult" nillable="true" type="q11:MMO" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>