﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:local="clr-namespace:Contruction" x:Class="Contruction.POReportFooter"
    mc:Ignorable="d" FontFamily="Calibri" FontSize="12" VerticalAlignment="Top">
    
    <StackPanel x:Name="LayoutRoot" VerticalAlignment="Top">
		<Grid HorizontalAlignment="Right" VerticalAlignment="Top" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<TextBlock TextWrapping="Wrap" Text="Gross Amount: " FontSize="13.333" FontWeight="Bold" HorizontalAlignment="Right"/>
			<Image Source="/Contruction;component/Images/Icons/Rupee Symbol.png" Stretch="Fill" Grid.Column="1" Margin="5,0" Width="10" Height="10" VerticalAlignment="Center"/>
			<TextBlock TextWrapping="Wrap" Text="{Binding SelectedPO.TotalValue}" HorizontalAlignment="Right" Margin="0" Grid.Column="2" d:LayoutOverrides="HorizontalAlignment"/>
			<StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Right" Grid.Row="1" d:LayoutOverrides="Height">
				<TextBlock TextWrapping="Wrap" Text="VAT: " FontSize="13.333" FontWeight="Bold" Margin="0,0,0,-3"/>
				<TextBlock TextWrapping="Wrap" d:LayoutOverrides="Width" Margin="10,0,0,0" Text="{Binding SelectedPO.pVAT}" HorizontalAlignment="Right"/>
				<TextBlock TextWrapping="Wrap" Text="%" FontSize="13.333" Margin="0,0,-1,0" HorizontalAlignment="Right" FontStyle="Italic"/>
			</StackPanel>
			<Image Source="/Contruction;component/Images/Icons/Rupee Symbol.png" Stretch="Fill" Height="10" Margin="5,0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
			<TextBlock TextWrapping="Wrap" Text="{Binding CVAT}" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1"/>
			<StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Right" Grid.Row="2" d:LayoutOverrides="Height">
				<TextBlock TextWrapping="Wrap" Text="CST: " FontSize="13.333" FontWeight="Bold" Margin="0"/>
				<TextBlock TextWrapping="Wrap" d:LayoutOverrides="Width" Margin="10,0,0,0" Text="{Binding SelectedPO.pCST}"/>
				<TextBlock TextWrapping="Wrap" Text="%" FontSize="13.333" Margin="0" HorizontalAlignment="Right" FontStyle="Italic"/>
			</StackPanel>
			<Image Source="/Contruction;component/Images/Icons/Rupee Symbol.png" Stretch="Fill" Height="10" Margin="5,0" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
			<TextBlock TextWrapping="Wrap" Text="{Binding CCST}" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="2"/>
			<TextBlock TextWrapping="Wrap" Text="Freight: " FontSize="13.333" FontWeight="Bold" HorizontalAlignment="Right" Grid.Row="3"/>
			<Image Source="/Contruction;component/Images/Icons/Rupee Symbol.png" Stretch="Fill" Height="10" Margin="5,0" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>
			<TextBlock TextWrapping="Wrap" Text="{Binding SelectedPO.Frieght}" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="3"/>
			<TextBlock TextWrapping="Wrap" Text="Net Amount: " FontSize="13.333" FontWeight="Bold" Grid.Row="4" HorizontalAlignment="Right"/>
			<Image Source="/Contruction;component/Images/Icons/Rupee Symbol.png" Stretch="Fill" Height="10" Margin="5,0" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"/>
			<TextBlock TextWrapping="Wrap" Text="{Binding SelectedPO.GrandTotal}" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="4"/>
		</Grid>
		<StackPanel Orientation="Vertical" Margin="0,10,0,0" VerticalAlignment="Top">
			<Border Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top">
				<sdk:Label x:Name="txtPaymentInWords" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic" Content="{Binding TotalInWords}"/>
			</Border>
			<Grid Margin="0,10,0,0" VerticalAlignment="Top">
				<TextBlock TextWrapping="Wrap" Text="Remarks :" d:LayoutOverrides="Height" FontWeight="Bold" FontSize="14.667" Margin="0" TextDecorations="Underline" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<TextBlock TextWrapping="Wrap" FontSize="14.667" Margin="70,0,0,0" d:LayoutOverrides="Height" FontStyle="Italic" Text="{Binding SelectedPO.PRRemarks}" VerticalAlignment="Top"/>
			</Grid>
		</StackPanel>
		<StackPanel Margin="0,20,0,0" VerticalAlignment="Top">
			<TextBlock TextWrapping="Wrap" Text="Terms &amp; Conditions :" d:LayoutOverrides="Width" FontWeight="Bold" FontSize="14.667" Margin="0,0,10,0" TextDecorations="Underline" VerticalAlignment="Top"/>
			<Grid Background="#FF85280D" VerticalAlignment="Top">
				<TextBlock x:Name="txtPaymentTerms" TextWrapping="Wrap" Text="{Binding SelectedPO.PaymentTerms}" d:LayoutOverrides="VerticalAlignment, Width" Margin="0" Foreground="White" FontSize="13.333" VerticalAlignment="Top"/>
			</Grid>
		</StackPanel>
	</StackPanel>
</UserControl>
