﻿<UserControl x:Class="Contruction.POReportFooter3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="Calibri" FontSize="12">
    
    <StackPanel Margin="0,20,0,0" VerticalAlignment="Top" d:LayoutOverrides="Width">
		<TextBlock TextWrapping="Wrap" Text="Terms &amp; Conditions :" d:LayoutOverrides="Width" FontWeight="Bold" FontSize="14.667" Margin="0,0,10,0" TextDecorations="Underline" VerticalAlignment="Top"/>
		<Grid Background="#FF85280D" VerticalAlignment="Top">
			<TextBlock x:Name="txtPaymentTerms" TextWrapping="Wrap" Text="{Binding SelectedPO.PaymentTerms}" d:LayoutOverrides="VerticalAlignment, Width" Margin="0" Foreground="White" FontSize="13.333" VerticalAlignment="Top"/>
		</Grid>
	</StackPanel>
</UserControl>
