<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:3385/Services/MOService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/SIMS.Core" />
  <xs:import schemaLocation="http://localhost:3385/Services/MOService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" />
  <xs:import schemaLocation="http://localhost:3385/Services/MOService.svc?xsd=xsd4" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:element name="GetAllMOs">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="username" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="pageindex" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="pagesize" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="key" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="transiteid" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="reqsiteid" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="ConType" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="IsClosed" nillable="true" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllMOsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/SIMS.Core" minOccurs="0" name="GetAllMOsResult" nillable="true" type="q1:PaginatedDataOfMMOHeaderwwSmPOXH" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateNewMO">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="newMO" nillable="true" type="q2:MMO" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateNewMOResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="CreateNewMOResult" nillable="true" type="q3:MMO" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMObyID">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="MOID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMObyIDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="GetMObyIDResult" nillable="true" type="q4:MMO" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ReleaseMO">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="mrec" nillable="true" type="q5:MReceiving" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ReleaseMOResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ReleaseMOResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ReceiveMO">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="mrec" nillable="true" type="q6:MReceiving" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ReceiveMOResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ReceiveMOResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMReceivingforMORelease">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="MOID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMReceivingforMOReleaseResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="GetMReceivingforMOReleaseResult" nillable="true" type="q7:MReceiving" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMReceivingforMOReceive">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="MOID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMReceivingforMOReceiveResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="GetMReceivingforMOReceiveResult" nillable="true" type="q8:MReceiving" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CloseMO">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="MOID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CloseMOResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="SplitToMO">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="NewMO" nillable="true" type="q9:MMO" />
        <xs:element minOccurs="0" name="OldPRID" type="xs:int" />
        <xs:element xmlns:q10="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="OldPRLines" nillable="true" type="q10:ArrayOfint" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SplitToMOResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="SplitToMOResult" nillable="true" type="q11:MMO" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SplitToMOwithPartialQty">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="NewMO" nillable="true" type="q12:MMO" />
        <xs:element minOccurs="0" name="OldPRID" type="xs:int" />
        <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="MOSplittedLines" nillable="true" type="q13:ArrayOfMMOSplittedLine" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SplitToMOwithPartialQtyResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="SplitToMOwithPartialQtyResult" nillable="true" type="q14:MMO" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CombineMO">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="moid" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CombineMOResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="CombineMOResult" nillable="true" type="q15:MMO" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="IsSimilarMOsAvailable">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="moid" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="IsSimilarMOsAvailableResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IsSimilarMOsAvailableResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMOReleaseTransactionByMOID">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="moid" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMOReleaseTransactionByMOIDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="GetMOReleaseTransactionByMOIDResult" nillable="true" type="q16:MMOReleasing" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMOReceiveTransactionByMOID">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="moid" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMOReceiveTransactionByMOIDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q17="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="GetMOReceiveTransactionByMOIDResult" nillable="true" type="q17:MMOReceiving" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MORelease">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q18="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="mrec" nillable="true" type="q18:MMOReleasing" />
        <xs:element minOccurs="0" name="username" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MOReleaseResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="MOReleaseResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MOReceive">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q19="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="mrec" nillable="true" type="q19:MMOReceiving" />
        <xs:element minOccurs="0" name="username" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MOReceiveResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="MOReceiveResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMOReleasingsAgainstMO">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="moid" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMOReleasingsAgainstMOResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q20="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="GetMOReleasingsAgainstMOResult" nillable="true" type="q20:ArrayOfMMOReleasing" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMOReceivingsAgainstMO">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="moid" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMOReceivingsAgainstMOResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q21="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="GetMOReceivingsAgainstMOResult" nillable="true" type="q21:ArrayOfMMOReceiving" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>