﻿<?xml version="1.0" encoding="utf-8"?>
<Test xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="GetAllMUs_test" IsTestCase="false" TestCaseId="0" AutomatedTestId="67bb80a5-b8d8-5ab7-3eca-810888531470">
  <Signatures>
    <Signature>6B0B1ACE7FDD290C6046C06441CEDCCC9C82E763</Signature>
    <Signature>E6831DCFD802045C47381142F13A367A29387CC5</Signature>
    <Signature>65EAA970538AA551200131C629152DC4EDDB4D61</Signature>
    <Signature>C1DC597D72971336B26027062F7F9BCD3C5D7A68</Signature>
    <Signature>A106124CE0D7C400A6559FD133FCCCD4B1A7815C</Signature>
    <Signature>061DD81C9ADD1297B610A9F0BD6CCE34F02691F7</Signature>
  </Signatures>
</Test>