﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Contruction.Controls" x:Class="Contruction.Controls.MyPager"
    mc:Ignorable="d"
    d:DesignHeight="29.75" FontFamily="Calibri" FontSize="12">
    
	<UserControl.DataContext>
		<local:MyPagerViewModel/>
	</UserControl.DataContext>
    
    <Grid x:Name="LayoutRoot" Margin="0">
    	<StackPanel Orientation="Horizontal" Margin="5,0,0,0">
    		<Image x:Name="btn_First" Source="/Contruction;component/Images/Icons/first.png" Stretch="Fill" Width="16" Height="16" Margin="0" IsHitTestVisible="{Binding CanPrevious, Mode=OneWay}" MouseLeftButtonDown="btn_First_MouseLeftButtonDown" ToolTipService.ToolTip="Move to First" Cursor="Hand"/>
    		<Image x:Name="btn_Previous" Source="/Contruction;component/Images/Icons/previous.png" Stretch="Fill" Margin="3,0,0,0" Width="16" Height="16" IsHitTestVisible="{Binding CanPrevious, Mode=OneWay}" MouseLeftButtonDown="btn_Previous_MouseLeftButtonDown" ToolTipService.ToolTip="Move Previous" Cursor="Hand"/>
    		<Rectangle Fill="#FFF4F4F5" Stroke="Black" Width="2" Margin="2,0" Height="18"/>
    		<TextBlock TextWrapping="Wrap" Text="Page" VerticalAlignment="Center" Margin="3,0" FontSize="10.667"/>
    		<TextBox TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="20" Text="{Binding CurrentPageToShow, Mode=TwoWay}" FontSize="10.667"/>
    		<TextBlock TextWrapping="Wrap" Text="of" VerticalAlignment="Center" Margin="3,0,5,0" FontSize="10.667"/>
    		<TextBlock TextWrapping="Wrap" Text="{Binding PagedData.TotalPages}" VerticalAlignment="Center" Margin="1,0,3,0" FontSize="10.667"/>
    		<Rectangle Fill="#FFF4F4F5" Stroke="Black" Width="2" Margin="2,0" Height="18"/>
    		<Image x:Name="btn_Next" Source="/Contruction;component/Images/Icons/next.png" Stretch="Fill" Margin="0,0,3,0" Width="16" Height="16" IsHitTestVisible="{Binding CanNext, Mode=OneWay}" MouseLeftButtonDown="btn_Next_MouseLeftButtonDown" ToolTipService.ToolTip="Move Next" Cursor="Hand"/>
    		<Image x:Name="btn_last" Source="/Contruction;component/Images/Icons/last.png" Stretch="Fill" Width="16" Height="16" IsHitTestVisible="{Binding CanNext, Mode=OneWay}" MouseLeftButtonDown="btn_last_MouseLeftButtonDown" ToolTipService.ToolTip="Move To Last" Cursor="Hand"/>
    	</StackPanel>

    </Grid>
</UserControl>
