﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:SIMS_RibbonBar="clr-namespace:SIMS.RibbonBar;assembly=SIMS.RibbonBar" xmlns:local="clr-namespace:Contruction" x:Class="Contruction.RibbonPanelForVIEWS"
    mc:Ignorable="d" FontFamily="Trebuchet MS" FontSize="12">
	<UserControl.Resources>
		<local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
	</UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
    	<SIMS_RibbonBar:RibbonPanel x:Name="ViewsRibbonPanel" Margin="0">
    		<SIMS_RibbonBar:MenuGroup x:Name="purchaseMenuGroup" Header="Purchases" MinWidth="100">
    			<local:MyMenuButton x:Name="btnViewPR" Content="All MIs" ImageSource="/Contruction;component/Images/Icons/shield.png" NavigationPath="ViewPRs" Visibility="{Binding Rights.MI_CanViewAll, Converter={StaticResource BoolToVisibilityConverter}}">
    				<ToolTipService.ToolTip>
    					<ToolTip FontSize="16" Content="View All Material Indents"/>
    				</ToolTipService.ToolTip>			
    			</local:MyMenuButton>
    			<local:MyMenuButton x:Name="btnViewPO" Content="All POs" ImageSource="/Contruction;component/Images/Icons/shield.png" NavigationPath="POView" Visibility="{Binding Rights.PO_CanViewAll, Converter={StaticResource BoolToVisibilityConverter}}">
    				<ToolTipService.ToolTip>
    					<ToolTip FontSize="16" Content="View All Purchase Orders"/>
    				</ToolTipService.ToolTip>			
    			</local:MyMenuButton>
    			<local:MyMenuButton x:Name="btnViewTO" Content="All TOs" ImageSource="/Contruction;component/Images/Icons/shield.png" NavigationPath="AllMOs" Visibility="{Binding Rights.TO_CanViewAll, Converter={StaticResource BoolToVisibilityConverter}}">
    				<ToolTipService.ToolTip>
    					<ToolTip FontSize="16" Content="View All Transfer Orders"/>
    				</ToolTipService.ToolTip>			
    			</local:MyMenuButton>
    			<local:MyMenuButton x:Name="btnViewTODispatches" Content="All TO Dispatches" ImageSource="/Contruction;component/Images/Icons/shield.png" NavigationPath="MOReleaseIndex" Visibility="{Binding Rights.TO_CanReceive, Converter={StaticResource BoolToVisibilityConverter}}">
    				<ToolTipService.ToolTip>
    					<ToolTip FontSize="16" Content="View All Transfer Order Dispatches"/>
    				</ToolTipService.ToolTip>			
    			</local:MyMenuButton>
    		</SIMS_RibbonBar:MenuGroup>
    		<SIMS_RibbonBar:MenuGroup x:Name="receivingsMenuGroup" Header="Receivings" Margin="5,0,0,0" MinWidth="100">
    			<local:MyMenuButton x:Name="btnViewMRN" Content="All MRNs" ImageSource="/Contruction;component/Images/Icons/shield.png" NavigationPath="AllReceivings" Visibility="{Binding Rights.MRN_CanViewAll, Converter={StaticResource BoolToVisibilityConverter}}">
    				<ToolTipService.ToolTip>
    					<ToolTip FontSize="16" Content="View All Material Receipt Note / Receivings"/>
    				</ToolTipService.ToolTip>			
    			</local:MyMenuButton>
    			<local:MyMenuButton x:Name="btnViewCP" Content="All CPs" ImageSource="/Contruction;component/Images/Icons/shield.png" NavigationPath="AllCashPurchases" Visibility="{Binding Rights.CP_CanViewAll, Converter={StaticResource BoolToVisibilityConverter}}">
    				<ToolTipService.ToolTip>
    					<ToolTip FontSize="16" Content="View All Cash Purchases"/>
    				</ToolTipService.ToolTip>			
    			</local:MyMenuButton>
    			<local:MyMenuButton x:Name="btnViewConsumption" Content="All Consumptions" ImageSource="/Contruction;component/Images/Icons/shield.png" NavigationPath="AllConsumptions" Visibility="{Binding Rights.Consumtion_CanViewAll, Converter={StaticResource BoolToVisibilityConverter}}">
    				<ToolTipService.ToolTip>
    					<ToolTip FontSize="16" Content="View All Consumptions"/>
    				</ToolTipService.ToolTip>			
    			</local:MyMenuButton>
    			<local:MyMenuButton x:Name="btnViewRTVs" Content="All RTVs" ImageSource="/Contruction;component/Images/Icons/shield.png" NavigationPath="AllRTVs" Visibility="{Binding Rights.CP_CanViewAll, Converter={StaticResource BoolToVisibilityConverter}}">
    				<ToolTipService.ToolTip>
    					<ToolTip FontSize="16" Content="View All Return To Vendors"/>
    				</ToolTipService.ToolTip>			
    			</local:MyMenuButton>
    		</SIMS_RibbonBar:MenuGroup>
    		<SIMS_RibbonBar:MenuGroup x:Name="billingMenuGroup" Header="Billing" Margin="5,0,0,0" Visibility="Collapsed" MinWidth="100">
    			<local:MyMenuButton x:Name="btnViewVendorBill" Content="All Vendor Billings" ImageSource="/Contruction;component/Images/Icons/shield.png" NavigationPath="AllBillings" Visibility="{Binding Rights.CanAdmin, Converter={StaticResource BoolToVisibilityConverter}}">
    				<ToolTipService.ToolTip>
    					<ToolTip FontSize="16" Content="View All Vendor Billings"/>
    				</ToolTipService.ToolTip>			
    			</local:MyMenuButton>
    			<local:MyMenuButton x:Name="btnViewPayment" Content="All Vendor Payments" ImageSource="/Contruction;component/Images/Icons/shield.png" NavigationPath="AllVendorPayments" Visibility="{Binding Rights.CanAdmin, Converter={StaticResource BoolToVisibilityConverter}}">
    				<ToolTipService.ToolTip>
    					<ToolTip FontSize="16" Content="View All Vendor Payments"/>
    				</ToolTipService.ToolTip>			
    			</local:MyMenuButton>
    			<local:MyMenuButton x:Name="btnViewMeasurementBook" Content="Measurement Book" ImageSource="Images/Icons/shield.png" NavigationPath="MBook" Visibility="Collapsed">
    				<ToolTipService.ToolTip>
    					<ToolTip FontSize="16" Content="View Measurement Book"/>
    				</ToolTipService.ToolTip>			
    			</local:MyMenuButton>
    		</SIMS_RibbonBar:MenuGroup>
    		<SIMS_RibbonBar:MenuGroup x:Name="AttendanceMenuGroup" Header="Attendance" Margin="5,0,0,0" MinWidth="100">
    			<local:MyMenuButton x:Name="btnViewEmployee" Content="Employees'" ImageSource="/Contruction;component/Images/Icons/shield.png" NavigationPath="EmployeeAttendance" Visibility="{Binding Rights.Employee_Attendance, Converter={StaticResource BoolToVisibilityConverter}}"><!--="{Binding Rights.IsLabourAdmin, Converter={StaticResource BoolToVisibilityConverter}}">-->
    				<ToolTipService.ToolTip>
    					<ToolTip FontSize="16" Content="View All Employees' Attendance"/>
    				</ToolTipService.ToolTip>			
    			</local:MyMenuButton>
    			<local:MyMenuButton x:Name="btnViewLabour" Content="Departmental Labors'" ImageSource="/Contruction;component/Images/Icons/shield.png" NavigationPath="AllLabours" Visibility="Collapsed">
    				<ToolTipService.ToolTip>
    					<ToolTip FontSize="16" Content="View All Labours' Attendance"/>
    				</ToolTipService.ToolTip>			
    			</local:MyMenuButton>
    			<local:MyMenuButton x:Name="btnViewContractLabour" Content="Contractual Labors'" ImageSource="/Contruction;component/Images/Icons/shield.png" NavigationPath="LCAttMaster" Visibility="Collapsed">
    				<ToolTipService.ToolTip>
    					<ToolTip FontSize="16" Content="View All Contractual Labours' Attendance"/>
    				</ToolTipService.ToolTip>			
    			</local:MyMenuButton>
    		</SIMS_RibbonBar:MenuGroup>
    	</SIMS_RibbonBar:RibbonPanel>
    </Grid>
</UserControl>
