﻿<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Contruction"
	xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	mc:Ignorable="d"
	x:Class="Contruction.LoginPage"
	d:DesignWidth="640" d:DesignHeight="480">

	<Grid Margin="0">
		<Grid.Background>
			<ImageBrush ImageSource="/Contruction;component/Images/Backgrounds/BG5A.jpg" Stretch="UniformToFill"/>
		</Grid.Background>

		<Border HorizontalAlignment="Center" Height="250" VerticalAlignment="Center" Width="300" BorderThickness="1" CornerRadius="5" Padding="5" BorderBrush="Black">
			<local:LoginControl/>
		</Border>
	</Grid>
</UserControl>