﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" x:Class="Contruction.ManageAllowedSites"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <toolkit:BusyIndicator IsBusy="{Binding IsBusy}">
    <Grid x:Name="LayoutRoot" Background="White">
    </Grid>
	</toolkit:BusyIndicator>
</UserControl>
