﻿<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" x:Class="Contruction.UserManagement"
           mc:Ignorable="d"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="UserManagement Page">
    
	<toolkit:BusyIndicator IsBusy="{Binding IsBusy}">
	<Grid x:Name="LayoutRoot">
    </Grid>
	</toolkit:BusyIndicator>
</navigation:Page>
