﻿<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:custom="clr-namespace:SyedMehrozAlam.CustomControls"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
           xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
           xmlns:local="clr-namespace:Contruction" 
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
           mc:Ignorable="d" x:Class="Contruction.AddNewPricing"
           Width="900" 
           Title="Add New Pricing" FontFamily="Calibri" FontSize="12" KeyDown="ChildWindow_KeyDown">
	<sdk:ChildWindow.Resources>
		<Style x:Key="ChildWindowStyle1" TargetType="sdk:ChildWindow">
			<Setter Property="IsTabStop" Value="false"/>
			<Setter Property="TabNavigation" Value="Cycle"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA3AEB9" Offset="0"/>
						<GradientStop Color="#FF8399A9" Offset="0.375"/>
						<GradientStop Color="#FF718597" Offset="0.375"/>
						<GradientStop Color="#FF617584" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="OverlayBrush" Value="#7F000000"/>
			<Setter Property="OverlayOpacity" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="sdk:ChildWindow">
						<Grid x:Name="Root">
							<Grid.Resources>
								<Style x:Key="ButtonStyle" TargetType="Button">
									<Setter Property="Background" Value="#FF1F3B53"/>
									<Setter Property="Foreground" Value="#FF000000"/>
									<Setter Property="Padding" Value="3"/>
									<Setter Property="BorderThickness" Value="1"/>
									<Setter Property="BorderBrush">
										<Setter.Value>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Color="#FFA3AEB9" Offset="0"/>
												<GradientStop Color="#FF8399A9" Offset="0.375"/>
												<GradientStop Color="#FF718597" Offset="0.375"/>
												<GradientStop Color="#FF617584" Offset="1"/>
											</LinearGradientBrush>
										</Setter.Value>
									</Setter>
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="Button">
												<Grid x:Name="grid" Background="#02FFFFFF" HorizontalAlignment="Center" Height="14" VerticalAlignment="Center" Width="15">
													<VisualStateManager.VisualStateGroups>
														<VisualStateGroup x:Name="CommonStates">
															<VisualState x:Name="Normal"/>
															<VisualState x:Name="MouseOver">
																<Storyboard>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="X_Fuzz2">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="X_Fuzz1">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="X_Fuzz0">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
																	</ObjectAnimationUsingKeyFrames>
																	<DoubleAnimation Duration="0" To="0.95" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="X"/>
																</Storyboard>
															</VisualState>
															<VisualState x:Name="Pressed">
																<Storyboard>
																	<DoubleAnimation Duration="0" To="0.85" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="X"/>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="X_Fuzz2">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="X_Fuzz1">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="X_Fuzz0">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
																	</ObjectAnimationUsingKeyFrames>
																</Storyboard>
															</VisualState>
															<VisualState x:Name="Disabled">
																<Storyboard>
																	<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="X"/>
																</Storyboard>
															</VisualState>
														</VisualStateGroup>
													</VisualStateManager.VisualStateGroups>
													<Path x:Name="X_Fuzz2" Data="F1 M 6.742676,3.852539 L 9.110840,1.559570 L 8.910645,0.500000 L 6.838379,0.500000 L 4.902832,2.435547 L 2.967285,0.500000 L 0.895020,0.500000 L 0.694824,1.559570 L 3.062988,3.852539 L 0.527832,6.351563 L 0.689941,7.600586 L 2.967285,7.600586 L 4.897949,5.575195 L 6.854004,7.600586 L 9.115723,7.600586 L 9.277832,6.351563 L 6.742676,3.852539 Z" Fill="#14C51900" HorizontalAlignment="Center" Height="8" Margin="0,-1,0,0" Opacity="1" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Stroke="#14C51900" Visibility="Collapsed" VerticalAlignment="Center" Width="9">
														<Path.RenderTransform>
															<TransformGroup>
																<ScaleTransform ScaleY="1.3" ScaleX="1.3"/>
															</TransformGroup>
														</Path.RenderTransform>
													</Path>
													<Path x:Name="X_Fuzz1" Data="F1 M 6.742676,3.852539 L 9.110840,1.559570 L 8.910645,0.500000 L 6.838379,0.500000 L 4.902832,2.435547 L 2.967285,0.500000 L 0.895020,0.500000 L 0.694824,1.559570 L 3.062988,3.852539 L 0.527832,6.351563 L 0.689941,7.600586 L 2.967285,7.600586 L 4.897949,5.575195 L 6.854004,7.600586 L 9.115723,7.600586 L 9.277832,6.351563 L 6.742676,3.852539 Z" Fill="#1EC51900" HorizontalAlignment="Center" Height="8" Margin="0,-1,0,0" Opacity="1" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Stroke="#1EC51900" Visibility="Collapsed" VerticalAlignment="Center" Width="9">
														<Path.RenderTransform>
															<TransformGroup>
																<ScaleTransform ScaleY="1.1" ScaleX="1.1"/>
															</TransformGroup>
														</Path.RenderTransform>
													</Path>
													<Path x:Name="X_Fuzz0" Data="F1 M 6.742676,3.852539 L 9.110840,1.559570 L 8.910645,0.500000 L 6.838379,0.500000 L 4.902832,2.435547 L 2.967285,0.500000 L 0.895020,0.500000 L 0.694824,1.559570 L 3.062988,3.852539 L 0.527832,6.351563 L 0.689941,7.600586 L 2.967285,7.600586 L 4.897949,5.575195 L 6.854004,7.600586 L 9.115723,7.600586 L 9.277832,6.351563 L 6.742676,3.852539 Z" Fill="#FFC51900" HorizontalAlignment="Center" Height="8" Margin="0,-1,0,0" Opacity="1" Stretch="Fill" Stroke="#FFC51900" Visibility="Collapsed" VerticalAlignment="Center" Width="9"/>
													<Path x:Name="X" Data="F1 M 6.742676,3.852539 L 9.110840,1.559570 L 8.910645,0.500000 L 6.838379,0.500000 L 4.902832,2.435547 L 2.967285,0.500000 L 0.895020,0.500000 L 0.694824,1.559570 L 3.062988,3.852539 L 0.527832,6.351563 L 0.689941,7.600586 L 2.967285,7.600586 L 4.897949,5.575195 L 6.854004,7.600586 L 9.115723,7.600586 L 9.277832,6.351563 L 6.742676,3.852539 Z" Fill="#FFFFFFFF" HorizontalAlignment="Center" Height="8" Margin="0,-1,0,0" Opacity="0.7" Stretch="Fill" VerticalAlignment="Center" Width="9">
														<Path.Stroke>
															<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
																<GradientStop Color="#FF313131" Offset="1"/>
																<GradientStop Color="#FF8E9092" Offset="0"/>
															</LinearGradientBrush>
														</Path.Stroke>
													</Path>
												</Grid>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</Grid.Resources>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="WindowStates">
									<VisualState x:Name="Open">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Overlay">
												<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
												<EasingDoubleKeyFrame KeyTime="00:00:00.3" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="(RenderTransform).(Children)[0].ScaleX" Storyboard.TargetName="ContentRoot">
												<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
												<SplineDoubleKeyFrame KeyTime="00:00:00.25" Value="0"/>
												<SplineDoubleKeyFrame KeyTime="00:00:00.4" Value="1"/>
												<SplineDoubleKeyFrame KeySpline="0,0,0.5,1" KeyTime="00:00:00.45" Value="1.05"/>
												<SplineDoubleKeyFrame KeyTime="00:00:00.55" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="(RenderTransform).(Children)[0].ScaleY" Storyboard.TargetName="ContentRoot">
												<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
												<SplineDoubleKeyFrame KeyTime="00:00:00.25" Value="0"/>
												<SplineDoubleKeyFrame KeyTime="00:00:00.4" Value="1"/>
												<SplineDoubleKeyFrame KeySpline="0,0,0.5,1" KeyTime="00:00:00.45" Value="1.05"/>
												<SplineDoubleKeyFrame KeyTime="00:00:00.55" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Closed">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Overlay">
												<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
												<EasingDoubleKeyFrame KeyTime="00:00:00.3" Value="0"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="(RenderTransform).(Children)[0].ScaleX" Storyboard.TargetName="ContentRoot">
												<SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="1"/>
												<SplineDoubleKeyFrame KeyTime="00:00:00.25" Value="1.05"/>
												<SplineDoubleKeyFrame KeyTime="00:00:00.45" Value="0"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="(RenderTransform).(Children)[0].ScaleY" Storyboard.TargetName="ContentRoot">
												<SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="1"/>
												<SplineDoubleKeyFrame KeyTime="00:00:00.25" Value="1.05"/>
												<SplineDoubleKeyFrame KeyTime="00:00:00.45" Value="0"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid x:Name="Overlay" Background="{TemplateBinding OverlayBrush}" HorizontalAlignment="Stretch" Margin="0" Opacity="{TemplateBinding OverlayOpacity}" VerticalAlignment="Top"/>
							<Grid x:Name="ContentRoot" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Height="{TemplateBinding Height}" RenderTransformOrigin="0.5,0.5" VerticalAlignment="{TemplateBinding VerticalAlignment}" Width="{TemplateBinding Width}">
								<Grid.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</Grid.RenderTransform>
								<Border BorderThickness="1" CornerRadius="2" HorizontalAlignment="Stretch" Margin="-1" VerticalAlignment="Stretch"/>
								<Border BorderThickness="1" CornerRadius="2.25" HorizontalAlignment="Stretch" Margin="-2" VerticalAlignment="Stretch"/>
								<Border BorderThickness="1" CornerRadius="2.5" HorizontalAlignment="Stretch" Margin="-3" VerticalAlignment="Stretch"/>
								<Border BorderThickness="1" CornerRadius="2.75" HorizontalAlignment="Stretch" Margin="-4" VerticalAlignment="Stretch"/>
								<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
									<Border CornerRadius="1.5" Margin="1">
										<Border.Background>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Color="#FFE5E8EB" Offset="1"/>
												<GradientStop Color="#FFF6F8F9" Offset="0"/>
											</LinearGradientBrush>
										</Border.Background>
										<Grid>
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto"/>
												<RowDefinition/>
											</Grid.RowDefinitions>
											<Border x:Name="Chrome" BorderThickness="0,0,0,1" Width="Auto">
												<Grid Height="Auto" Width="Auto" Background="#FF008CA7" >
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="0.067*"/>
														<ColumnDefinition Width="0.898*"/>
														<ColumnDefinition Width="0.035*"/>
													</Grid.ColumnDefinitions>
													<Image Source="/Contruction;component/Images/Icons/coins-icon.png" Stretch="Fill" Width="60" Height="60"/>
													<ContentControl Content="{TemplateBinding Title}" FontWeight="Bold" IsTabStop="False" Margin="8,0,0,0" Grid.Column="1" VerticalAlignment="Center" FontSize="18.667"/>
													<Button x:Name="CloseButton" Height="14" IsTabStop="False" Style="{StaticResource ButtonStyle}" Width="15" Grid.Column="2"/>
												</Grid>
											</Border>
											<Border Background="{TemplateBinding Background}" Margin="7" Grid.Row="1">
												<ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
											</Border>
										</Grid>
									</Border>
								</Border>
							</Grid>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
        <local:IDtoItemConverter x:Key="ItemConverter"/>
        <local:IDtoSiteConverter x:Key="SiteConverter"/>
        <local:IDtoVendorConverter x:Key="VendorConverter"/>
    </sdk:ChildWindow.Resources>
	<sdk:ChildWindow.DataContext>
		<local:NewPricingModel/>
	</sdk:ChildWindow.DataContext>
	<sdk:ChildWindow.Style>
		<StaticResource ResourceKey="ChildWindowStyle1"/>
	</sdk:ChildWindow.Style>
	
	<toolkit:TwilightBlueTheme Background="{x:Null}">
	
		<toolkit:BusyIndicator IsBusy="{Binding IsBusy}">
			<Grid x:Name="LayoutRoot" Margin="0">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="Auto" MinHeight="23" />
				</Grid.RowDefinitions>

				<StackPanel Margin="0">
					<HyperlinkButton x:Name="addnew" Content="Add New Line" VerticalAlignment="Top" ToolTipService.ToolTip="Add New Line" HorizontalAlignment="Right" Click="addnew_Click" Cursor="Hand" />
					<sdk:DataGrid x:Name="dgd" Margin="0,5,0,0" Height="300" ItemsSource="{Binding PriceLine, Mode=TwoWay}" AutoGenerateColumns="False">
						<sdk:DataGrid.Columns>
                    
							<sdk:DataGridTextColumn Header="LineID" Binding="{Binding LineID, Mode=TwoWay}" IsReadOnly="True"/>
                    
							<sdk:DataGridTemplateColumn Header="Vendor" MaxWidth="200">
								<sdk:DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding VendorID, Converter={StaticResource VendorConverter}}" VerticalAlignment="Center"/>
									</DataTemplate>
								</sdk:DataGridTemplateColumn.CellTemplate>
								<sdk:DataGridTemplateColumn.CellEditingTemplate>
									<DataTemplate>
										<custom:AutoCompleteComboBox x:Name="VendorCombo"
											SelectedValue="{Binding VendorID, Mode=TwoWay}" ValueMemberPath="Display"
											SelectedValuePath="ID" FilterMode="ContainsOrdinal"
											ItemsSource="{Binding Vendors, Mode=OneWay, Source={StaticResource base}}" >
											<custom:AutoCompleteComboBox.ItemTemplate>
												<DataTemplate>
													<TextBlock Text="{Binding Display}"/>
												</DataTemplate>
											</custom:AutoCompleteComboBox.ItemTemplate>
										</custom:AutoCompleteComboBox>
									</DataTemplate>
								</sdk:DataGridTemplateColumn.CellEditingTemplate>
							</sdk:DataGridTemplateColumn>
                    
							<sdk:DataGridTemplateColumn Header="Site" MaxWidth="200">
								<sdk:DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding SiteID, Converter={StaticResource SiteConverter}}" VerticalAlignment="Center"/>
									</DataTemplate>
								</sdk:DataGridTemplateColumn.CellTemplate>
								<sdk:DataGridTemplateColumn.CellEditingTemplate>
									<DataTemplate>
										<custom:AutoCompleteComboBox x:Name="SiteCombo"
											SelectedValue="{Binding SiteID, Mode=TwoWay}" ValueMemberPath="Display"
											SelectedValuePath="ID" FilterMode="ContainsOrdinal"
											ItemsSource="{Binding Sites, Mode=OneWay, Source={StaticResource base}}" >
											<custom:AutoCompleteComboBox.ItemTemplate>
												<DataTemplate>
													<TextBlock Text="{Binding Display}"/>
												</DataTemplate>
											</custom:AutoCompleteComboBox.ItemTemplate>
										</custom:AutoCompleteComboBox>
									</DataTemplate>
								</sdk:DataGridTemplateColumn.CellEditingTemplate>
							</sdk:DataGridTemplateColumn>
                    
							<sdk:DataGridTemplateColumn Header="Item" MaxWidth="200">
								<sdk:DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding ItemID, Converter={StaticResource ItemConverter}}" VerticalAlignment="Center"/>
									</DataTemplate>
								</sdk:DataGridTemplateColumn.CellTemplate>
								<sdk:DataGridTemplateColumn.CellEditingTemplate>
									<DataTemplate>
										<custom:AutoCompleteComboBox x:Name="ItemCombo"
											SelectedValue="{Binding ItemID, Mode=TwoWay}" ValueMemberPath="Name"
											SelectedValuePath="ID" FilterMode="ContainsOrdinal"
											ItemsSource="{Binding Items, Source={StaticResource base}}" >
											<custom:AutoCompleteComboBox.ItemTemplate>
												<DataTemplate>
													<TextBlock Text="{Binding Name}"/>
												</DataTemplate>
											</custom:AutoCompleteComboBox.ItemTemplate>
										</custom:AutoCompleteComboBox>
									</DataTemplate>
								</sdk:DataGridTemplateColumn.CellEditingTemplate>
							</sdk:DataGridTemplateColumn>
                    
							<sdk:DataGridTextColumn Header="Price" Binding="{Binding Price, Mode=TwoWay}" />
					
							<sdk:DataGridTextColumn Header="Quantity" Binding="{Binding QtyFor, Mode=TwoWay}" />
					
							<sdk:DataGridTextColumn Header="Unit Price" Binding="{Binding UnitPrice}" IsReadOnly="True"/>

							<sdk:DataGridTemplateColumn Header="Measurement Unit" >
								<sdk:DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding UM}" VerticalAlignment="Center"/>
									</DataTemplate>
								</sdk:DataGridTemplateColumn.CellTemplate>
								<sdk:DataGridTemplateColumn.CellEditingTemplate>
									<DataTemplate>
										<custom:AutoCompleteComboBox x:Name="MUCombo"
											FilterMode="ContainsOrdinal"
											ItemsSource="{Binding GetAllMUs, Source={StaticResource base}}" Margin="0" 
											SelectedItem="{Binding UM, Mode=TwoWay}" />
									</DataTemplate>
								</sdk:DataGridTemplateColumn.CellEditingTemplate>
							</sdk:DataGridTemplateColumn>
                    
							<sdk:DataGridTemplateColumn Header="Effective From" >
								<sdk:DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding EffectiveFrom}" VerticalAlignment="Center"/>
									</DataTemplate>
								</sdk:DataGridTemplateColumn.CellTemplate>
								<sdk:DataGridTemplateColumn.CellEditingTemplate>
									<DataTemplate>
										<sdk:DatePicker SelectedDate="{Binding EffectiveFrom, Mode=TwoWay}"/>
									</DataTemplate>
								</sdk:DataGridTemplateColumn.CellEditingTemplate>
							</sdk:DataGridTemplateColumn>

							<sdk:DataGridTemplateColumn Header="Effective Till">
								<sdk:DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding EffectiveTill}" VerticalAlignment="Center"/>
									</DataTemplate>
								</sdk:DataGridTemplateColumn.CellTemplate>
								<sdk:DataGridTemplateColumn.CellEditingTemplate>
									<DataTemplate>
										<sdk:DatePicker SelectedDate="{Binding EffectiveTill, Mode=TwoWay}"/>
									</DataTemplate>
								</sdk:DataGridTemplateColumn.CellEditingTemplate>
							</sdk:DataGridTemplateColumn>

							<sdk:DataGridTemplateColumn Header="Created On" >
								<sdk:DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding CreatedOn}" VerticalAlignment="Center"/>
									</DataTemplate>
								</sdk:DataGridTemplateColumn.CellTemplate>
								<sdk:DataGridTemplateColumn.CellEditingTemplate>
									<DataTemplate>
										<sdk:DatePicker SelectedDate="{Binding CreatedOn, Mode=TwoWay}"/>
									</DataTemplate>
								</sdk:DataGridTemplateColumn.CellEditingTemplate>
							</sdk:DataGridTemplateColumn>

							<sdk:DataGridTextColumn Header="Created By" Binding="{Binding CreatedBy, Mode=TwoWay}" />

							<sdk:DataGridTemplateColumn Header="Updated On" >
								<sdk:DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding UpdatedOn}" VerticalAlignment="Center"/>
									</DataTemplate>
								</sdk:DataGridTemplateColumn.CellTemplate>
								<sdk:DataGridTemplateColumn.CellEditingTemplate>
									<DataTemplate>
										<sdk:DatePicker SelectedDate="{Binding UpdatedOn, Mode=TwoWay}"/>
									</DataTemplate>
								</sdk:DataGridTemplateColumn.CellEditingTemplate>
							</sdk:DataGridTemplateColumn>

							<sdk:DataGridTextColumn Header="Updated By" Binding="{Binding UpdatedBy, Mode=TwoWay}" />

							<sdk:DataGridTemplateColumn>
								<sdk:DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="textBlock" ToolTipService.ToolTip="Delete Line" TextWrapping="Wrap" DataContext="{Binding}" MouseLeftButtonDown="textBlock_MouseLeftButtonDown" Text="X" Cursor="Hand" FontWeight="Bold" FontSize="13.333" />
									</DataTemplate>
								</sdk:DataGridTemplateColumn.CellTemplate>
							</sdk:DataGridTemplateColumn>

						</sdk:DataGrid.Columns>	
					</sdk:DataGrid>
				</StackPanel>
				<StackPanel Margin="0,8,8,0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1">
					<Button x:Name="OKButton" Content="Confirm" Click="OKButton_Click" Width="75" Height="23" ToolTipService.ToolTip="Create Pricing" Margin="0,0,20,0" Cursor="Hand" >
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="SubmittoDB"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Button>

					<Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" ToolTipService.ToolTip="Cancel Operation" Margin="0,0,20,0" Cursor="Hand" >
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="Reset"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Button>
				</StackPanel>
			</Grid>
		</toolkit:BusyIndicator>
	</toolkit:TwilightBlueTheme>
</sdk:ChildWindow>