﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:Contruction_Models_Employee_SalaryStructure="clr-namespace:Contruction.Models.Employee.SalaryStructure" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" x:Class="Contruction.Views.Employee.SalaryStructure.EmployeeSSDetail"
    mc:Ignorable="d"
    d:DesignHeight="457" d:DesignWidth="426">
    
	<UserControl.DataContext>
		<Contruction_Models_Employee_SalaryStructure:SSVM/>
	</UserControl.DataContext>
    
	<toolkit:TwilightBlueTheme>
    
		<toolkit:BusyIndicator IsBusy="{Binding IsBusy}">
    
			<Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" MinHeight="1"/>
					<RowDefinition/>
					<RowDefinition Height="Auto" MinHeight="1"/>
				</Grid.RowDefinitions>
				<Grid Grid.Row="1" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" MinWidth="200"/>
						<ColumnDefinition Width="Auto" MinWidth="200" />
						<ColumnDefinition Width="Auto" MinWidth="1" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Border Margin="0" Background="#FF76C3E5">
						<sdk:Label Background="#FF76C3E5" Foreground="White" FontSize="16" Content="Type" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,12,0"/>
					</Border>
					<Border Margin="0" Background="#FF76C3E5" Grid.Column="1">
						<sdk:Label Background="#FF76C3E5" Foreground="White" FontSize="16" Content="Monthly" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Border>
					<Border Margin="0" Background="#FF76C3E5" Grid.Column="2" Visibility="Collapsed">
						<sdk:Label Background="#FF76C3E5" Foreground="White" FontSize="16" Content="Yearly" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
					</Border>
					<Border Margin="0" Background="#FF76C3E5" Grid.Column="3" Visibility="Collapsed">
						<sdk:Label Background="#FF76C3E5" Foreground="White" FontSize="16" Content="Tax" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Border>
					<TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Basic:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="6,10,6,2"/>
					<TextBlock Grid.Row="2" TextWrapping="Wrap" Text="HRA:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="6,2"/>
					<TextBlock Grid.Row="4" TextWrapping="Wrap" Text="Total:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="6,2"/>
					<TextBlock Grid.Row="5" TextWrapping="Wrap" Text="Meal Allowance:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="6,2"/>
					<TextBlock Grid.Row="6" TextWrapping="Wrap" Text="Tea Allowance:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="6,2"/>
					<TextBlock Grid.Row="3" TextWrapping="Wrap" Text="Conveyance:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="6,2"/>
					<TextBlock Grid.Row="7" TextWrapping="Wrap" Text="Other Allowance:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="6,2"/>
					<TextBlock Grid.Row="8" TextWrapping="Wrap" Text="Gross:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="6,2"/>
					<TextBlock Grid.Row="9" TextWrapping="Wrap" Text="Employer PF:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,6,2"/>
					<TextBlock Grid.Row="11" TextWrapping="Wrap" Text="Employer ESIC:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="6,2"/>
					<TextBlock HorizontalAlignment="Right" Grid.Row="13" TextWrapping="Wrap" Text="CTC:" VerticalAlignment="Center" Margin="6,2"/>
					<TextBlock Grid.Row="14" TextWrapping="Wrap" Text="Gas Deduction:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="6,2"/>
					<TextBlock Grid.Row="15" TextWrapping="Wrap" Text="Other Deduction:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="6,2"/>
					<TextBlock Grid.Row="16" TextWrapping="Wrap" Text="In Hand:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="6,2"/>
					<TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Tax Terms" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6,10,6,2" Visibility="Collapsed"/>
					<TextBlock Grid.Row="2" TextWrapping="Wrap" Text="Tax Terms" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6,2" Visibility="Collapsed"/>
					<TextBlock Grid.Row="3" TextWrapping="Wrap" Text="Tax Terms" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6,2" Visibility="Collapsed"/>
					<TextBlock Grid.Row="4" TextWrapping="Wrap" Text="Tax Terms" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6,2" Visibility="Collapsed"/>
					<TextBlock Grid.Row="5" TextWrapping="Wrap" Text="Tax Terms" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6,2" Visibility="Collapsed"/>
					<TextBlock Grid.Row="6" TextWrapping="Wrap" Text="Tax Terms" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6,2" Visibility="Collapsed"/>
					<TextBlock Grid.Row="7" TextWrapping="Wrap" Text="Tax Terms" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6,2" Visibility="Collapsed"/>
					<TextBlock Grid.Row="8" TextWrapping="Wrap" Text="Tax Terms" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6,2" Visibility="Collapsed"/>
					<TextBlock Grid.Row="9" TextWrapping="Wrap" Text="Tax Terms" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6,2" Visibility="Collapsed"/>
					<TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="10" TextWrapping="Wrap" Text="Tax Terms" VerticalAlignment="Center" Margin="6,2" Visibility="Collapsed"/>
					<TextBlock Grid.Row="11" TextWrapping="Wrap" Text="Tax Terms" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6,2" Visibility="Collapsed"/>
					<TextBlock Grid.Row="12" TextWrapping="Wrap" Text="Tax Terms" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6,2" Visibility="Collapsed"/>
					<TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{Binding SS.BasicPay}" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center" Margin="6,10,75,2"/>
					<TextBlock Grid.Row="2" TextWrapping="Wrap" Text="{Binding SS.HRA}" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center" Margin="6,2,75,2"/>
					<TextBlock Grid.Row="4" TextWrapping="Wrap" Text="{Binding SS.Total}" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center" Margin="6,2,75,2"/>
					<TextBlock Grid.Row="5" TextWrapping="Wrap" Text="{Binding SS.MealAllowance}" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center" Margin="6,2,75,2"/>
					<TextBlock Grid.Row="6" TextWrapping="Wrap" Text="{Binding SS.Tea}" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center" Margin="6,2,75,2"/>
					<TextBlock Grid.Row="3" TextWrapping="Wrap" Text="{Binding SS.Conveyance}" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center" Margin="6,2,75,2"/>
					<TextBlock Grid.Row="7" TextWrapping="Wrap" Text="{Binding SS.OtherAllowance}" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center" Margin="6,2,75,2"/>
					<TextBlock Grid.Row="8" TextWrapping="Wrap" Text="{Binding SS.Gross}" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center" Margin="6,2,75,2"/>
					<TextBlock Grid.Row="9" TextWrapping="Wrap" Text="{Binding SS.EmployerPF}" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center" Margin="6,2,75,2"/>
					<TextBlock HorizontalAlignment="Right" Grid.Row="12" TextWrapping="Wrap" Text="{Binding SS.EmployeeESIC}" Grid.Column="1" VerticalAlignment="Center" Margin="0,2,75,2"/>
					<TextBlock Grid.Row="10" TextWrapping="Wrap" Text="{Binding SS.EmployeePF}" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center" Margin="0,2,75,2"/>
					<TextBlock HorizontalAlignment="Right" Grid.Row="11" TextWrapping="Wrap" Text="{Binding SS.EmployerESIC}" Grid.Column="1" VerticalAlignment="Center" Margin="6,2,75,2"/>
					<TextBlock Grid.Row="13" TextWrapping="Wrap" Text="{Binding SS.CTC}" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center" Margin="6,2,75,2"/>
					<TextBlock Grid.Row="15" TextWrapping="Wrap" Text="{Binding SS.OtherDeduction}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Margin="6,2,75,2"/>
					<TextBlock Grid.Row="14" TextWrapping="Wrap" Text="{Binding SS.GASDeduction}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Margin="6,2,75,2"/>
					<TextBlock Grid.Row="16" TextWrapping="Wrap" Text="{Binding SS.InHand}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Margin="6,2,75,2"/>
					<TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{Binding SS.BasicPay}" HorizontalAlignment="Right" Grid.Column="2" VerticalAlignment="Center" Margin="6,10,25,2" Visibility="Collapsed"/>
					<TextBlock Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" HorizontalAlignment="Right" Grid.Column="2" VerticalAlignment="Center" Margin="6,2,25,2" Visibility="Collapsed"/>
					<TextBlock Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" HorizontalAlignment="Right" Grid.Column="2" VerticalAlignment="Center" Margin="6,2,25,2" Visibility="Collapsed"/>
					<TextBlock Grid.Row="4" TextWrapping="Wrap" Text="TextBlock" HorizontalAlignment="Right" Grid.Column="2" VerticalAlignment="Center" Margin="6,2,25,2" Visibility="Collapsed"/>
					<TextBlock Grid.Row="5" TextWrapping="Wrap" Text="TextBlock" HorizontalAlignment="Right" Grid.Column="2" VerticalAlignment="Center" Margin="6,2,25,2" Visibility="Collapsed"/>
					<TextBlock Grid.Row="6" TextWrapping="Wrap" Text="TextBlock" HorizontalAlignment="Right" Grid.Column="2" VerticalAlignment="Center" Margin="6,2,25,2" Visibility="Collapsed"/>
					<TextBlock Grid.Row="7" TextWrapping="Wrap" Text="TextBlock" HorizontalAlignment="Right" Grid.Column="2" VerticalAlignment="Center" Margin="6,2,25,2" Visibility="Collapsed"/>
					<TextBlock Grid.Row="8" TextWrapping="Wrap" Text="TextBlock" HorizontalAlignment="Right" Grid.Column="2" VerticalAlignment="Center" Margin="6,2,25,2" Visibility="Collapsed"/>
					<TextBlock Grid.Row="9" TextWrapping="Wrap" Text="TextBlock" HorizontalAlignment="Right" Grid.Column="2" VerticalAlignment="Center" Margin="6,2,25,2" Visibility="Collapsed"/>
					<TextBlock HorizontalAlignment="Right" Grid.Row="10" TextWrapping="Wrap" Text="TextBlock" Grid.Column="2" VerticalAlignment="Center" Margin="6,2,25,2" Visibility="Collapsed"/>
					<TextBlock Grid.Row="11" TextWrapping="Wrap" Text="TextBlock" HorizontalAlignment="Right" Grid.Column="2" VerticalAlignment="Center" Margin="6,2,25,2" Visibility="Collapsed"/>
					<TextBlock Grid.Row="12" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Margin="6,2,25,2" Visibility="Collapsed"/>
					<TextBlock Grid.Row="13" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Margin="6,2,25,2" Visibility="Collapsed"/>
					<TextBlock Grid.Row="14" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Margin="6,2,25,2" Visibility="Collapsed"/>
					<TextBlock Grid.Row="13" TextWrapping="Wrap" Text="Tax Terms" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6,2" Visibility="Collapsed"/>
					<TextBlock Grid.Row="14" TextWrapping="Wrap" Text="Tax Terms" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6,2" Visibility="Collapsed"/>
					<TextBlock Grid.Row="12" TextWrapping="Wrap" Text="Employee ESIC:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2,6,2"/>
					<TextBlock Grid.Row="10" TextWrapping="Wrap" Text="Employee PF:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,6,2"/>
					<Button x:Name="btnModifySS" Content="Modify Salary Structure" Grid.Row="17" d:LayoutOverrides="Height" Margin="10,0" Click="btnModifySS_Click" Grid.ColumnSpan="2"/>
				</Grid>

			</Grid>
		</toolkit:BusyIndicator>
	</toolkit:TwilightBlueTheme>
</UserControl>
