﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <system.web>
    <roleManager enabled="true">
      <providers>
        <clear/>
        <add name="AspNetSqlRoleProvider"
             type="System.Web.Security.SqlRoleProvider, System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" connectionStringName="DefaultInnosolsConnectString" />
      </providers>
    </roleManager>
    <authentication mode="Forms" >
      <forms name="Innosols_ASPXAUTH"/>
    </authentication>
    <compilation debug="true" targetFramework="4.0">
      <assemblies>
        <add assembly="System.Data.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      </assemblies>
    </compilation>
    <membership>
      <providers>
        <clear/>
        <add name="AspNetSqlMembershipProvider" type="System.Web.Security.SqlMembershipProvider, System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
          connectionStringName="DefaultInnosolsConnectString" />
      </providers>
    </membership>
  </system.web>
  <system.serviceModel>
    <behaviors>
      <serviceBehaviors>
        <behavior name="">
          <serviceMetadata httpGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="true" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <serviceHostingEnvironment multipleSiteBindingsEnabled="true" />
  </system.serviceModel>
  <connectionStrings>
    <add name="DefaultInnosolsConnectString" connectionString="Data Source=localhost;Initial Catalog=estrodb2;Persist Security Info=True;User ID=sa;Password=hitech"
      providerName="System.Data.SqlClient" />
    <add name="estrodb1Entities" connectionString="metadata=res://*/Data.estroDBModel.csdl|res://*/Data.estroDBModel.ssdl|res://*/Data.estroDBModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=MADHUR-PC;Initial Catalog=estrodb2;Persist Security Info=True;User ID=sa;Password=hitech;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />
    <add name="estroDB1Entities1" connectionString="metadata=res://*/Data.estroDBModel.csdl|res://*/Data.estroDBModel.ssdl|res://*/Data.estroDBModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=innosols.co.in;Initial Catalog=estrodb2;Persist Security Info=True;User ID=sa;Password=hitech6^;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />
    <!--<add name="estrodb2Entities" connectionString="metadata=res://*/Db.MM.csdl|res://*/Db.MM.ssdl|res://*/Db.MM.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=innosols.co.in;Initial Catalog=estrodb2;Persist Security Info=True;User ID=sa;Password=hitech6^;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" /
    <add name="estrodb2Entities1" connectionString="metadata=res://*/MMDb.csdl|res://*/MMDb.ssdl|res://*/MMDb.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=innosols.co.in;Initial Catalog=estrodb2;Persist Security Info=True;User ID=sa;Password=hitech6^;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient"/>-->
    <add name="estrodb2Entities" connectionString="metadata=res://*/Db.MM.csdl|res://*/Db.MM.ssdl|res://*/Db.MM.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=localhost;Initial Catalog=estrodb2;Persist Security Info=True;User ID=sa;Password=hitech;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />
    <add name="estrodb2Entities1" connectionString="metadata=res://*/MMDb.csdl|res://*/MMDb.ssdl|res://*/MMDb.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=localhost;Initial Catalog=estrodb2;Persist Security Info=True;User ID=sa;Password=hitech;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
</configuration>
<!--
<add name="DefaultInnosolsConnectString" connectionString="Data Source=server,1433\sqlexpress;Initial Catalog=estrodb2;Persist Security Info=True;User ID=sa;Password=hitech"
      providerName="System.Data.SqlClient"/>
-->