﻿<UserControl 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
xmlns:local="clr-namespace:Contruction" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
mc:Ignorable="d" 
x:Class="Contruction.CashReceivingDetailedView" MaxWidth="1000" MaxHeight="800">
	
	<UserControl.Resources>
		<local:DateTimeToDateConverter x:Key="DateTimeToDateConverter"/>
		<local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
		<DataTemplate x:Key="ItemInfoTemplate">
			<Image x:Name="InfoIcon" Source="/Contruction;component/Images/Icons/infoIcon.png" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,3" ToolTipService.ToolTip="View Item Details" Cursor="Hand" MouseLeftButtonDown="InfoIcon_MouseLeftButtonDown" Stretch="UniformToFill"/>
		</DataTemplate>
		<Style x:Key="VendorPrintLinkStyle1" TargetType="local:VendorPrintLink">
			<Setter Property="Foreground" Value="#FF73A9D8"/>
			<Setter Property="Padding" Value="2,0,2,0"/>
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="local:VendorPrintLink">
						<Border Height="22" Width="75" Background="White" BorderBrush="#FF9F9F9F" BorderThickness="2" >
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="UnderlineTextBlock">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="UnderlineTextBlock">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledOverlay">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid Cursor="{TemplateBinding Cursor}">
								<TextBlock x:Name="UnderlineTextBlock" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Text="{TemplateBinding Content}" TextDecorations="Underline" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Foreground="{x:Null}"/>
								<TextBlock x:Name="DisabledOverlay" Foreground="{x:Null}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Text="{TemplateBinding Content}" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Canvas.ZIndex="1"/>
								<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" OpacityMask="Black"/>
								<Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Opacity="0" StrokeThickness="1"/>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle4" TargetType="Button">
			<Setter Property="Background" Value="#FF1F3B53"/>
			<Setter Property="Foreground" Value="#FF000000"/>
			<Setter Property="Padding" Value="3"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA3AEB9" Offset="0"/>
						<GradientStop Color="#FF8399A9" Offset="0.375"/>
						<GradientStop Color="#FF718597" Offset="0.375"/>
						<GradientStop Color="#FF617584" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
								<Grid Margin="1">
									<Grid.Background>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FF919191" Offset="0"/>
											<GradientStop Color="#FFEDEDED" Offset="0.265"/>
											<GradientStop Color="#FF979797" Offset="0.987"/>
											<GradientStop Color="#FFC6C6C6" Offset="0.765"/>
											<GradientStop Color="Silver" Offset="0.378"/>
											<GradientStop Color="#FFC6C6C6" Offset="0.765"/>
										</LinearGradientBrush>
									</Grid.Background>
									<Border x:Name="BackgroundAnimation" Opacity="0">
										<Border.Background>
											<SolidColorBrush Color="#FFDEDEDE" Opacity="0.1"/>
										</Border.Background>
									</Border>
									<Rectangle x:Name="BackgroundGradient"/>
								</Grid>
							</Border>
							<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							<Rectangle x:Name="DisabledVisualElement" Fill="#FFFFFFFF" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
							<Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="2" RadiusX="2" Stroke="#FF212121" StrokeThickness="1"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<UserControl.DataContext>
		<local:ViewCashPurchaseDetailsModel/>
	</UserControl.DataContext>
	
	<toolkit:TwilightBlueTheme Background="{x:Null}">
	
		<toolkit:BusyIndicator IsBusy="{Binding IsBusy}">
			<Grid x:Name="LayoutRoot" Margin="0,2" Width="796">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid Grid.ColumnSpan="2" Margin="0,8,0,0" d:LayoutOverrides="Height">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>
					<TextBlock TextWrapping="Wrap" Text="Reference No. :" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="Black" Width="90"/>
					<TextBlock x:Name="referenceno" Margin="0,0,10,0" TextWrapping="Wrap" Text="{Binding NewTransaction.ReferenceNo}" d:LayoutOverrides="Width, Height" Grid.Column="1" VerticalAlignment="Center" IsHitTestVisible="False" FontSize="13.333"/>
					<StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,10,0">
						<local:VendorPrintLink x:Name="download" Style="{StaticResource VendorPrintLinkStyle1}" Foreground="#FF5C5C5C" Content="Download" Background="{x:Null}" VerticalAlignment="Center" Click="download_Click" />
						<Button x:Name="btnExport" Style="{StaticResource ButtonStyle4}" FontFamily="Calibri" FontSize="12" Click="btnExport_Click" VerticalAlignment="Center" Cursor="Hand" Margin="10,0,0,0">
							<Grid Width="66" d:LayoutOverrides="Width">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="0.303*"/>
									<ColumnDefinition Width="0.697*"/>
								</Grid.ColumnDefinitions>
								<Image Source="/Contruction;component/Images/Icons/Excel-Icon.png" Stretch="Fill" d:LayoutOverrides="GridBox" Width="19" Height="19"/>
								<TextBlock x:Name="tbx_text" TextWrapping="Wrap" Text="Export" Grid.Column="1" FontSize="16" Margin="3,0,0,0"/>
							</Grid>
						</Button>
					</StackPanel>
				</Grid>
				<Grid Grid.ColumnSpan="2" IsHitTestVisible="{Binding CanEdit}" Margin="0,8,0,0" d:LayoutOverrides="Height" Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<TextBlock TextWrapping="Wrap" Text="Vendor Name :" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="Black" Width="90"/>
					<TextBox x:Name="tbxVendor" Margin="0" TextWrapping="Wrap" Text="{Binding NewTransaction.Vendor, Mode=TwoWay}" d:LayoutOverrides="Width, Height" Grid.Column="1" VerticalAlignment="Center" BorderBrush="{StaticResource DarkGray}" IsReadOnly="True"/>
				</Grid>
				<Grid Grid.ColumnSpan="2" IsHitTestVisible="{Binding CanEdit}" Margin="0,8,0,0" Grid.Row="2" d:LayoutOverrides="Height" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<TextBlock TextWrapping="Wrap" Text="Site Name :" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="Black" Width="90"/>
					<TextBox x:Name="tbxSite" Margin="0" TextWrapping="Wrap" Text="{Binding NewTransaction.Site, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" d:LayoutOverrides="Width" BorderBrush="{StaticResource DarkGray}" IsReadOnly="True"/>
				</Grid>
				<StackPanel Grid.Row="3" Margin="0,8,0,0" IsHitTestVisible="{Binding CanEdit}">
					<TextBlock TextWrapping="Wrap" Text="Requester :" VerticalAlignment="Top" Margin="0" Foreground="Black"/>
					<TextBox x:Name="tbxPurchaser" Text="{Binding NewTransaction.Requester, Mode=TwoWay}" IsReadOnly="True" BorderBrush="{StaticResource DarkGray}"/>
				</StackPanel>
				<StackPanel Grid.Row="3" Margin="8,8,0,0" IsHitTestVisible="{Binding CanEdit}" Grid.Column="1">
					<TextBlock TextWrapping="Wrap" Text="Purchase Date :" VerticalAlignment="Top" Margin="0" Foreground="Black"/>
					<TextBox x:Name="tbxDate" Text="{Binding NewTransaction.ForDate, Converter={StaticResource DateTimeToDateConverter}, Mode=TwoWay}" IsReadOnly="True" BorderBrush="{StaticResource DarkGray}" Margin="0"/>
				</StackPanel>
				<sdk:DataGrid x:Name="dgd" Margin="0,8" Grid.Row="4" AutoGenerateColumns="False" ItemsSource="{Binding NewTransaction.CashPurchaseLines}" BorderBrush="{StaticResource DarkGray}" Grid.ColumnSpan="2" Height="150" GridLinesVisibility="All" IsReadOnly="True">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="RowEditEnded">
							<ei:CallMethodAction MethodName="UpdateGrossLinePrice" TargetObject="{Binding}"/>
							<ei:CallMethodAction MethodName="UpdateTotalLinePrice" TargetObject="{Binding}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
					<sdk:DataGrid.Columns>
						<sdk:DataGridTextColumn Binding="{Binding LineID}" Header="Line ID" Width="auto" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Binding="{Binding Item}" Header="Item" Width="*" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Binding="{Binding Size}" Header="Size" Width="*" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Binding="{Binding Brand}" Header="Brand" Width="*" IsReadOnly="True"/>
						<sdk:DataGridTemplateColumn CellTemplate="{StaticResource ItemInfoTemplate}" IsReadOnly="False"/>
						<sdk:DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity" Width="auto" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Header="Consumable Type" Binding="{Binding ConsumableType}" Width="auto" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Binding="{Binding UnitPrice}" Header="Unit Price" Width="auto" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Binding="{Binding LinePrice}" Header="Line Price" Width="auto" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Binding="{Binding TruckNo}" Header="Truck No" Width="auto" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Header="Challan No" Binding="{Binding LineChallanNo}" Width="auto" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Header="Remarks" Binding="{Binding LineRemarks}" Width="auto" IsReadOnly="True"/>
					</sdk:DataGrid.Columns>
				</sdk:DataGrid>
				<Grid Margin="0,0,0,8" Grid.Row="5" Grid.ColumnSpan="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<StackPanel Margin="0" Orientation="Vertical" IsHitTestVisible="{Binding CanEdit}">
						<TextBlock Margin="0" TextWrapping="Wrap" Text="Challan No:" d:LayoutOverrides="Width" Foreground="Black"/>
						<TextBox x:Name="textBox1" TextWrapping="Wrap" RenderTransformOrigin="0.296,0.333" Height="24" Foreground="Black" Text="{Binding NewTransaction.ChallanNo, Mode=TwoWay}" BorderBrush="{StaticResource DarkGray}" IsHitTestVisible="False"/>
						<TextBlock Margin="0,9,0,0" TextWrapping="Wrap" Text="Invoice No:" d:LayoutOverrides="Width" Foreground="Black"/>
						<TextBox x:Name="textBox2" TextWrapping="Wrap" RenderTransformOrigin="0.296,0.333" Height="24" Foreground="Black" Margin="0,2,0,0" Text="{Binding NewTransaction.InvoiceNo, Mode=TwoWay}" BorderBrush="{StaticResource DarkGray}" IsReadOnly="True" />
					</StackPanel>
					<StackPanel Margin="10,0" d:LayoutOverrides="Height" Grid.Column="1">
						<TextBlock TextWrapping="Wrap" Text="Remarks:" VerticalAlignment="Top" Foreground="Black"/>
						<TextBox Margin="0,8,0,0" TextWrapping="Wrap" Foreground="Black" Text="{Binding NewTransaction.Remarks, Mode=TwoWay}" BorderBrush="{StaticResource DarkGray}" MinHeight="65" IsReadOnly="True"/>
					</StackPanel>
					<Grid Grid.Column="2" IsHitTestVisible="{Binding CanEdit}" Margin="0" >
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<TextBlock Margin="0" TextWrapping="Wrap" Text="TAX :" d:LayoutOverrides="Width" Foreground="Black" VerticalAlignment="Center"/>
						<TextBox x:Name="TAX" TextWrapping="Wrap" RenderTransformOrigin="0.296,0.333" Height="24" Foreground="Black" Text="{Binding NewTransaction.TAX, Mode=TwoWay}" Margin="10,0,0,0" Grid.Column="1" VerticalAlignment="Center" BorderBrush="{StaticResource DarkGray}" IsReadOnly="True">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="LostFocus">
									<ei:CallMethodAction MethodName="UpdateTotalLinePrice" TargetObject="{Binding}"/>
									<ei:CallMethodAction MethodName="UpdateTaxAmount" TargetObject="{Binding}"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</TextBox>
						<TextBlock Margin="0,0,5,0" TextWrapping="Wrap" Text="%   -" Foreground="Black" VerticalAlignment="Center" d:LayoutOverrides="Width" Grid.Column="2"/>
						<TextBox x:Name="taxAmount" TextWrapping="Wrap" RenderTransformOrigin="0.296,0.333" Height="24" Foreground="Black" Text="{Binding NewTransaction.TaxAmount, Mode=TwoWay}" Margin="0" Grid.Column="3" VerticalAlignment="Center" BorderBrush="{StaticResource DarkGray}" IsReadOnly="True"/>
						<TextBlock Margin="0" TextWrapping="Wrap" Text="Freight :" d:LayoutOverrides="Width" Foreground="Black" Grid.Row="1" VerticalAlignment="Center"/>
						<TextBox x:Name="freight" TextWrapping="Wrap" RenderTransformOrigin="0.296,0.333" Foreground="Black" Text="{Binding NewTransaction.Freight, Mode=TwoWay}" Grid.Row="1" Margin="10,0,0,0" Grid.Column="1" VerticalAlignment="Center" Grid.ColumnSpan="3" BorderBrush="{StaticResource DarkGray}" IsReadOnly="True" >
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="LostFocus">
									<ei:CallMethodAction MethodName="UpdateTotalLinePrice" TargetObject="{Binding}"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</TextBox>
						<TextBlock Margin="0" TextWrapping="Wrap" Text="Total Amount :" Foreground="Black" Grid.Row="2" VerticalAlignment="Center" d:LayoutOverrides="Width"/>
						<TextBox x:Name="totalAmount" TextWrapping="Wrap" RenderTransformOrigin="0.296,0.333" Foreground="Black" Text="{Binding NewTransaction.TotalLinePrice, Mode=TwoWay}" Grid.Row="2" Margin="10,0,0,0" Grid.Column="1" VerticalAlignment="Center" Grid.ColumnSpan="3" BorderBrush="{StaticResource DarkGray}" IsReadOnly="True" />
					</Grid>
				</Grid>
			</Grid>
		</toolkit:BusyIndicator>
	</toolkit:TwilightBlueTheme>
</UserControl>