﻿<UserControl x:Class="Contruction.ReceivingLineswithBillingInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="Andalus" FontSize="13.333" BorderThickness="2" BorderBrush="#FFBAFF2C">
	<UserControl.Effect>
		<DropShadowEffect/>
	</UserControl.Effect>
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource HoverpopupBG}">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.349*"/>
    		<RowDefinition Height="0.325*"/>
    		<RowDefinition Height="0.325*"/>
			<RowDefinition Height="Auto" MinHeight="27"/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="*"/>
    		<ColumnDefinition Width="auto"/>
    		<ColumnDefinition Width="*"/>
    	</Grid.ColumnDefinitions>
    	<TextBlock TextWrapping="Wrap" Text="Billing Information:" VerticalAlignment="Center" Margin="10,5,10,3" Grid.ColumnSpan="3" Foreground="Red" FontFamily="Andalus"/>
    	<Path Grid.ColumnSpan="3" Data="M0.875,31 L174,31" Height="2" Margin="-1,0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Bottom" Fill="#FFF1FF00" Stroke="#FFF1FF00" StrokeThickness="2"/>
    	<TextBlock TextWrapping="Wrap" Text="Total Lines" VerticalAlignment="Center" Margin="10,3,0,3" Grid.Row="1"/>
    	<TextBlock TextWrapping="Wrap" Text=":" VerticalAlignment="Center" Grid.Column="1" Margin="5,3,10,3" Grid.Row="1"/>
    	<TextBlock x:Name="TotalLines" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Grid.Column="2" FontWeight="Bold" Margin="0,3,10,3" Grid.Row="1"/>
    	<TextBlock TextWrapping="Wrap" Text="Billed Lines" VerticalAlignment="Center" Grid.Row="2" Margin="10,3,0,3"/>
    	<TextBlock TextWrapping="Wrap" Text=":" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="5,3,10,3"/>
    	<TextBlock x:Name="BilledLines" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" FontWeight="Bold" Margin="0,3,10,3"/>
    	<TextBlock TextWrapping="Wrap" Text="UnBilled Lines" VerticalAlignment="Center" Grid.Row="3" Margin="10,3,0,3"/>
    	<TextBlock TextWrapping="Wrap" Text=":" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Margin="5,3,10,3"/>
    	<TextBlock x:Name="UnbilledLines" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" FontWeight="Bold" Margin="0,3,10,3"/>
    	<Path Data="M-56.125,68.625 L-5.375,68.625 L-5.25,50.25" HorizontalAlignment="Left" Margin="-50,0,0,0" Grid.Row="3" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Bottom" Canvas.ZIndex="-2" Height="8" Visibility="Collapsed">
    		<Path.Fill>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="White" Offset="0"/>
    				<GradientStop Color="#FFDCFFA1" Offset="1"/>
    			</LinearGradientBrush>
    		</Path.Fill>
    	</Path>
    </Grid>
</UserControl>
