<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="MFeedback">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityModel">
        <xs:sequence>
          <xs:element minOccurs="0" name="CompanyName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="EmailID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FilePath" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ID" type="xs:int" />
          <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Subject" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="UserName" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MFeedback" nillable="true" type="tns:MFeedback" />
  <xs:complexType name="EntityModel">
    <xs:sequence>
      <xs:element minOccurs="0" name="HasChanges" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsBlocked" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntityModel" nillable="true" type="tns:EntityModel" />
</xs:schema>