﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <add name="dbConnection" connectionString="Data Source=dkbuildcon.com;Initial Catalog=parnamidb1;Persist Security Info=True;User ID=sa;Password=Dk@1234" providerName="System.Data.SqlClient" />
  <add name="DefaultInnosolsConnectString" connectionString="Data Source=dkbuildcon.com;Initial Catalog=parnamidb1;Persist Security Info=True;User ID=sa;Password=Dk@1234" providerName="System.Data.SqlClient" />
  <add name="estrodb2Entities" connectionString="metadata=res://*/Db.MM.csdl|res://*/Db.MM.ssdl|res://*/Db.MM.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=localhost;Initial Catalog=estrodb2;Persist Security Info=True;User ID=sa;Password=hitech;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />
  <add name="SIMS.MM.DAL.Properties.Settings.parnamidb1ConnectionString" connectionString="Data Source=dkbuildcon.com;Initial Catalog=parnamidb1;Persist Security Info=True;User ID=sa;Password=Dk@1234" providerName="System.Data.SqlClient" />
  <add name="parnamidb1Entities" connectionString="metadata=res://*/MMDb.csdl|res://*/MMDb.ssdl|res://*/MMDb.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=innosols.co.in;Initial Catalog=parnamidb1;Persist Security Info=True;User ID=sa;Password=hitech6^;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />
  <add name="SIMS.MM.DAL.Properties.Settings.parnamidb1ConnectionString" connectionString="Data Source=dkbuildcon.com;Initial Catalog=parnamidb1;Persist Security Info=True;User ID=sa;Password=Dk@1234" providerName="System.Data.SqlClient" />

</configuration>