﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="clr-namespace:Contruction"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:local="clr-namespace:Contruction" 
    x:Class="Contruction.POPrintReport"
    mc:Ignorable="d" Margin="0" FontFamily="Calibri" FontSize="12" d:DesignWidth="623" d:DesignHeight="906">
    
	<UserControl.Resources>
		<Style x:Key="DataGridColumnForReport" TargetType="sdk:DataGridColumnHeader">
			<Setter Property="Foreground" Value="#FF000000"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="IsTabStop" Value="False"/>
			<Setter Property="SeparatorBrush" Value="#FFC9CACA"/>
			<Setter Property="Padding" Value="4"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="sdk:DataGridColumnHeader">
						<Grid x:Name="Root">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ColorAnimation Duration="0" To="#FF448DCA" Storyboard.TargetProperty="(Fill).Color" Storyboard.TargetName="BackgroundRectangle"/>
											<ColorAnimation Duration="0" To="#7FFFFFFF" Storyboard.TargetProperty="(Fill).(GradientStops)[3].Color" Storyboard.TargetName="BackgroundGradient"/>
											<ColorAnimation Duration="0" To="#CCFFFFFF" Storyboard.TargetProperty="(Fill).(GradientStops)[2].Color" Storyboard.TargetName="BackgroundGradient"/>
											<ColorAnimation Duration="0" To="#F2FFFFFF" Storyboard.TargetProperty="(Fill).(GradientStops)[1].Color" Storyboard.TargetName="BackgroundGradient"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ColorAnimation Duration="0" To="#FF448DCA" Storyboard.TargetProperty="(Fill).Color" Storyboard.TargetName="BackgroundRectangle"/>
											<ColorAnimation Duration="0" To="#D8FFFFFF" Storyboard.TargetProperty="(Fill).(GradientStops)[0].Color" Storyboard.TargetName="BackgroundGradient"/>
											<ColorAnimation Duration="0" To="#C6FFFFFF" Storyboard.TargetProperty="(Fill).(GradientStops)[1].Color" Storyboard.TargetName="BackgroundGradient"/>
											<ColorAnimation Duration="0" To="#8CFFFFFF" Storyboard.TargetProperty="(Fill).(GradientStops)[2].Color" Storyboard.TargetName="BackgroundGradient"/>
											<ColorAnimation Duration="0" To="#3FFFFFFF" Storyboard.TargetProperty="(Fill).(GradientStops)[3].Color" Storyboard.TargetName="BackgroundGradient"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SortStates">
									<VisualState x:Name="Unsorted"/>
									<VisualState x:Name="SortAscending">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1.0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SortIcon"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="SortDescending">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1.0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SortIcon"/>
											<DoubleAnimation Duration="0" To="-.9" Storyboard.TargetProperty="(RenderTransform).ScaleY" Storyboard.TargetName="SortIcon"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle x:Name="BackgroundRectangle" Grid.ColumnSpan="2" Fill="#FF1F3B53" Stretch="Fill"/>
							<Rectangle x:Name="BackgroundGradient" Grid.ColumnSpan="2" Stretch="Fill">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
										<GradientStop Color="#FCFFFFFF" Offset="0.015"/>
										<GradientStop Color="#F7FFFFFF" Offset="0.375"/>
										<GradientStop Color="#E5FFFFFF" Offset="0.6"/>
										<GradientStop Color="#D1FFFFFF" Offset="1"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<ContentPresenter Content="{TemplateBinding Content}"/>
								<Path x:Name="SortIcon" Grid.Column="1" Data="F1 M -5.215,6.099L 5.215,6.099L 0,0L -5.215,6.099 Z " Fill="#FF444444" HorizontalAlignment="Left" Margin="4,0,0,0" Opacity="0" RenderTransformOrigin=".5,.5" Stretch="Uniform" VerticalAlignment="Center" Width="8">
									<Path.RenderTransform>
										<ScaleTransform ScaleY=".9" ScaleX=".9"/>
									</Path.RenderTransform>
								</Path>
							</Grid>
							<Rectangle x:Name="VerticalSeparator" Grid.Column="1" Fill="{TemplateBinding SeparatorBrush}" Visibility="{TemplateBinding SeparatorVisibility}" VerticalAlignment="Stretch" Width="1"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
        <helpers:BoolToVisibilityConverter x:Key="boolconverter"/>
<!-- Resource dictionary entries should be defined here. -->
		<Style x:Key="RowStyleForReports" TargetType="sdk:DataGridRow">
			<Setter Property="IsTabStop" Value="False"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="sdk:DataGridRow">
						<sdk:DataGridFrozenGrid x:Name="Root">
							<sdk:DataGridFrozenGrid.Resources>
								<Storyboard x:Key="DetailsVisibleTransition">
									<DoubleAnimation Duration="00:00:0.1" Storyboard.TargetProperty="ContentHeight" Storyboard.TargetName="DetailsPresenter"/>
								</Storyboard>
							</sdk:DataGridFrozenGrid.Resources>
							<sdk:DataGridFrozenGrid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition/>
							</sdk:DataGridFrozenGrid.ColumnDefinitions>
							<sdk:DataGridFrozenGrid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</sdk:DataGridFrozenGrid.RowDefinitions>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="NormalAlternatingRow">
										<Storyboard>
											<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundRectangle"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundRectangle"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="NormalSelected">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundRectangle"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="MouseOverSelected">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundRectangle"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="UnfocusedSelected">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundRectangle"/>
											<ColorAnimation Duration="0" To="#FFE1E7EC" Storyboard.TargetProperty="(Fill).Color" Storyboard.TargetName="BackgroundRectangle"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="UnfocusedEditing"/>
									<VisualState x:Name="NormalEditing"/>
									<VisualState x:Name="MouseOverUnfocusedEditing"/>
									<VisualState x:Name="MouseOverEditing">
										<Storyboard>
											<ColorAnimation Duration="0" To="White" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="BackgroundRectangle" d:IsOptimized="True"/>
											<ColorAnimation Duration="0" To="White" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="InvalidVisualElement" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="MouseOverUnfocusedSelected"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="ValidationStates">
									<VisualState x:Name="Valid"/>
									<VisualState x:Name="Invalid">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="BackgroundRectangle">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="InvalidVisualElement"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle x:Name="BackgroundRectangle" Grid.ColumnSpan="2" Fill="White" Opacity="0" Grid.RowSpan="2"/>
							<Rectangle x:Name="InvalidVisualElement" Grid.ColumnSpan="2" Fill="White" Opacity="0" Grid.RowSpan="2"/>
							<sdk:DataGridRowHeader x:Name="RowHeader" sdk:DataGridFrozenGrid.IsFrozen="True" Grid.RowSpan="3" Background="#99FFFFFF"/>
							<sdk:DataGridCellsPresenter x:Name="CellsPresenter" Grid.Column="1" sdk:DataGridFrozenGrid.IsFrozen="True"/>
							<sdk:DataGridDetailsPresenter x:Name="DetailsPresenter" Grid.Column="1" Grid.Row="1"/>
							<Rectangle x:Name="BottomGridLine" Grid.Column="1" HorizontalAlignment="Stretch" Height="1" Grid.Row="2"/>
						</sdk:DataGridFrozenGrid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<UserControl.DataContext>
		<local:POReportsViewModel/>
	</UserControl.DataContext>
    
	<Border BorderThickness="1" BorderBrush="Black" Background="White">
    
		<Grid x:Name="LayoutRoot" Background="White" Margin="20,30">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" MinHeight="102"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.4*"/>
				<ColumnDefinition Width="0.035*"/>
				<ColumnDefinition Width="0.158*"/>
				<ColumnDefinition Width="0.406*"/>
			</Grid.ColumnDefinitions>
			<Grid Grid.ColumnSpan="4" d:LayoutOverrides="HorizontalAlignment, Height" Margin="0,0,0,10">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.409*"/>
					<RowDefinition Height="0.591*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.167*"/>
					<ColumnDefinition Width="0.191*"/>
					<ColumnDefinition Width="0.293*"/>
					<ColumnDefinition Width="0.349*"/>
				</Grid.ColumnDefinitions>
                <Image x:Name="logo" Visibility="{Binding AppSettings.ShowLogo, Source={StaticResource base}, Converter={StaticResource boolconverter}}" Source="{Binding AppSettings.LogoPath, Source={StaticResource base}}" Stretch="Fill" Margin="4,0,4,25" VerticalAlignment="Top"/>
				<StackPanel Orientation="Vertical" Margin="0,125,0,0" d:LayoutOverrides="Width" Grid.ColumnSpan="3" VerticalAlignment="Bottom">
					<StackPanel Orientation="Horizontal">
						<TextBlock x:Name="phone" TextWrapping="Wrap" Visibility="{Binding AppSettings.HasPhone, Source={StaticResource base}, Converter={StaticResource boolconverter}}" Text="{Binding AppSettings.DisplayPhone, Source={StaticResource base}}" FontFamily="Calibri" FontSize="13.333" Foreground="#FF6E6E6E" Margin="0,0,20,0"/>
						<TextBlock x:Name="fax" TextWrapping="Wrap" Visibility="{Binding AppSettings.HasFax, Source={StaticResource base}, Converter={StaticResource boolconverter}}" Text="{Binding AppSettings.DisplayFax, Source={StaticResource base}}" FontFamily="Calibri" FontSize="13.333" Foreground="#FF6E6E6E" Margin="0"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock x:Name="website"  Visibility="{Binding AppSettings.HasWebsite, Source={StaticResource base}, Converter={StaticResource boolconverter}}" TextWrapping="Wrap" Text="{Binding AppSettings.DisplayWebSite, Source={StaticResource base}}" FontFamily="Calibri" FontSize="13.333" Foreground="#FF6E6E6E" Margin="0,0,20,0" Height="16.2766666412354"/>
						<TextBlock x:Name="email" Visibility="{Binding AppSettings.HasEmail, Source={StaticResource base}, Converter={StaticResource boolconverter}}" Text="{Binding AppSettings.DisplayEmail, Source={StaticResource base}}" TextWrapping="Wrap" FontFamily="Calibri" FontSize="13.333" Foreground="#FF6E6E6E" Margin="0" Height="16.2766666412354"/>
					</StackPanel>
				</StackPanel>
				<StackPanel Grid.ColumnSpan="3" Margin="5,0,0,0" Grid.Column="1">
					<TextBlock x:Name="Companyname" TextWrapping="Wrap" Text="{Binding AppSettings.CompanyName, Source={StaticResource base}}" FontSize="24" Margin="0" VerticalAlignment="Bottom" FontFamily="Calibri" Foreground="Black" FontWeight="Bold"/>
					<StackPanel Orientation="Vertical" Margin="0" VerticalAlignment="Bottom">
						<TextBlock x:Name="companytitle1" TextWrapping="Wrap" d:LayoutOverrides="Width" FontSize="18.667" Visibility="{Binding AppSettings.HasCompanyTitle1, Source={StaticResource base}, Converter={StaticResource boolconverter}}" Text="{Binding AppSettings.CompanyTitle1, Source={StaticResource base}}" FontFamily="Calibri" FontWeight="Bold" Foreground="#FF6E6E6E"/>
						<TextBlock x:Name="companytitle2" TextWrapping="Wrap" Visibility="{Binding AppSettings.HasCompanyTitle2, Source={StaticResource base}, Converter={StaticResource boolconverter}}" Text="{Binding AppSettings.CompanyTitle2, Source={StaticResource base}}" FontSize="16" FontFamily="Calibri" FontWeight="Bold" Foreground="#FF6E6E6E" Margin="0,0,0,20"/>
						<TextBlock x:Name="address1" TextWrapping="Wrap" Text="{Binding AppSettings.Address1, Source={StaticResource base}}" FontSize="13.333" FontFamily="Calibri" Foreground="#FF6E6E6E" Margin="0"/>
						<TextBlock x:Name="address2" TextWrapping="Wrap" Text="{Binding AppSettings.Address2, Source={StaticResource base}}" FontFamily="Calibri" FontSize="13.333" Foreground="#FF6E6E6E"/>
						<TextBlock x:Name="address3" TextWrapping="Wrap" Visibility="{Binding AppSettings.HasAddress3, Source={StaticResource base}, Converter={StaticResource boolconverter}}" Text="{Binding AppSettings.Address3, Source={StaticResource base}}" FontFamily="Calibri" FontSize="13.333" Foreground="#FF6E6E6E"/>
						<TextBlock x:Name="address4" TextWrapping="Wrap" Visibility="{Binding AppSettings.HasAddress4, Source={StaticResource base}, Converter={StaticResource boolconverter}}" Text="{Binding AppSettings.Address4, Source={StaticResource base}}" FontFamily="Calibri" FontSize="13.333" Foreground="#FF6E6E6E"/>
					</StackPanel>
				</StackPanel>
				<StackPanel Grid.Column="3" Margin="0" VerticalAlignment="Top" Orientation="Vertical">
					<TextBlock TextWrapping="Wrap" Text="Purchase Order / Work Order" FontSize="18.667" FontWeight="Bold" Foreground="#FF6E6E6E" HorizontalAlignment="Left" TextAlignment="Right" Margin="0,0,0,25"/>
					<TextBlock x:Name="PONo" TextWrapping="Wrap" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Text="{Binding SelectedPO.POReferenceNo}"/>
					<TextBlock x:Name="TinNo" Margin="0" TextWrapping="Wrap" Visibility="{Binding AppSettings.HasTinNo, Source={StaticResource base}, Converter={StaticResource boolconverter}}" Text="{Binding AppSettings.DisplayTinNo, Source={StaticResource base}}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left"/>
				</StackPanel>
			</Grid>

			<Path Grid.ColumnSpan="4" Data="M0,117 L551,117" Fill="#FF00697E" Height="5" Margin="0,5" Stretch="Fill" Stroke="#FF00697E" UseLayoutRounding="False" VerticalAlignment="Bottom" StrokeThickness="2"/>
			<StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,4,0,10" Grid.Row="1" HorizontalAlignment="Left" Width="210">
				<TextBlock x:Name="vendorNAME" TextWrapping="Wrap" Text="{Binding Vendor.Name}" d:LayoutOverrides="Width" FontSize="16"/>
				<StackPanel Orientation="Horizontal">
					<TextBlock x:Name="vendorADDRESS" TextWrapping="Wrap" Text="{Binding Vendor.Address}" d:LayoutOverrides="Width" MaxHeight="45"/>
					<TextBlock TextWrapping="Wrap" MaxHeight="45" d:LayoutOverrides="Width" Text=", " Margin="2,0,5,0"/>
					<TextBlock x:Name="vendorCITY" TextWrapping="Wrap" Text="{Binding Vendor.City}" d:LayoutOverrides="Width"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock TextWrapping="Wrap" d:LayoutOverrides="Width" MaxHeight="45" Text="Phone:"/>
					<TextBlock x:Name="vendorPHONE" TextWrapping="Wrap" Text="{Binding Vendor.Phone}" d:LayoutOverrides="Width"/>
				</StackPanel>
				<StackPanel Margin="0" d:LayoutOverrides="Width" HorizontalAlignment="Left" Visibility="Collapsed">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Top">
						<TextBlock TextWrapping="Wrap" Text="Contact Name:" d:LayoutOverrides="Width" Margin="0"/>
						<TextBlock TextWrapping="Wrap" Width="154" Text="{Binding Vendor.PinCode}"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Width="154" Margin="0" HorizontalAlignment="Left">
						<TextBlock TextWrapping="Wrap" Text="Contact Mobile No.:" Margin="0" HorizontalAlignment="Left"/>
						<TextBlock TextWrapping="Wrap" Text="{Binding Vendor.ContactName}" d:LayoutOverrides="Width" Margin="4,0,0,0"/>
						<TextBlock TextWrapping="Wrap" Text="{Binding Vendor.ContactMobile}" Margin="4,0,0,0"/>
					</StackPanel>
				</StackPanel>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Grid.Column="2" Margin="-1,4,6,10" d:LayoutOverrides="GridBox" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top">
				<StackPanel Orientation="Vertical">
					<TextBlock TextWrapping="Wrap" Text="Order Date:" Margin="0" d:LayoutOverrides="Width" FontWeight="Bold" HorizontalAlignment="Left" Height="15"/>
					<TextBlock TextWrapping="Wrap" Text="Freight Terms:" Margin="0" FontWeight="Bold" HorizontalAlignment="Left" Height="15"/>
					<TextBlock TextWrapping="Wrap" Text="PAN No:" Margin="0" FontWeight="Bold" HorizontalAlignment="Left" Height="15"/>
					<TextBlock TextWrapping="Wrap" Text="Sales Tax:" Margin="0" FontWeight="Bold" HorizontalAlignment="Left" Height="15"/>
					<TextBlock TextWrapping="Wrap" Text="Tin Number:" Margin="0" FontWeight="Bold" HorizontalAlignment="Left" Height="15"/>
				</StackPanel>
				<StackPanel Orientation="Vertical" Width="154" Margin="10,0,0,0">
					<TextBlock TextWrapping="Wrap" Height="15" Text="{Binding SelectedPO.RaisedOn}"/>
					<TextBlock TextWrapping="Wrap" d:LayoutOverrides="Width" Height="15" Text="NA"/>
					<TextBlock TextWrapping="Wrap" d:LayoutOverrides="Width" Height="15" Text="{Binding Vendor.PANNo}"/>
					<TextBlock TextWrapping="Wrap" d:LayoutOverrides="Width" Height="15" Text="{Binding Vendor.CST}"/>
					<TextBlock TextWrapping="Wrap" d:LayoutOverrides="Width" Height="15" Text="{Binding Vendor.TINNo}"/>
				</StackPanel>
			</StackPanel>
			<Path Grid.ColumnSpan="4" Data="M0,117 L551,117" Fill="#FF00697E" Height="5" Margin="0,0,0,1" Grid.Row="1" Stretch="Fill" Stroke="#FF00697E" UseLayoutRounding="False" VerticalAlignment="Bottom" StrokeThickness="2"/>
			<StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Row="2" Margin="0,4,0,0">
				<TextBlock TextWrapping="Wrap" Text="Ship To: " d:LayoutOverrides="Width" FontSize="13.333" FontWeight="Bold"/>
				<TextBlock TextWrapping="Wrap" Text="{Binding Site.Name}" d:LayoutOverrides="Width" MaxHeight="45"/>
				<TextBlock TextWrapping="Wrap" Text="{Binding Site.Address}" d:LayoutOverrides="Width"/>
				<StackPanel Orientation="Horizontal">
					<TextBlock TextWrapping="Wrap" Text="{Binding Site.City}" d:LayoutOverrides="Width"/>
					<TextBlock TextWrapping="Wrap" Text="," d:LayoutOverrides="Width"/>
					<TextBlock TextWrapping="Wrap" Text="{Binding Site.State}" d:LayoutOverrides="Width"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Visibility="Collapsed">
					<TextBlock TextWrapping="Wrap" Text="Pincode: " d:LayoutOverrides="Width"/>
					<TextBlock TextWrapping="Wrap" Text="{Binding Site.PinCode}" d:LayoutOverrides="Width"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="0">
					<TextBlock TextWrapping="Wrap" Text="Contact Name:"/>
					<TextBlock TextWrapping="Wrap" Text="{Binding Site.ContactPerson}" Margin="20,0,0,0"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="0">
					<TextBlock TextWrapping="Wrap" Margin="0" Text="Contact Mobile No.:"/>
					<TextBlock TextWrapping="Wrap" Text="{Binding Site.KeyContactMobile1}" Margin="20,0,0,0"/>
				</StackPanel>
			</StackPanel>
			<StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="-1,4,6,0" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2">
				<TextBlock TextWrapping="Wrap" Text="Invoice To:" d:LayoutOverrides="Width" FontSize="13.333" FontWeight="Bold"/>
				<TextBlock x:Name="companyName" TextWrapping="Wrap" Text="{Binding AppSettings.CompanyName, Source={StaticResource base}}" d:LayoutOverrides="Width"/>
				<TextBlock x:Name="Address1" TextWrapping="Wrap" Text="{Binding AppSettings.Address1, Source={StaticResource base}}" d:LayoutOverrides="Width"/>
				<TextBlock x:Name="Address2" TextWrapping="Wrap" Text="{Binding AppSettings.Address2, Source={StaticResource base}}" d:LayoutOverrides="Width"/>
				<TextBlock x:Name="Address3" Visibility="{Binding AppSettings.HasAddress3, Source={StaticResource base}, Converter={StaticResource boolconverter}}" TextWrapping="Wrap" Text="{Binding AppSettings.Address3, Source={StaticResource base}}" d:LayoutOverrides="Width"/>
				<TextBlock x:Name="Address4" Visibility="{Binding AppSettings.HassAddress4, Source={StaticResource base}, Converter={StaticResource boolconverter}}" TextWrapping="Wrap" Text="{Binding AppSettings.Address4, Source={StaticResource base}}" d:LayoutOverrides="Width"/>
				<TextBlock x:Name="Phone" Visibility="{Binding AppSettings.HasPhone, Source={StaticResource base}, Converter={StaticResource boolconverter}}" TextWrapping="Wrap" Text="{Binding AppSettings.DisplayPhone, Source={StaticResource base}}" d:LayoutOverrides="Width"/>
				<TextBlock x:Name="Mobile" Visibility="{Binding AppSettings.HasMobile, Source={StaticResource base}, Converter={StaticResource boolconverter}}" TextWrapping="Wrap" Text="{Binding AppSettings.DisplayMobile, Source={StaticResource base}}" d:LayoutOverrides="Width"/>
				<TextBlock x:Name="Fax" Visibility="{Binding AppSettings.HasFax, Source={StaticResource base}, Converter={StaticResource boolconverter}}" TextWrapping="Wrap" Text="{Binding AppSettings.DisplayFax, Source={StaticResource base}}" d:LayoutOverrides="Width"/>
				<StackPanel Orientation="Horizontal" Margin="0">
					<TextBlock TextWrapping="Wrap" Text="Attn:"/>
					<TextBlock TextWrapping="Wrap" Margin="5,0,0,0"/>
				</StackPanel>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Grid.Row="3" d:LayoutOverrides="Height" Grid.ColumnSpan="4" Margin="0,7,2,11" Visibility="Collapsed">
				<sdk:Label FontSize="13.333" FontWeight="Bold" Content="TAX ID:" Margin="0,0,10,0" Background="#FFD0D0D0"/>
				<TextBlock TextWrapping="Wrap" Text="{Binding SelectedPO.TAX}" d:LayoutOverrides="Width"/>
				<sdk:Label FontSize="13.333" FontWeight="Bold" Content="Ship Via:" Margin="50,0,10,0" Background="#FFD0D0D0"/>
				<TextBlock TextWrapping="Wrap" Text="TextBlock" d:LayoutOverrides="Width"/>
				<sdk:Label FontSize="13.333" FontWeight="Bold" Content="Required Ship Date:" Margin="50,0,10,0" Background="#FFD0D0D0"/>
				<TextBlock TextWrapping="Wrap" Text="TextBlock" d:LayoutOverrides="Width"/>
			</StackPanel>
			<sdk:DataGrid x:Name="datagrid" Grid.Row="3" Grid.ColumnSpan="4" AutoGenerateColumns="False" ItemsSource="{Binding SelectedPO.PRLines, Mode=TwoWay}" Margin="0,7,0,1" Grid.RowSpan="2" RowBackground="{x:Null}" AlternatingRowBackground="{x:Null}" RowDetailsVisibilityMode="Visible">
				<!--<sdk:DataGrid.Resources>
					<DataTemplate x:Key="DataTemplate1">
						<Grid DataContext="{Binding}">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Remarks: PartNo: " FontSize="10" FontStyle="Italic" FontWeight="Bold" FontFamily="Calibri"/>
								<TextBlock Text="{Binding LineRemarks}" FontSize="10" FontStyle="Italic" FontFamily="Calibri"/>
							</StackPanel>
						</Grid>
					</DataTemplate>
				</sdk:DataGrid.Resources>
				<sdk:DataGrid.RowDetailsTemplate>
					<StaticResource ResourceKey="DataTemplate1"/>
				</sdk:DataGrid.RowDetailsTemplate>-->
				<sdk:DataGrid.Columns>
					<sdk:DataGridTextColumn Header="Sr. No." Width="auto" Binding="{Binding LineID}"/>
					<sdk:DataGridTextColumn Header="Description" Width="auto" Binding="{Binding Item}"/>
					<sdk:DataGridTextColumn Header="Quantity" Width="auto" Binding="{Binding Quantity}"/>
					<sdk:DataGridTextColumn Header="UM" Width="auto" Binding="{Binding MeasurementUnit}"/>
					<sdk:DataGridTextColumn Header="Price (Rs.)" Width="auto" Binding="{Binding UnitPrice}"/>
					<sdk:DataGridTextColumn Header="Total" Width="auto" Binding="{Binding LinePrice}"/>
					<sdk:DataGridTemplateColumn Header="Remarks" Width="*">
						<sdk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding LineRemarks}" TextWrapping="Wrap"/>
							</DataTemplate>
						</sdk:DataGridTemplateColumn.CellTemplate>
					</sdk:DataGridTemplateColumn>
				</sdk:DataGrid.Columns>
			</sdk:DataGrid>
			<Grid Grid.Column="3" HorizontalAlignment="Right" Height="101" Margin="0.5,-1,8,0" Grid.Row="5" VerticalAlignment="Top" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<TextBlock TextWrapping="Wrap" Text="Gross Amount: " FontSize="13.333" FontWeight="Bold" HorizontalAlignment="Right"/>
				<Image Source="/Contruction;component/Images/Icons/Rupee Symbol.png" Stretch="Fill" Grid.Column="1" Margin="5,0" Width="10" Height="10" VerticalAlignment="Center"/>
				<TextBlock TextWrapping="Wrap" Text="{Binding SelectedPO.TotalValue}" HorizontalAlignment="Right" Margin="0" Grid.Column="2" d:LayoutOverrides="HorizontalAlignment"/>
				<StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Right" Grid.Row="1" d:LayoutOverrides="Height">
					<TextBlock TextWrapping="Wrap" Text="VAT: " FontSize="13.333" FontWeight="Bold" Margin="0,0,0,-3"/>
					<TextBlock TextWrapping="Wrap" d:LayoutOverrides="Width" Margin="10,0,0,0" Text="{Binding SelectedPO.pVAT}" HorizontalAlignment="Right"/>
					<TextBlock TextWrapping="Wrap" Text="%" FontSize="13.333" Margin="0,0,-1,0" HorizontalAlignment="Right" FontStyle="Italic"/>
				</StackPanel>
				<Image Source="/Contruction;component/Images/Icons/Rupee Symbol.png" Stretch="Fill" Height="10" Margin="5,0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
				<TextBlock TextWrapping="Wrap" Text="{Binding CVAT}" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1"/>
				<StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Right" Grid.Row="2" d:LayoutOverrides="Height">
					<TextBlock TextWrapping="Wrap" Text="CST: " FontSize="13.333" FontWeight="Bold" Margin="0"/>
					<TextBlock TextWrapping="Wrap" d:LayoutOverrides="Width" Margin="10,0,0,0" Text="{Binding SelectedPO.pCST}"/>
					<TextBlock TextWrapping="Wrap" Text="%" FontSize="13.333" Margin="0" HorizontalAlignment="Right" FontStyle="Italic"/>
				</StackPanel>
				<Image Source="/Contruction;component/Images/Icons/Rupee Symbol.png" Stretch="Fill" Height="10" Margin="5,0" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
				<TextBlock TextWrapping="Wrap" Text="{Binding CCST}" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="2"/>
				<TextBlock TextWrapping="Wrap" Text="Freight: " FontSize="13.333" FontWeight="Bold" HorizontalAlignment="Right" Grid.Row="3"/>
				<Image Source="/Contruction;component/Images/Icons/Rupee Symbol.png" Stretch="Fill" Height="10" Margin="5,0" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>
				<TextBlock TextWrapping="Wrap" Text="{Binding SelectedPO.Frieght}" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="3"/>
				<TextBlock TextWrapping="Wrap" Text="Net Amount: " FontSize="13.333" FontWeight="Bold" Grid.Row="4" HorizontalAlignment="Right"/>
				<Image Source="/Contruction;component/Images/Icons/Rupee Symbol.png" Stretch="Fill" Height="10" Margin="5,0" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"/>
				<TextBlock TextWrapping="Wrap" Text="{Binding SelectedPO.GrandTotal}" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="4"/>
			</Grid>
			<StackPanel Grid.ColumnSpan="4" Margin="8,0" Orientation="Vertical" Grid.Row="6">
				<Border Background="#FFD2D2D2" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top">
					<sdk:Label x:Name="txtPaymentInWords" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic" Content="{Binding TotalInWords}"/>
				</Border>
				<Grid Margin="0,5,0,0" VerticalAlignment="Top">
					<TextBlock TextWrapping="Wrap" Text="Remarks :" d:LayoutOverrides="Height" FontWeight="Bold" FontSize="14.667" Margin="0" TextDecorations="Underline" FontStyle="Italic" HorizontalAlignment="Left"/>
					<TextBlock FontSize="14.667" Margin="70,0,0,0" FontStyle="Italic" Text="{Binding SelectedPO.PRRemarks}" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" d:LayoutOverrides="VerticalAlignment"/>
				</Grid>
			</StackPanel>
			<Grid Grid.ColumnSpan="4" Margin="8,10,8,0" Grid.Row="7" VerticalAlignment="Top" >
				<TextBlock TextWrapping="Wrap" Text="Terms &amp; Conditions :" d:LayoutOverrides="Width" FontWeight="Bold" FontSize="14.667" Margin="0,0,10,0" TextDecorations="Underline" VerticalAlignment="Top"/>
				<Grid Margin="0,18,0,0" VerticalAlignment="Top" Background="#FF661300">
					<TextBlock x:Name="txtPaymentTerms" TextWrapping="Wrap" Text="{Binding SelectedPO.PaymentTerms}" d:LayoutOverrides="Width, Height" Foreground="White" FontSize="13.333" VerticalAlignment="Top"/>
				</Grid>
			</Grid>
			<StackPanel Grid.ColumnSpan="4" Margin="8,20,8,0" Grid.Row="8" VerticalAlignment="Bottom">
				<TextBlock Text="System generated Purchase Order. Does not require signature." FontStyle="Italic" TextWrapping="Wrap" Margin="0" FontWeight="Bold" FontSize="10.667"/>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="For Any Queries Please Contact :" FontStyle="Italic" TextWrapping="Wrap" Margin="0" FontWeight="Bold" FontSize="10.667"/>
					<TextBlock FontStyle="Italic" TextWrapping="Wrap" Margin="4,0,0,0" FontWeight="Bold" FontSize="10.667" Text="{Binding SelectedPO.ContactPerson}"/>
					<TextBlock Text="at" FontStyle="Italic" TextWrapping="Wrap" Margin="4,0,0,0" FontWeight="Bold" FontSize="10.667"/>
					<TextBlock FontStyle="Italic" TextWrapping="Wrap" Margin="4,0,0,0" FontWeight="Bold" FontSize="10.667" Text="{Binding SelectedPO.ContactMobile}"/>
				</StackPanel>
				<TextBlock Text="System developed and maintained by Innosols Infocom Pvt. Ltd | Ph: 0129-4077774 | www.innosols.co.in" FontStyle="Italic" TextWrapping="Wrap" Margin="0" FontWeight="Bold" FontSize="10.667" Visibility="Collapsed"/>
			</StackPanel>
		</Grid>
	</Border>
</UserControl>
