﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="Contruction.ReceiveMTR"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" FontFamily="Calibri" FontSize="12">
	<UserControl.Resources>
		<SolidColorBrush x:Key="LableTextColorBrush" Color="#FF2C2D2D"/>
		<Style x:Key="TopLabelStyle" TargetType="TextBlock">
			<Setter Property="Foreground" Value="{StaticResource LableTextColorBrush}"/>
			<Setter Property="FontStyle" Value="Italic"/>
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>
		<Style x:Key="StatusMessageStyle" TargetType="TextBlock">
			<Setter Property="Foreground" Value="#FFF13A3A"/>
			<Setter Property="Margin" Value="0,0,30,0"/>
			<Setter Property="Width" Value="Auto"/>
			<Setter Property="FontStyle" Value="Italic"/>
			<Setter Property="FontWeight" Value="Normal"/>
		</Style>
	</UserControl.Resources>
    
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.062*"/>
			<RowDefinition Height="0.074*"/>
			<RowDefinition Height="0.763*"/>
			<RowDefinition Height="0.1*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<StackPanel Margin="8,8,0,0" HorizontalAlignment="Left" Width="184" Grid.Row="1" VerticalAlignment="Top">
			<TextBlock TextWrapping="Wrap" Text="Released by Site" VerticalAlignment="Top" Margin="0" Foreground="Black" FontFamily="Calibri" FontSize="12"/>
			<TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Margin="0" Foreground="Black" FontFamily="Calibri" FontSize="12"/>
		</StackPanel>
		<StackPanel Margin="8,8,0,0" Grid.Column="1" HorizontalAlignment="Left" Width="184" Grid.RowSpan="2">
			<TextBlock TextWrapping="Wrap" Text="Received by:" VerticalAlignment="Top" Margin="0" Foreground="Black" FontFamily="Calibri" FontSize="12" FontWeight="Normal" FontStyle="Normal"/>
			<TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Margin="0" Foreground="Black" FontFamily="Calibri" FontSize="12"/>
		</StackPanel>
		<sdk:DataGrid Margin="8,8,8,0" Grid.ColumnSpan="2" AutoGenerateColumns="False" Grid.Row="2" FontFamily="Calibri" FontSize="12">
			<sdk:DataGrid.Columns>
				<sdk:DataGridTextColumn Header="MTR Line ID" IsReadOnly="True"/>
				<sdk:DataGridTextColumn Header="Item" IsReadOnly="True"/>
				<sdk:DataGridTextColumn Header="Approved Qty" IsReadOnly="True"/>
				<sdk:DataGridTextColumn Header="Received Qty" IsReadOnly="True"/>
				<sdk:DataGridTextColumn Header="InTransit Qty" IsReadOnly="True"/>
				<sdk:DataGridTextColumn Header="Receiving Qty" />
				<sdk:DataGridTextColumn Header="New Pending Qty"  IsReadOnly="True"/>
				<sdk:DataGridTextColumn Header="Remarks" />
			</sdk:DataGrid.Columns>
		</sdk:DataGrid>
		<StackPanel Margin="8,8,0,0" Orientation="Horizontal" Grid.Row="3" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left">
			<Button Content="Confirm" Width="75" d:LayoutOverrides="Height" FontFamily="Calibri" FontSize="12"/>
			<Button Content="Cancel" Width="75" d:LayoutOverrides="Height" Margin="10,0,0,0" FontFamily="Calibri" FontSize="12"/>
		</StackPanel>
		<TextBlock Margin="8,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" FontFamily="Calibri" FontSize="12"/>
		<StackPanel Margin="8,8,0,0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="184" Grid.RowSpan="2" VerticalAlignment="Top">
			<TextBlock TextWrapping="Wrap" Text="Received by:" VerticalAlignment="Top" Margin="0" FontFamily="Calibri" FontSize="12"/>
			<TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Margin="0" FontFamily="Calibri" FontSize="12"/>
		</StackPanel>
		<TextBlock Margin="8,8,0,0" Style="{StaticResource StatusMessageStyle}" TextWrapping="Wrap" Text="{Binding StatusMsg}" VerticalAlignment="Top" d:LayoutOverrides="GridBox" HorizontalAlignment="Left" Width="184"/>
	</Grid>
</UserControl>
