<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:3385/Services/MasterDataService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" />
  <xs:import schemaLocation="http://localhost:3385/Services/MasterDataService.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:element name="GetVariationsforLeaf">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CategoryID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetVariationsforLeafResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="GetVariationsforLeafResult" nillable="true" type="q1:ArrayOfMItem" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckforDuplicateItemCode">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="code" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckforDuplicateItemCodeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CheckforDuplicateItemCodeResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPagenatedItemsData">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="LoginUser" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="PageSize" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="PageIndex" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPagenatedItemsDataResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="GetPagenatedItemsDataResult" nillable="true" type="q2:MItemPagenatedData" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllItems">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllItemsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="GetAllItemsResult" nillable="true" type="q3:ArrayOfMItem" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDisplayItemCategories">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDisplayItemCategoriesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="GetDisplayItemCategoriesResult" nillable="true" type="q4:ArrayOfMDisplayItemCategories" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllMU">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllMUResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="GetAllMUResult" nillable="true" type="q5:ArrayOfMMeasurementUnit" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllMUTypes">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllMUTypesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="GetAllMUTypesResult" nillable="true" type="q6:ArrayOfstring" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllItemCategories">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllItemCategoriesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="GetAllItemCategoriesResult" nillable="true" type="q7:ArrayOfMItemCategory" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllItemNames">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllItemNamesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="GetAllItemNamesResult" nillable="true" type="q8:ArrayOfstring" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllVendors">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllVendorsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="GetAllVendorsResult" nillable="true" type="q9:ArrayOfMVendor" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllSites">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllSitesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="GetAllSitesResult" nillable="true" type="q10:ArrayOfMSite" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllTransporters">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllTransportersResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="GetAllTransportersResult" nillable="true" type="q11:ArrayOfMTransporter" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllPricing">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="key" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="vendorid" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="siteid" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="itemid" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllPricingResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="GetAllPricingResult" nillable="true" type="q12:ArrayOfMPriceMaster" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllAddresses">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllAddressesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="GetAllAddressesResult" nillable="true" type="q13:ArrayOfMAddress" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllDocuments">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllDocumentsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="GetAllDocumentsResult" nillable="true" type="q14:ArrayOfMDocument" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllContacts">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllContactsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="GetAllContactsResult" nillable="true" type="q15:ArrayOfMContact" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllReceivingsforMasters">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="vendorid" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="siteid" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllReceivingsforMastersResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="GetAllReceivingsforMastersResult" nillable="true" type="q16:ArrayOfMReceivingDetailsforMasters" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllAccounts">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllAccountsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q17="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="GetAllAccountsResult" nillable="true" type="q17:ArrayOfMAccounts" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllCompanies">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllCompaniesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q18="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="GetAllCompaniesResult" nillable="true" type="q18:ArrayOfMCompany" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllItemSizes">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllItemSizesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q19="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="GetAllItemSizesResult" nillable="true" type="q19:ArrayOfMItemSize" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllItemBrands">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllItemBrandsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q20="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="GetAllItemBrandsResult" nillable="true" type="q20:ArrayOfMItemBrand" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllClients">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllClientsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q21="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="GetAllClientsResult" nillable="true" type="q21:ArrayOfMClient" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSafetyStockbySiteID">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="siteid" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSafetyStockbySiteIDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q22="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="GetSafetyStockbySiteIDResult" nillable="true" type="q22:ArrayOfMSafetyStock" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetVendorbyID">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="id" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetVendorbyIDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q23="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="GetVendorbyIDResult" nillable="true" type="q23:MVendor" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSitebyID">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="id" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSitebyIDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q24="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="GetSitebyIDResult" nillable="true" type="q24:MSite" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ValidateSiteName">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="name" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ValidateSiteNameResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ValidateSiteNameResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ValidateSiteCode">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="code" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ValidateSiteCodeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ValidateSiteCodeResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetItembyID">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="id" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetItembyIDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q25="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="GetItembyIDResult" nillable="true" type="q25:MItem" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAddressbyID">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="addressid" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAddressbyIDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q26="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="GetAddressbyIDResult" nillable="true" type="q26:MAddress" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAddressbyForID">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ForID" type="xs:int" />
        <xs:element minOccurs="0" name="For" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAddressbyForIDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q27="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="GetAddressbyForIDResult" nillable="true" type="q27:ArrayOfMAddress" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetItemsByCategoryID">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="_CategoryID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetItemsByCategoryIDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q28="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="GetItemsByCategoryIDResult" nillable="true" type="q28:ArrayOfMItem" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDocumentbyID">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="documentid" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDocumentbyIDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q29="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="GetDocumentbyIDResult" nillable="true" type="q29:MDocument" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDocumentsbyForID">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ForID" type="xs:int" />
        <xs:element minOccurs="0" name="For" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDocumentsbyForIDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q30="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="GetDocumentsbyForIDResult" nillable="true" type="q30:ArrayOfMDocument" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetContactbyID">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="contactid" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetContactbyIDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q31="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="GetContactbyIDResult" nillable="true" type="q31:MContact" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetContactsbyForID">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ForID" type="xs:int" />
        <xs:element minOccurs="0" name="For" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetContactsbyForIDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q32="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="GetContactsbyForIDResult" nillable="true" type="q32:ArrayOfMContact" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAccountsbyForID">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ForID" type="xs:int" />
        <xs:element minOccurs="0" name="For" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAccountsbyForIDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q33="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="GetAccountsbyForIDResult" nillable="true" type="q33:ArrayOfMAccounts" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAccountsbyID">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="_AcountsID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAccountsbyIDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q34="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="GetAccountsbyIDResult" nillable="true" type="q34:MAccounts" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetStockReport">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sdate" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" name="edate" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" name="siteid" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="itemid" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="sizeid" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="brandid" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetStockReportResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q35="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="GetStockReportResult" nillable="true" type="q35:ArrayOfMStockReport" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetItemParents">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="itemID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetItemParentsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q36="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="GetItemParentsResult" nillable="true" type="q36:ArrayOfMItemCategory" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllPricesByISV">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="vendorid" type="xs:int" />
        <xs:element minOccurs="0" name="siteid" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="itemid" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllPricesByISVResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q37="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="GetAllPricesByISVResult" nillable="true" type="q37:ArrayOfMPriceMaster" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCompanyByID">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCompanyByIDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q38="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="GetCompanyByIDResult" nillable="true" type="q38:MCompany" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateNewItem">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q39="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="NewItem" nillable="true" type="q39:MItem" />
        <xs:element minOccurs="0" name="ItemCategory" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateNewItemResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateItem">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q40="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="newItem" nillable="true" type="q40:MItem" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateItemResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q41="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="CreateItemResult" nillable="true" type="q41:MItem" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateMU">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q42="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="newMU" nillable="true" type="q42:MMeasurementUnit" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateMUResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateNewSite">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q43="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="NewSite" nillable="true" type="q43:MSite" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateNewSiteResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateNewVendor">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q44="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="NewVendor" nillable="true" type="q44:MVendor" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateNewVendorResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateNewPricing">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q45="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="pricemasterlist" nillable="true" type="q45:ArrayOfMPriceMaster" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateNewPricingResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateNewTransporter">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q46="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="NewTransporter" nillable="true" type="q46:MTransporter" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateNewTransporterResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateNewItemCategory">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q47="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="_newItemCategory" nillable="true" type="q47:MItemCategory" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateNewItemCategoryResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q48="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="CreateNewItemCategoryResult" nillable="true" type="q48:MItemCategory" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateNewAddress">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q49="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="NewAddress" nillable="true" type="q49:MAddress" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateNewAddressResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q50="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="CreateNewAddressResult" nillable="true" type="q50:MAddress" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateNewContact">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q51="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="NewContact" nillable="true" type="q51:MContact" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateNewContactResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q52="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="CreateNewContactResult" nillable="true" type="q52:MContact" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateNewAccount">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q53="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="_NewAccount" nillable="true" type="q53:MAccounts" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateNewAccountResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q54="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="CreateNewAccountResult" nillable="true" type="q54:MAccounts" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="NewPricing">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q55="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="_NewPrice" nillable="true" type="q55:MPriceMaster" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="NewPricingResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="NewPricingResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateNewCompany">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q56="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="NewCompany" nillable="true" type="q56:MCompany" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateNewCompanyResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q57="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="CreateNewCompanyResult" nillable="true" type="q57:MCompany" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateNewItemSize">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q58="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="NewSize" nillable="true" type="q58:MItemSize" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateNewItemSizeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q59="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="CreateNewItemSizeResult" nillable="true" type="q59:MItemSize" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateNewItemBrand">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q60="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="NewBrand" nillable="true" type="q60:MItemBrand" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateNewItemBrandResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q61="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="CreateNewItemBrandResult" nillable="true" type="q61:MItemBrand" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateNewClient">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q62="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="newClient" nillable="true" type="q62:MClient" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateNewClientResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q63="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="CreateNewClientResult" nillable="true" type="q63:MClient" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteItem">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q64="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="DeletedItem" nillable="true" type="q64:MItem" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteItemResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteSite">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q65="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="DeletedSite" nillable="true" type="q65:MSite" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteSiteResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteVendor">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q66="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="DeletedVendor" nillable="true" type="q66:MVendor" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteVendorResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteTransporter">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q67="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="DeletedTransporter" nillable="true" type="q67:MTransporter" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteTransporterResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteAddress">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q68="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="DeletedAddress" nillable="true" type="q68:MAddress" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteAddressResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteDocument">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q69="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="deletedDocument" nillable="true" type="q69:MDocument" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteDocumentResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteContact">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="id" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteContactResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteAccount">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="_AccountID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteAccountResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteCompany">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteCompanyResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateSites">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q70="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="UpdatedSite" nillable="true" type="q70:ArrayOfMSite" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateSitesResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateSite">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q71="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="UpdatedSite" nillable="true" type="q71:MSite" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateSiteResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q72="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="UpdateSiteResult" nillable="true" type="q72:MSite" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateClient">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q73="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="updatedClient" nillable="true" type="q73:MClient" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateClientResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q74="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="UpdateClientResult" nillable="true" type="q74:MClient" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateVendors">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q75="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="UpdatedVendor" nillable="true" type="q75:ArrayOfMVendor" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateVendorsResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateVendor">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q76="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="UpdatedVendor" nillable="true" type="q76:MVendor" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateVendorResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q77="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="UpdateVendorResult" nillable="true" type="q77:MVendor" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateItem">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q78="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="UpdatedItem" nillable="true" type="q78:MItem" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateItemResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q79="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="UpdateItemResult" nillable="true" type="q79:MItem" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateTransporter">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q80="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="UpdatedTransporter" nillable="true" type="q80:ArrayOfMTransporter" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateTransporterResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateParentForItemCategory">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ID" type="xs:int" />
        <xs:element minOccurs="0" name="NewPID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateParentForItemCategoryResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateItemCategory">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q81="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="_updatedItemCategory" nillable="true" type="q81:MItemCategory" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateItemCategoryResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q82="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="UpdateItemCategoryResult" nillable="true" type="q82:MItemCategory" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateAddress">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q83="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="UpdatedAddress" nillable="true" type="q83:MAddress" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateAddressResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q84="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="UpdateAddressResult" nillable="true" type="q84:MAddress" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveDocument">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q85="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="newDocument" nillable="true" type="q85:ArrayOfMDocument" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveDocumentResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveDocuments">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="FileName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="For" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="ForID" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="DocType" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveDocumentsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q86="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="SaveDocumentsResult" nillable="true" type="q86:MDocument" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveImage">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ImageName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="ItemID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveImageResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateContact">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q87="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="UpdatedContact" nillable="true" type="q87:MContact" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateContactResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q88="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="UpdateContactResult" nillable="true" type="q88:MContact" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateAccount">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q89="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="_updatedAccount" nillable="true" type="q89:MAccounts" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateAccountResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q90="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="UpdateAccountResult" nillable="true" type="q90:MAccounts" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdatePrice">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q91="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="_updatedPrice" nillable="true" type="q91:MPriceMaster" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdatePriceResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateCompany">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q92="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="company" nillable="true" type="q92:MCompany" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateCompanyResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q93="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="UpdateCompanyResult" nillable="true" type="q93:MCompany" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateItemSize">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q94="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="updatedSize" nillable="true" type="q94:MItemSize" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateItemSizeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q95="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="UpdateItemSizeResult" nillable="true" type="q95:MItemSize" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateItemBrand">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q96="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="updatedBrand" nillable="true" type="q96:MItemBrand" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateItemBrandResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q97="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="UpdateItemBrandResult" nillable="true" type="q97:MItemBrand" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateItemBrands">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q98="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="updatedBrands" nillable="true" type="q98:ArrayOfMItemBrand" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateItemBrandsResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateItemSizes">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q99="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="updatedSizes" nillable="true" type="q99:ArrayOfMItemSize" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateItemSizesResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetItemCategoryLeaves">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CategoryID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetItemCategoryLeavesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q100="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="GetItemCategoryLeavesResult" nillable="true" type="q100:ArrayOfMItemCategory" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>