<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfMItem">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MItem" nillable="true" type="tns:MItem" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMItem" nillable="true" type="tns:ArrayOfMItem" />
  <xs:complexType name="MItem">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityModel">
        <xs:sequence>
          <xs:element minOccurs="0" name="CategoryParent" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ConsumableType" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DealTypeID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DefaultVendor" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DefaultVendorID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DisplayName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ID" type="xs:int" />
          <xs:element minOccurs="0" name="InventoryCount" nillable="true" type="xs:double" />
          <xs:element minOccurs="0" name="IsDeleted" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsStockable" type="xs:boolean" />
          <xs:element minOccurs="0" name="ItemCategory" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ItemCategoryID" type="xs:int" />
          <xs:element minOccurs="0" name="ItemCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="MeasurementUnitID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ParentID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="Photo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PictureName" nillable="true" type="xs:anyURI" />
          <xs:element minOccurs="0" name="PictureStream" nillable="true" type="xs:base64Binary" />
          <xs:element minOccurs="0" name="Remarks" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Type" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="VendorID" nillable="true" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MItem" nillable="true" type="tns:MItem" />
  <xs:complexType name="EntityModel">
    <xs:sequence>
      <xs:element minOccurs="0" name="HasChanges" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsBlocked" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntityModel" nillable="true" type="tns:EntityModel" />
  <xs:complexType name="MItemPagenatedData">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityModel">
        <xs:sequence>
          <xs:element minOccurs="0" name="CurrentPage" type="xs:int" />
          <xs:element minOccurs="0" name="Data" nillable="true" type="tns:ArrayOfMItem" />
          <xs:element minOccurs="0" name="PageSize" type="xs:int" />
          <xs:element minOccurs="0" name="TotalPages" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MItemPagenatedData" nillable="true" type="tns:MItemPagenatedData" />
  <xs:complexType name="ArrayOfMDisplayItemCategories">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MDisplayItemCategories" nillable="true" type="tns:MDisplayItemCategories" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMDisplayItemCategories" nillable="true" type="tns:ArrayOfMDisplayItemCategories" />
  <xs:complexType name="MDisplayItemCategories">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityModel">
        <xs:sequence>
          <xs:element minOccurs="0" name="Display" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ID" type="xs:int" />
          <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ParentID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="ParentName" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MDisplayItemCategories" nillable="true" type="tns:MDisplayItemCategories" />
  <xs:complexType name="ArrayOfMMeasurementUnit">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MMeasurementUnit" nillable="true" type="tns:MMeasurementUnit" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMMeasurementUnit" nillable="true" type="tns:ArrayOfMMeasurementUnit" />
  <xs:complexType name="MMeasurementUnit">
    <xs:sequence>
      <xs:element minOccurs="0" name="DataType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FormalName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MU" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Type" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Variable" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MMeasurementUnit" nillable="true" type="tns:MMeasurementUnit" />
  <xs:complexType name="ArrayOfMItemCategory">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MItemCategory" nillable="true" type="tns:MItemCategory" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMItemCategory" nillable="true" type="tns:ArrayOfMItemCategory" />
  <xs:complexType name="MItemCategory">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityModel">
        <xs:sequence>
          <xs:element minOccurs="0" name="CanHaveItem" type="xs:boolean" />
          <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="HasVariations" type="xs:boolean" />
          <xs:element minOccurs="0" name="ID" type="xs:int" />
          <xs:element minOccurs="0" name="IsConsumable" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsItem" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsStockable" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsSystemDefined" type="xs:boolean" />
          <xs:element minOccurs="0" name="ItemType" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ParentID" nillable="true" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MItemCategory" nillable="true" type="tns:MItemCategory" />
  <xs:complexType name="ArrayOfMVendor">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MVendor" nillable="true" type="tns:MVendor" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMVendor" nillable="true" type="tns:ArrayOfMVendor" />
  <xs:complexType name="MVendor">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityModel">
        <xs:sequence>
          <xs:element minOccurs="0" name="Address" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CST" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="City" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CompanyOwner" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CompanyType" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Country" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DefaultPaymentDays" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="Display" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Fax" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ID" type="xs:int" />
          <xs:element minOccurs="0" name="IsActive" type="xs:boolean" />
          <xs:element minOccurs="0" name="Logo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="OwnerDesignation" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="OwnerEmail" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="OwnerMobile" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PANNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Phone" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PinCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Rating" nillable="true" type="xs:double" />
          <xs:element minOccurs="0" name="Remarks" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ServiceTaxNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="State" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TINNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TermsandConditions" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Website" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MVendor" nillable="true" type="tns:MVendor" />
  <xs:complexType name="ArrayOfMSite">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MSite" nillable="true" type="tns:MSite" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMSite" nillable="true" type="tns:ArrayOfMSite" />
  <xs:complexType name="MSite">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityModel">
        <xs:sequence>
          <xs:element minOccurs="0" name="Address" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="City" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Client" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ClientID" type="xs:int" />
          <xs:element minOccurs="0" name="Company" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CompanyID" type="xs:int" />
          <xs:element minOccurs="0" name="ContactPerson" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Country" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Display" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ID" type="xs:int" />
          <xs:element minOccurs="0" name="KeyContactEmail" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="KeyContactMobile1" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="KeyContactMobile2" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ParentID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="Phone" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PinCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SiteCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="State" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TypeID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="WONo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="WorkType" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MSite" nillable="true" type="tns:MSite" />
  <xs:complexType name="ArrayOfMTransporter">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MTransporter" nillable="true" type="tns:MTransporter" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMTransporter" nillable="true" type="tns:ArrayOfMTransporter" />
  <xs:complexType name="MTransporter">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityModel">
        <xs:sequence>
          <xs:element minOccurs="0" name="Address" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CST" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="City" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ContactEmail" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ContactMobile1" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ContactMobile2" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ContactName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ID" type="xs:int" />
          <xs:element minOccurs="0" name="IsActive" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PANNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PinCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ServiceTaxNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="State" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TINNo" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MTransporter" nillable="true" type="tns:MTransporter" />
  <xs:complexType name="ArrayOfMPriceMaster">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MPriceMaster" nillable="true" type="tns:MPriceMaster" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMPriceMaster" nillable="true" type="tns:ArrayOfMPriceMaster" />
  <xs:complexType name="MPriceMaster">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityModel">
        <xs:sequence>
          <xs:element minOccurs="0" name="CreatedBy" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CreatedOn" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="CreationDetails" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="EffectiveFrom" type="xs:dateTime" />
          <xs:element minOccurs="0" name="EffectiveTill" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="ID" type="xs:int" />
          <xs:element minOccurs="0" name="Item" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ItemID" type="xs:int" />
          <xs:element minOccurs="0" name="LineID" type="xs:int" />
          <xs:element minOccurs="0" name="QtyFor" type="xs:double" />
          <xs:element minOccurs="0" name="Site" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SiteID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="TotalPrice" type="xs:double" />
          <xs:element minOccurs="0" name="UM" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="UnitPrice" type="xs:double" />
          <xs:element minOccurs="0" name="UpdatedBy" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="UpdatedOn" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="UpdationDetails" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Vendor" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="VendorID" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MPriceMaster" nillable="true" type="tns:MPriceMaster" />
  <xs:complexType name="ArrayOfMAddress">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MAddress" nillable="true" type="tns:MAddress" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMAddress" nillable="true" type="tns:ArrayOfMAddress" />
  <xs:complexType name="MAddress">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityModel">
        <xs:sequence>
          <xs:element minOccurs="0" name="AddressFor" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AddressForID" type="xs:int" />
          <xs:element minOccurs="0" name="AddressLine1" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AddressLine2" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AddressType" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="City" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Country" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Display" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Fax" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ID" type="xs:int" />
          <xs:element minOccurs="0" name="Phone" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Pincode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="State" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Title" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Website" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MAddress" nillable="true" type="tns:MAddress" />
  <xs:complexType name="ArrayOfMDocument">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MDocument" nillable="true" type="tns:MDocument" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMDocument" nillable="true" type="tns:ArrayOfMDocument" />
  <xs:complexType name="MDocument">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityModel">
        <xs:sequence>
          <xs:element minOccurs="0" name="DocName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DocPath" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DocumentFor" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DocumentForID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="DocumentType" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ID" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MDocument" nillable="true" type="tns:MDocument" />
  <xs:complexType name="ArrayOfMContact">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MContact" nillable="true" type="tns:MContact" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMContact" nillable="true" type="tns:ArrayOfMContact" />
  <xs:complexType name="MContact">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityModel">
        <xs:sequence>
          <xs:element minOccurs="0" name="ContactFor" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ContactForID" type="xs:int" />
          <xs:element minOccurs="0" name="Email1" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Email2" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Fax" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ID" type="xs:int" />
          <xs:element minOccurs="0" name="Mobile1" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Mobile2" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Phone" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Title" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MContact" nillable="true" type="tns:MContact" />
  <xs:complexType name="ArrayOfMReceivingDetailsforMasters">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MReceivingDetailsforMasters" nillable="true" type="tns:MReceivingDetailsforMasters" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMReceivingDetailsforMasters" nillable="true" type="tns:ArrayOfMReceivingDetailsforMasters" />
  <xs:complexType name="MReceivingDetailsforMasters">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityModel">
        <xs:sequence>
          <xs:element minOccurs="0" name="ChallanNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CreatedOn" type="xs:dateTime" />
          <xs:element minOccurs="0" name="ForDate" type="xs:dateTime" />
          <xs:element minOccurs="0" name="ID" type="xs:int" />
          <xs:element minOccurs="0" name="InvoiceNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Item" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LineChallanNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LineID" type="xs:int" />
          <xs:element minOccurs="0" name="LinePrice" nillable="true" type="xs:double" />
          <xs:element minOccurs="0" name="LineRemarks" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Quantity" type="xs:double" />
          <xs:element minOccurs="0" name="ReferenceNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Remarks" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Requester" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Site" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SiteID" type="xs:int" />
          <xs:element minOccurs="0" name="TruckNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Type" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="UnitPrice" nillable="true" type="xs:double" />
          <xs:element minOccurs="0" name="VehicleDetails" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Vendor" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="VendorID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="itemID" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MReceivingDetailsforMasters" nillable="true" type="tns:MReceivingDetailsforMasters" />
  <xs:complexType name="ArrayOfMAccounts">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MAccounts" nillable="true" type="tns:MAccounts" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMAccounts" nillable="true" type="tns:ArrayOfMAccounts" />
  <xs:complexType name="MAccounts">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityModel">
        <xs:sequence>
          <xs:element minOccurs="0" name="AccountFor" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AccountForID" type="xs:int" />
          <xs:element minOccurs="0" name="AccountNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="BankEmail" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="BankName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="BankPhone" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="BankWebSite" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="BranchAddress" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="BranchCity" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="BranchCountry" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="BranchPinCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="BranchState" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ChequePayableTo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ID" type="xs:int" />
          <xs:element minOccurs="0" name="IFSCCode" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MAccounts" nillable="true" type="tns:MAccounts" />
  <xs:complexType name="ArrayOfMCompany">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MCompany" nillable="true" type="tns:MCompany" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMCompany" nillable="true" type="tns:ArrayOfMCompany" />
  <xs:complexType name="MCompany">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityModel">
        <xs:sequence>
          <xs:element minOccurs="0" name="AddressLine1" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AddressLine2" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AddressLine3" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="City" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Country" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DisplayName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Fax" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FullAddress" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ID" type="xs:int" />
          <xs:element minOccurs="0" name="Mobile1" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Mobile2" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PANNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Phone" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Pincode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ServiceTaxNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="State" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TINNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Website" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MCompany" nillable="true" type="tns:MCompany" />
  <xs:complexType name="ArrayOfMItemSize">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MItemSize" nillable="true" type="tns:MItemSize" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMItemSize" nillable="true" type="tns:ArrayOfMItemSize" />
  <xs:complexType name="MItemSize">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityModel">
        <xs:sequence>
          <xs:element minOccurs="0" name="ID" type="xs:int" />
          <xs:element minOccurs="0" name="Size" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MItemSize" nillable="true" type="tns:MItemSize" />
  <xs:complexType name="ArrayOfMItemBrand">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MItemBrand" nillable="true" type="tns:MItemBrand" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMItemBrand" nillable="true" type="tns:ArrayOfMItemBrand" />
  <xs:complexType name="MItemBrand">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityModel">
        <xs:sequence>
          <xs:element minOccurs="0" name="BrandName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ID" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MItemBrand" nillable="true" type="tns:MItemBrand" />
  <xs:complexType name="ArrayOfMClient">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MClient" nillable="true" type="tns:MClient" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMClient" nillable="true" type="tns:ArrayOfMClient" />
  <xs:complexType name="MClient">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityModel">
        <xs:sequence>
          <xs:element minOccurs="0" name="Address1" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Address2" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="City" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ContactEmail" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ContactMobile1" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ContactMobile2" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ContactPerson" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Country" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Fax" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FullAddress" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ID" type="xs:int" />
          <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PANNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Phone" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Pincode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ServiceTaxNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="State" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TINNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Website" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MClient" nillable="true" type="tns:MClient" />
  <xs:complexType name="ArrayOfMSafetyStock">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MSafetyStock" nillable="true" type="tns:MSafetyStock" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMSafetyStock" nillable="true" type="tns:ArrayOfMSafetyStock" />
  <xs:complexType name="MSafetyStock">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityModel">
        <xs:sequence>
          <xs:element minOccurs="0" name="Category" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ClosingBalance" nillable="true" type="xs:double" />
          <xs:element minOccurs="0" name="ItemDescription" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ItemID" type="xs:int" />
          <xs:element minOccurs="0" name="ItemName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="MU" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Remarks" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ReorderQty" type="xs:double" />
          <xs:element minOccurs="0" name="SafetyStock" nillable="true" type="xs:double" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MSafetyStock" nillable="true" type="tns:MSafetyStock" />
  <xs:complexType name="ArrayOfMStockReport">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MStockReport" nillable="true" type="tns:MStockReport" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMStockReport" nillable="true" type="tns:ArrayOfMStockReport" />
  <xs:complexType name="MStockReport">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityModel">
        <xs:sequence>
          <xs:element minOccurs="0" name="Brand" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="BrandID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="CategoryID" type="xs:int" />
          <xs:element minOccurs="0" name="ClosingBalance" nillable="true" type="xs:double" />
          <xs:element minOccurs="0" name="Display" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DisplayItemName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DisplaySite" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ID" type="xs:int" />
          <xs:element minOccurs="0" name="Item" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ItemCatID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="ItemCategory" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ItemID" type="xs:int" />
          <xs:element minOccurs="0" name="LinesCount" type="xs:int" />
          <xs:element minOccurs="0" name="MU" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="NetQtyIN" nillable="true" type="xs:double" />
          <xs:element minOccurs="0" name="OpeningBalance" nillable="true" type="xs:double" />
          <xs:element minOccurs="0" name="QtyIn" nillable="true" type="xs:double" />
          <xs:element minOccurs="0" name="QtyOut" nillable="true" type="xs:double" />
          <xs:element minOccurs="0" name="RefNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Remarks" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SiteID" type="xs:int" />
          <xs:element minOccurs="0" name="Size" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SizeID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="TotalAvailableQty" nillable="true" type="xs:double" />
          <xs:element minOccurs="0" name="TotalConsumedQty" nillable="true" type="xs:double" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MStockReport" nillable="true" type="tns:MStockReport" />
</xs:schema>