﻿<?xml version="1.0" encoding="utf-8"?>
<Test xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="GetDetailedStocReport_test" IsTestCase="false" TestCaseId="0" AutomatedTestId="b357036b-5418-48d6-0d06-a0b0db5c99f5">
  <Signatures>
    <Signature>7CFF0E2830CE40065F616F480175794DAC7BCF15</Signature>
    <Signature>E6831DCFD802045C47381142F13A367A29387CC5</Signature>
    <Signature>F053B6EDC3AE6545E5B59D65AE9D95753681123C</Signature>
    <Signature>F2B3061A00DDABA30ADFBBE9451982F8DE36721A</Signature>
    <Signature>A106124CE0D7C400A6559FD133FCCCD4B1A7815C</Signature>
    <Signature>82EE911A044C29E4CB846D9A07731563462B6FDB</Signature>
    <Signature>86AB77012D3BEFAC3549E7B008988C6F467F0F10</Signature>
    <Signature>4FCB6B207F9B45C9A4B133DA5FD01302E36700F1</Signature>
    <Signature>5F2EC76E83649400B9C22AD639A0399D58CEF858</Signature>
  </Signatures>
</Test>