﻿<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:Contruction" 
             xmlns:reporting="clr-namespace:Contruction.Printing.Reporting"
             xmlns:SIMS_MM_MODEL="clr-namespace:SIMS.MM.MODEL;assembly=SIMS.Model.SL.MM" 
             x:Class="Contruction.GRNReportPrint"
             mc:Ignorable="d" FontFamily="Calibri" FontSize="12">
    
    <Grid x:Name="LayoutRoot" Background="White">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="auto"/>
    		<RowDefinition Height="auto"/>
    		<RowDefinition Height="auto"/>
    		<RowDefinition Height="*"/>
    		<RowDefinition Height="auto"/>
    		<RowDefinition Height="auto"/>
    	</Grid.RowDefinitions>

        <reporting:Report x:Name="GRNreport">
            
            <reporting:Report.PageHeaderTemplate>
                <DataTemplate>
                    <local:PageHeader d:LayoutOverrides="Height" Margin="80,80,80,0"/>
                </DataTemplate>
            </reporting:Report.PageHeaderTemplate>

            <reporting:Report.ReportHeaderTemplate>
                <DataTemplate>
                    <local:GRNReportHeader d:LayoutOverrides="Width, Height" Grid.Row="1" Margin="80,30,80,0"/>
                </DataTemplate>
            </reporting:Report.ReportHeaderTemplate>

            <reporting:Report.ItemsHeaderTemplate>
                <DataTemplate>
                    <local:GRNItemHeader d:LayoutOverrides="Width" Grid.Row="2" Margin="80,30,80,0"/>
                </DataTemplate>
            </reporting:Report.ItemsHeaderTemplate>

            <reporting:Report.ItemTemplate>
                <DataTemplate>
                    <local:GRNItems d:LayoutOverrides="Width" Grid.Row="3" Margin="80,0,80,0"/>
                </DataTemplate>
            </reporting:Report.ItemTemplate>

            <reporting:Report.ReportFooterTemplate>
                <DataTemplate>
                    <local:GRNReportFooter Margin="80,30,80,0" d:LayoutOverrides="Height" Grid.Row="4"/>
                </DataTemplate>
            </reporting:Report.ReportFooterTemplate>

            <reporting:Report.PageFooterTemplate>
                <DataTemplate>
                    <local:PageFooter Margin="80,20,80,20" d:LayoutOverrides="Width, Height" Grid.Row="5"/>
                </DataTemplate>
            </reporting:Report.PageFooterTemplate>

        </reporting:Report>

        <!--<sdk:DataGrid x:Name="myDataGrid" Margin="0,30,0,0" ItemsSource="{Binding Data}">
            <sdk:DataGrid.DataContext>
                <local:TestPrintingData/>
            </sdk:DataGrid.DataContext>
        </sdk:DataGrid>
        <Button x:Name="btnLoad" Content="Load" Click="btnLoad_Click" Visibility="Collapsed"/>
        <Button Content="Print" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Click="Button_Click"/>-->

    </Grid>
</UserControl>
