﻿<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
             xmlns:local="clr-namespace:Contruction"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Contruction_Controls="clr-namespace:Contruction.Controls"
             xmlns:custom="clr-namespace:SyedMehrozAlam.CustomControls"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             mc:Ignorable="d" x:Class="Contruction.ViewPRs"
    d:DesignHeight="357" d:DesignWidth="500" FontFamily="Calibri" FontSize="12" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <DataTemplate x:Key="StatusTemplate">
            <TextBlock x:Name="status" TextWrapping="Wrap" Text="{Binding PRState}" VerticalAlignment="Center" FontFamily="Trebuchet MS" FontSize="13.333" FontWeight="Bold" Foreground="Red" Margin="5,2"/>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:PRViewModel/>
    </UserControl.DataContext>

    <toolkit:TwilightBlueTheme Background="{x:Null}">

        <toolkit:BusyIndicator IsBusy="{Binding IsBusy}">
            <Grid x:Name="LayoutRoot">
                <VisualStateManager.CustomVisualStateManager>
                    <ei:ExtendedVisualStateManager/>
                </VisualStateManager.CustomVisualStateManager>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="PreviewGroup" ei:ExtendedVisualStateManager.UseFluidLayout="True">
                        <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="0:0:0.5" To="Normal"/>
                            <VisualTransition GeneratedDuration="0:0:0.5" To="HidePreview"/>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="HidePreview">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="dataGrid">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Thickness>8</Thickness>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="dataGrid">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <System:Int32>0</System:Int32>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="dataGrid">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <HorizontalAlignment>Stretch</HorizontalAlignment>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="dataGrid">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <System:Double>NaN</System:Double>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="dataGrid">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <System:Int32>2</System:Int32>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Collapsed</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="ReloadState"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="FilterPanel" Margin="8,8,8,0" Orientation="Horizontal" Grid.ColumnSpan="2" d:LayoutOverrides="Width, GridBox">
                    <TextBlock Margin="0" TextWrapping="Wrap" Text="Search " d:LayoutOverrides="Height" VerticalAlignment="Center"/>
                    <TextBox x:Name="SearchBox" TextWrapping="Wrap" Width="108" d:LayoutOverrides="Height" Margin="0" Text="{Binding SearchKey, Mode=TwoWay}" VerticalAlignment="Center" KeyDown="SearchBox_KeyDown"/>
                    <TextBlock TextWrapping="Wrap" Text="Status : " VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <ComboBox x:Name="comboStatus" Width="150" Margin="0" VerticalAlignment="Center" ItemsSource="{Binding StatusList, Mode=TwoWay}" SelectedItem="{Binding Status, Mode=TwoWay}"/>
                    <TextBlock Margin="5,0,0,0" TextWrapping="Wrap" Text="Vendor:  " d:LayoutOverrides="Height" VerticalAlignment="Center"/>
                    <custom:AutoCompleteComboBox x:Name="VendorCombo" MinWidth="120" MaxWidth="150"
						SelectedValue="{Binding VendorID, Mode=TwoWay}" ValueMemberPath="Display"
						SelectedValuePath="ID" FilterMode="ContainsOrdinal"
						ItemsSource="{Binding Vendors, Mode=OneWay, Source={StaticResource base}}" Margin="0" VerticalAlignment="Center" >
                        <custom:AutoCompleteComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Display}"/>
                            </DataTemplate>
                        </custom:AutoCompleteComboBox.ItemTemplate>
                    </custom:AutoCompleteComboBox>
                    <TextBlock Margin="5,0,0,0" TextWrapping="Wrap" Text="Site:  " d:LayoutOverrides="Height" VerticalAlignment="Center"/>
                    <custom:AutoCompleteComboBox x:Name="SiteCombo"  MinWidth="120" MaxWidth="150"
						SelectedValue="{Binding SiteID, Mode=TwoWay}" ValueMemberPath="Name"
						SelectedValuePath="ID" FilterMode="ContainsOrdinal"
						ItemsSource="{Binding MySites, Mode=OneWay, Source={StaticResource base}}" Margin="0" VerticalAlignment="Center" >
                        <custom:AutoCompleteComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Display}"/>
                            </DataTemplate>
                        </custom:AutoCompleteComboBox.ItemTemplate>
                    </custom:AutoCompleteComboBox>
                    <HyperlinkButton Content="Clear" Margin="5,0,0,0" Foreground="{StaticResource BlueBrush}" ToolTipService.ToolTip="Clear Search Fields" VerticalAlignment="Center" Cursor="Hand">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="Clear"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </HyperlinkButton>
                    <Button x:Name="btnSearch" Content="Search" Width="75" Margin="5,0,0,0" ToolTipService.ToolTip="Search PRs" VerticalAlignment="Center" Cursor="Hand">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="LoadPRs"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <HyperlinkButton Content="Reload" Margin="5,0,0,0" Foreground="{StaticResource BlueBrush}" ToolTipService.ToolTip="Refresh Page" VerticalAlignment="Center" Cursor="Hand">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="LoadPRs"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </HyperlinkButton>
                    <Contruction_Controls:MyPager x:Name="myPager" MoveToPage="MyPager_MoveToPage" Margin="0" Width="175" VerticalAlignment="Center"/>
                </StackPanel>
                <sdk:DataGrid x:Name="dataGrid" Margin="8" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" ItemsSource="{Binding PRs.Data, Mode=TwoWay}" SelectionChanged="dataGrid_SelectionChanged" MinWidth="100">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTemplateColumn Header="" IsReadOnly="True">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Height="20" Source="/Contruction;component/Images/Icons/ViewDetails-icon.png" Stretch="Fill" Width="20" Margin="0" ToolTipService.ToolTip="View Details" MouseLeftButtonDown="Image_MouseLeftButtonDown" DataContext="{Binding}" Cursor="Hand"/>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn CellTemplate="{StaticResource StatusTemplate}"/>
                        <sdk:DataGridTextColumn Binding="{Binding PRNo}" Header="ID"/>
                        <sdk:DataGridTextColumn Binding="{Binding ApprovalStatus}" Header="Approval Status" Visibility="Collapsed"/>
                        <sdk:DataGridTextColumn Header="Reference No" Binding="{Binding ReferenceNo}" IsReadOnly="True"/>
                        <sdk:DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                        <sdk:DataGridTextColumn Binding="{Binding DisplayVendor}" Header="Vendor"/>
                        <sdk:DataGridTextColumn Binding="{Binding DisplaySite}" Header="Site"/>
                        <sdk:DataGridTextColumn Binding="{Binding Price}" Header="Price"/>
                        <sdk:DataGridTemplateColumn IsReadOnly="True" >
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image x:Name="imgDeletePR" Height="20" Source="/Contruction;component/Images/Icons/delete-icon.png" Stretch="Fill" Margin="5" Cursor="Hand" ToolTipService.ToolTip="Delete this PR" VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonDown="imgDeletePR_MouseLeftButtonDown"/>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                <sdk:GridSplitter HorizontalAlignment="Right" Margin="0,8,0,0" Grid.Row="1" Width="5"/>
                <Border x:Name="border" BorderBrush="#FF5A5A5A" BorderThickness="1" Grid.Row="1" Grid.Column="1" Margin="8" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ScrollViewer BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                        <local:PRView x:Name="prView"/>
                    </ScrollViewer>
                    <!--<local:PRView Margin="0" d:LayoutOverrides="Height"/>-->
                </Border>
            </Grid>
        </toolkit:BusyIndicator>
    </toolkit:TwilightBlueTheme>
</UserControl>
