<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfMReceiving">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MReceiving" nillable="true" type="tns:MReceiving" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMReceiving" nillable="true" type="tns:ArrayOfMReceiving" />
  <xs:complexType name="MReceiving">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityModel">
        <xs:sequence>
          <xs:element minOccurs="0" name="ChallanNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CreatedBy" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CreatedOn" type="xs:dateTime" />
          <xs:element minOccurs="0" name="InvoiceNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="IssuedBy" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="IssuedOn" type="xs:dateTime" />
          <xs:element minOccurs="0" name="LastUpdaetdOn" type="xs:dateTime" />
          <xs:element minOccurs="0" name="LastUpdatedBy" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="MOID" type="xs:int" />
          <xs:element minOccurs="0" name="MRID" type="xs:int" />
          <xs:element minOccurs="0" name="PurchaseDate" type="xs:dateTime" />
          <xs:element minOccurs="0" name="Purchaser" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ReceivedBy" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ReceivedOn" type="xs:dateTime" />
          <xs:element minOccurs="0" name="ReceivingLines" nillable="true" type="tns:ArrayOfMReceivingLine" />
          <xs:element minOccurs="0" name="ReceivingRemarks" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ReferenceNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ReleaseOn" type="xs:dateTime" />
          <xs:element minOccurs="0" name="ReleasedBy" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Remarks" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ReturnReceivedBy" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ReturnedOn" type="xs:dateTime" />
          <xs:element minOccurs="0" name="Site" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SiteID" type="xs:int" />
          <xs:element minOccurs="0" name="TranferSiteID" type="xs:int" />
          <xs:element minOccurs="0" name="TransactionID" type="xs:int" />
          <xs:element minOccurs="0" name="TransactionTypeID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TransferSite" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TransitID" type="xs:int" />
          <xs:element minOccurs="0" name="Transporter" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TransporterID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="VehicleDetails" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Vendor" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="VendorID" nillable="true" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MReceiving" nillable="true" type="tns:MReceiving" />
  <xs:complexType name="EntityModel">
    <xs:sequence>
      <xs:element minOccurs="0" name="HasChanges" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsBlocked" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntityModel" nillable="true" type="tns:EntityModel" />
  <xs:complexType name="ArrayOfMReceivingLine">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MReceivingLine" nillable="true" type="tns:MReceivingLine" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMReceivingLine" nillable="true" type="tns:ArrayOfMReceivingLine" />
  <xs:complexType name="MReceivingLine">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityModel">
        <xs:sequence>
          <xs:element minOccurs="0" name="AdjustedStock" type="xs:double" />
          <xs:element minOccurs="0" name="BillDate" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="BillNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="BillingID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="BillingLineID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="BillingStatus" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Brand" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="BrandID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="CreationDate" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="CurrentStock" type="xs:double" />
          <xs:element minOccurs="0" name="EQuantity" type="xs:double" />
          <xs:element minOccurs="0" name="EarlierIssuedQty" type="xs:double" />
          <xs:element minOccurs="0" name="EarlierQty" type="xs:double" />
          <xs:element minOccurs="0" name="EarlierReceivedQty" type="xs:double" />
          <xs:element minOccurs="0" name="EarlierReleasedQty" type="xs:double" />
          <xs:element minOccurs="0" name="EarlierReturnedQty" type="xs:double" />
          <xs:element minOccurs="0" name="HasBill" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsBillClosed" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" name="IssuedQty" type="xs:double" />
          <xs:element minOccurs="0" name="Item" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ItemID" type="xs:int" />
          <xs:element minOccurs="0" name="LineChallanNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LineID" type="xs:int" />
          <xs:element minOccurs="0" name="LinePrice" type="xs:double" />
          <xs:element minOccurs="0" name="LineRemarks" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="MRID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="MRLineID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="MTRID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="MTRLineID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="NQuantity" type="xs:double" />
          <xs:element minOccurs="0" name="NewPendingQty" type="xs:double" />
          <xs:element minOccurs="0" name="OrderedQty" type="xs:double" />
          <xs:element minOccurs="0" name="POID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="PRID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="PRLineID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="Quantity" type="xs:double" />
          <xs:element minOccurs="0" name="ReceivingChallanNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ReferenceNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ReleasedQty" type="xs:double" />
          <xs:element minOccurs="0" name="Site" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SiteID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="Size" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SizeID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="TotalPaidAmnt" nillable="true" type="xs:double" />
          <xs:element minOccurs="0" name="TotalbilingAmnt" nillable="true" type="xs:double" />
          <xs:element minOccurs="0" name="TransactionID" type="xs:int" />
          <xs:element minOccurs="0" name="TransactionTypeID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TruckNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TruckParameters" nillable="true" type="tns:MTruckParameter" />
          <xs:element minOccurs="0" name="TypeID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="UnitPrice" type="xs:double" />
          <xs:element minOccurs="0" name="Vendor" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="VendorID" nillable="true" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MReceivingLine" nillable="true" type="tns:MReceivingLine" />
  <xs:complexType name="MTruckParameter">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityModel">
        <xs:sequence>
          <xs:element minOccurs="0" name="BFeet" type="xs:double" />
          <xs:element minOccurs="0" name="BInches" type="xs:double" />
          <xs:element minOccurs="0" name="Breadth" type="xs:double" />
          <xs:element minOccurs="0" name="HFeet" type="xs:double" />
          <xs:element minOccurs="0" name="HInches" type="xs:double" />
          <xs:element minOccurs="0" name="Height" type="xs:double" />
          <xs:element minOccurs="0" name="ID" type="xs:int" />
          <xs:element minOccurs="0" name="LFeet" type="xs:double" />
          <xs:element minOccurs="0" name="LInches" type="xs:double" />
          <xs:element minOccurs="0" name="Length" type="xs:double" />
          <xs:element minOccurs="0" name="Volume" type="xs:double" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MTruckParameter" nillable="true" type="tns:MTruckParameter" />
  <xs:complexType name="MBilling">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityModel">
        <xs:sequence>
          <xs:element minOccurs="0" name="ApprovedBy" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ApprovedOn" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="BillDate" type="xs:dateTime" />
          <xs:element minOccurs="0" name="BillNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="BillingLines" nillable="true" type="tns:ArrayOfMBillingLines" />
          <xs:element minOccurs="0" name="BillingVerifications" nillable="true" type="tns:ArrayOfMBillingVerified" />
          <xs:element minOccurs="0" name="Cartage" nillable="true" type="xs:double" />
          <xs:element minOccurs="0" name="CurrentPayment" nillable="true" type="xs:double" />
          <xs:element minOccurs="0" name="Deductions" nillable="true" type="xs:double" />
          <xs:element minOccurs="0" name="DefaultPaymentDays" type="xs:int" />
          <xs:element minOccurs="0" name="GrossAmnt" nillable="true" type="xs:double" />
          <xs:element minOccurs="0" name="GrossAmount" nillable="true" type="xs:double" />
          <xs:element minOccurs="0" name="ID" type="xs:int" />
          <xs:element minOccurs="0" name="IsApproved" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsPaid" type="xs:boolean" />
          <xs:element minOccurs="0" name="NetAmnt" nillable="true" type="xs:double" />
          <xs:element minOccurs="0" name="NetAmount" nillable="true" type="xs:double" />
          <xs:element minOccurs="0" name="PANNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PaidBillingLines" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="PaymentDate" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="PaymentNotBefore" type="xs:dateTime" />
          <xs:element minOccurs="0" name="PaymentRefno" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PaymentStatus" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PendingPayment" nillable="true" type="xs:double" />
          <xs:element minOccurs="0" name="Remarks" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Site" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SiteID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="Status" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Surcharge" nillable="true" type="xs:double" />
          <xs:element minOccurs="0" name="SurchargePercent" nillable="true" type="xs:double" />
          <xs:element minOccurs="0" name="TotalAmnt" nillable="true" type="xs:double" />
          <xs:element minOccurs="0" name="TotalAmount" nillable="true" type="xs:double" />
          <xs:element minOccurs="0" name="TotalBillingLines" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="TotalPaidAmount" nillable="true" type="xs:double" />
          <xs:element minOccurs="0" name="TotalPaymentAmount" nillable="true" type="xs:double" />
          <xs:element minOccurs="0" name="UnpaidBillignLines" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="VAT" nillable="true" type="xs:double" />
          <xs:element minOccurs="0" name="VATPercent" nillable="true" type="xs:double" />
          <xs:element minOccurs="0" name="Vendor" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="VendorID" nillable="true" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MBilling" nillable="true" type="tns:MBilling" />
  <xs:complexType name="ArrayOfMBillingLines">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MBillingLines" nillable="true" type="tns:MBillingLines" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMBillingLines" nillable="true" type="tns:ArrayOfMBillingLines" />
  <xs:complexType name="MBillingLines">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityModel">
        <xs:sequence>
          <xs:element minOccurs="0" name="ActualPrice" nillable="true" type="xs:double" />
          <xs:element minOccurs="0" name="ActualQty" nillable="true" type="xs:double" />
          <xs:element minOccurs="0" name="BillingID" type="xs:int" />
          <xs:element minOccurs="0" name="Brand" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="BrandID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="ChallanNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Date" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="ID" type="xs:int" />
          <xs:element minOccurs="0" name="Item" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ItemID" type="xs:int" />
          <xs:element minOccurs="0" name="LineChallanNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LineID" type="xs:int" />
          <xs:element minOccurs="0" name="LinePrice" nillable="true" type="xs:double" />
          <xs:element minOccurs="0" name="LineRemarks" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ReferenceNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Size" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SizeID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="SrNo" type="xs:int" />
          <xs:element minOccurs="0" name="SuggestedPrice" nillable="true" type="xs:double" />
          <xs:element minOccurs="0" name="SuggestedQty" nillable="true" type="xs:double" />
          <xs:element minOccurs="0" name="TransactionDetailsID" type="xs:int" />
          <xs:element minOccurs="0" name="TransactionID" type="xs:int" />
          <xs:element minOccurs="0" name="TransactionType" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Vendor" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="VendorID" nillable="true" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MBillingLines" nillable="true" type="tns:MBillingLines" />
  <xs:complexType name="ArrayOfMBillingVerified">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MBillingVerified" nillable="true" type="tns:MBillingVerified" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMBillingVerified" nillable="true" type="tns:ArrayOfMBillingVerified" />
  <xs:complexType name="MBillingVerified">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityModel">
        <xs:sequence>
          <xs:element minOccurs="0" name="BillingID" type="xs:int" />
          <xs:element minOccurs="0" name="ID" type="xs:int" />
          <xs:element minOccurs="0" name="SrNo" type="xs:int" />
          <xs:element minOccurs="0" name="VerificationCounter" type="xs:int" />
          <xs:element minOccurs="0" name="VerifiedBy" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="VerifiedOn" nillable="true" type="xs:dateTime" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MBillingVerified" nillable="true" type="tns:MBillingVerified" />
  <xs:complexType name="ArrayOfMBilling">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MBilling" nillable="true" type="tns:MBilling" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMBilling" nillable="true" type="tns:ArrayOfMBilling" />
  <xs:complexType name="ArrayOfMGRNLine">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MGRNLine" nillable="true" type="tns:MGRNLine" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMGRNLine" nillable="true" type="tns:ArrayOfMGRNLine" />
  <xs:complexType name="MGRNLine">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityModel">
        <xs:sequence>
          <xs:element minOccurs="0" name="BillDate" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="BillNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="BillingID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="BillingLineID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="BillingStatus" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Brand" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="BrandID" type="xs:int" />
          <xs:element minOccurs="0" name="CreationDate" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="Discount" type="xs:double" />
          <xs:element minOccurs="0" name="DiscountAmount" type="xs:double" />
          <xs:element minOccurs="0" name="DiscountType" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="EarlierReceivedQty" type="xs:double" />
          <xs:element minOccurs="0" name="HasBill" type="xs:boolean" />
          <xs:element minOccurs="0" name="HeaderID" type="xs:int" />
          <xs:element minOccurs="0" name="IsBillClosed" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" name="Item" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ItemID" type="xs:int" />
          <xs:element minOccurs="0" name="LineChallanNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LineID" type="xs:int" />
          <xs:element minOccurs="0" name="LinePrice" type="xs:double" />
          <xs:element minOccurs="0" name="LineRemarks" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="OrderedQty" type="xs:double" />
          <xs:element minOccurs="0" name="POID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="PRID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="PRLineID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="PendingQty" type="xs:double" />
          <xs:element minOccurs="0" name="Quantity" type="xs:double" />
          <xs:element minOccurs="0" name="ReceivingChallanNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ReferenceNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Site" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SiteID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="Size" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SizeID" type="xs:int" />
          <xs:element minOccurs="0" name="TotalLinePrice" type="xs:double" />
          <xs:element minOccurs="0" name="TotalPaidAmnt" nillable="true" type="xs:double" />
          <xs:element minOccurs="0" name="TotalbilingAmnt" nillable="true" type="xs:double" />
          <xs:element minOccurs="0" name="TruckNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TruckParameters" nillable="true" type="tns:MTruckParameter" />
          <xs:element minOccurs="0" name="UnitPrice" type="xs:double" />
          <xs:element minOccurs="0" name="Vendor" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="VendorID" nillable="true" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MGRNLine" nillable="true" type="tns:MGRNLine" />
</xs:schema>