<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="BillingService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost:3385/Services/BillingService.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost:3385/Services/BillingService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:3385/Services/BillingService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/SIMS.Core" />
      <xsd:import schemaLocation="http://localhost:3385/Services/BillingService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IBillingService_GetAllReceivings_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllReceivings" />
  </wsdl:message>
  <wsdl:message name="IBillingService_GetAllReceivings_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllReceivingsResponse" />
  </wsdl:message>
  <wsdl:message name="IBillingService_GetReceivingforBillByID_InputMessage">
    <wsdl:part name="parameters" element="tns:GetReceivingforBillByID" />
  </wsdl:message>
  <wsdl:message name="IBillingService_GetReceivingforBillByID_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetReceivingforBillByIDResponse" />
  </wsdl:message>
  <wsdl:message name="IBillingService_CreateNewBill_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateNewBill" />
  </wsdl:message>
  <wsdl:message name="IBillingService_CreateNewBill_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateNewBillResponse" />
  </wsdl:message>
  <wsdl:message name="IBillingService_GetBillByID_InputMessage">
    <wsdl:part name="parameters" element="tns:GetBillByID" />
  </wsdl:message>
  <wsdl:message name="IBillingService_GetBillByID_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetBillByIDResponse" />
  </wsdl:message>
  <wsdl:message name="IBillingService_UpdateBill_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateBill" />
  </wsdl:message>
  <wsdl:message name="IBillingService_UpdateBill_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateBillResponse" />
  </wsdl:message>
  <wsdl:message name="IBillingService_GetAllBills_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllBills" />
  </wsdl:message>
  <wsdl:message name="IBillingService_GetAllBills_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllBillsResponse" />
  </wsdl:message>
  <wsdl:message name="IBillingService_ApproveBill_InputMessage">
    <wsdl:part name="parameters" element="tns:ApproveBill" />
  </wsdl:message>
  <wsdl:message name="IBillingService_ApproveBill_OutputMessage">
    <wsdl:part name="parameters" element="tns:ApproveBillResponse" />
  </wsdl:message>
  <wsdl:message name="IBillingService_VerifyBill_InputMessage">
    <wsdl:part name="parameters" element="tns:VerifyBill" />
  </wsdl:message>
  <wsdl:message name="IBillingService_VerifyBill_OutputMessage">
    <wsdl:part name="parameters" element="tns:VerifyBillResponse" />
  </wsdl:message>
  <wsdl:message name="IBillingService_GetReceivingLines_InputMessage">
    <wsdl:part name="parameters" element="tns:GetReceivingLines" />
  </wsdl:message>
  <wsdl:message name="IBillingService_GetReceivingLines_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetReceivingLinesResponse" />
  </wsdl:message>
  <wsdl:message name="IBillingService_GetGRNLines_InputMessage">
    <wsdl:part name="parameters" element="tns:GetGRNLines" />
  </wsdl:message>
  <wsdl:message name="IBillingService_GetGRNLines_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetGRNLinesResponse" />
  </wsdl:message>
  <wsdl:portType name="IBillingService">
    <wsdl:operation name="GetAllReceivings">
      <wsdl:input wsaw:Action="http://tempuri.org/IBillingService/GetAllReceivings" message="tns:IBillingService_GetAllReceivings_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IBillingService/GetAllReceivingsResponse" message="tns:IBillingService_GetAllReceivings_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetReceivingforBillByID">
      <wsdl:input wsaw:Action="http://tempuri.org/IBillingService/GetReceivingforBillByID" message="tns:IBillingService_GetReceivingforBillByID_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IBillingService/GetReceivingforBillByIDResponse" message="tns:IBillingService_GetReceivingforBillByID_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateNewBill">
      <wsdl:input wsaw:Action="http://tempuri.org/IBillingService/CreateNewBill" message="tns:IBillingService_CreateNewBill_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IBillingService/CreateNewBillResponse" message="tns:IBillingService_CreateNewBill_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetBillByID">
      <wsdl:input wsaw:Action="http://tempuri.org/IBillingService/GetBillByID" message="tns:IBillingService_GetBillByID_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IBillingService/GetBillByIDResponse" message="tns:IBillingService_GetBillByID_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateBill">
      <wsdl:input wsaw:Action="http://tempuri.org/IBillingService/UpdateBill" message="tns:IBillingService_UpdateBill_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IBillingService/UpdateBillResponse" message="tns:IBillingService_UpdateBill_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllBills">
      <wsdl:input wsaw:Action="http://tempuri.org/IBillingService/GetAllBills" message="tns:IBillingService_GetAllBills_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IBillingService/GetAllBillsResponse" message="tns:IBillingService_GetAllBills_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ApproveBill">
      <wsdl:input wsaw:Action="http://tempuri.org/IBillingService/ApproveBill" message="tns:IBillingService_ApproveBill_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IBillingService/ApproveBillResponse" message="tns:IBillingService_ApproveBill_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="VerifyBill">
      <wsdl:input wsaw:Action="http://tempuri.org/IBillingService/VerifyBill" message="tns:IBillingService_VerifyBill_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IBillingService/VerifyBillResponse" message="tns:IBillingService_VerifyBill_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetReceivingLines">
      <wsdl:input wsaw:Action="http://tempuri.org/IBillingService/GetReceivingLines" message="tns:IBillingService_GetReceivingLines_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IBillingService/GetReceivingLinesResponse" message="tns:IBillingService_GetReceivingLines_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetGRNLines">
      <wsdl:input wsaw:Action="http://tempuri.org/IBillingService/GetGRNLines" message="tns:IBillingService_GetGRNLines_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IBillingService/GetGRNLinesResponse" message="tns:IBillingService_GetGRNLines_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IBillingService" type="tns:IBillingService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetAllReceivings">
      <soap:operation soapAction="http://tempuri.org/IBillingService/GetAllReceivings" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetReceivingforBillByID">
      <soap:operation soapAction="http://tempuri.org/IBillingService/GetReceivingforBillByID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateNewBill">
      <soap:operation soapAction="http://tempuri.org/IBillingService/CreateNewBill" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetBillByID">
      <soap:operation soapAction="http://tempuri.org/IBillingService/GetBillByID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateBill">
      <soap:operation soapAction="http://tempuri.org/IBillingService/UpdateBill" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllBills">
      <soap:operation soapAction="http://tempuri.org/IBillingService/GetAllBills" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ApproveBill">
      <soap:operation soapAction="http://tempuri.org/IBillingService/ApproveBill" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="VerifyBill">
      <soap:operation soapAction="http://tempuri.org/IBillingService/VerifyBill" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetReceivingLines">
      <soap:operation soapAction="http://tempuri.org/IBillingService/GetReceivingLines" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetGRNLines">
      <soap:operation soapAction="http://tempuri.org/IBillingService/GetGRNLines" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="BillingService">
    <wsdl:port name="BasicHttpBinding_IBillingService" binding="tns:BasicHttpBinding_IBillingService">
      <soap:address location="http://localhost:3385/Services/BillingService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>