﻿<sdk:TabItem
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
	x:Class="Contruction.CloseableTabItem"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
	<sdk:TabItem.Resources>
		<DataTemplate x:Key="TabItemTemplate">
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
				<Image Stretch="Fill" Height="30" VerticalAlignment="Center" Source="/Contruction;component/Images/Icons/bar_chart.png"/>
				<TextBlock x:Name="TabName" Text="{Binding}" Margin="10,0" VerticalAlignment="Center"/>
				<Image x:Name="ImgDelete" Stretch="Fill" Height="15" MouseLeftButtonDown="ImgDelete_MouseLeftButtonDown" VerticalAlignment="Center" Cursor="Hand" ToolTipService.ToolTip="Close Tab" Source="/Contruction;component/Images/Icons/delete-icon.png"/>
			</StackPanel>
		</DataTemplate>
	</sdk:TabItem.Resources>
	<sdk:TabItem.HeaderTemplate>
		<StaticResource ResourceKey="TabItemTemplate"/>
	</sdk:TabItem.HeaderTemplate>
   
</sdk:TabItem>
