﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:local="clr-namespace:Contruction" x:Class="Contruction.AllMUs"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" FontFamily="Calibri" FontSize="12">
	<UserControl.Resources>
		<local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
		<DataTemplate x:Key="DataTemplate1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Image Margin="0" Source="/Contruction;component/Images/Icons/weighingIcon.png" Stretch="Fill" Width="30"/>
				<TextBlock Grid.Column="1" Margin="10,0,0,0" TextWrapping="Wrap" Text="Measurement Units" d:LayoutOverrides="Width" VerticalAlignment="Center" FontFamily="Trebuchet MS" FontSize="14.667"/>
			</Grid>
		</DataTemplate>
		<Style x:Key="ButtonStyle1" TargetType="Button">
			<Setter Property="Background" Value="#FF1F3B53"/>
			<Setter Property="Foreground" Value="#FF000000"/>
			<Setter Property="Padding" Value="3"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA3AEB9" Offset="0"/>
						<GradientStop Color="#FF8399A9" Offset="0.375"/>
						<GradientStop Color="#FF718597" Offset="0.375"/>
						<GradientStop Color="#FF617584" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="Background" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" BorderBrush="#FF6C6C6C">
								<Image Height="30" Source="/Contruction;component/Images/Icons/AddNew-icon.png" Width="30" Stretch="Fill" Margin="1"/>
							</Border>
							<Rectangle x:Name="DisabledVisualElement" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
							<Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="2" RadiusX="2" Stroke="White" StrokeThickness="1"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle4" TargetType="Button">
			<Setter Property="Background" Value="#FF1F3B53"/>
			<Setter Property="Foreground" Value="#FF000000"/>
			<Setter Property="Padding" Value="3"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA3AEB9" Offset="0"/>
						<GradientStop Color="#FF8399A9" Offset="0.375"/>
						<GradientStop Color="#FF718597" Offset="0.375"/>
						<GradientStop Color="#FF617584" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
								<Grid Margin="1">
									<Grid.Background>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FF919191" Offset="0"/>
											<GradientStop Color="#FFEDEDED" Offset="0.265"/>
											<GradientStop Color="#FF979797" Offset="0.987"/>
											<GradientStop Color="#FFC6C6C6" Offset="0.765"/>
											<GradientStop Color="Silver" Offset="0.378"/>
											<GradientStop Color="#FFC6C6C6" Offset="0.765"/>
										</LinearGradientBrush>
									</Grid.Background>
									<Border x:Name="BackgroundAnimation" Opacity="0">
										<Border.Background>
											<SolidColorBrush Color="#FFDEDEDE" Opacity="0.1"/>
										</Border.Background>
									</Border>
									<Rectangle x:Name="BackgroundGradient"/>
								</Grid>
							</Border>
							<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							<Rectangle x:Name="DisabledVisualElement" Fill="#FFFFFFFF" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
							<Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="2" RadiusX="2" Stroke="#FF212121" StrokeThickness="1"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="DataGridColumnHeaderStyle1" TargetType="sdk:DataGridColumnHeader">
			<Setter Property="Foreground" Value="#FF000000"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="IsTabStop" Value="False"/>
			<Setter Property="SeparatorBrush" Value="#FFC9CACA"/>
			<Setter Property="Padding" Value="4"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="sdk:DataGridColumnHeader">
						<Grid x:Name="Root">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ColorAnimation Duration="0" To="#FF448DCA" Storyboard.TargetProperty="(Fill).Color" Storyboard.TargetName="BackgroundRectangle"/>
											<ColorAnimation Duration="0" To="#7FFFFFFF" Storyboard.TargetProperty="(Fill).(GradientStops)[3].Color" Storyboard.TargetName="BackgroundGradient"/>
											<ColorAnimation Duration="0" To="#CCFFFFFF" Storyboard.TargetProperty="(Fill).(GradientStops)[2].Color" Storyboard.TargetName="BackgroundGradient"/>
											<ColorAnimation Duration="0" To="#F2FFFFFF" Storyboard.TargetProperty="(Fill).(GradientStops)[1].Color" Storyboard.TargetName="BackgroundGradient"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ColorAnimation Duration="0" To="#FF448DCA" Storyboard.TargetProperty="(Fill).Color" Storyboard.TargetName="BackgroundRectangle"/>
											<ColorAnimation Duration="0" To="#D8FFFFFF" Storyboard.TargetProperty="(Fill).(GradientStops)[0].Color" Storyboard.TargetName="BackgroundGradient"/>
											<ColorAnimation Duration="0" To="#C6FFFFFF" Storyboard.TargetProperty="(Fill).(GradientStops)[1].Color" Storyboard.TargetName="BackgroundGradient"/>
											<ColorAnimation Duration="0" To="#8CFFFFFF" Storyboard.TargetProperty="(Fill).(GradientStops)[2].Color" Storyboard.TargetName="BackgroundGradient"/>
											<ColorAnimation Duration="0" To="#3FFFFFFF" Storyboard.TargetProperty="(Fill).(GradientStops)[3].Color" Storyboard.TargetName="BackgroundGradient"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SortStates">
									<VisualState x:Name="Unsorted"/>
									<VisualState x:Name="SortAscending">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1.0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SortIcon"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="SortDescending">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1.0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SortIcon"/>
											<DoubleAnimation Duration="0" To="-.9" Storyboard.TargetProperty="(RenderTransform).ScaleY" Storyboard.TargetName="SortIcon"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle x:Name="BackgroundRectangle" Grid.ColumnSpan="2" Fill="#FF1F3B53" Stretch="Fill"/>
							<Rectangle x:Name="BackgroundGradient" Grid.ColumnSpan="2" Stretch="Fill">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
										<GradientStop Color="#FCFFFFFF" Offset="0.015"/>
										<GradientStop Color="#F7FFFFFF" Offset="0.375"/>
										<GradientStop Color="#E5FFFFFF" Offset="0.6"/>
										<GradientStop Color="#D1FFFFFF" Offset="1"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<ContentPresenter Content="{TemplateBinding Content}"/>
								<Path x:Name="SortIcon" Grid.Column="1" Data="F1 M -5.215,6.099L 5.215,6.099L 0,0L -5.215,6.099 Z " Fill="#FF444444" HorizontalAlignment="Left" Margin="4,0,0,0" Opacity="0" RenderTransformOrigin=".5,.5" Stretch="Uniform" VerticalAlignment="Center" Width="8">
									<Path.RenderTransform>
										<ScaleTransform ScaleY=".9" ScaleX=".9"/>
									</Path.RenderTransform>
								</Path>
							</Grid>
							<Rectangle x:Name="VerticalSeparator" Grid.Column="1" Fill="{TemplateBinding SeparatorBrush}" Visibility="{TemplateBinding SeparatorVisibility}" VerticalAlignment="Stretch" Width="1"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<DataTemplate x:Key="DataTemplate2">
			<Grid>
				<Border Height="50" Margin="3" Width="50" BorderThickness="1" BorderBrush="#FFC8C8C8" Cursor="Hand">
					<ToolTipService.ToolTip>
						<ToolTip>
							<Image Cursor="Hand" Height="150" Width="150" Source="{Binding PictureName}"/>
						</ToolTip>
					</ToolTipService.ToolTip>
					<Image Cursor="Hand" Source="{Binding PictureName}"/>
				</Border>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="DataTemplate3">
			<Grid>
				<TextBlock Margin="0,0,0,5" TextWrapping="Wrap" Text="{Binding Description}" d:LayoutOverrides="Width, Height"/>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>
	<UserControl.DataContext>
		<StaticResource ResourceKey="base"/>
	</UserControl.DataContext>
    
	<toolkit:TwilightBlueTheme Background="{x:Null}">
    
		<toolkit:BusyIndicator>
    
			<Grid x:Name="LayoutRoot">
				<sdk:TabControl>
					<sdk:TabItem Header="TabItem" HeaderTemplate="{StaticResource DataTemplate1}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>

							<StackPanel Orientation="Horizontal" Margin="0,0,0,8" d:LayoutOverrides="Width, GridBox">
								<TextBlock TextWrapping="Wrap" Text="Search" FontFamily="Calibri" FontSize="13.333" Margin="0" VerticalAlignment="Center"/>
								<TextBox x:Name="tbxKey" TextWrapping="Wrap" FontFamily="Calibri" FontSize="12" Width="150" Margin="5,0,0,0" Text="{Binding SearchMU, Mode=TwoWay}" TextChanged="tbxKey_TextChanged" VerticalAlignment="Center"/>
								<HyperlinkButton Content="Clear" Margin="10,0,0,0" Foreground="{StaticResource BlueBrush}" ToolTipService.ToolTip="Clear Search Fields" VerticalAlignment="Center" Cursor="Hand">
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="Click">
											<ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="ClearMU"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</HyperlinkButton>
								<HyperlinkButton Content="Reload" Margin="10,0,0,0" Foreground="{StaticResource BlueBrush}" ToolTipService.ToolTip="Refresh Page" VerticalAlignment="Center" Cursor="Hand">
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="Click">
											<ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="LoadMU"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</HyperlinkButton>
								<Button x:Name="btnNew" FontFamily="Calibri" FontSize="12" Margin="10,0,0,0" Style="{StaticResource ButtonStyle1}" ToolTipService.ToolTip="Add New Item" Click="btnNew_Click" VerticalAlignment="Center" Cursor="Hand" Visibility="{Binding CanAddNewMU, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
								<Button x:Name="btnExport" Style="{StaticResource ButtonStyle4}" FontFamily="Calibri" FontSize="12" Margin="10,0,0,0" Click="btnExport_Click" VerticalAlignment="Center" Cursor="Hand">
									<Grid Width="66" d:LayoutOverrides="Width">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="0.303*"/>
											<ColumnDefinition Width="0.697*"/>
										</Grid.ColumnDefinitions>
										<Image Source="/Contruction;component/Images/Icons/Excel-Icon.png" Stretch="Fill" d:LayoutOverrides="GridBox" Width="19" Height="19"/>
										<TextBlock x:Name="tbx_text" TextWrapping="Wrap" Text="Export" Grid.Column="1" FontSize="16" Margin="3,0,0,0"/>
									</Grid>
								</Button>
							</StackPanel>
							<sdk:DataGrid x:Name="dgdMUs" Margin="0" BorderBrush="Black" FontFamily="Calibri" FontSize="13.333" Grid.Row="1" ItemsSource="{Binding MUstoShow, Mode=OneWay}" AutoGenerateColumns="False" IsReadOnly="True" Cursor="Hand" d:LayoutOverrides="GridBox">
								<sdk:DataGrid.Columns>
									<sdk:DataGridTextColumn Header="Measurement Unit Name" Binding="{Binding MU}"/>
									<sdk:DataGridTextColumn Header="Full Name / Formal Name" Binding="{Binding FormalName}"/>
									<sdk:DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
									<sdk:DataGridTextColumn Header="Data Type" Binding="{Binding DataType}"/>
									<sdk:DataGridTextColumn Header="Variable" Binding="{Binding Variable}"/>
								</sdk:DataGrid.Columns>
							</sdk:DataGrid>
						</Grid>
					</sdk:TabItem>
				</sdk:TabControl>
			</Grid>
		</toolkit:BusyIndicator>
	</toolkit:TwilightBlueTheme>
</UserControl>
