﻿<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:local="clr-namespace:Contruction" 
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    mc:Ignorable="d" x:Class="Contruction.MOReleaseDetailedView"        
    Title="MO Release Details" HorizontalAlignment="Center" VerticalAlignment="Center" KeyDown="ChildWindow_KeyDown">
    
    <controls:ChildWindow.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="#FF1F3B53"/>
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Background" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                                <Grid Margin="1">
                                    <Border x:Name="BackgroundAnimation" Opacity="0" CornerRadius="5" BorderBrush="#FF002081"/>
                                    <Rectangle x:Name="BackgroundGradient"/>
                                </Grid>
                            </Border>
                            <Image Source="/Contruction;component/Images/Icons/add2_256.png" Stretch="Fill" Width="20" Margin="1" Height="20"/>
                            <Rectangle x:Name="DisabledVisualElement" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
                            <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="2" RadiusX="2" Stroke="#FF6DBDD1" StrokeThickness="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridColumnHeaderStyle1" TargetType="sdk:DataGridColumnHeader">
        	<Setter Property="Foreground" Value="#FF000000"/>
        	<Setter Property="HorizontalContentAlignment" Value="Left"/>
        	<Setter Property="VerticalContentAlignment" Value="Center"/>
        	<Setter Property="IsTabStop" Value="False"/>
        	<Setter Property="SeparatorBrush" Value="#FFC9CACA"/>
        	<Setter Property="Padding" Value="4"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="sdk:DataGridColumnHeader">
        				<Grid x:Name="Root">
        					<Grid.ColumnDefinitions>
        						<ColumnDefinition/>
        						<ColumnDefinition Width="Auto"/>
        					</Grid.ColumnDefinitions>
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="MouseOver">
        								<Storyboard>
        									<ColorAnimation Duration="0" To="#FF448DCA" Storyboard.TargetProperty="(Fill).Color" Storyboard.TargetName="BackgroundRectangle"/>
        									<ColorAnimation Duration="0" To="#7FFFFFFF" Storyboard.TargetProperty="(Fill).(GradientStops)[3].Color" Storyboard.TargetName="BackgroundGradient"/>
        									<ColorAnimation Duration="0" To="#CCFFFFFF" Storyboard.TargetProperty="(Fill).(GradientStops)[2].Color" Storyboard.TargetName="BackgroundGradient"/>
        									<ColorAnimation Duration="0" To="#F2FFFFFF" Storyboard.TargetProperty="(Fill).(GradientStops)[1].Color" Storyboard.TargetName="BackgroundGradient"/>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Pressed">
        								<Storyboard>
        									<ColorAnimation Duration="0" To="#FF448DCA" Storyboard.TargetProperty="(Fill).Color" Storyboard.TargetName="BackgroundRectangle"/>
        									<ColorAnimation Duration="0" To="#D8FFFFFF" Storyboard.TargetProperty="(Fill).(GradientStops)[0].Color" Storyboard.TargetName="BackgroundGradient"/>
        									<ColorAnimation Duration="0" To="#C6FFFFFF" Storyboard.TargetProperty="(Fill).(GradientStops)[1].Color" Storyboard.TargetName="BackgroundGradient"/>
        									<ColorAnimation Duration="0" To="#8CFFFFFF" Storyboard.TargetProperty="(Fill).(GradientStops)[2].Color" Storyboard.TargetName="BackgroundGradient"/>
        									<ColorAnimation Duration="0" To="#3FFFFFFF" Storyboard.TargetProperty="(Fill).(GradientStops)[3].Color" Storyboard.TargetName="BackgroundGradient"/>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="SortStates">
        							<VisualState x:Name="Unsorted"/>
        							<VisualState x:Name="SortAscending">
        								<Storyboard>
        									<DoubleAnimation Duration="0" To="1.0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SortIcon"/>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="SortDescending">
        								<Storyboard>
        									<DoubleAnimation Duration="0" To="1.0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SortIcon"/>
        									<DoubleAnimation Duration="0" To="-.9" Storyboard.TargetProperty="(RenderTransform).ScaleY" Storyboard.TargetName="SortIcon"/>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Rectangle x:Name="BackgroundRectangle" Grid.ColumnSpan="2" Fill="#FF1F3B53" Stretch="Fill"/>
        					<Rectangle x:Name="BackgroundGradient" Grid.ColumnSpan="2" Stretch="Fill">
        						<Rectangle.Fill>
        							<LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
        								<GradientStop Color="#FCFFFFFF" Offset="0.015"/>
        								<GradientStop Color="#F7FFFFFF" Offset="0.375"/>
        								<GradientStop Color="#E5FFFFFF" Offset="0.6"/>
        								<GradientStop Color="#D1FFFFFF" Offset="1"/>
        							</LinearGradientBrush>
        						</Rectangle.Fill>
        					</Rectangle>
        					<Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
        						<Grid.ColumnDefinitions>
        							<ColumnDefinition/>
        							<ColumnDefinition Width="Auto"/>
        						</Grid.ColumnDefinitions>
        						<TextBlock Text="{TemplateBinding Content}" d:LayoutOverrides="Width, Height" TextWrapping="Wrap"/>
        						<Path x:Name="SortIcon" Grid.Column="1" Data="F1 M -5.215,6.099L 5.215,6.099L 0,0L -5.215,6.099 Z " Fill="#FF444444" HorizontalAlignment="Left" Margin="4,0,0,0" Opacity="0" RenderTransformOrigin=".5,.5" Stretch="Uniform" VerticalAlignment="Center" Width="8">
        							<Path.RenderTransform>
        								<ScaleTransform ScaleY=".9" ScaleX=".9"/>
        							</Path.RenderTransform>
        						</Path>
        					</Grid>
        					<Rectangle x:Name="VerticalSeparator" Grid.Column="1" Fill="{TemplateBinding SeparatorBrush}" Visibility="{TemplateBinding SeparatorVisibility}" VerticalAlignment="Stretch" Width="1"/>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </controls:ChildWindow.Resources>
    <controls:ChildWindow.DataContext>
        <local:MOReleaseDetailedViewVM/>
    </controls:ChildWindow.DataContext>

    <toolkit:BusyIndicator IsBusy="{Binding IsBusy}">
        <Grid x:Name="LayoutRoot" Background="White" Width="950">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Status" TextWrapping="Wrap" Margin="8,0,-41,0" VerticalAlignment="Top" FontStyle="Italic" Foreground="Red" FontFamily="Trebuchet MS" Canvas.ZIndex="1" Text="{Binding Status}" FontSize="13.333" Grid.ColumnSpan="2" d:LayoutOverrides="GridBox"/>
            <StackPanel Grid.ColumnSpan="3" Grid.Row="1" Margin="0,5,0,0">
                <TextBlock TextWrapping="Wrap" Text="Receiving Site :" Margin="0" FontFamily="Calibri" FontSize="12"/>
                <TextBox x:Name="receivingSite" TextWrapping="Wrap" Text="{Binding SelectedRelease.RequestingSite, Mode=TwoWay}" IsReadOnly="True" BorderBrush="{StaticResource DarkGray}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Margin="0,5,0,0">
                <TextBlock TextWrapping="Wrap" Text="Transferring Site :" Margin="0" FontFamily="Calibri" FontSize="12"/>
                <TextBox x:Name="transferringSite" TextWrapping="Wrap" Text="{Binding SelectedRelease.TransferringSite, Mode=TwoWay}" IsReadOnly="True" BorderBrush="{StaticResource DarkGray}"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Margin="0,5,10,0">
                <TextBlock TextWrapping="Wrap" Text="Transporter :" Margin="0" FontFamily="Calibri" FontSize="12"/>
                <TextBox x:Name="transporter" TextWrapping="Wrap" Text="{Binding SelectedRelease.Transporter, Mode=TwoWay}" IsReadOnly="True" BorderBrush="{StaticResource DarkGray}"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" Margin="0,5,10,0">
                <TextBlock TextWrapping="Wrap" Text="Consumable Type :" Margin="0" FontFamily="Calibri" FontSize="12"/>
                <TextBox x:Name="consumableType" TextWrapping="Wrap" Text="{Binding SelectedRelease.ConsumableType, Mode=TwoWay}" IsReadOnly="True" BorderBrush="{StaticResource DarkGray}"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="2" Margin="0,5,10,0">
                <TextBlock TextWrapping="Wrap" Text="Released On :" Margin="0" FontFamily="Calibri" FontSize="12" Foreground="Black" FontStyle="Normal" FontWeight="Normal"/>
                <TextBox x:Name="date" TextWrapping="Wrap" Text="{Binding SelectedRelease.ReleasedOn, Mode=TwoWay}" IsReadOnly="True" BorderBrush="{StaticResource DarkGray}"/>
            </StackPanel>
            <sdk:DataGrid x:Name="datagrid" Grid.Row="4" AutoGenerateColumns="False" FontFamily="Calibri" FontSize="12" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding SelectedRelease.MOReleasingLines, Mode=TwoWay}" BorderBrush="{StaticResource DarkGray}" Grid.ColumnSpan="3" Margin="0,10,0,0" IsReadOnly="True" MinHeight="150" GridLinesVisibility="All" ColumnHeaderHeight="50" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Binding="{Binding LineID, Mode=TwoWay}" Header="Line ID" Width="auto"/>
                    <sdk:DataGridTextColumn Header="Item" Binding="{Binding Item, Mode=TwoWay}" Width="*"/>
                    <sdk:DataGridTextColumn Header="Size" Binding="{Binding Size, Mode=TwoWay}" Width="auto"/>
                    <sdk:DataGridTextColumn Header="Brand" Binding="{Binding Brand, Mode=TwoWay}" Width="auto"/>
                    <sdk:DataGridTextColumn Header="Requested Qty" Binding="{Binding OrderedQty, Mode=TwoWay}" Width="auto"/>
                    <sdk:DataGridTextColumn Header="Earlier Released Qty" Binding="{Binding EarlierReleasedQty}" Width="80"/>
                    <sdk:DataGridTextColumn Header="Current Released Qty" Binding="{Binding Qty}" Width="80"/>
                    <sdk:DataGridTextColumn Header="Pending Release Qty" Binding="{Binding PendingReleaseQty}" Width="80"/>
                    <sdk:DataGridTextColumn Header="Truck No" Binding="{Binding TruckNo, Mode=TwoWay}"/>
                    <sdk:DataGridTextColumn Header="Challan No" Binding="{Binding LineChallanNo, Mode=TwoWay}"/>
                    <sdk:DataGridTextColumn Header="Remarks" Binding="{Binding LineRemarks, Mode=TwoWay}"/>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            <Grid Grid.ColumnSpan="3" Grid.Row="5" VerticalAlignment="Center" d:LayoutOverrides="Width" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0,0,5,0" TextWrapping="Wrap" Text="Remarks / Driver Details : " FontFamily="Calibri" FontSize="12" VerticalAlignment="Center" d:LayoutOverrides="Width"/>
                <TextBox TextWrapping="Wrap" FontFamily="Calibri" FontSize="12" VerticalAlignment="Center" Text="{Binding SelectedRelease.Remarks, Mode=TwoWay}" Margin="0" BorderBrush="{StaticResource DarkGray}" Grid.Column="1" IsReadOnly="True"/>
            </Grid>
            <Button x:Name="btn_OK" Content="OK" HorizontalAlignment="Right" Width="75" d:LayoutOverrides="Height" Click="btn_OK_Click" Grid.Row="8" Cursor="Hand" ToolTipService.ToolTip="Click to Close View" Grid.ColumnSpan="3" Margin="0,10,0,0"/>
        </Grid>
    </toolkit:BusyIndicator>
</controls:ChildWindow>