﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Contruction" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:SyedMehrozAlam_CustomControls="clr-namespace:SyedMehrozAlam.CustomControls" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="Contruction.NewMOfromSplittedPR"
    mc:Ignorable="d" FontFamily="Calibri" FontSize="12" MaxWidth="800" MaxHeight="500" Loaded="UserControl_Loaded">
    
	<UserControl.Resources>
		<local:IDtoItemConverter x:Key="ItemConverter"/>
		<local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
	</UserControl.Resources>
	<UserControl.DataContext>
		<local:NewMOfromSplittedPRModel/>
	</UserControl.DataContext>
    
	<toolkit:TwilightBlueTheme Background="{x:Null}">
    
		<toolkit:BusyIndicator IsBusy="{Binding IsBusy}">
    
			<Grid x:Name="LayoutRoot">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<sdk:Label x:Name="status" Content="{Binding Status}" VerticalAlignment="Top" Margin="8,8,8,0" Background="#FFFFEA00" FontWeight="Bold" Foreground="Red" Grid.ColumnSpan="2" d:LayoutOverrides="Width, GridBox"/>
				<StackPanel Grid.Column="2" d:LayoutOverrides="GridBox" Grid.ColumnSpan="2" Margin="8,8,8,0">
					<TextBlock TextWrapping="Wrap" Text="Choose Material Type:" VerticalAlignment="Top" Margin="0" FontFamily="Calibri" FontSize="12"/>
					<ComboBox x:Name="ConsumableType" ItemsSource="{Binding ConsumableTypes, Mode=OneWay, Source={StaticResource base}}" SelectedItem="{Binding NewMO.ConsumableType, Mode=TwoWay}" Cursor="Hand"/>
				</StackPanel>
				<Grid Grid.ColumnSpan="2" Margin="8,8,8,0" Grid.Row="1" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>
					<StackPanel Orientation="Vertical" Height="42" VerticalAlignment="Top" d:LayoutOverrides="Width">
						<TextBlock TextWrapping="Wrap" Text="Transferring Site" VerticalAlignment="Top" Margin="0,0,4,0" FontFamily="Calibri" FontSize="12"/>
						<SyedMehrozAlam_CustomControls:AutoCompleteComboBox x:Name="transferringSiteCombo" 
							SelectedValue="{Binding NewMO.TransferringSiteID, Mode=TwoWay}" ValueMemberPath="Display"
							SelectedValuePath="ID" FilterMode="ContainsOrdinal"
							ItemsSource="{Binding MySites, Mode=OneWay, Source={StaticResource base}}" >
							<SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Display}"/>
								</DataTemplate>
							</SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
						</SyedMehrozAlam_CustomControls:AutoCompleteComboBox>
					</StackPanel>
					<TextBlock TextWrapping="Wrap" Text=" &gt;&gt;&gt;" FontSize="21.333" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Margin="0,5,-6,0"/>
				</Grid>
				<StackPanel Margin="8,8,8,0" Grid.Column="2" Grid.Row="1" d:LayoutOverrides="GridBox" Grid.ColumnSpan="2">
					<TextBlock TextWrapping="Wrap" Text="Requesting Site" VerticalAlignment="Top" Margin="0" FontFamily="Calibri" FontSize="12"/>
					<SyedMehrozAlam_CustomControls:AutoCompleteComboBox x:Name="requestingSiteCombo"
						SelectedValue="{Binding NewMO.RequestingSiteID, Mode=TwoWay}" ValueMemberPath="Display"
						SelectedValuePath="ID" FilterMode="ContainsOrdinal"
						ItemsSource="{Binding Sites, Mode=OneWay, Source={StaticResource base}}" Margin="0,0,4,0" >
						<SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Display}"/>
							</DataTemplate>
						</SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
					</SyedMehrozAlam_CustomControls:AutoCompleteComboBox>
				</StackPanel>
				<StackPanel Grid.Row="2" Margin="8,8,8,0">
					<TextBlock TextWrapping="Wrap" Text="Raised By" VerticalAlignment="Top" Margin="0" FontFamily="Calibri" FontSize="12"/>
					<TextBox TextWrapping="Wrap" Text="{Binding NewMO.RaisedBy, Mode=TwoWay}" IsEnabled="False"/>
				</StackPanel>
				<StackPanel Grid.Column="1" Grid.Row="2" Margin="8,8,8,0" VerticalAlignment="Top" IsHitTestVisible="{Binding CanEdit}" Grid.ColumnSpan="2">
					<TextBlock TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Margin="0" Foreground="Black"/>
					<sdk:DatePicker x:Name="datePicker" Foreground="Black" SelectedDate="{Binding NewMO.RaisedOn, Mode=TwoWay}" IsEnabled="False" />
				</StackPanel>
				<StackPanel Margin="8,8,8,0" Grid.Row="2" Grid.Column="3" d:LayoutOverrides="Height">
					<TextBlock TextWrapping="Wrap" Text="Requester" VerticalAlignment="Top" Margin="0" FontFamily="Calibri" FontSize="12"/>
					<TextBox TextWrapping="Wrap" Text="{Binding NewMO.Requester, Mode=TwoWay}"/>
				</StackPanel>
				<sdk:DataGrid x:Name="datagrid" Margin="8,8,8,0" Grid.ColumnSpan="4" Grid.Row="3" AutoGenerateColumns="False" IsEnabled="True" FontFamily="Calibri" FontSize="12" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding NewMO.MOLines, Mode=TwoWay}" d:LayoutOverrides="GridBox" Height="200" GridLinesVisibility="All">
					<sdk:DataGrid.Columns>
						<sdk:DataGridTextColumn Binding="{Binding LineID}" Header="Line ID" Width="auto" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Header="Item" Binding="{Binding Item, Mode=TwoWay}" Width="*" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Header="Size" Binding="{Binding Size, Mode=TwoWay}" Width="auto" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Header="Brand" Binding="{Binding Brand, Mode=TwoWay}" Width="auto" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Header="RequiredQty" Binding="{Binding Quantity, Mode=TwoWay}" Width="auto" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Header="Remarks" Binding="{Binding LineRemarks, Mode=TwoWay}" Width="auto"/>
					</sdk:DataGrid.Columns>
				</sdk:DataGrid>
				<StackPanel Grid.ColumnSpan="4" Margin="8,8,8,0" Orientation="Horizontal" Grid.Row="4" VerticalAlignment="Top" d:LayoutOverrides="Width">
					<TextBlock Margin="0" TextWrapping="Wrap" Text="Remarks:" FontFamily="Calibri" FontSize="12" VerticalAlignment="Center"/>
					<TextBox   TextWrapping="Wrap" FontFamily="Calibri" FontSize="12" VerticalAlignment="Center" Text="{Binding NewMO.Remarks, Mode=TwoWay}" Margin="5,0,0,0" Width="733"/>
				</StackPanel>
				<StackPanel Margin="8,8,8,0" Orientation="Horizontal" Grid.ColumnSpan="4" Grid.Row="5" VerticalAlignment="Top">
					<Button x:Name="btnCreateMO" Content="Create MO" Width="75" d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="0" FontFamily="Calibri" FontSize="12" ToolTipService.ToolTip="Create New MO" Click="btnCreateMO_Click"/>
					<Button x:Name="btnCancel" Content="Cancel" Width="75" VerticalAlignment="Center" Margin="20,0,0,0" FontFamily="Calibri" FontSize="12" ToolTipService.ToolTip="Cancel Entry" Cursor="Hand" Click="btnCancel_Click" />
				</StackPanel>
			</Grid>
		</toolkit:BusyIndicator>
	</toolkit:TwilightBlueTheme>
</UserControl>
