﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2B2EEC03-0C02-452B-843C-E2BF717726A3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SIMS.MM.BLL</RootNamespace>
    <AssemblyName>SIMS.MM.BLL</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualC.STLCLR" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BillingDataProvider.cs" />
    <Compile Include="BillingManager.cs" />
    <Compile Include="Emailers\Emailer.cs" />
    <Compile Include="Emailers\EmailSender.cs" />
    <Compile Include="GetImage.cs" />
    <Compile Include="IDataProviders.cs" />
    <Compile Include="MasterDataProvier.cs" />
    <Compile Include="MasterManager.cs" />
    <Compile Include="MessagingDataProvider.cs" />
    <Compile Include="MessagingManager.cs" />
    <Compile Include="MODataProvider.cs" />
    <Compile Include="MOManager.cs" />
    <Compile Include="MRDataProvider.cs" />
    <Compile Include="MRManager.cs" />
    <Compile Include="MTRDataProvider.cs" />
    <Compile Include="MTRManager.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="PurchasingDataProvider.cs" />
    <Compile Include="PurchasingManager.cs" />
    <Compile Include="ReceivingDataProvider.cs" />
    <Compile Include="ReceivingManager.cs" />
    <Compile Include="Reports\IReportProvider.cs" />
    <Compile Include="Reports\ReportProvider.cs" />
    <Compile Include="Services\AppSettingsService.cs" />
    <Compile Include="Services\AuthenticationManager.cs" />
    <Compile Include="Services\Interfaces.cs" />
    <Compile Include="TenderDataProvider.cs" />
    <Compile Include="TenderManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Contruction\SIMS.MM.MODEL\SIMS.MM.MODEL.csproj">
      <Project>{C308B154-840B-4DDE-AD86-A6975304A936}</Project>
      <Name>SIMS.MM.MODEL</Name>
    </ProjectReference>
    <ProjectReference Include="..\SIMS.MM.DAL\SIMS.MM.DAL.csproj">
      <Project>{935AACFB-93A4-4E31-8BA8-6A873799014A}</Project>
      <Name>SIMS.MM.DAL</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>