﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:SyedMehrozAlam_CustomControls="clr-namespace:SyedMehrozAlam.CustomControls" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:Contruction_Controls="clr-namespace:Contruction.Controls" xmlns:local="clr-namespace:Contruction" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" x:Class="Contruction.MBook"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="950" Loaded="UserControl_Loaded">
    
	<UserControl.DataContext>
		<local:MBookViewModel/>
	</UserControl.DataContext>
    
	<toolkit:TwilightBlueTheme>
    
		<toolkit:BusyIndicator IsBusy="{Binding IsBusy}">
    
			<Grid x:Name="LayoutRoot" Background="White">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition/>
				</Grid.RowDefinitions>
				<StackPanel Margin="5,5,8,0" Orientation="Horizontal" d:LayoutOverrides="Height">

					<TextBlock Margin="6,4,2,4" TextWrapping="Wrap" Text="Search : " VerticalAlignment="Center" FontFamily="Calibri" FontSize="12"/>
					<TextBox x:Name="tbxKey" TextWrapping="Wrap" Text="{Binding SearchKey, Mode=TwoWay}" VerticalAlignment="Center" Margin="5,0" FontFamily="Calibri" FontSize="12" MinWidth="135" MaxWidth="200"/>

					<TextBlock TextWrapping="Wrap" Text="Select Site:" VerticalAlignment="Center" Margin="5,2,2,2"/>

					<SyedMehrozAlam_CustomControls:AutoCompleteComboBox VerticalAlignment="Center" Margin="2" MinWidth="230"
						SelectedValue="{Binding SiteID, Mode=TwoWay}"
						ValueMemberPath="Display"
						SelectedValuePath="ID"
						ItemsSource="{Binding MySites, Source={StaticResource base}}"
						MaxWidth="270" MaxHeight="27" Width="221" FilterMode="ContainsOrdinal"  >
						<SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Display}"/>
							</DataTemplate>
						</SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
					</SyedMehrozAlam_CustomControls:AutoCompleteComboBox>
					<HyperlinkButton Content="Clear" VerticalAlignment="Center" Margin="10,0,5,0" Cursor="Hand" Foreground="{StaticResource KaiBlueBrush}">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="ClearAll"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</HyperlinkButton>
					<HyperlinkButton Content="Reload" VerticalAlignment="Center" Margin="10,0,5,0" Cursor="Hand" Foreground="{StaticResource KaiBlueBrush}">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="LoadMBooks"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</HyperlinkButton>
					<Contruction_Controls:MyPager Margin="2" d:LayoutOverrides="Height" VerticalAlignment="Center" MinWidth="140"/>

				</StackPanel>
				<sdk:DataGrid  AutoGenerateColumns="False" Margin="5,5,0,0" Grid.Row="2" ItemsSource="{Binding MBooks.Data, Mode=TwoWay}" IsReadOnly="True">
					<sdk:DataGrid.Columns>
						<sdk:DataGridTemplateColumn Header="#">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate >
									<StackPanel Orientation="Horizontal">
										<Image Height="20" 
											Source="/Contruction;component/Images/Icons/ViewDetails-icon.png"
											Stretch="Fill" Width="20"  
											DataContext="{Binding}"  >
											<!--MouseLeftButtonDown="Image_MouseLeftButtonDown"--></Image>
									</StackPanel>			
								</DataTemplate>    									
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
						<sdk:DataGridTextColumn Header="S.NO" Binding="{Binding ID}"/>
						<sdk:DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
						<sdk:DataGridTextColumn Header="Floor" Binding="{Binding Floor}"/>
						<sdk:DataGridTextColumn Header="Site" Binding="{Binding Site}"/>
						<sdk:DataGridTextColumn Header="CreatedOn" Binding="{Binding CreatedOn}"/>					
					</sdk:DataGrid.Columns>
				</sdk:DataGrid>
				<StackPanel Orientation="Horizontal" Margin="5,2,2,2" d:LayoutOverrides="Width" Grid.Row="1">
					<TextBlock TextWrapping="Wrap" Text="From : " VerticalAlignment="Center" Margin="13,0,0,0"/>
					<sdk:DatePicker x:Name="dpStart" Margin="5,0,10,0" VerticalAlignment="Center" Width="134" SelectedDate="{Binding StartDate, Mode=TwoWay}"/>
					<TextBlock TextWrapping="Wrap" Text="Till: " Margin="40,0,0,0" VerticalAlignment="Center"/>
					<sdk:DatePicker x:Name="dpEnd" Margin="1,0,10,0" VerticalAlignment="Center" SelectedDate="{Binding EndDate, Mode=TwoWay}" />
					<Button x:Name="btnLoad" Content="Load" BorderThickness="1" MinWidth="58" VerticalAlignment="Center" Margin="28,2,2,2" Width="71" Cursor="Hand">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<ei:CallMethodAction MethodName="LoadMBooks" TargetObject="{Binding Mode=OneWay}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Button>
				</StackPanel>

			</Grid>
		</toolkit:BusyIndicator>
	</toolkit:TwilightBlueTheme>
</UserControl>
