<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="DatabaseUnitTesting" type="Microsoft.Data.Schema.UnitTesting.Configuration.DatabaseUnitTestingSection, Microsoft.Data.Schema.UnitTesting, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  </configSections>
  <DatabaseUnitTesting>
    <DataGeneration ClearDatabase="true" />
    <ExecutionContext Provider="System.Data.SqlClient" ConnectionString="Data Source=innolols.co.in;Initial Catalog=GES;Persist Security Info=True;User ID=sa;Pooling=False;MultipleActiveResultSets=True"
      CommandTimeout="30" />
    <PrivilegedContext Provider="System.Data.SqlClient" ConnectionString="Data Source=innosols.co.in;Initial Catalog=GES;Persist Security Info=True;User ID=sa;Pooling=False;MultipleActiveResultSets=True"
      CommandTimeout="30" />
  </DatabaseUnitTesting>
  <connectionStrings>
    <!--<add name="estrodb2Entities" connectionString="metadata=res://*/Db.MM.csdl|res://*/Db.MM.ssdl|res://*/Db.MM.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=server;Initial Catalog=dkdb5;Integrated Security=True;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />-->
    <add name="estrodb2Entities1" connectionString="metadata=res://*/MMDb.csdl|res://*/MMDb.ssdl|res://*/MMDb.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=dkbuildcon.com;Initial Catalog=dkdb5;Persist Security Info=True;User ID=sa;Password=Dk@1234;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />
    
    <add name="DefaultInnosolsConnectString"
      connectionString="Data Source=dkbuildcon.com;Initial Catalog=dkdb5;Persist Security Info=True;User ID=sa;Password=Dk@1234"
      providerName="System.Data.SqlClient" />
    <add name="SIMS.MM.DAL.Properties.Settings.estrodb2ConnectionString"
      connectionString="Data Source=dkbuildcon.com;Initial Catalog=dkdb5;Persist Security Info=True;User ID=sa;Password=Dk@1234"
      providerName="System.Data.SqlClient" />
    
    <!--FOR GES-->
    <!--<add name="estrodb2Entities1" connectionString="metadata=res://*/MMDb.csdl|res://*/MMDb.ssdl|res://*/MMDb.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=innosols.co.in;Initial Catalog=GES;Persist Security Info=True;User ID=sa;Password=hitech6^;MultipleActiveResultSets=True&quot;"
   providerName="System.Data.EntityClient" />

    <add name="DefaultInnosolsConnectString"
      connectionString="Data Source=innosols.co.in;Initial Catalog=GES;Persist Security Info=True;User ID=sa;Password=hitech6^"
      providerName="System.Data.SqlClient" />
    <add name="SIMS.MM.DAL.Properties.Settings.estrodb2ConnectionString"
      connectionString="Data Source=innosols.co.in;Initial Catalog=GES;Persist Security Info=True;User ID=sa;Password=hitech6^"
      providerName="System.Data.SqlClient" />-->
  </connectionStrings>
  <system.web>
    <roleManager enabled="true">
      <providers>
        <clear />
        <add name="AspNetSqlRoleProvider"
             type="System.Web.Security.SqlRoleProvider, System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" connectionStringName="DefaultInnosolsConnectString" />
      </providers>
    </roleManager>
    <membership>
      <providers>
        <clear />
        <add name="AspNetSqlMembershipProvider" type="System.Web.Security.SqlMembershipProvider, System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
          connectionStringName="DefaultInnosolsConnectString" />
      </providers>
    </membership>
  </system.web>
</configuration>