<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/SIMS.Core" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/SIMS.Core" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:3385/Services/EmployeeService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/SIMS.EM.Model" />
  <xs:complexType name="PaginatedDataOfMEmployeeBJzCoKys">
    <xs:annotation>
      <xs:appinfo>
        <GenericType Name="PaginatedDataOf{0}{#}" Namespace="http://schemas.datacontract.org/2004/07/SIMS.Core" xmlns="http://schemas.microsoft.com/2003/10/Serialization/">
          <GenericParameter Name="MEmployee" Namespace="http://schemas.datacontract.org/2004/07/SIMS.EM.Model" />
        </GenericType>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="Count" type="xs:int" />
      <xs:element minOccurs="0" name="CurrentPage" type="xs:int" />
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/SIMS.EM.Model" minOccurs="0" name="Data" nillable="true" type="q1:ArrayOfMEmployee" />
      <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/SIMS.EM.Model" minOccurs="0" name="OData" nillable="true" type="q2:ArrayOfMEmployee" />
      <xs:element minOccurs="0" name="PageSize" type="xs:int" />
      <xs:element minOccurs="0" name="TotalEntities" type="xs:int" />
      <xs:element minOccurs="0" name="TotalPages" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PaginatedDataOfMEmployeeBJzCoKys" nillable="true" type="tns:PaginatedDataOfMEmployeeBJzCoKys" />
</xs:schema>