﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Contruction" x:Class="Contruction.PageHeader"
    mc:Ignorable="d" FontFamily="Calibri" FontSize="12">
    
	<UserControl.Resources>
		<local:BoolToVisibilityConverter x:Key="boolconverter"/>
	</UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
    	<Grid Margin="0" d:LayoutOverrides="HorizontalAlignment, Height">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="0.409*"/>
    			<RowDefinition Height="0.591*"/>
    		</Grid.RowDefinitions>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="0.167*"/>
    			<ColumnDefinition Width="0.191*"/>
    			<ColumnDefinition Width="0.293*"/>
    			<ColumnDefinition Width="0.349*"/>
    		</Grid.ColumnDefinitions>
    		<Image x:Name="logo" Visibility="{Binding AppSettings.ShowLogo, Converter={StaticResource boolconverter}, Source={StaticResource base}}" Source="{Binding AppSettings.LogoPath, Source={StaticResource base}}" Stretch="Fill" Margin="0" VerticalAlignment="Top"/>
    		<StackPanel Grid.ColumnSpan="3" Margin="0" Grid.Column="1">
    			<TextBlock x:Name="companyname" TextWrapping="Wrap" Text="{Binding AppSettings.CompanyName, Source={StaticResource base}}" FontSize="24" Margin="0" VerticalAlignment="Bottom" FontFamily="{Binding AppSettings.FontStyle, Source={StaticResource base}}" Foreground="{Binding AppSettings.FontColor, Source={StaticResource base}}" FontWeight="Bold"/>
    			<StackPanel Orientation="Vertical" Margin="0" VerticalAlignment="Bottom">
    				<TextBlock x:Name="companytitle1" TextWrapping="Wrap" d:LayoutOverrides="Width" FontSize="18.667" Visibility="{Binding AppSettings.HasCompanyTitle1, Converter={StaticResource boolconverter}, Source={StaticResource base}}" Text="{Binding AppSettings.CompanyTitle1, Source={StaticResource base}}" FontFamily="Calibri" FontWeight="Bold" Foreground="#FF6E6E6E"/>
    				<TextBlock x:Name="companytitle2" TextWrapping="Wrap" Visibility="{Binding AppSettings.HasCompanyTitle2, Converter={StaticResource boolconverter}, Source={StaticResource base}}" Text="{Binding AppSettings.CompanyTitle2, Source={StaticResource base}}" FontSize="16" FontFamily="Calibri" FontWeight="Bold" Foreground="#FF6E6E6E" Margin="0,0,0,10"/>
    				<TextBlock x:Name="address1" TextWrapping="Wrap" Text="{Binding AppSettings.Address1, Source={StaticResource base}}" FontSize="13.333" FontFamily="Calibri" Foreground="#FF6E6E6E" Margin="0"/>
    				<TextBlock x:Name="address2" TextWrapping="Wrap" Text="{Binding AppSettings.Address2, Source={StaticResource base}}" FontFamily="Calibri" FontSize="13.333" Foreground="#FF6E6E6E"/>
    				<TextBlock x:Name="address3" TextWrapping="Wrap" Visibility="{Binding AppSettings.HasAddress3, Converter={StaticResource boolconverter}, Source={StaticResource base}}" Text="{Binding AppSettings.Address3, Source={StaticResource base}}" FontFamily="Calibri" FontSize="13.333" Foreground="#FF6E6E6E"/>
    				<TextBlock x:Name="address4" TextWrapping="Wrap" Visibility="{Binding AppSettings.HasAddress4, Converter={StaticResource boolconverter}, Source={StaticResource base}}" Text="{Binding AppSettings.Address4, Source={StaticResource base}}" FontFamily="Calibri" FontSize="13.333" Foreground="#FF6E6E6E"/>
    			</StackPanel>
    		</StackPanel>
    		<StackPanel Orientation="Vertical" Margin="0,50,0,8" Grid.Column="3" d:LayoutOverrides="Width">
    			<TextBlock x:Name="phone" TextWrapping="Wrap" Visibility="{Binding AppSettings.HasPhone, Converter={StaticResource boolconverter}, Source={StaticResource base}}" Text="{Binding AppSettings.DisplayPhone, Source={StaticResource base}}" FontFamily="Calibri" FontSize="13.333" Foreground="#FF6E6E6E" Margin="0"/>
    			<TextBlock x:Name="mobile" TextWrapping="Wrap" Visibility="{Binding AppSettings.HasMobile, Converter={StaticResource boolconverter}, Source={StaticResource base}}" Text="{Binding AppSettings.DisplayMobile, Source={StaticResource base}}" FontFamily="Calibri" FontSize="13.333" Foreground="#FF6E6E6E" Margin="0"/>
    			<TextBlock x:Name="fax" TextWrapping="Wrap" Visibility="{Binding AppSettings.HasFax, Converter={StaticResource boolconverter}, Source={StaticResource base}}" Text="{Binding AppSettings.DisplayFax, Source={StaticResource base}}" FontFamily="Calibri" FontSize="13.333" Foreground="#FF6E6E6E" Margin="0"/>
    			<TextBlock x:Name="website" TextWrapping="Wrap" Visibility="{Binding AppSettings.HasWebsite, Converter={StaticResource boolconverter}, Source={StaticResource base}}" Text="{Binding AppSettings.DisplayWebSite, Source={StaticResource base}}" FontFamily="Calibri" FontSize="13.333" Foreground="#FF6E6E6E" Margin="0"/>
    			<TextBlock x:Name="email" TextWrapping="Wrap" Visibility="{Binding AppSettings.HasEmail, Converter={StaticResource boolconverter}, Source={StaticResource base}}" Text="{Binding AppSettings.DisplayEmail, Source={StaticResource base}}" FontFamily="Calibri" FontSize="13.333" Foreground="#FF6E6E6E" Margin="0"/>
    		</StackPanel>
    	</Grid>
    </Grid>
</UserControl>
