﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Name="userControl" x:Class="Contruction.CFTCalculator"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" Width="Auto" Height="25" Margin="0" FontFamily="Calibri" FontSize="12">
    
    <Grid x:Name="LayoutRoot">
    	<TextBox x:Name="text" TextWrapping="Wrap" FontFamily="Calibri" FontSize="13.333" KeyUp="text_KeyUp" LostFocus="text_LostFocus" GotFocus="text_GotFocus"/>
    	<Image Margin="0,1" Source="/Contruction;component/Images/Icons/Calc-icon.png" Stretch="Fill" Width="23" Height="23" HorizontalAlignment="Right" MouseLeftButtonDown="Image_MouseLeftButtonDown" Cursor="Hand" ToolTipService.ToolTip="Enter Truck Measurements"/>
    </Grid>
</UserControl>
