﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:SyedMehrozAlam_CustomControls="clr-namespace:SyedMehrozAlam.CustomControls"
    xmlns:local="clr-namespace:Contruction" 
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    x:Class="Contruction.NewConsumption"
    mc:Ignorable="d" FontFamily="Calibri" FontSize="12" Loaded="UserControl_Loaded">
	<UserControl.Resources>
		<local:IDtoItemBrandConverter x:Key="IDtoItemBrandConverter"/>
		<local:IDtoItemSizeConverter x:Key="IDtoItemSizeConverter"/>
		<local:NotOperatorValueConverter x:Key="NotOperatorValueConverter"/>
		<local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
		<SolidColorBrush x:Key="LableTextColorBrush" Color="#FF2C2D2D"/>
		<Style x:Key="TopLabelStyle" TargetType="TextBlock">
			<Setter Property="FontStyle" Value="Italic"/>
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>
		<Style x:Key="TopLabelStyle2" TargetType="TextBlock">
			<Setter Property="Foreground" Value="{StaticResource LableTextColorBrush}"/>
			<Setter Property="FontStyle" Value="Italic"/>
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>
		<Style x:Key="TopLabelStyle3" TargetType="TextBlock">
			<Setter Property="Foreground" Value="{StaticResource LableTextColorBrush}"/>
			<Setter Property="FontStyle" Value="Italic"/>
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>
		<Style x:Key="StatusMessageStyle" TargetType="TextBlock">
			<Setter Property="Foreground" Value="#FFF13A3A"/>
			<Setter Property="Margin" Value="0,0,30,0"/>
			<Setter Property="Width" Value="Auto"/>
			<Setter Property="FontStyle" Value="Italic"/>
			<Setter Property="FontWeight" Value="Normal"/>
		</Style>
		<local:IDtoItemConverter x:Key="ItemConverter"/>
		<DataTemplate x:Key="ItemInfoTemplate">
			<Image x:Name="InfoIcon" Source="/Contruction;component/Images/Icons/infoIcon.png" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,3" ToolTipService.ToolTip="View Item Details" Cursor="Hand" MouseLeftButtonDown="InfoIcon_MouseLeftButtonDown" Stretch="UniformToFill"/>
		</DataTemplate>
    </UserControl.Resources>
    
	<UserControl.DataContext>
		<local:NewConsumptionModel/>
	</UserControl.DataContext>
    
	<toolkit:TwilightBlueTheme Background="{x:Null}">
    
		<toolkit:BusyIndicator IsBusy="{Binding IsBusy}">
			<Grid x:Name="LayoutRoot">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<sdk:Label x:Name="status" Content="{Binding Status}" VerticalAlignment="Top" Margin="8,8,0,0" Background="#FFFFEA00" FontWeight="Bold" Foreground="Red" d:LayoutOverrides="GridBox"/>
				<StackPanel Margin="8,8,0,0" Grid.Column="0" Grid.Row="1">
					<TextBlock TextWrapping="Wrap" Text="Site" VerticalAlignment="Top" Margin="0" FontFamily="Calibri" FontSize="12"/>
					<SyedMehrozAlam_CustomControls:AutoCompleteComboBox x:Name="SiteCombo" ValueMemberPath="Display"
						SelectedValuePath="ID" FilterMode="ContainsOrdinal"
						ItemsSource="{Binding MySites, Mode=OneWay, Source={StaticResource base}}" 
						SelectedValue="{Binding NewConsumption.SiteID, Mode=TwoWay}" IsEnabled="{Binding CanEdit, Mode=OneWay}" BorderBrush="{StaticResource DarkGray}" >
						<SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Display}"/>
							</DataTemplate>
						</SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
					</SyedMehrozAlam_CustomControls:AutoCompleteComboBox>
				</StackPanel>
				<StackPanel Grid.Row="1" Margin="8,8,8,0" Grid.Column="1">
					<TextBlock TextWrapping="Wrap" Text="Consumed By" VerticalAlignment="Top" Margin="0" FontFamily="Calibri" FontSize="12"/>
					<sdk:AutoCompleteBox IsTextCompletionEnabled="True" Foreground="Black" FontFamily="Calibri" FontSize="12" Margin="0" Text="{Binding NewConsumption.Purchaser, Mode=TwoWay}" IsEnabled="{Binding CanEdit, Mode=OneWay}" BorderBrush="{StaticResource DarkGray}"/>
				</StackPanel>
				<StackPanel Grid.Row="2" Margin="8,8,0,0">
					<TextBlock TextWrapping="Wrap" Text="Created By" VerticalAlignment="Top" Margin="0" FontFamily="Calibri" FontSize="12"/>
					<sdk:AutoCompleteBox IsTextCompletionEnabled="True" Foreground="Black" FontFamily="Calibri" FontSize="12" Margin="0" Text="{Binding NewConsumption.CreatedBy}" IsEnabled="False" BorderBrush="{StaticResource DarkGray}"/>
				</StackPanel>
				<StackPanel Grid.Column="1" Grid.Row="2" Margin="8,8,8,0">
					<TextBlock TextWrapping="Wrap" Text="Consumption Date" VerticalAlignment="Top" Margin="0" FontFamily="Calibri" FontSize="12" Foreground="Black" FontStyle="Normal" FontWeight="Normal"/>
					<sdk:DatePicker x:Name="datePicker" FontFamily="Calibri" FontSize="12" SelectedDate="{Binding NewConsumption.ForDate, Mode=TwoWay}" IsEnabled="{Binding CanEdit, Mode=OneWay}" BorderBrush="{StaticResource DarkGray}"/>
				</StackPanel>
				<HyperlinkButton x:Name="hpbtnAdd" Content="Add New" Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,8,0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Calibri" FontSize="12" Foreground="{StaticResource BlueBrush}" IsEnabled="{Binding CanEdit, Mode=OneWay}" Cursor="Hand">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<ei:CallMethodAction MethodName="AddNewLine" TargetObject="{Binding Mode=OneWay}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</HyperlinkButton>
				<sdk:DataGrid x:Name="dgd" Margin="8,20,8,0" Grid.ColumnSpan="2" Grid.Row="3" AutoGenerateColumns="False" ItemsSource="{Binding NewConsumption.ConsumptionLines, Mode=TwoWay}" BorderBrush="{StaticResource DarkGray}">
					<sdk:DataGrid.Columns>
						<sdk:DataGridTextColumn Header="Line ID" Binding="{Binding LineID}" Width="auto" IsReadOnly="True"/>
						<sdk:DataGridTemplateColumn Header="Item" Width="*" IsReadOnly="False">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding ItemID, Converter={StaticResource ItemConverter}}" VerticalAlignment="Center"/>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
							<sdk:DataGridTemplateColumn.CellEditingTemplate>
								<DataTemplate>
									<SyedMehrozAlam_CustomControls:AutoCompleteComboBox x:Name="ItemCombo"
										SelectedValue="{Binding ItemID, Mode=TwoWay}" ValueMemberPath="Name"
										SelectedValuePath="ID" FilterMode="ContainsOrdinal"
										ItemsSource="{Binding Items, Source={StaticResource base}}" >
										<SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
											<DataTemplate>
												<TextBlock Text="{Binding Name}"/>
											</DataTemplate>
										</SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
									</SyedMehrozAlam_CustomControls:AutoCompleteComboBox>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellEditingTemplate>
						</sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn Header="Size"  Width="*">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding SizeID, Converter={StaticResource IDtoItemSizeConverter}}" VerticalAlignment="Center"/>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
							<sdk:DataGridTemplateColumn.CellEditingTemplate>
								<DataTemplate>
									<SyedMehrozAlam_CustomControls:AutoCompleteComboBox x:Name="SizeCombo"
										SelectedValue="{Binding SizeID, Mode=TwoWay}" ValueMemberPath="Size"
										SelectedValuePath="ID" FilterMode="ContainsOrdinal"
										ItemsSource="{Binding ItemSizes, Source={StaticResource base}}" >
										<SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
											<DataTemplate>
												<TextBlock Text="{Binding Size}"/>
											</DataTemplate>
										</SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
									</SyedMehrozAlam_CustomControls:AutoCompleteComboBox>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellEditingTemplate>
						</sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn Header="Make"  Width="*">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding BrandID, Converter={StaticResource IDtoItemBrandConverter}}" VerticalAlignment="Center"/>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
							<sdk:DataGridTemplateColumn.CellEditingTemplate>
								<DataTemplate>
									<SyedMehrozAlam_CustomControls:AutoCompleteComboBox x:Name="BrandCombo"
										SelectedValue="{Binding BrandID, Mode=TwoWay}" ValueMemberPath="BrandName"
										SelectedValuePath="ID" FilterMode="ContainsOrdinal"
										ItemsSource="{Binding ItemBrands, Source={StaticResource base}}" >
										<SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
											<DataTemplate>
												<TextBlock Text="{Binding BrandName}"/>
											</DataTemplate>
										</SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
									</SyedMehrozAlam_CustomControls:AutoCompleteComboBox>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellEditingTemplate>
						</sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn CellTemplate="{StaticResource ItemInfoTemplate}"/>
						<sdk:DataGridTextColumn Binding="{Binding Quantity, Mode=TwoWay}" Header="Quantity" Width="auto" IsReadOnly="False"/>
						<sdk:DataGridTextColumn Header="Remarks" Binding="{Binding LineRemarks, Mode=TwoWay}" Width="auto" IsReadOnly="False"/>
						<sdk:DataGridTemplateColumn>
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="textBlock" ToolTipService.ToolTip="Delete Line" TextWrapping="Wrap" DataContext="{Binding}" MouseLeftButtonDown="textBlock_MouseLeftButtonDown" Text="X" Cursor="Hand" FontWeight="Bold" FontSize="13.333" />
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
					</sdk:DataGrid.Columns>
				</sdk:DataGrid>
				<Grid Grid.ColumnSpan="2" Margin="8" Grid.Row="4" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.062*"/>
						<ColumnDefinition Width="0.938*"/>
					</Grid.ColumnDefinitions>
					<TextBlock TextWrapping="Wrap" Text="Remarks" VerticalAlignment="Center" FontFamily="Calibri" FontSize="12"/>
					<TextBox x:Name="tbxRemarks" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Calibri" FontSize="12" Text="{Binding NewConsumption.Remarks, Mode=TwoWay}" IsEnabled="{Binding CanEdit, Mode=OneWay}" Grid.Column="1" Margin="10,0,0,0" BorderBrush="{StaticResource DarkGray}"/>   
				</Grid>
				<StackPanel Margin="8,8,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed">
					<TextBlock TextWrapping="Wrap" Text="Vendor" VerticalAlignment="Top" Margin="0" FontFamily="Calibri" FontSize="12"/>				
				</StackPanel>
				<StackPanel Margin="8,0,8,8" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="5" VerticalAlignment="Top">
					<Button x:Name="btnConfirm" Content="Confirm" Width="75" d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="0,0,5,0" FontFamily="Calibri" FontSize="12" Visibility="{Binding CanEdit, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" Cursor="Hand">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<ei:CallMethodAction MethodName="SubmitToDB" TargetObject="{Binding Mode=OneWay}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Button>
					<Button x:Name="btnReset" Content="Reset" Width="75" d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="0,0,5,0" FontFamily="Calibri" FontSize="12"
						Visibility="{Binding CanEdit, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" ToolTipService.ToolTip="Reset Form" Cursor="Hand" Click="btnReset_Click"/>
				</StackPanel>   
			</Grid>
		</toolkit:BusyIndicator>
	</toolkit:TwilightBlueTheme>
</UserControl>