﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Contruction" 
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:SyedMehrozAlam_CustomControls="clr-namespace:SyedMehrozAlam.CustomControls" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
    x:Class="Contruction.NewCashPurchase"
    mc:Ignorable="d" d:DesignWidth="400" FontFamily="Calibri" FontSize="12">
	<UserControl.Resources>
		<local:IDtoItemConverter x:Key="ItemConverter"/>
		<local:IDtoItemSizeConverter x:Key="IDtoItemSizeConverter"/>
		<local:IDtoItemBrandConverter x:Key="IDtoItemBrandConverter"/>
		<local:NotOperatorValueConverter x:Key="NotOperatorValueConverter"/>
		<local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
		<DataTemplate x:Key="ItemInfoTemplate">
			<Image x:Name="InfoIcon" Source="/Contruction;component/Images/Icons/infoIcon.png" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,3" ToolTipService.ToolTip="View Item Details" Cursor="Hand" MouseLeftButtonDown="InfoIcon_MouseLeftButtonDown" Stretch="UniformToFill"/>
		</DataTemplate>
	</UserControl.Resources>
	<UserControl.DataContext>
		<local:NewCashPurchaseModel/>
	</UserControl.DataContext>
    
	<toolkit:TwilightBlueTheme Background="{x:Null}">
    
		<toolkit:BusyIndicator IsBusy="{Binding IsBusy}">
			<Grid x:Name="LayoutRoot" d:LayoutOverrides="Width">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="AUto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<sdk:Label x:Name="status" Content="{Binding Status}" VerticalAlignment="Top" Margin="8,8,0,8" Background="#FFFFEA00" FontWeight="Bold" Foreground="Red" d:LayoutOverrides="GridBox" Grid.ColumnSpan="2"/>
				<StackPanel Margin="8,0,8,8" Grid.Row="1" d:LayoutOverrides="Height" IsHitTestVisible="{Binding CanEdit}">
					<TextBlock TextWrapping="Wrap" Text="Vendor" VerticalAlignment="Top" Margin="0" Foreground="Black"/>
					<SyedMehrozAlam_CustomControls:AutoCompleteComboBox x:Name="VendorCombo"
						SelectedValue="{Binding NewTransaction.VendorID, Mode=TwoWay}" ValueMemberPath="Display"
						SelectedValuePath="ID" FilterMode="ContainsOrdinal"
						ItemsSource="{Binding Vendors, Mode=OneWay, Source={StaticResource base}}" IsEnabled="{Binding CanEdit}" BorderBrush="{StaticResource DarkGray}" >
						<SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Display}"/>
							</DataTemplate>
						</SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
					</SyedMehrozAlam_CustomControls:AutoCompleteComboBox>
				</StackPanel>
				<StackPanel Margin="8,0,8,8" Grid.Column="1" Grid.Row="1" d:LayoutOverrides="Height" IsHitTestVisible="{Binding CanEdit}">
					<TextBlock TextWrapping="Wrap" Text="Site" VerticalAlignment="Top" Margin="0" Foreground="Black"/>
					<SyedMehrozAlam_CustomControls:AutoCompleteComboBox x:Name="SiteCombo"
						SelectedValue="{Binding NewTransaction.SiteID, Mode=TwoWay}" ValueMemberPath="Display"
						SelectedValuePath="ID" FilterMode="ContainsOrdinal"
						ItemsSource="{Binding MySites, Mode=OneWay, Source={StaticResource base}}" IsEnabled="{Binding CanEdit}" BorderBrush="{StaticResource DarkGray}" >
						<SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Display}"/>
							</DataTemplate>
						</SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
					</SyedMehrozAlam_CustomControls:AutoCompleteComboBox>
				</StackPanel>
				<StackPanel Grid.Row="2" Margin="8,0" VerticalAlignment="Top" d:LayoutOverrides="GridBox" IsHitTestVisible="{Binding CanEdit}">
					<TextBlock TextWrapping="Wrap" Text="Requester" VerticalAlignment="Top" Margin="0" Foreground="Black"/>
					<TextBox x:Name="tbxPurchaser" Text="{Binding NewTransaction.Requester, Mode=TwoWay}" IsReadOnly="True" BorderBrush="{StaticResource DarkGray}"/>
				</StackPanel>
				<StackPanel Grid.Column="1" Grid.Row="2" Margin="8,0,0,0" VerticalAlignment="Top" IsHitTestVisible="{Binding CanEdit}">
					<TextBlock TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Margin="0" Foreground="Black"/>
					<sdk:DatePicker x:Name="datePicker" Foreground="Black" SelectedDate="{Binding NewTransaction.ForDate, Mode=TwoWay}" IsEnabled="{Binding CanEdit}" BorderBrush="{StaticResource DarkGray}" />
				</StackPanel>
				<HyperlinkButton x:Name="hpbtnAdd" Content="Add New" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,8,0" Grid.Row="3" Foreground="{StaticResource BlueBrush}" VerticalAlignment="Top" DataContext="{Binding}" IsEnabled="{Binding CanEdit}" Cursor="Hand" >
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<ei:CallMethodAction MethodName="AddNewLine" TargetObject="{Binding}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</HyperlinkButton>
				<sdk:DataGrid x:Name="dgd" Margin="8,30,8,0" Grid.ColumnSpan="2" Grid.Row="3" AutoGenerateColumns="False" ItemsSource="{Binding NewTransaction.CashPurchaseLines, Mode=TwoWay}" BorderBrush="{StaticResource DarkGray}">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="LostFocus">
							<ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="UpdateGrossLinePrice"/>
							<ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="UpdateTotalLinePrice"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
					<sdk:DataGrid.Columns>
						<sdk:DataGridTextColumn Binding="{Binding LineID}" Header="Line ID" Width="auto" IsReadOnly="True"/>
						<sdk:DataGridTemplateColumn Header="Item" Width="*">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding ItemID, Converter={StaticResource ItemConverter}}" VerticalAlignment="Center"/>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
							<sdk:DataGridTemplateColumn.CellEditingTemplate>
								<DataTemplate>
									<SyedMehrozAlam_CustomControls:AutoCompleteComboBox x:Name="ItemCombo"
										SelectedValue="{Binding ItemID, Mode=TwoWay}" ValueMemberPath="Name"
										SelectedValuePath="ID" FilterMode="ContainsOrdinal"
										ItemsSource="{Binding Items, Source={StaticResource base}}" >
										<SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
											<DataTemplate>
												<TextBlock Text="{Binding Name}"/>
											</DataTemplate>
										</SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
									</SyedMehrozAlam_CustomControls:AutoCompleteComboBox>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellEditingTemplate>
						</sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn Header="Size"  Width="*">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding SizeID, Converter={StaticResource IDtoItemSizeConverter}}" VerticalAlignment="Center"/>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
							<sdk:DataGridTemplateColumn.CellEditingTemplate>
								<DataTemplate>
									<SyedMehrozAlam_CustomControls:AutoCompleteComboBox x:Name="SizeCombo"
										SelectedValue="{Binding SizeID, Mode=TwoWay}" ValueMemberPath="Size"
										SelectedValuePath="ID" FilterMode="ContainsOrdinal"
										ItemsSource="{Binding ItemSizes, Source={StaticResource base}}" >
										<SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
											<DataTemplate>
												<TextBlock Text="{Binding Size}"/>
											</DataTemplate>
										</SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
									</SyedMehrozAlam_CustomControls:AutoCompleteComboBox>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellEditingTemplate>
						</sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn Header="Make"  Width="*">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding BrandID, Converter={StaticResource IDtoItemBrandConverter}}" VerticalAlignment="Center"/>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
							<sdk:DataGridTemplateColumn.CellEditingTemplate>
								<DataTemplate>
									<SyedMehrozAlam_CustomControls:AutoCompleteComboBox x:Name="BrandCombo"
										SelectedValue="{Binding BrandID, Mode=TwoWay}" ValueMemberPath="BrandName"
										SelectedValuePath="ID" FilterMode="ContainsOrdinal"
										ItemsSource="{Binding ItemBrands, Source={StaticResource base}}" >
										<SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
											<DataTemplate>
												<TextBlock Text="{Binding BrandName}"/>
											</DataTemplate>
										</SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
									</SyedMehrozAlam_CustomControls:AutoCompleteComboBox>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellEditingTemplate>
						</sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn CellTemplate="{StaticResource ItemInfoTemplate}"/>
						<sdk:DataGridTextColumn Header="Quantity" Width="auto" IsReadOnly="False" Binding="{Binding Quantity}"/>
						<sdk:DataGridTemplateColumn Header="Consumable Type" Width="auto">
							<sdk:DataGridTemplateColumn.CellEditingTemplate>
								<DataTemplate>
									<ComboBox x:Name="ConsumableType" ItemsSource="{Binding ConsumableTypes, Mode=OneWay, Source={StaticResource base}}" SelectedItem="{Binding ConsumableType, Mode=TwoWay}" Cursor="Hand"/>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellEditingTemplate>
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding ConsumableType, Mode=TwoWay}" VerticalAlignment="Center" Margin="2,0"/>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
						<sdk:DataGridTextColumn Binding="{Binding UnitPrice}" Header="Unit Price" Width="auto" IsReadOnly="False"/>
						<sdk:DataGridTextColumn Binding="{Binding LinePrice}" Header="Line Price" Width="auto" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Binding="{Binding TruckNo}" Header="Truck No" Width="auto" IsReadOnly="False"/>
						<sdk:DataGridTextColumn Header="Challan No" Binding="{Binding LineChallanNo}" Width="auto" IsReadOnly="False"/>
						<sdk:DataGridTextColumn Header="Remarks" Binding="{Binding LineRemarks}" Width="auto" IsReadOnly="False"/>
						<sdk:DataGridTemplateColumn Width="auto">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="textBlock" ToolTipService.ToolTip="Delete Line" TextWrapping="Wrap" DataContext="{Binding}" MouseLeftButtonDown="textBlock_MouseLeftButtonDown" Text="X" Cursor="Hand" FontWeight="Bold" FontSize="13.333" />
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
					</sdk:DataGrid.Columns>
				</sdk:DataGrid>
				<Grid Grid.ColumnSpan="2" Grid.Row="4" Margin="8,8,8,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<StackPanel Margin="0" Orientation="Vertical" IsHitTestVisible="{Binding CanEdit}">
						<TextBlock Margin="0" TextWrapping="Wrap" Text="Challan No:" d:LayoutOverrides="Width" Foreground="Black"/>
						<TextBox x:Name="tbxChallanNo" TextWrapping="Wrap" RenderTransformOrigin="0.296,0.333" Height="24" Foreground="Black" Text="{Binding NewTransaction.ChallanNo, Mode=TwoWay}" BorderBrush="{StaticResource DarkGray}"/>
						<TextBlock Margin="0,9,0,0" TextWrapping="Wrap" Text="Invoice No:" d:LayoutOverrides="Width" Foreground="Black"/>
						<TextBox x:Name="tbxInvoiceNo" TextWrapping="Wrap" RenderTransformOrigin="0.296,0.333" Height="24" Foreground="Black" Margin="0,2,0,0" Text="{Binding NewTransaction.InvoiceNo, Mode=TwoWay}" BorderBrush="{StaticResource DarkGray}" />
					</StackPanel>
					<StackPanel Margin="10,0" d:LayoutOverrides="Height" Grid.Column="1">
						<TextBlock TextWrapping="Wrap" Text="Remarks:" VerticalAlignment="Top" Foreground="Black"/>
						<TextBox x:Name="tbxRemarks" Margin="0" TextWrapping="Wrap" Foreground="Black" Height="74" Text="{Binding NewTransaction.Remarks, Mode=TwoWay}" BorderBrush="{StaticResource DarkGray}" AcceptsReturn="True"/>
					</StackPanel>
					<Grid Grid.Column="2" IsHitTestVisible="{Binding CanEdit}" Margin="0" >
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<TextBlock Margin="0" TextWrapping="Wrap" Text="TAX :" d:LayoutOverrides="Width" Foreground="Black" VerticalAlignment="Center"/>
						<TextBox x:Name="TAX" TextWrapping="Wrap" RenderTransformOrigin="0.296,0.333" Height="24" Foreground="Black" Text="{Binding NewTransaction.TAX, Mode=TwoWay}" Margin="10,0,0,0" Grid.Column="1" VerticalAlignment="Center" BorderBrush="{StaticResource DarkGray}">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="LostFocus">
									<ei:CallMethodAction MethodName="UpdateTotalLinePrice" TargetObject="{Binding}"/>
									<ei:CallMethodAction MethodName="UpdateTaxAmount" TargetObject="{Binding}"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</TextBox>
						<TextBlock Margin="0,0,5,0" TextWrapping="Wrap" Text="%   -" Foreground="Black" VerticalAlignment="Center" d:LayoutOverrides="Width" Grid.Column="2"/>
						<TextBox x:Name="taxAmount" TextWrapping="Wrap" RenderTransformOrigin="0.296,0.333" Height="24" Foreground="Black" Text="{Binding NewTransaction.TaxAmount, Mode=TwoWay}" Margin="0" Grid.Column="3" VerticalAlignment="Center" BorderBrush="{StaticResource DarkGray}" IsReadOnly="True"/>
						<TextBlock Margin="0" TextWrapping="Wrap" Text="Freight :" d:LayoutOverrides="Width" Foreground="Black" Grid.Row="1" VerticalAlignment="Center"/>
						<TextBox x:Name="freight" TextWrapping="Wrap" RenderTransformOrigin="0.296,0.333" Foreground="Black" Text="{Binding NewTransaction.Freight, Mode=TwoWay}" Grid.Row="1" Margin="10,0,0,0" Grid.Column="1" VerticalAlignment="Center" Grid.ColumnSpan="3" BorderBrush="{StaticResource DarkGray}" >
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="LostFocus">
									<ei:CallMethodAction MethodName="UpdateTotalLinePrice" TargetObject="{Binding}"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</TextBox>
						<TextBlock Margin="0" TextWrapping="Wrap" Text="Total Amount :" Foreground="Black" Grid.Row="2" VerticalAlignment="Center" d:LayoutOverrides="Width"/>
						<TextBox x:Name="totalAmount" TextWrapping="Wrap" RenderTransformOrigin="0.296,0.333" Foreground="Black" Text="{Binding NewTransaction.TotalLinePrice, Mode=TwoWay}" Grid.Row="2" Margin="10,0,0,0" Grid.Column="1" VerticalAlignment="Center" Grid.ColumnSpan="3" BorderBrush="{StaticResource DarkGray}" IsReadOnly="True" />
					</Grid>
				</Grid>
				<StackPanel Margin="8,8.333,8,20.667" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="5" d:LayoutOverrides="Height">
					<Button x:Name="btnConfirm" Content="Confirm" Width="75" d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="0,0,5,0" Visibility="{Binding CanEdit, Converter={StaticResource BoolToVisibilityConverter}}" Cursor="Hand" >
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<ei:CallMethodAction MethodName="SubmitToDB" TargetObject="{Binding}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Button>
					<Button x:Name="btnReset" Content="Reset" Width="75" d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="0,0,5,0" Visibility="{Binding CanEdit, Converter={StaticResource BoolToVisibilityConverter}}" ToolTipService.ToolTip="Reset Form" Cursor="Hand" Click="btnReset_Click"/>
				</StackPanel>
			</Grid>
		</toolkit:BusyIndicator>
	</toolkit:TwilightBlueTheme>
</UserControl>
