﻿<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:local="clr-namespace:Contruction" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" mc:Ignorable="d" x:Class="Contruction.AddNewLeafCategory" 
           Title="ADD NEW CATEGORY" FontFamily="Calibri" FontSize="12" Loaded="ChildWindow_Loaded">
	<toolkit:TwilightBlueTheme>
		<Grid x:Name="LayoutRoot" Margin="2">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid Margin="30,10">
				<Grid.Resources>
					<Style TargetType="TextBlock">
						<Setter Property="Margin" Value="2,2,2,2"/>
						<Setter Property="HorizontalAlignment" Value="Right"/>
						<Setter Property="VerticalAlignment" Value="Center"/>
					</Style>
					<Style TargetType="TextBox">
						<Setter Property="Margin" Value="2,2,2,2"/>
						<Setter Property="HorizontalAlignment" Value="Left"/>
						<Setter Property="VerticalAlignment" Value="Center"/>
						<Setter Property="Width" Value="150"/>
					</Style>
				</Grid.Resources>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<TextBlock Text="Parent Name:" Margin="0" HorizontalAlignment="Stretch" />
				<TextBlock Text="Name:" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0" />
				<TextBox Grid.Column="1" Margin="20,10,0,10" VerticalAlignment="Bottom" Text="{Binding ParentItemCategory.Name, Mode=TwoWay}" IsReadOnly="True" HorizontalAlignment="Stretch" Width="150"/>
				<TextBox x:Name="tbxName" Grid.Row="1" Grid.Column="1" Margin="20,10,0,10" Text="{Binding NewLeafCategory.Name, Mode=TwoWay}" HorizontalAlignment="Stretch" Width="150" />
			</Grid>
			<StackPanel Margin="0,0,10,10" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1">
				<Button x:Name="OKButton1" Content="OK" Click="OKButton_Click" Height="23" Cursor="Hand" d:LayoutOverrides="Height" Width="75" Margin="0,0,10,0" >
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<ei:CallMethodAction MethodName="AddNewLeafCategory" TargetObject="{Binding}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Button>

				<Button x:Name="CancelButton1" Content="Cancel" Click="CancelButton_Click" Height="23" Cursor="Hand" d:LayoutOverrides="Height" Width="75" Margin="0" />
			</StackPanel>
		</Grid>
	</toolkit:TwilightBlueTheme>
</controls:ChildWindow>