﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="Contruction.ItemSizeandBrandsIndex"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" FontFamily="Calibri" FontSize="12" Loaded="UserControl_Loaded">
    
	<UserControl.Resources>
		<Style x:Key="ButtonStyle1" TargetType="Button">
			<Setter Property="Background" Value="#FF1F3B53"/>
			<Setter Property="Foreground" Value="#FF000000"/>
			<Setter Property="Padding" Value="3"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA3AEB9" Offset="0"/>
						<GradientStop Color="#FF8399A9" Offset="0.375"/>
						<GradientStop Color="#FF718597" Offset="0.375"/>
						<GradientStop Color="#FF617584" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="Background" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" BorderBrush="#FF6C6C6C">
								<Image Height="30" Source="/Contruction;component/Images/Icons/AddNew-icon.png" Width="30" Stretch="Fill" Margin="1"/>
							</Border>
							<Rectangle x:Name="DisabledVisualElement" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
							<Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="2" RadiusX="2" Stroke="White" StrokeThickness="1"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle4" TargetType="Button">
			<Setter Property="Background" Value="#FF1F3B53"/>
			<Setter Property="Foreground" Value="#FF000000"/>
			<Setter Property="Padding" Value="3"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA3AEB9" Offset="0"/>
						<GradientStop Color="#FF8399A9" Offset="0.375"/>
						<GradientStop Color="#FF718597" Offset="0.375"/>
						<GradientStop Color="#FF617584" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
								<Grid Margin="1">
									<Grid.Background>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FF919191" Offset="0"/>
											<GradientStop Color="#FFEDEDED" Offset="0.265"/>
											<GradientStop Color="#FF979797" Offset="0.987"/>
											<GradientStop Color="#FFC6C6C6" Offset="0.765"/>
											<GradientStop Color="Silver" Offset="0.378"/>
											<GradientStop Color="#FFC6C6C6" Offset="0.765"/>
										</LinearGradientBrush>
									</Grid.Background>
									<Border x:Name="BackgroundAnimation" Opacity="0">
										<Border.Background>
											<SolidColorBrush Color="#FFDEDEDE" Opacity="0.1"/>
										</Border.Background>
									</Border>
									<Rectangle x:Name="BackgroundGradient"/>
								</Grid>
							</Border>
							<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							<Rectangle x:Name="DisabledVisualElement" Fill="#FFFFFFFF" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
							<Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="2" RadiusX="2" Stroke="#FF212121" StrokeThickness="1"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<DataTemplate x:Key="DataTemplate1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Image Source="/Contruction;component/Images/Icons/measurement.png" Stretch="Fill" Width="30"/>
				<TextBlock TextWrapping="Wrap" Text="Item Sizes" d:LayoutOverrides="Width, Height" Foreground="#FF004E85" Cursor="Hand" FontFamily="Trebuchet MS" FontSize="16" Grid.Column="1" VerticalAlignment="Center" Margin="8,0,0,0"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="DataTemplate2">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Image Source="/Contruction;component/Images/Icons/stamp.png" Stretch="Fill" Width="30" Height="30"/>
				<TextBlock TextWrapping="Wrap" Text="Brands / Makes" d:LayoutOverrides="Width, Height" Foreground="#FF004E85" Cursor="Hand" FontFamily="Trebuchet MS" FontSize="16" Grid.Column="1" VerticalAlignment="Center" Margin="8,0,0,0"/>
			</Grid>
		</DataTemplate>
		<Style x:Key="ButtonStyle2" TargetType="Button">
			<Setter Property="Background" Value="#FF1F3B53"/>
			<Setter Property="Foreground" Value="#FF000000"/>
			<Setter Property="Padding" Value="3"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA3AEB9" Offset="0"/>
						<GradientStop Color="#FF8399A9" Offset="0.375"/>
						<GradientStop Color="#FF718597" Offset="0.375"/>
						<GradientStop Color="#FF617584" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="Background" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" BorderBrush="#FF6C6C6C">
								<Image Source="/Contruction;component/Images/Icons/save-icon.png" Stretch="Fill" Width="30" Height="30" Margin="1"/>
							</Border>
							<Rectangle x:Name="DisabledVisualElement" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
							<Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="2" RadiusX="2" Stroke="White" StrokeThickness="1"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle3" TargetType="Button">
			<Setter Property="Background" Value="#FF1F3B53"/>
			<Setter Property="Foreground" Value="#FF000000"/>
			<Setter Property="Padding" Value="3"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA3AEB9" Offset="0"/>
						<GradientStop Color="#FF8399A9" Offset="0.375"/>
						<GradientStop Color="#FF718597" Offset="0.375"/>
						<GradientStop Color="#FF617584" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="Background" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" BorderBrush="#FF6C6C6C">
								<Image Source="/Contruction;component/Images/Icons/Cancel_icon.png" Stretch="Fill" Width="30" Height="30" Margin="1"/>
							</Border>
							<Rectangle x:Name="DisabledVisualElement" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
							<Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="2" RadiusX="2" Stroke="White" StrokeThickness="1"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<UserControl.DataContext>
		<StaticResource ResourceKey="base"/>
	</UserControl.DataContext>
    
	<toolkit:TwilightBlueTheme Background="{x:Null}">
    
		<toolkit:BusyIndicator IsBusy="{Binding IsBusy}">
    
			<Grid x:Name="LayoutRoot">
				<sdk:TabControl>
					<sdk:TabItem Header="Item Sizes" HeaderTemplate="{StaticResource DataTemplate1}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<StackPanel Orientation="Horizontal" Margin="0,0,0,8" d:LayoutOverrides="Width, GridBox">
								<TextBlock TextWrapping="Wrap" Text="Search" FontFamily="Calibri" FontSize="13.333" Margin="0" VerticalAlignment="Center"/>
								<TextBox x:Name="tbxsizeKey" TextWrapping="Wrap" FontFamily="Calibri" FontSize="12" Width="150" Margin="5,0,0,0" Text="{Binding SearchItemSize, Mode=TwoWay}" TextChanged="tbxsizeKey_TextChanged" VerticalAlignment="Center"/>
								<HyperlinkButton x:Name="btnClearSize" Content="Clear" Margin="5,0,0,0" Foreground="{StaticResource BlueBrush}" ToolTipService.ToolTip="Clear Search Fields" VerticalAlignment="Center" Cursor="Hand">
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="Click">
                                            <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="ClearItemSize"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</HyperlinkButton>
								<HyperlinkButton x:Name="btnReloadSize" Content="Reload" Margin="5,0,0,0" Foreground="{StaticResource BlueBrush}" ToolTipService.ToolTip="Refresh Page" VerticalAlignment="Center" Cursor="Hand">
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="Click">
											<ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="LoadItemSizes"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</HyperlinkButton>
								<Button x:Name="btnNewSize" FontFamily="Calibri" FontSize="12" Margin="10,0,0,0" Style="{StaticResource ButtonStyle1}" ToolTipService.ToolTip="Add New Item Size" Click="btnNewSize_Click" VerticalAlignment="Center" Cursor="Hand"/>
								<Button x:Name="btnSaveSizeUpdate" FontFamily="Calibri" FontSize="12" Margin="10,0,0,0" Style="{StaticResource ButtonStyle2}" ToolTipService.ToolTip="Save Changes" VerticalAlignment="Center" Cursor="Hand" Click="btnSaveSizeUpdate_Click" Visibility="Collapsed"/>
								<Button x:Name="btnCancelSizeUpdate" FontFamily="Calibri" FontSize="12" Margin="10,0,0,0" Style="{StaticResource ButtonStyle3}" ToolTipService.ToolTip="Cancel Changes" VerticalAlignment="Center" Cursor="Hand" Click="btnCancelSizeUpdate_Click" Visibility="Collapsed"/>
								<Button x:Name="btnExportSizes" Style="{StaticResource ButtonStyle4}" FontFamily="Calibri" FontSize="12" Margin="10,0,0,0" Click="btnExportSizes_Click" VerticalAlignment="Center" Cursor="Hand">
									<Grid Width="66" d:LayoutOverrides="Width">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="0.303*"/>
											<ColumnDefinition Width="0.697*"/>
										</Grid.ColumnDefinitions>
										<Image Source="/Contruction;component/Images/Icons/Excel-Icon.png" Stretch="Fill" d:LayoutOverrides="GridBox" Width="19" Height="19"/>
										<TextBlock x:Name="tbx_text" TextWrapping="Wrap" Text="Export" Grid.Column="1" FontSize="16" Margin="3,0,0,0"/>
									</Grid>
								</Button>
							</StackPanel>
							<sdk:DataGrid x:Name="dgdSize" Margin="0" Grid.Row="1" Background="{x:Null}" AutoGenerateColumns="False" ItemsSource="{Binding ItemSizestoShow, Mode=OneWay}">
								<sdk:DataGrid.Columns>
									<sdk:DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True"/>
									<sdk:DataGridTextColumn Header="Sizes" Binding="{Binding Size}"/>
								</sdk:DataGrid.Columns>
							</sdk:DataGrid>
						</Grid>
					</sdk:TabItem>
					<sdk:TabItem Header="Brands / Makes" HeaderTemplate="{StaticResource DataTemplate2}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<StackPanel Orientation="Horizontal" Margin="0,0,0,8" d:LayoutOverrides="Width, GridBox">
								<TextBlock TextWrapping="Wrap" Text="Search" FontFamily="Calibri" FontSize="13.333" Margin="0" VerticalAlignment="Center"/>
								<TextBox x:Name="tbxBrandKey" TextWrapping="Wrap" FontFamily="Calibri" FontSize="12" Width="150" Margin="5,0,0,0" Text="{Binding SearchItemBrand, Mode=TwoWay}" TextChanged="tbxBrandKey_TextChanged" VerticalAlignment="Center"/>
								<HyperlinkButton x:Name="btnClearBrand" Content="Clear" Margin="5,0,0,0" Foreground="{StaticResource BlueBrush}" ToolTipService.ToolTip="Clear Search Fields" VerticalAlignment="Center" Cursor="Hand">
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="Click">
											<ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="ClearItemBrand"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</HyperlinkButton>
								<HyperlinkButton x:Name="btnReloadBrand" Content="Reload" Margin="5,0,0,0" Foreground="{StaticResource BlueBrush}" ToolTipService.ToolTip="Refresh Page" VerticalAlignment="Center" Cursor="Hand">
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="Click">
											<ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="LoadItemBrands"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</HyperlinkButton>
								<Button x:Name="btnNewBrand" FontFamily="Calibri" FontSize="12" Margin="10,0,0,0" Style="{StaticResource ButtonStyle1}" ToolTipService.ToolTip="Add New Item Brand" Click="btnNewBrand_Click" VerticalAlignment="Center" Cursor="Hand"/>
								<Button x:Name="btnSaveBrandUpdate" FontFamily="Calibri" FontSize="12" Margin="10,0,0,0" Style="{StaticResource ButtonStyle2}" ToolTipService.ToolTip="Save Changes" VerticalAlignment="Center" Cursor="Hand" Click="btnSaveBrandUpdate_Click" Visibility="Collapsed"/>
								<Button x:Name="btnCancelBrandUpdate" FontFamily="Calibri" FontSize="12" Margin="10,0,0,0" Style="{StaticResource ButtonStyle3}" ToolTipService.ToolTip="Cancel Changes" VerticalAlignment="Center" Cursor="Hand" Click="btnCancelBrandUpdate_Click" Visibility="Collapsed"/>
								<Button x:Name="btnExportBrands" Style="{StaticResource ButtonStyle4}" FontFamily="Calibri" FontSize="12" Margin="10,0,0,0" Click="btnExportBrands_Click" VerticalAlignment="Center" Cursor="Hand">
									<Grid Width="66" d:LayoutOverrides="Width">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="0.303*"/>
											<ColumnDefinition Width="0.697*"/>
										</Grid.ColumnDefinitions>
										<Image Source="/Contruction;component/Images/Icons/Excel-Icon.png" Stretch="Fill" d:LayoutOverrides="GridBox" Width="19" Height="19"/>
										<TextBlock x:Name="tbx_text1" TextWrapping="Wrap" Text="Export" Grid.Column="1" FontSize="16" Margin="3,0,0,0"/>
									</Grid>
								</Button>
							</StackPanel>
							<sdk:DataGrid x:Name="dgdBrand" Margin="0" Grid.Row="1" Background="{x:Null}" AutoGenerateColumns="False" ItemsSource="{Binding ItemBrandstoShow, Mode=OneWay}">
								<sdk:DataGrid.Columns>
									<sdk:DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True"/>
									<sdk:DataGridTextColumn Header="Brand Names" Binding="{Binding BrandName}"/>
								</sdk:DataGrid.Columns>
							</sdk:DataGrid>
						</Grid>
					</sdk:TabItem>
				</sdk:TabControl>
			</Grid>
		</toolkit:BusyIndicator>
	</toolkit:TwilightBlueTheme>
</UserControl>
