﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:local="clr-namespace:Contruction" xmlns:SyedMehrozAlam_CustomControls="clr-namespace:SyedMehrozAlam.CustomControls" x:Class="Contruction.ItemSummary"
    mc:Ignorable="d" FontFamily="Calibri" FontSize="12" Height="Auto" Width="Auto" MaxWidth="900" MaxHeight="500">
	<UserControl.DataContext>
		<local:ItemSummaryVM/>
	</UserControl.DataContext>
    
	<toolkit:BusyIndicator IsBusy="{Binding IsBusy}">
    
		<Border Background="White" BorderBrush="#FF002F5A" BorderThickness="2" Padding="5">
			<Border.Effect>
				<DropShadowEffect Color="#FF0075E2"/>
			</Border.Effect>
    
			<Grid x:Name="LayoutRoot">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Horizontal" d:LayoutOverrides="Width" Margin="5,5,0,10" VerticalAlignment="Center">
					<TextBlock TextWrapping="Wrap" Text="BRAND Filter :" Foreground="#FF727272" VerticalAlignment="Center" FontFamily="Trebuchet MS" FontSize="14.667" Width="100" HorizontalAlignment="Left" FontStyle="Italic" FontWeight="Bold"/>
					<SyedMehrozAlam_CustomControls:AutoCompleteComboBox x:Name="BrandCombo"
										SelectedValue="{Binding brandid, Mode=TwoWay}" ValueMemberPath="BrandName"
										SelectedValuePath="ID" FilterMode="ContainsOrdinal"
										ItemsSource="{Binding ItemBrands, Source={StaticResource base}}" Width="200" Margin="5,0,0,0" VerticalAlignment="Center" >
										<SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
											<DataTemplate>
												<TextBlock Text="{Binding BrandName}"/>
											</DataTemplate>
										</SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
									</SyedMehrozAlam_CustomControls:AutoCompleteComboBox>
				</StackPanel>
				<TextBlock TextWrapping="Wrap" Text="Stock in INDENTS:" Foreground="#FF727272" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,0,0" FontFamily="Trebuchet MS" FontSize="14.667" Grid.Row="1"/>
				<sdk:DataGrid x:Name="dgdPR" Margin="5" AutoGenerateColumns="False" Grid.Row="2" IsReadOnly="True" ItemsSource="{Binding StockInIndent}" MinHeight="80" GridLinesVisibility="All">
					<sdk:DataGrid.Columns>
						<sdk:DataGridTextColumn Header="PR ID" Binding="{Binding PRID}"/>
						<sdk:DataGridTextColumn Header="Reference No" Binding="{Binding ReferenceNo}"/>
						<sdk:DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
						<sdk:DataGridTextColumn Header="Quantity" Binding="{Binding Qty}"/>
						<sdk:DataGridTextColumn Header="Approval Status" Binding="{Binding ApprovalStatus}" Foreground="Red" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="13.333"/>
						<sdk:DataGridTextColumn Header="Site" Binding="{Binding Site}"/>
					</sdk:DataGrid.Columns>
				</sdk:DataGrid>
				<TextBlock TextWrapping="Wrap" Text="Stock in Purchase Orders:" Foreground="#FF727272" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,0,0" FontFamily="Trebuchet MS" FontSize="14.667" Grid.Row="3"/>
				<sdk:DataGrid x:Name="dgdPO" Grid.Row="4" Margin="5" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding StockInPO}" MinHeight="80" GridLinesVisibility="All">
					<sdk:DataGrid.Columns>
						<sdk:DataGridTextColumn Header="PO ID" Binding="{Binding POID}"/>
						<sdk:DataGridTextColumn Header="Reference No" Binding="{Binding ReferenceNo}"/>
						<sdk:DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
						<sdk:DataGridTextColumn Header="Quantity" Binding="{Binding Qty}"/>
						<sdk:DataGridTextColumn Header="Site" Binding="{Binding Site}"/>
					</sdk:DataGrid.Columns>
				</sdk:DataGrid>
				<TextBlock TextWrapping="Wrap" Text="Site Wise Stock:" Foreground="#FF727272" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,0,0" FontFamily="Trebuchet MS" FontSize="14.667" Grid.Column="1" Grid.Row="1"/>
				<sdk:DataGrid x:Name="dgdStock" Grid.Column="1" Margin="5" AutoGenerateColumns="False" Grid.Row="2" IsReadOnly="True" MinHeight="80" GridLinesVisibility="All" ItemsSource="{Binding StockOnSites}">
					<sdk:DataGrid.Columns>
						<sdk:DataGridTextColumn Header="Quantity" Binding="{Binding Qty}"/>
						<sdk:DataGridTextColumn Header="Site" Binding="{Binding Site}"/>
					</sdk:DataGrid.Columns>
				</sdk:DataGrid>
				<TextBlock TextWrapping="Wrap" Text="Rate History:" Foreground="#FF727272" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,0,0" FontFamily="Trebuchet MS" FontSize="14.667" Grid.Row="3" Grid.Column="1"/>
				<sdk:DataGrid x:Name="dgdRate" Grid.Row="4" Grid.Column="1" Margin="5" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding RateHistory}" MinHeight="80" GridLinesVisibility="All">
					<sdk:DataGrid.Columns>
						<sdk:DataGridTextColumn Header="PO ID" Binding="{Binding POID}"/>
						<sdk:DataGridTextColumn Header="Reference No" Binding="{Binding ReferenceNo}"/>
						<sdk:DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
						<sdk:DataGridTextColumn Header="Quantity" Binding="{Binding Qty}"/>
						<sdk:DataGridTextColumn Header="Rate" Binding="{Binding Rate}"/>
						<sdk:DataGridTextColumn Header="Vendor" Binding="{Binding Vendor}"/>
					</sdk:DataGrid.Columns>
				</sdk:DataGrid>
			</Grid>
		</Border>
	</toolkit:BusyIndicator>
</UserControl>
