﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
	xmlns:SyedMehrozAlam_CustomControls="clr-namespace:SyedMehrozAlam.CustomControls" 
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
	xmlns:Contruction_Controls="clr-namespace:Contruction.Controls" 
	xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
	xmlns:local="clr-namespace:Contruction" 
	x:Class="Contruction.AllMRs"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" FontFamily="Calibri" FontSize="12" Loaded="UserControl_Loaded">
	
	<UserControl.Resources>
		<local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
		<DataTemplate x:Key="DataTemplate1">
			<StackPanel VerticalAlignment="Center">
				<HyperlinkButton x:Name="btnIssue" Content="Issue" ToolTipService.ToolTip="Issue Material" Foreground="#FF006A8D" FontFamily="Calibri" FontSize="12" Click="btnIssue_Click" DataContext="{Binding}" Visibility="{Binding CanIssue, Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Center"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="DataTemplate2">
			<StackPanel VerticalAlignment="Center">
				<HyperlinkButton x:Name="btnReturn" Content="Return" ToolTipService.ToolTip="Return Material" Foreground="#FF006A8D" FontFamily="Calibri" FontSize="12" Click="btnReturn_Click" DataContext="{Binding}" Visibility="{Binding CanReturn, Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Center"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="DataTemplate3">
			<Grid>
				<TextBlock Margin="5,0" TextWrapping="Wrap" Text="{Binding Status}" VerticalAlignment="Center" Foreground="Red" FontFamily="Trebuchet MS" FontSize="13.333" d:LayoutOverrides="Width"/>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>
    
	<UserControl.DataContext>
		<local:ViewMRModel/>
	</UserControl.DataContext>
    
	<toolkit:TwilightBlueTheme Background="{x:Null}">
    
		<toolkit:BusyIndicator IsBusy="{Binding IsBusy}">
			<Grid x:Name="LayoutRoot">
				<sdk:DataGrid x:Name="dataGrid" Margin="8,36,8,8" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding MRs.Data}" SelectionChanged="dataGrid_SelectionChanged">
					<sdk:DataGrid.Columns>
						<sdk:DataGridTemplateColumn Header="" IsReadOnly="True">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Image Height="20" Source="/Contruction;component/Images/Icons/ViewDetails-icon.png" Stretch="Fill" Width="20" Margin="0" ToolTipService.ToolTip="View Details" MouseLeftButtonDown="Image_MouseLeftButtonDown" DataContext="{Binding}" Cursor="Hand"/>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn Header="Status" CellTemplate="{StaticResource DataTemplate3}"/>
						<sdk:DataGridTemplateColumn Header="Issue" CellTemplate="{StaticResource DataTemplate1}"/>
						<sdk:DataGridTemplateColumn Header="Return" CellTemplate="{StaticResource DataTemplate2}"/>
						<sdk:DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Header="Reference No" Binding="{Binding ReferenceNo}"/>
						<sdk:DataGridTextColumn Header="For Date" Binding="{Binding RaiseOn}"/>
						<sdk:DataGridTextColumn Header="Site" Binding="{Binding DisplaySite}"/>
						<sdk:DataGridTextColumn Header="Remarks" Binding="{Binding Remarks}"/>
					</sdk:DataGrid.Columns>
				</sdk:DataGrid>
				<StackPanel x:Name="FilterPanel" Margin="8,8,8,0" Orientation="Horizontal" Height="20" VerticalAlignment="Top" d:LayoutOverrides="Width">
					<TextBlock Margin="0,4" TextWrapping="Wrap" Text="Search " d:LayoutOverrides="Height" VerticalAlignment="Center"/>
					<TextBox x:Name="SearchKey" TextWrapping="Wrap" Width="150" d:LayoutOverrides="Height" Margin="5,0,0,0" Text="{Binding SearchKey, Mode=TwoWay}" VerticalAlignment="Center" KeyDown="SearchKey_KeyDown" />
					<TextBlock Margin="10,0,0,0" TextWrapping="Wrap" Text="Site:  " d:LayoutOverrides="Height" VerticalAlignment="Center"/>
					<SyedMehrozAlam_CustomControls:AutoCompleteComboBox x:Name="SiteCombo"  MinWidth="120" MaxWidth="150"
						SelectedValue="{Binding SiteID, Mode=TwoWay}"
						ValueMemberPath="Display"
						SelectedValuePath="ID" FilterMode="ContainsOrdinal"
						ItemsSource="{Binding MySites, Mode=OneWay, Source={StaticResource base}}"
						Margin="5,0,0,0" VerticalAlignment="Center" >
						<SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Display}"/>
							</DataTemplate>
						</SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
					</SyedMehrozAlam_CustomControls:AutoCompleteComboBox>
					<!--<sdk:AutoCompleteBox x:Name="autoCompleteBox1" MinWidth="120" ValueMemberPath="Display" FilterMode="ContainsOrdinal" Margin="5,0,0,0" VerticalAlignment="Center" Width="150" >
				<sdk:AutoCompleteBox.ItemTemplate>
					<DataTemplate>
						<TextBlock />
					</DataTemplate>
				</sdk:AutoCompleteBox.ItemTemplate>
			</sdk:AutoCompleteBox>-->
					<HyperlinkButton Content="Clear" Margin="10,0,0,0" Foreground="{StaticResource BlueBrush}" d:LayoutOverrides="Height" ToolTipService.ToolTip="Clear Search Fields" VerticalAlignment="Center" Cursor="Hand">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="Clear"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</HyperlinkButton>
					<Button x:Name="btnSearch" Content="Search" Width="75" Margin="10,0,0,0" ToolTipService.ToolTip="Search Consumptions" VerticalAlignment="Center" Cursor="Hand">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="LoadMRs"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Button>
					<HyperlinkButton Content="Reload" Margin="10,0,0,0" Foreground="{StaticResource BlueBrush}" ToolTipService.ToolTip="Refresh Page" VerticalAlignment="Center" Cursor="Hand">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="LoadMRs"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</HyperlinkButton>
					<Contruction_Controls:MyPager x:Name="myPager" Margin="10,0,0,0" MoveToPage="myPager_MoveToPage" VerticalAlignment="Center"/>
				</StackPanel>
			</Grid>
		</toolkit:BusyIndicator>
	</toolkit:TwilightBlueTheme>
</UserControl>
