﻿<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:local="clr-namespace:Contruction" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:SyedMehrozAlam_CustomControls="clr-namespace:SyedMehrozAlam.CustomControls" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" mc:Ignorable="d" x:Class="Contruction.MRDetailedView" 
           Title="MR Detailed View" FontFamily="Calibri" FontSize="12" Width="1000" KeyDown="ChildWindow_KeyDown" Loaded="ChildWindow_Loaded">
	<controls:ChildWindow.Resources>
		<local:IDtoItemConverter x:Key="ItemConverter"/>
	</controls:ChildWindow.Resources>
	<controls:ChildWindow.DataContext>
		<local:MRDetailedViewModel/>
	</controls:ChildWindow.DataContext>
	
	<toolkit:TwilightBlueTheme Background="{x:Null}">
	
		<toolkit:BusyIndicator IsBusy="{Binding IsBusy}">
			<Grid x:Name="LayoutRoot" Margin="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBlock x:Name="StatusBlock" TextWrapping="Wrap" Margin="8,8,8,0" VerticalAlignment="Top" FontStyle="Italic" Foreground="Red" FontFamily="Trebuchet MS" Canvas.ZIndex="1" Text="{Binding SelectedMR.Status}" d:LayoutOverrides="GridBox" FontSize="13.333"/>
				<StackPanel Margin="8,8,8,0" Grid.Row="1">
					<TextBlock TextWrapping="Wrap" Text="Site" VerticalAlignment="Top" Margin="0" FontFamily="Calibri" FontSize="12"/>
					<SyedMehrozAlam_CustomControls:AutoCompleteComboBox x:Name="requestingSiteCombo"
						SelectedValue="{Binding SelectedMR.SiteID, Mode=TwoWay}" ValueMemberPath="Display"
						SelectedValuePath="ID" FilterMode="ContainsOrdinal"
						ItemsSource="{Binding Sites, Mode=OneWay, Source={StaticResource base}}" IsEnabled="False" >
						<SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Display}"/>
							</DataTemplate>
						</SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
					</SyedMehrozAlam_CustomControls:AutoCompleteComboBox>
				</StackPanel>
				<StackPanel Margin="8,8,8,0" Grid.Row="1" Grid.Column="1">
					<TextBlock TextWrapping="Wrap" Text="Requester" VerticalAlignment="Top" Margin="0" FontFamily="Calibri" FontSize="12"/>
					<TextBox TextWrapping="Wrap" Text="{Binding SelectedMR.RequestedBy, Mode=TwoWay}" IsEnabled="False"/>
				</StackPanel>
				<StackPanel Grid.Row="2" Margin="8,8,8,0">
					<TextBlock TextWrapping="Wrap" Text="Raised By" VerticalAlignment="Top" Margin="0" FontFamily="Calibri" FontSize="12"/>
					<TextBox TextWrapping="Wrap" Text="{Binding SelectedMR.RaisedBy, Mode=TwoWay}" IsEnabled="False"/>
				</StackPanel>
				<StackPanel Grid.Column="1" Grid.Row="2" Margin="8,8,8,0" VerticalAlignment="Top" IsHitTestVisible="{Binding CanEdit}">
					<TextBlock TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Margin="0" Foreground="Black"/>
					<sdk:DatePicker x:Name="datePicker" Foreground="Black" SelectedDate="{Binding SelectedMR.RaisedOn, Mode=TwoWay}" IsEnabled="False" />
				</StackPanel>
				<HyperlinkButton x:Name="htbtnAddLine" Content="Add New" Grid.Column="1" HorizontalAlignment="Right" Margin="0,8,8,0" Grid.Row="3" Foreground="{StaticResource BlueBrush}" VerticalAlignment="Top" Visibility="Collapsed" >
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="AddNewLine"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</HyperlinkButton>
				<sdk:DataGrid x:Name="datagrid" Margin="8,10,8,0" Grid.ColumnSpan="2" Grid.Row="3" AutoGenerateColumns="False" FontFamily="Calibri" FontSize="12" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding SelectedMR.MRLines, Mode=TwoWay}" Height="150" HorizontalScrollBarVisibility="Visible">
					<sdk:DataGrid.Columns>
						<sdk:DataGridTextColumn Binding="{Binding LineID}" Header="Line ID" Width="auto" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Header="Item" Binding="{Binding Item, Mode=TwoWay}" Width="*" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Header="Size" Binding="{Binding Size, Mode=TwoWay}" Width="auto" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Header="Brand" Binding="{Binding Brand, Mode=TwoWay}" Width="auto" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Header="Required Qty" Binding="{Binding Quantity, Mode=TwoWay}" Width="auto" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Header="Issued Qty" Binding="{Binding IssuedQty, Mode=TwoWay}" Width="auto" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Header="Pending Issued Qty" Binding="{Binding PendingIssuedQty, Mode=TwoWay}" Width="auto" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Header="Returned Qty" Binding="{Binding ReturnedQty, Mode=TwoWay}" Width="auto" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Header="Pending Returned Qty" Binding="{Binding PendingReturnedQty, Mode=TwoWay}" Width="auto" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Header="Consumable Type" Binding="{Binding ConsumableType, Mode=TwoWay}" Width="auto" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Header="Remarks" Binding="{Binding LineRemarks, Mode=TwoWay}" Width="auto" IsReadOnly="True"/>
					</sdk:DataGrid.Columns>
				</sdk:DataGrid>
				<StackPanel Grid.ColumnSpan="2" Margin="8,8,8,0" Orientation="Horizontal" Grid.Row="5" VerticalAlignment="Top">
					<TextBlock Margin="0" TextWrapping="Wrap" Text="Remarks" FontFamily="Calibri" FontSize="12" VerticalAlignment="Center"/>
					<TextBox TextWrapping="Wrap" FontFamily="Calibri" FontSize="12" VerticalAlignment="Center" Text="{Binding SelectedMR.Remarks, Mode=TwoWay}" Width="800" Margin="5,0,0,0" IsEnabled="False"/>
				</StackPanel>
				<StackPanel Margin="8,47,-14,0" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="5" VerticalAlignment="Top">
					<Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" d:LayoutOverrides="Height" Margin="0,0,20,0" Cursor="Hand" />
					<Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" d:LayoutOverrides="Height" Visibility="Collapsed" />
				</StackPanel>
			</Grid>
		</toolkit:BusyIndicator>
	</toolkit:TwilightBlueTheme>
</controls:ChildWindow>