﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:local="clr-namespace:Contruction" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:SyedMehrozAlam_CustomControls="clr-namespace:SyedMehrozAlam.CustomControls" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="Contruction.NewMR"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" FontFamily="Calibri" FontSize="12" Loaded="UserControl_Loaded">
    
	<UserControl.Resources>
		<local:IDtoItemBrandConverter x:Key="IDtoItemBrandConverter"/>
		<local:IDtoItemSizeConverter x:Key="IDtoItemSizeConverter"/>
		<local:IDtoItemConverter x:Key="ItemConverter"/>
		<local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
	</UserControl.Resources>
    
	<UserControl.DataContext>
		<local:NewMRModel/>
	</UserControl.DataContext>
    
	<toolkit:TwilightBlueTheme Background="{x:Null}">
    
		<toolkit:BusyIndicator IsBusy="{Binding IsBusy}">
			<Grid x:Name="LayoutRoot">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<sdk:Label x:Name="status" Content="{Binding Status}" VerticalAlignment="Top" Margin="8,8,8,0" Background="#FFFFEA00" FontWeight="Bold" Foreground="Red" Grid.ColumnSpan="2" d:LayoutOverrides="Width, GridBox"/>
				<StackPanel Margin="8,8,8,0" Grid.Row="1">
					<TextBlock TextWrapping="Wrap" Text="Site" VerticalAlignment="Top" Margin="0" FontFamily="Calibri" FontSize="12"/>
					<SyedMehrozAlam_CustomControls:AutoCompleteComboBox x:Name="requestingSiteCombo"
						SelectedValue="{Binding NewMR.SiteID, Mode=TwoWay}" ValueMemberPath="Display"
						SelectedValuePath="ID" FilterMode="ContainsOrdinal"
						ItemsSource="{Binding Sites, Mode=OneWay, Source={StaticResource base}}" >
						<SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Display}"/>
							</DataTemplate>
						</SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
					</SyedMehrozAlam_CustomControls:AutoCompleteComboBox>
					<!--<sdk:AutoCompleteBox MinWidth="120" ValueMemberPath="Display" FilterMode="ContainsOrdinal" FontFamily="Calibri" FontSize="12" Text="{Binding NewMTR.RequestingSite, Mode=TwoWay}" >
    			<sdk:AutoCompleteBox.ItemTemplate>
    				<DataTemplate>
    					<TextBlock/>
    				</DataTemplate>
    			</sdk:AutoCompleteBox.ItemTemplate>
    		</sdk:AutoCompleteBox>-->
				</StackPanel>
				<StackPanel Margin="8,8,8,0" Grid.Row="1" Grid.Column="1">
					<TextBlock TextWrapping="Wrap" Text="Requester" VerticalAlignment="Top" Margin="0" FontFamily="Calibri" FontSize="12"/>
					<TextBox TextWrapping="Wrap" Text="{Binding NewMR.RequestedBy, Mode=TwoWay}"/>
				</StackPanel>
				<StackPanel Grid.Row="2" Margin="8,8,8,0">
					<TextBlock TextWrapping="Wrap" Text="Raised By" VerticalAlignment="Top" Margin="0" FontFamily="Calibri" FontSize="12"/>
					<TextBox TextWrapping="Wrap" Text="{Binding NewMR.RaisedBy, Mode=TwoWay}" IsEnabled="False"/>
				</StackPanel>
				<StackPanel Grid.Column="1" Grid.Row="2" Margin="8,8,8,0" VerticalAlignment="Top" IsHitTestVisible="{Binding CanEdit}">
					<TextBlock TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Margin="0" Foreground="Black"/>
					<sdk:DatePicker x:Name="datePicker" Foreground="Black" SelectedDate="{Binding NewMR.RaisedOn, Mode=TwoWay}" IsEnabled="{Binding CanEdit}" />
				</StackPanel>
				<HyperlinkButton x:Name="htbtnAddLine" Content="Add New" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,8,0" Grid.Row="3" Foreground="{StaticResource BlueBrush}" VerticalAlignment="Top" Cursor="Hand" >
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="AddNewLine"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</HyperlinkButton>
				<sdk:DataGrid x:Name="datagrid" Margin="8,30,8,8" Grid.ColumnSpan="2" Grid.Row="3" AutoGenerateColumns="False" IsEnabled="True" FontFamily="Calibri" FontSize="12" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding NewMR.MRLines}">
					<sdk:DataGrid.Columns>
						<sdk:DataGridTextColumn Binding="{Binding LineID}" Header="Line ID" Width="auto" IsReadOnly="True"/>
						<sdk:DataGridTemplateColumn Header="Item" Width="*">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding ItemID, Converter={StaticResource ItemConverter}}" VerticalAlignment="Center"/>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
							<sdk:DataGridTemplateColumn.CellEditingTemplate>
								<DataTemplate>
									<SyedMehrozAlam_CustomControls:AutoCompleteComboBox x:Name="ItemCombo"
										SelectedValue="{Binding ItemID, Mode=TwoWay}" ValueMemberPath="Name"
										SelectedValuePath="ID" FilterMode="ContainsOrdinal"
										ItemsSource="{Binding Items, Source={StaticResource base}}" >
										<SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
											<DataTemplate>
												<TextBlock Text="{Binding Name}"/>
											</DataTemplate>
										</SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
									</SyedMehrozAlam_CustomControls:AutoCompleteComboBox>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellEditingTemplate>
						</sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn Header="Size"  Width="*">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding SizeID, Converter={StaticResource IDtoItemSizeConverter}}" VerticalAlignment="Center"/>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
							<sdk:DataGridTemplateColumn.CellEditingTemplate>
								<DataTemplate>
									<SyedMehrozAlam_CustomControls:AutoCompleteComboBox x:Name="SizeCombo"
										SelectedValue="{Binding SizeID, Mode=TwoWay}" ValueMemberPath="Size"
										SelectedValuePath="ID" FilterMode="ContainsOrdinal"
										ItemsSource="{Binding ItemSizes, Source={StaticResource base}}" >
										<SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
											<DataTemplate>
												<TextBlock Text="{Binding Size}"/>
											</DataTemplate>
										</SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
									</SyedMehrozAlam_CustomControls:AutoCompleteComboBox>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellEditingTemplate>
						</sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn Header="Make"  Width="*">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding BrandID, Converter={StaticResource IDtoItemBrandConverter}}" VerticalAlignment="Center"/>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
							<sdk:DataGridTemplateColumn.CellEditingTemplate>
								<DataTemplate>
									<SyedMehrozAlam_CustomControls:AutoCompleteComboBox x:Name="BrandCombo"
										SelectedValue="{Binding BrandID, Mode=TwoWay}" ValueMemberPath="BrandName"
										SelectedValuePath="ID" FilterMode="ContainsOrdinal"
										ItemsSource="{Binding ItemBrands, Source={StaticResource base}}" >
										<SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
											<DataTemplate>
												<TextBlock Text="{Binding BrandName}"/>
											</DataTemplate>
										</SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
									</SyedMehrozAlam_CustomControls:AutoCompleteComboBox>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellEditingTemplate>
						</sdk:DataGridTemplateColumn>
						<sdk:DataGridTextColumn Header="RequiredQty" Binding="{Binding Quantity, Mode=TwoWay}" Width="auto"/>
						<sdk:DataGridTemplateColumn Header="Consumable Type" Width="auto">
							<sdk:DataGridTemplateColumn.CellEditingTemplate>
								<DataTemplate>
									<ComboBox x:Name="ConsumableType" ItemsSource="{Binding ConsumableTypes, Mode=OneWay, Source={StaticResource base}}" SelectedItem="{Binding ConsumableType, Mode=TwoWay}" Cursor="Hand"/>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellEditingTemplate>
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding ConsumableType}" VerticalAlignment="Center"/>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
						<sdk:DataGridTextColumn Header="Remarks" Binding="{Binding LineRemarks, Mode=TwoWay}" Width="auto"/>
						<sdk:DataGridTemplateColumn Header="" Width="auto"> <!-- Action Buttons-->
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="textBlock" ToolTipService.ToolTip="Delete Line" TextWrapping="Wrap" DataContext="{Binding}" MouseLeftButtonDown="textBlock_MouseLeftButtonDown" Text="X" Cursor="Hand" FontWeight="Bold" FontSize="13.333" />
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
					</sdk:DataGrid.Columns>
				</sdk:DataGrid>
				<StackPanel Grid.ColumnSpan="2" Margin="8,8,8,0" Orientation="Horizontal" Grid.Row="4" VerticalAlignment="Top">
					<TextBlock Margin="0" TextWrapping="Wrap" Text="Remarks" FontFamily="Calibri" FontSize="12" VerticalAlignment="Center"/>
					<TextBox 
						TextWrapping="Wrap"
						FontFamily="Calibri"
						FontSize="12"
						VerticalAlignment="Center"
						Text="{Binding NewMR.Remarks, Mode=TwoWay}" 
						Width="800" 
						Margin="5,0,0,0"/>
				</StackPanel>
				<StackPanel Margin="8" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="5" VerticalAlignment="Top">
					<Button x:Name="btnCreateMO" Content="Create MR" Width="75" d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="0,0,5,0" FontFamily="Calibri" FontSize="12" ToolTipService.ToolTip="Create New MR" Cursor="Hand">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<ei:CallMethodAction MethodName="SubmitToDB" TargetObject="{Binding Mode=OneWay}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Button>
					<Button x:Name="btnCreateandIssue" Content="Create &amp; Issue MR" VerticalAlignment="Center" Margin="0,0,5,0" FontFamily="Calibri" FontSize="12" ToolTipService.ToolTip="Create and Issue New MR" Width="125" Visibility="Collapsed"/>
					<Button x:Name="btnCancel" Content="Reset" Width="75" VerticalAlignment="Center" Margin="0,0,5,0" FontFamily="Calibri" FontSize="12" ToolTipService.ToolTip="Reset Form" Cursor="Hand" Click="btnCancel_Click" >
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="Reset"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Button>
				</StackPanel>  	
			</Grid>
		</toolkit:BusyIndicator>
	</toolkit:TwilightBlueTheme>
</UserControl>
