﻿<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:DC_FileUpload="clr-namespace:DC.FileUpload" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" mc:Ignorable="d" x:Class="Contruction.FileUploader"
           Width="Auto" Height="Auto" 
           Title="File Uploader">
	<toolkit:TwilightBlueTheme>
		<Grid x:Name="LayoutRoot" Margin="2">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<DC_FileUpload:FileUploadControl x:Name="uploadControl" Margin="0" d:LayoutOverrides="Width, Height"/>
			<Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,10,10,0" Grid.Row="1" Visibility="Collapsed" />
		</Grid>
	</toolkit:TwilightBlueTheme>
</controls:ChildWindow>