<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfMMOHeader">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MMOHeader" nillable="true" type="tns:MMOHeader" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMMOHeader" nillable="true" type="tns:ArrayOfMMOHeader" />
  <xs:complexType name="MMOHeader">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityModel">
        <xs:sequence>
          <xs:element minOccurs="0" name="CanReceive" type="xs:boolean" />
          <xs:element minOccurs="0" name="CanRelease" type="xs:boolean" />
          <xs:element minOccurs="0" name="ChallanNOs" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ClosedBy" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ConsumableType" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Date" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="DisplayRequestedBySite" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DisplayTransferringSite" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ID" type="xs:int" />
          <xs:element minOccurs="0" name="IsClosed" type="xs:boolean" />
          <xs:element minOccurs="0" name="ReferenceNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Remarks" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="RequestedBy" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="RequestedBySite" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Status" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TransferringSite" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MMOHeader" nillable="true" type="tns:MMOHeader" />
  <xs:complexType name="EntityModel">
    <xs:sequence>
      <xs:element minOccurs="0" name="HasChanges" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsBlocked" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntityModel" nillable="true" type="tns:EntityModel" />
  <xs:complexType name="ArrayOfMMOReleaseHeader">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MMOReleaseHeader" nillable="true" type="tns:MMOReleaseHeader" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMMOReleaseHeader" nillable="true" type="tns:ArrayOfMMOReleaseHeader" />
  <xs:complexType name="MMOReleaseHeader">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityModel">
        <xs:sequence>
          <xs:element minOccurs="0" name="CanReceive" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" name="CanRelease" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" name="ChallanNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ConsumableType" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DisplayRequestedBySite" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DisplayTransferringSite" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ID" type="xs:int" />
          <xs:element minOccurs="0" name="LastUpdatedBy" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LastUpdatedOn" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="MOID" type="xs:int" />
          <xs:element minOccurs="0" name="MOReceiveStatus" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="MORefNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="MOReleaseStatus" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="MOStatus" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="RID" type="xs:int" />
          <xs:element minOccurs="0" name="ReferenceNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ReleasedBy" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ReleasedOn" type="xs:dateTime" />
          <xs:element minOccurs="0" name="Remarks" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="RequestingSiteID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="SiteCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TransferringSiteID" type="xs:int" />
          <xs:element minOccurs="0" name="TransitID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="Transporter" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Year" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MMOReleaseHeader" nillable="true" type="tns:MMOReleaseHeader" />
  <xs:complexType name="MMO">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityModel">
        <xs:sequence>
          <xs:element minOccurs="0" name="ApprovedBy" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ApprovedOn" type="xs:dateTime" />
          <xs:element minOccurs="0" name="ChallanNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ConsumableType" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ID" type="xs:int" />
          <xs:element minOccurs="0" name="IsApproved" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsClosed" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsReceived" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsReleased" type="xs:boolean" />
          <xs:element minOccurs="0" name="MOLines" nillable="true" type="tns:ArrayOfMMOLine" />
          <xs:element minOccurs="0" name="PendingReceive" type="xs:boolean" />
          <xs:element minOccurs="0" name="PendingRelease" type="xs:boolean" />
          <xs:element minOccurs="0" name="RaisedBy" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="RaisedOn" type="xs:dateTime" />
          <xs:element minOccurs="0" name="ReceivedBy" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ReceivedOn" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="ReferenceNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ReleasedBy" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ReleasedOn" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="Remarks" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Requester" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="RequestingSite" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="RequestingSiteID" type="xs:int" />
          <xs:element minOccurs="0" name="Status" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TransferDate" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="TransferringSite" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TransferringSiteID" type="xs:int" />
          <xs:element minOccurs="0" name="Transporter" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TransporterID" nillable="true" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MMO" nillable="true" type="tns:MMO" />
  <xs:complexType name="ArrayOfMMOLine">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MMOLine" nillable="true" type="tns:MMOLine" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMMOLine" nillable="true" type="tns:ArrayOfMMOLine" />
  <xs:complexType name="MMOLine">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityModel">
        <xs:sequence>
          <xs:element minOccurs="0" name="Brand" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="BrandID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="ConsumableType" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ID" type="xs:int" />
          <xs:element minOccurs="0" name="InTransitQty" nillable="true" type="xs:double" />
          <xs:element minOccurs="0" name="Item" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ItemID" type="xs:int" />
          <xs:element minOccurs="0" name="LineChallanNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LineID" type="xs:int" />
          <xs:element minOccurs="0" name="LineRemarks" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PendingReceiveQty" nillable="true" type="xs:double" />
          <xs:element minOccurs="0" name="PendingReleaseQty" nillable="true" type="xs:double" />
          <xs:element minOccurs="0" name="Quantity" type="xs:double" />
          <xs:element minOccurs="0" name="ReceivedQty" nillable="true" type="xs:double" />
          <xs:element minOccurs="0" name="ReleasedQty" nillable="true" type="xs:double" />
          <xs:element minOccurs="0" name="Size" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SizeID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="TransferredQty" nillable="true" type="xs:double" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MMOLine" nillable="true" type="tns:MMOLine" />
  <xs:complexType name="MReceiving">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityModel">
        <xs:sequence>
          <xs:element minOccurs="0" name="ChallanNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CreatedBy" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CreatedOn" type="xs:dateTime" />
          <xs:element minOccurs="0" name="InvoiceNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="IssuedBy" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="IssuedOn" type="xs:dateTime" />
          <xs:element minOccurs="0" name="LastUpdaetdOn" type="xs:dateTime" />
          <xs:element minOccurs="0" name="LastUpdatedBy" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="MOID" type="xs:int" />
          <xs:element minOccurs="0" name="MRID" type="xs:int" />
          <xs:element minOccurs="0" name="PurchaseDate" type="xs:dateTime" />
          <xs:element minOccurs="0" name="Purchaser" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ReceivedBy" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ReceivedOn" type="xs:dateTime" />
          <xs:element minOccurs="0" name="ReceivingLines" nillable="true" type="tns:ArrayOfMReceivingLine" />
          <xs:element minOccurs="0" name="ReceivingRemarks" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ReferenceNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ReleaseOn" type="xs:dateTime" />
          <xs:element minOccurs="0" name="ReleasedBy" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Remarks" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ReturnReceivedBy" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ReturnedOn" type="xs:dateTime" />
          <xs:element minOccurs="0" name="Site" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SiteID" type="xs:int" />
          <xs:element minOccurs="0" name="TranferSiteID" type="xs:int" />
          <xs:element minOccurs="0" name="TransactionID" type="xs:int" />
          <xs:element minOccurs="0" name="TransactionTypeID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TransferSite" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TransitID" type="xs:int" />
          <xs:element minOccurs="0" name="Transporter" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TransporterID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="VehicleDetails" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Vendor" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="VendorID" nillable="true" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MReceiving" nillable="true" type="tns:MReceiving" />
  <xs:complexType name="ArrayOfMReceivingLine">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MReceivingLine" nillable="true" type="tns:MReceivingLine" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMReceivingLine" nillable="true" type="tns:ArrayOfMReceivingLine" />
  <xs:complexType name="MReceivingLine">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityModel">
        <xs:sequence>
          <xs:element minOccurs="0" name="AdjustedStock" type="xs:double" />
          <xs:element minOccurs="0" name="BillDate" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="BillNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="BillingID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="BillingLineID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="BillingStatus" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Brand" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="BrandID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="CreationDate" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="CurrentStock" type="xs:double" />
          <xs:element minOccurs="0" name="EQuantity" type="xs:double" />
          <xs:element minOccurs="0" name="EarlierIssuedQty" type="xs:double" />
          <xs:element minOccurs="0" name="EarlierQty" type="xs:double" />
          <xs:element minOccurs="0" name="EarlierReceivedQty" type="xs:double" />
          <xs:element minOccurs="0" name="EarlierReleasedQty" type="xs:double" />
          <xs:element minOccurs="0" name="EarlierReturnedQty" type="xs:double" />
          <xs:element minOccurs="0" name="HasBill" type="xs:boolean" />
          <xs:element minOccurs="0" name="IsBillClosed" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" name="IssuedQty" type="xs:double" />
          <xs:element minOccurs="0" name="Item" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ItemID" type="xs:int" />
          <xs:element minOccurs="0" name="LineChallanNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LineID" type="xs:int" />
          <xs:element minOccurs="0" name="LinePrice" type="xs:double" />
          <xs:element minOccurs="0" name="LineRemarks" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="MRID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="MRLineID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="MTRID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="MTRLineID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="NQuantity" type="xs:double" />
          <xs:element minOccurs="0" name="NewPendingQty" type="xs:double" />
          <xs:element minOccurs="0" name="OrderedQty" type="xs:double" />
          <xs:element minOccurs="0" name="POID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="PRID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="PRLineID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="Quantity" type="xs:double" />
          <xs:element minOccurs="0" name="ReceivingChallanNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ReferenceNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ReleasedQty" type="xs:double" />
          <xs:element minOccurs="0" name="Site" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SiteID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="Size" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SizeID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="TotalPaidAmnt" nillable="true" type="xs:double" />
          <xs:element minOccurs="0" name="TotalbilingAmnt" nillable="true" type="xs:double" />
          <xs:element minOccurs="0" name="TransactionID" type="xs:int" />
          <xs:element minOccurs="0" name="TransactionTypeID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TruckNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TruckParameters" nillable="true" type="tns:MTruckParameter" />
          <xs:element minOccurs="0" name="TypeID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="UnitPrice" type="xs:double" />
          <xs:element minOccurs="0" name="Vendor" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="VendorID" nillable="true" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MReceivingLine" nillable="true" type="tns:MReceivingLine" />
  <xs:complexType name="MTruckParameter">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityModel">
        <xs:sequence>
          <xs:element minOccurs="0" name="BFeet" type="xs:double" />
          <xs:element minOccurs="0" name="BInches" type="xs:double" />
          <xs:element minOccurs="0" name="Breadth" type="xs:double" />
          <xs:element minOccurs="0" name="HFeet" type="xs:double" />
          <xs:element minOccurs="0" name="HInches" type="xs:double" />
          <xs:element minOccurs="0" name="Height" type="xs:double" />
          <xs:element minOccurs="0" name="ID" type="xs:int" />
          <xs:element minOccurs="0" name="LFeet" type="xs:double" />
          <xs:element minOccurs="0" name="LInches" type="xs:double" />
          <xs:element minOccurs="0" name="Length" type="xs:double" />
          <xs:element minOccurs="0" name="Volume" type="xs:double" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MTruckParameter" nillable="true" type="tns:MTruckParameter" />
  <xs:complexType name="ArrayOfMMOSplittedLine">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MMOSplittedLine" nillable="true" type="tns:MMOSplittedLine" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMMOSplittedLine" nillable="true" type="tns:ArrayOfMMOSplittedLine" />
  <xs:complexType name="MMOSplittedLine">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityModel">
        <xs:sequence>
          <xs:element minOccurs="0" name="Brand" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="BrandID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="ConfirmedQty" type="xs:double" />
          <xs:element minOccurs="0" name="ConsumableType" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DiffQty" type="xs:double" />
          <xs:element minOccurs="0" name="ID" type="xs:int" />
          <xs:element minOccurs="0" name="IsPartial" type="xs:boolean" />
          <xs:element minOccurs="0" name="Item" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ItemID" type="xs:int" />
          <xs:element minOccurs="0" name="LineID" type="xs:int" />
          <xs:element minOccurs="0" name="OriginalQty" type="xs:double" />
          <xs:element minOccurs="0" name="Remarks" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Size" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SizeID" nillable="true" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MMOSplittedLine" nillable="true" type="tns:MMOSplittedLine" />
  <xs:complexType name="MMOReleasing">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityModel">
        <xs:sequence>
          <xs:element minOccurs="0" name="ChallanNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ConsumableType" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ID" type="xs:int" />
          <xs:element minOccurs="0" name="LastUpdatedBy" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LastUpdatedOn" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="LinesCount" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="MOReferenceNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="MOReleasingLines" nillable="true" type="tns:ArrayOfMMOReleasingLine" />
          <xs:element minOccurs="0" name="MTRID" type="xs:int" />
          <xs:element minOccurs="0" name="ReferenceNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ReleasedBy" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ReleasedOn" type="xs:dateTime" />
          <xs:element minOccurs="0" name="Remarks" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="RequestingSite" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="RequestingSiteID" type="xs:int" />
          <xs:element minOccurs="0" name="TransferringSite" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TransferringSiteID" type="xs:int" />
          <xs:element minOccurs="0" name="Transporter" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TransporterID" nillable="true" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MMOReleasing" nillable="true" type="tns:MMOReleasing" />
  <xs:complexType name="ArrayOfMMOReleasingLine">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MMOReleasingLine" nillable="true" type="tns:MMOReleasingLine" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMMOReleasingLine" nillable="true" type="tns:ArrayOfMMOReleasingLine" />
  <xs:complexType name="MMOReleasingLine">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityModel">
        <xs:sequence>
          <xs:element minOccurs="0" name="Brand" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="BrandID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="EarlierReleasedQty" type="xs:double" />
          <xs:element minOccurs="0" name="HeaderID" type="xs:int" />
          <xs:element minOccurs="0" name="Item" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ItemID" type="xs:int" />
          <xs:element minOccurs="0" name="LineChallanNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LineID" type="xs:int" />
          <xs:element minOccurs="0" name="LinePrice" type="xs:double" />
          <xs:element minOccurs="0" name="LineRemarks" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="MOID" type="xs:int" />
          <xs:element minOccurs="0" name="MOLineID" type="xs:int" />
          <xs:element minOccurs="0" name="OrderedQty" type="xs:double" />
          <xs:element minOccurs="0" name="PendingQty" type="xs:double" />
          <xs:element minOccurs="0" name="PendingReleaseQty" type="xs:double" />
          <xs:element minOccurs="0" name="Qty" type="xs:double" />
          <xs:element minOccurs="0" name="Quantity" type="xs:double" />
          <xs:element minOccurs="0" name="Size" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SizeID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="TruckNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="UnitPrice" type="xs:double" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MMOReleasingLine" nillable="true" type="tns:MMOReleasingLine" />
  <xs:complexType name="MMOReceiving">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityModel">
        <xs:sequence>
          <xs:element minOccurs="0" name="ChallanNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ConsumableType" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ID" type="xs:int" />
          <xs:element minOccurs="0" name="LastUpdatedBy" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LastUpdatedOn" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" name="LinesCount" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="MOReceivingLines" nillable="true" type="tns:ArrayOfMMOReceivingLine" />
          <xs:element minOccurs="0" name="MOReleaseRefNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="MTRID" type="xs:int" />
          <xs:element minOccurs="0" name="ReceivedBy" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ReceivedOn" type="xs:dateTime" />
          <xs:element minOccurs="0" name="ReferenceNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Remarks" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="RequestingSite" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="RequestingSiteID" type="xs:int" />
          <xs:element minOccurs="0" name="TranporterID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="TransferringSite" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="TransferringSiteID" type="xs:int" />
          <xs:element minOccurs="0" name="Transporter" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MMOReceiving" nillable="true" type="tns:MMOReceiving" />
  <xs:complexType name="ArrayOfMMOReceivingLine">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MMOReceivingLine" nillable="true" type="tns:MMOReceivingLine" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMMOReceivingLine" nillable="true" type="tns:ArrayOfMMOReceivingLine" />
  <xs:complexType name="MMOReceivingLine">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:EntityModel">
        <xs:sequence>
          <xs:element minOccurs="0" name="AlreadyReleasedQty" type="xs:double" />
          <xs:element minOccurs="0" name="Brand" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="BrandID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="EarlierReceivedQty" type="xs:double" />
          <xs:element minOccurs="0" name="HeaderID" type="xs:int" />
          <xs:element minOccurs="0" name="Item" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ItemID" type="xs:int" />
          <xs:element minOccurs="0" name="LineChallanNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LineID" type="xs:int" />
          <xs:element minOccurs="0" name="LinePrice" type="xs:double" />
          <xs:element minOccurs="0" name="LineRemarks" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="MOID" type="xs:int" />
          <xs:element minOccurs="0" name="MOLineID" type="xs:int" />
          <xs:element minOccurs="0" name="OrderedQty" type="xs:double" />
          <xs:element minOccurs="0" name="PendingQty" type="xs:double" />
          <xs:element minOccurs="0" name="Quantity" type="xs:double" />
          <xs:element minOccurs="0" name="ReleasingID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="ReleasingLineID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="Size" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SizeID" nillable="true" type="xs:int" />
          <xs:element minOccurs="0" name="TruckNo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="UnitPrice" type="xs:double" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MMOReceivingLine" nillable="true" type="tns:MMOReceivingLine" />
  <xs:complexType name="ArrayOfMMOReleasing">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MMOReleasing" nillable="true" type="tns:MMOReleasing" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMMOReleasing" nillable="true" type="tns:ArrayOfMMOReleasing" />
  <xs:complexType name="ArrayOfMMOReceiving">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MMOReceiving" nillable="true" type="tns:MMOReceiving" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMMOReceiving" nillable="true" type="tns:ArrayOfMMOReceiving" />
</xs:schema>