﻿<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:local="clr-namespace:Contruction" xmlns:SyedMehrozAlam_CustomControls="clr-namespace:SyedMehrozAlam.CustomControls" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" mc:Ignorable="d" x:Class="Contruction.MRIssue"
           Width="800" 
           Title="Material Issue" FontFamily="Calibri" FontSize="12" KeyDown="ChildWindow_KeyDown" Loaded="ChildWindow_Loaded">
   
	<controls:ChildWindow.DataContext>
		<local:MRIssueModel/>
	</controls:ChildWindow.DataContext>
   
   <toolkit:TwilightBlueTheme Background="{x:Null}">
   
		<toolkit:BusyIndicator IsBusy="{Binding IsBusy}">
			<Grid x:Name="LayoutRoot" Margin="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBlock x:Name="Status" TextWrapping="Wrap" Margin="8,0" VerticalAlignment="Top" FontStyle="Italic" Foreground="Red" FontFamily="Trebuchet MS" Canvas.ZIndex="1" Text="{Binding Status}" Grid.ColumnSpan="2" FontSize="13.333"/>
    	
				<StackPanel Margin="8,8,8,0" Grid.Row="1">
					<TextBlock TextWrapping="Wrap" Text="Site" VerticalAlignment="Top" Margin="0" FontFamily="Calibri" FontSize="12"/>
					<SyedMehrozAlam_CustomControls:AutoCompleteComboBox x:Name="requestingSiteCombo"
						SelectedValue="{Binding ReceivingforMRIssue.SiteID, Mode=TwoWay}" ValueMemberPath="Display"
						SelectedValuePath="ID" FilterMode="ContainsOrdinal"
						ItemsSource="{Binding Sites, Mode=OneWay, Source={StaticResource base}}" IsEnabled="False" BorderBrush="{StaticResource DarkGray}" >
						<SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Display}"/>
							</DataTemplate>
						</SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
					</SyedMehrozAlam_CustomControls:AutoCompleteComboBox>
				</StackPanel>
				<StackPanel Margin="8,8,8,0" Grid.Column="1" Grid.Row="1">
					<TextBlock TextWrapping="Wrap" Text="Requester" VerticalAlignment="Top" Margin="0" FontFamily="Calibri" FontSize="12"/>
					<TextBox x:Name="tbxRequester" TextWrapping="Wrap" Text="{Binding ReceivingforMRIssue.Requester, Mode=TwoWay}" BorderBrush="{StaticResource DarkGray}"/>
				</StackPanel>
				<StackPanel Grid.Row="2" Margin="8,8,8,0">
					<TextBlock TextWrapping="Wrap" Text="Issued By" VerticalAlignment="Top" Margin="0" FontFamily="Calibri" FontSize="12"/>
					<TextBox TextWrapping="Wrap" Text="{Binding ReceivingforMRIssue.IssuedBy, Mode=TwoWay}" IsEnabled="False" BorderBrush="{StaticResource DarkGray}"/>
				</StackPanel>
				<StackPanel Grid.Row="2" Margin="8,8,8,0" Grid.Column="1">
					<TextBlock TextWrapping="Wrap" Text="Issue Date" VerticalAlignment="Bottom" Margin="0" FontFamily="Calibri" FontSize="12" Foreground="Black" FontStyle="Normal" FontWeight="Normal"/>
					<sdk:DatePicker x:Name="datePicker" FontFamily="Calibri" FontSize="12" IsTodayHighlighted="False" SelectedDate="{Binding ReceivingforMRIssue.IssuedOn, Mode=TwoWay}" BorderBrush="{StaticResource DarkGray}"/>
				</StackPanel>
				<sdk:DataGrid x:Name="datagrid" Margin="8" Grid.ColumnSpan="2" Grid.Row="3" AutoGenerateColumns="False" IsEnabled="True" IsReadOnly="{Binding IsReadOnly, Mode=OneWay}" FontFamily="Calibri" FontSize="12" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding ReceivingforMRIssue.MaterialIssueLines, Mode=TwoWay}" Height="150" BorderBrush="{StaticResource DarkGray}" GridLinesVisibility="All">
					<sdk:DataGrid.Columns>
						<sdk:DataGridTextColumn Binding="{Binding LineID, Mode=TwoWay}" Header="Line ID" Width="auto" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Header="Item" Binding="{Binding Item, Mode=TwoWay}" Width="*" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Header="Size" Binding="{Binding Size, Mode=TwoWay}" Width="*" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Header="Brand" Binding="{Binding Brand, Mode=TwoWay}" Width="*" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Header="Requested Qty" Binding="{Binding OrderedQty, Mode=TwoWay}" Width="auto" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Header="Earlier Issued Qty" Binding="{Binding EarlierIssuedQty}" Width="auto" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Header="Issued Qty" Binding="{Binding Quantity}" Width="auto" IsReadOnly="False"/>
						<sdk:DataGridTextColumn Header="Remarks" Binding="{Binding LineRemarks, Mode=TwoWay}" IsReadOnly="False"/>
					</sdk:DataGrid.Columns>
				</sdk:DataGrid>
				<Grid Grid.ColumnSpan="2" Margin="8,8,8,0" Grid.Row="4" VerticalAlignment="Bottom">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<TextBlock TextWrapping="Wrap" Text="Remarks :" FontFamily="Calibri" FontSize="12" VerticalAlignment="Center" d:LayoutOverrides="Width"/>
					<TextBox TextWrapping="Wrap" FontFamily="Calibri" FontSize="12" VerticalAlignment="Center" Text="{Binding ReceivingforMRIssue.Remarks, Mode=TwoWay}" BorderBrush="{StaticResource DarkGray}" Grid.Column="1" Margin="10,0,0,0"/>
				</Grid>
				<StackPanel Margin="8" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="5" VerticalAlignment="Bottom">
					<Button x:Name="btnIssue" Content="Issue" Width="75" d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="0,0,5,0" FontFamily="Calibri" FontSize="12" ToolTipService.ToolTip="Issue Material" Click="btnIssue_Click" Cursor="Hand">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<ei:CallMethodAction MethodName="IssueMR" TargetObject="{Binding Mode=OneWay}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Button>
					<Button x:Name="btnCancel" Content="Cancel" Width="75" VerticalAlignment="Center" Margin="0,0,5,0" FontFamily="Calibri" FontSize="12" Click="btnCancel_Click" Cursor="Hand" />
				</StackPanel>
    	
			</Grid>
		</toolkit:BusyIndicator>
	</toolkit:TwilightBlueTheme>
</controls:ChildWindow>