﻿<?xml version="1.0" encoding="utf-8"?>
<Test xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="GetCPReports_test" IsTestCase="false" TestCaseId="0" AutomatedTestId="4405501e-b3f3-21ee-7ab3-b08f305db997">
  <Signatures>
    <Signature>9395B82C93040021A61DA9D10B2D31124BA866B4</Signature>
    <Signature>E6831DCFD802045C47381142F13A367A29387CC5</Signature>
    <Signature>89435BF5075F4D51A8BCDABCC91AEBE0E320AAF9</Signature>
    <Signature>F2B3061A00DDABA30ADFBBE9451982F8DE36721A</Signature>
    <Signature>A106124CE0D7C400A6559FD133FCCCD4B1A7815C</Signature>
    <Signature>82EE911A044C29E4CB846D9A07731563462B6FDB</Signature>
    <Signature>86AB77012D3BEFAC3549E7B008988C6F467F0F10</Signature>
    <Signature>4FCB6B207F9B45C9A4B133DA5FD01302E36700F1</Signature>
    <Signature>4AE5F04B6DDF0B51E0E6FF37765FD7D56E8CF5CF</Signature>
  </Signatures>
</Test>