﻿<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Contruction" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="Contruction.AccountsWindow"
    d:DesignHeight="300" d:DesignWidth="400" FontFamily="Calibri" mc:Ignorable="d" FontSize="12" Loaded="UserControl_Loaded">
	<UserControl.Resources>
		<Style x:Key="ButtonStyle1" TargetType="Button">
			<Setter Property="Background" Value="#FF1F3B53"/>
			<Setter Property="Foreground" Value="#FF000000"/>
			<Setter Property="Padding" Value="3"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA3AEB9" Offset="0"/>
						<GradientStop Color="#FF8399A9" Offset="0.375"/>
						<GradientStop Color="#FF718597" Offset="0.375"/>
						<GradientStop Color="#FF617584" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="Background" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="#FF4D4D4D">
								<Grid Background="{TemplateBinding Background}" Margin="1">
									<Border x:Name="BackgroundAnimation" Background="{StaticResource Gray}" Opacity="0"/>
									<Rectangle x:Name="BackgroundGradient"/>
								</Grid>
							</Border>
							<StackPanel Margin="3" Orientation="Horizontal" d:LayoutOverrides="Height">
								<Image Source="Images/Icons/save-icon.png" Margin="0,0,10,0" Width="20" Height="20" Stretch="UniformToFill"/>
								<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" VerticalAlignment="Center"/>
							</StackPanel>
							<Rectangle x:Name="DisabledVisualElement" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
							<Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" Stroke="White" StrokeThickness="0"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle6" TargetType="Button">
			<Setter Property="Background" Value="#FF1F3B53"/>
			<Setter Property="Foreground" Value="#FF000000"/>
			<Setter Property="Padding" Value="3"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA3AEB9" Offset="0"/>
						<GradientStop Color="#FF8399A9" Offset="0.375"/>
						<GradientStop Color="#FF718597" Offset="0.375"/>
						<GradientStop Color="#FF617584" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="Background" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
								<Grid Margin="1">
									<Border x:Name="BackgroundAnimation" Opacity="0" BorderBrush="DarkOrange" Background="{StaticResource BlueBrush}" CornerRadius="5"/>
									<Rectangle x:Name="BackgroundGradient"/>
								</Grid>
							</Border>
							<Image Source="/Contruction;component/Images/Icons/add2_256.png" Stretch="Fill" Width="30" Margin="5"/>
							<Rectangle x:Name="DisabledVisualElement" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
							<Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="2" RadiusX="2" Stroke="#FF6DBDD1" StrokeThickness="1"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
    
	<UserControl.DataContext>
		<local:AccountsWindowViewModel/>
	</UserControl.DataContext>
    
	<toolkit:BusyIndicator IsBusy="{Binding IsBusy}">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="IsEditable" ei:ExtendedVisualStateManager.UseFluidLayout="True">
				<VisualState x:Name="Edit">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)" Storyboard.TargetName="tbxChequePayableTo">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>True</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)" Storyboard.TargetName="tbxBankName">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>True</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)" Storyboard.TargetName="tbxAccountNo">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>True</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)" Storyboard.TargetName="tbxBranchAddress">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>True</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)" Storyboard.TargetName="tbxBranchCity">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>True</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)" Storyboard.TargetName="tbxBranchState">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>True</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)" Storyboard.TargetName="tbxBranchCountry">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>True</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)" Storyboard.TargetName="tbxBranchZip">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>True</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)" Storyboard.TargetName="tbxBranchPhone">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>True</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)" Storyboard.TargetName="tbxBankEmail">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>True</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)" Storyboard.TargetName="tbxBranchWebsite">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>True</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)" Storyboard.TargetName="tbxIFSC">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>True</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)" Storyboard.TargetName="btnSave">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>True</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBox.IsReadOnly)" Storyboard.TargetName="tbxBranchState">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>False</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBox.IsReadOnly)" Storyboard.TargetName="tbxBankName">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>False</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBox.IsReadOnly)" Storyboard.TargetName="tbxAccountNo">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>False</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBox.IsReadOnly)" Storyboard.TargetName="tbxBranchAddress">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>False</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBox.IsReadOnly)" Storyboard.TargetName="tbxBranchCity">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>False</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBox.IsReadOnly)" Storyboard.TargetName="tbxBranchCountry">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>False</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBox.IsReadOnly)" Storyboard.TargetName="tbxBranchZip">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>False</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBox.IsReadOnly)" Storyboard.TargetName="tbxBranchPhone">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>False</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBox.IsReadOnly)" Storyboard.TargetName="tbxBankEmail">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>False</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBox.IsReadOnly)" Storyboard.TargetName="tbxBranchWebsite">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>False</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBox.IsReadOnly)" Storyboard.TargetName="tbxIFSC">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>False</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBox.IsReadOnly)" Storyboard.TargetName="tbxChequePayableTo">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Boolean>False</System:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="NonEdit"/>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<VisualStateManager.CustomVisualStateManager>
			<ei:ExtendedVisualStateManager/>
		</VisualStateManager.CustomVisualStateManager>
		<Grid x:Name="LayoutRoot">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock TextWrapping="Wrap" Text="Account Details :" Margin="10,10,0,10" d:LayoutOverrides="Width"/>
			<ComboBox x:Name="accCombo" Margin="20,10,10,10" Grid.Column="1" Height="23" ItemsSource="{Binding AllAccountDetails}" DisplayMemberPath="Title" SelectedItem="{Binding SelectedAccount, Mode=TwoWay}" Cursor="Hand"/>
			<TextBlock TextWrapping="Wrap" Text="Cheque Payable To:" Margin="10,0,0,0" d:LayoutOverrides="Width" Grid.Row="1"/>
			<TextBox x:Name="tbxChequePayableTo" TextWrapping="Wrap" Margin="20,0,10,0" Style="{StaticResource TextBoxStyle1}" Text="{Binding SelectedAccount.ChequePayableTo, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" IsReadOnly="True"/>
			<toolkit:Expander Header="Bank Details" ExpandDirection="Right" Grid.ColumnSpan="2" Margin="10" Grid.Row="2" IsExpanded="True">
				<Grid Margin="20,0,0,0">
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<TextBlock TextWrapping="Wrap" Text="Bank Name" Margin="0" VerticalAlignment="Center"/>
					<TextBlock TextWrapping="Wrap" Text="Account Number" Height="23" Margin="0" Grid.Row="1" VerticalAlignment="Center"/>
					<TextBlock TextWrapping="Wrap" Text="Branch Address" Height="23" Margin="0" Grid.Row="2" VerticalAlignment="Center"/>
					<TextBlock TextWrapping="Wrap" Text="Branch City" Margin="0" Grid.Row="3" VerticalAlignment="Center"/>
					<TextBlock TextWrapping="Wrap" Text="Branch Country" Margin="0" Grid.Row="4" VerticalAlignment="Center"/>
					<TextBlock TextWrapping="Wrap" Text="Bank Phone" Margin="0" Grid.Row="5" VerticalAlignment="Center"/>
					<TextBlock TextWrapping="Wrap" Text="Bank WebSite" Height="23" Margin="0" Grid.Row="6" VerticalAlignment="Center"/>
					<TextBlock TextWrapping="Wrap" Text=":" Margin="0" FontWeight="Bold" Grid.Column="1" VerticalAlignment="Center"/>
					<TextBlock TextWrapping="Wrap" Text=":" Margin="0" FontWeight="Bold" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
					<TextBlock TextWrapping="Wrap" Text=":" Margin="0" FontWeight="Bold" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
					<TextBlock TextWrapping="Wrap" Text=":" Margin="0" FontWeight="Bold" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>
					<TextBlock TextWrapping="Wrap" Text=":" Margin="0" FontWeight="Bold" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"/>
					<TextBlock TextWrapping="Wrap" Text=":" Margin="0" FontWeight="Bold" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center"/>
					<TextBlock TextWrapping="Wrap" Text=":" Margin="0" FontWeight="Bold" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center"/>
					<TextBox x:Name="tbxBankName" TextWrapping="Wrap" Margin="20,0,0,0" Style="{StaticResource TextBoxStyle1}" Text="{Binding SelectedAccount.BankName, Mode=TwoWay}" VerticalAlignment="Center" Grid.ColumnSpan="4" Grid.Column="2" IsReadOnly="True"/>
					<TextBox x:Name="tbxAccountNo" TextWrapping="Wrap" Margin="20,0,0,0" Style="{StaticResource TextBoxStyle1}" Text="{Binding SelectedAccount.AccountNo, Mode=TwoWay}" VerticalAlignment="Center" Grid.ColumnSpan="4" Grid.Column="2" Grid.Row="1" IsReadOnly="True"/>
					<TextBox x:Name="tbxBranchAddress" TextWrapping="Wrap" Margin="20,0,0,0" Style="{StaticResource TextBoxStyle1}" Text="{Binding SelectedAccount.BranchAddress, Mode=TwoWay}" VerticalAlignment="Center" Grid.ColumnSpan="4" Grid.Column="2" Grid.Row="2" IsReadOnly="True"/>
					<TextBox x:Name="tbxBranchCity" TextWrapping="Wrap" Margin="20,0,0,0" Style="{StaticResource TextBoxStyle1}" Text="{Binding SelectedAccount.BranchCity, Mode=TwoWay}" Grid.Column="2" Grid.Row="3" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" IsReadOnly="True"/>
					<TextBlock TextWrapping="Wrap" Text="Branch State" Margin="20,0,0,0" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center"/>
					<TextBlock TextWrapping="Wrap" Text=":" Margin="0" FontWeight="Bold" Grid.Column="4" Grid.Row="3" VerticalAlignment="Center"/>
					<TextBox x:Name="tbxBranchState" TextWrapping="Wrap" Margin="20,0,0,0" Style="{StaticResource TextBoxStyle1}" Text="{Binding SelectedAccount.BranchState, Mode=TwoWay}" Grid.Column="5" Grid.Row="3" d:LayoutOverrides="Height" VerticalAlignment="Center" IsReadOnly="True"/>
					<TextBox x:Name="tbxBranchCountry" TextWrapping="Wrap" Margin="20,0,0,0" Style="{StaticResource TextBoxStyle1}" Text="{Binding SelectedAccount.BranchCountry, Mode=TwoWay}" Grid.Column="2" Grid.Row="4" d:LayoutOverrides="Height" VerticalAlignment="Center" IsReadOnly="True"/>
					<TextBlock TextWrapping="Wrap" Text="Branch ZipCode" Margin="20,0,0,0" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center"/>
					<TextBlock TextWrapping="Wrap" Text=":" Margin="0" FontWeight="Bold" Grid.Column="4" Grid.Row="4" VerticalAlignment="Center"/>
					<TextBox x:Name="tbxBranchZip" TextWrapping="Wrap" Margin="20,0,0,0" Style="{StaticResource TextBoxStyle1}" Text="{Binding SelectedAccount.BranchPinCode, Mode=TwoWay}" Grid.Column="5" Grid.Row="4" d:LayoutOverrides="Height" VerticalAlignment="Center" IsReadOnly="True"/>
					<TextBox x:Name="tbxBranchPhone" TextWrapping="Wrap" Margin="20,0,0,0" Style="{StaticResource TextBoxStyle1}" Text="{Binding SelectedAccount.BankPhone, Mode=TwoWay}" Grid.Column="2" Grid.Row="5" d:LayoutOverrides="Height" VerticalAlignment="Center" IsReadOnly="True"/>
					<TextBlock TextWrapping="Wrap" Text="Bank Email" Margin="20,0,0,0" Grid.Column="3" Grid.Row="5" VerticalAlignment="Center"/>
					<TextBlock TextWrapping="Wrap" Text=":" Margin="0" FontWeight="Bold" Grid.Column="4" Grid.Row="5" VerticalAlignment="Center"/>
					<TextBox x:Name="tbxBankEmail" TextWrapping="Wrap" Margin="20,0,0,0" Style="{StaticResource TextBoxStyle1}" Text="{Binding SelectedAccount.BankEmail, Mode=TwoWay}" Grid.Column="5" Grid.Row="5" d:LayoutOverrides="Height" VerticalAlignment="Center" IsReadOnly="True"/>
					<TextBox x:Name="tbxBranchWebsite" TextWrapping="Wrap" Margin="20,0,0,0" Style="{StaticResource TextBoxStyle1}" Text="{Binding SelectedAccount.BankWebSite, Mode=TwoWay}" Grid.Column="2" Grid.Row="6" d:LayoutOverrides="Height" VerticalAlignment="Center" IsReadOnly="True"/>
					<TextBlock TextWrapping="Wrap" Text="IFSC Code" Margin="20,0,0,0" Grid.Column="3" Grid.Row="6" VerticalAlignment="Center"/>
					<TextBlock TextWrapping="Wrap" Text=":" Margin="0" FontWeight="Bold" Grid.Column="4" Grid.Row="6" VerticalAlignment="Center"/>
					<TextBox x:Name="tbxIFSC" TextWrapping="Wrap" Margin="20,0,0,0" Style="{StaticResource TextBoxStyle1}" Text="{Binding SelectedAccount.IFSCCode, Mode=TwoWay}" Grid.Column="5" Grid.Row="6" d:LayoutOverrides="Height" VerticalAlignment="Center" IsReadOnly="True"/>
				</Grid>
			</toolkit:Expander>
			<Button x:Name="btnSave" Content="SAVE" Style="{StaticResource ButtonStyle1}" Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="#FF4D4D4D" Foreground="White" FontSize="16" Click="btnSave_Click" Grid.Column="1" Margin="0,0,10,10" Grid.Row="3" IsEnabled="False" Cursor="Hand"/>
			<CheckBox Content="Edit" Margin="10,0,0,10" d:LayoutOverrides="Height" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" FontFamily="Andalus" FontSize="16" VerticalAlignment="Bottom" Cursor="Hand">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Unchecked">
						<ei:GoToStateAction StateName="NonEdit"/>
					</i:EventTrigger>
					<i:EventTrigger EventName="Checked">
						<ei:GoToStateAction StateName="Edit"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</CheckBox>
			<Button x:Name="btnAddNew" Style="{StaticResource ButtonStyle6}" VerticalAlignment="Bottom" HorizontalAlignment="Left" ToolTipService.ToolTip="Add New Account" Click="btnAddNew_Click" Margin="10,0,0,10" Grid.Row="3" Cursor="Hand"/>
		</Grid>
	</toolkit:BusyIndicator>
</UserControl>
