<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:3385/Services/ReceivingService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/SIMS.Core" />
  <xs:import schemaLocation="http://localhost:3385/Services/ReceivingService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" />
  <xs:import schemaLocation="http://localhost:3385/Services/ReceivingService.svc?xsd=xsd4" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:element name="GetAllReceivings">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="username" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="pageindex" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="pagesize" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="key" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="vendorid" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="siteid" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllReceivingsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/SIMS.Core" minOccurs="0" name="GetAllReceivingsResult" nillable="true" type="q1:PaginatedDataOfMReceivingHeaderwwSmPOXH" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllCashPurchases">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="username" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="pageindex" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="pagesize" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="key" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="vendorid" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="siteid" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllCashPurchasesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/SIMS.Core" minOccurs="0" name="GetAllCashPurchasesResult" nillable="true" type="q2:PaginatedDataOfMReceivingHeaderwwSmPOXH" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllDirectPurchases">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="username" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="pageindex" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="pagesize" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="key" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="vendorid" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="siteid" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllDirectPurchasesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/SIMS.Core" minOccurs="0" name="GetAllDirectPurchasesResult" nillable="true" type="q3:PaginatedDataOfMReceivingHeaderwwSmPOXH" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllDirectGrns">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="username" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="pageindex" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="pagesize" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="key" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="vendorid" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="siteid" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="type" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllDirectGrnsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/SIMS.Core" minOccurs="0" name="GetAllDirectGrnsResult" nillable="true" type="q4:PaginatedDataOfMReceivingHeaderwwSmPOXH" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllConsumptions">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="username" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="pageindex" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="pagesize" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="key" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="siteid" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllConsumptionsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/SIMS.Core" minOccurs="0" name="GetAllConsumptionsResult" nillable="true" type="q5:PaginatedDataOfMReceivingHeaderwwSmPOXH" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateNewReceiving">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="NewReceiving" nillable="true" type="q6:MReceiving" />
        <xs:element minOccurs="0" name="username" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateNewReceivingResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="CreateNewReceivingResult" nillable="true" type="q7:MReceiving" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateNewCashPurchase">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="NewCashPurchase" nillable="true" type="q8:MReceiving" />
        <xs:element minOccurs="0" name="username" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateNewCashPurchaseResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="CreateNewCashPurchaseResult" nillable="true" type="q9:MReceiving" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateNewDirectPurchase">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="NewDirectPurchase" nillable="true" type="q10:MReceiving" />
        <xs:element minOccurs="0" name="username" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateNewDirectPurchaseResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="CreateNewDirectPurchaseResult" nillable="true" type="q11:MReceiving" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateNewConsumption">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="NewConsumption" nillable="true" type="q12:MReceiving" />
        <xs:element minOccurs="0" name="username" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateNewConsumptionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="CreateNewConsumptionResult" nillable="true" type="q13:MReceiving" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateNewRTV">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="_newRTV" nillable="true" type="q14:MReceiving" />
        <xs:element minOccurs="0" name="username" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateNewRTVResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="CreateNewRTVResult" nillable="true" type="q15:MReceiving" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateNewSA">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="_newSA" nillable="true" type="q16:MReceiving" />
        <xs:element minOccurs="0" name="username" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateNewSAResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q17="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="CreateNewSAResult" nillable="true" type="q17:MReceiving" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetGRNByID">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="receivingID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetGRNByIDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q18="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="GetGRNByIDResult" nillable="true" type="q18:MReceiving" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCashPurchaseByID">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="receivingID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCashPurchaseByIDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q19="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="GetCashPurchaseByIDResult" nillable="true" type="q19:MReceiving" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDirectPurchaseByID">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="receivingID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDirectPurchaseByIDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q20="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="GetDirectPurchaseByIDResult" nillable="true" type="q20:MReceiving" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetConsumptionByID">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="receivingID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetConsumptionByIDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q21="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="GetConsumptionByIDResult" nillable="true" type="q21:MReceiving" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllowedItemIDs">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="vendorid" type="xs:int" />
        <xs:element minOccurs="0" name="siteid" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllowedItemIDsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q22="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="GetAllowedItemIDsResult" nillable="true" type="q22:ArrayOfint" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPendingPOInfos">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="vendorid" type="xs:int" />
        <xs:element minOccurs="0" name="siteid" type="xs:int" />
        <xs:element minOccurs="0" name="itemid" type="xs:int" />
        <xs:element minOccurs="0" name="sizeid" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="brandid" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPendingPOInfosResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q23="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="GetPendingPOInfosResult" nillable="true" type="q23:ArrayOfPendingPOInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConvertfromPO">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="poid" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConvertfromPOResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q24="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="ConvertfromPOResult" nillable="true" type="q24:MReceiving" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>