<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="ReceivingService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost:3385/Services/ReceivingService.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost:3385/Services/ReceivingService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:3385/Services/ReceivingService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" />
      <xsd:import schemaLocation="http://localhost:3385/Services/ReceivingService.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IReceivingService_GetAllReceivings_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllReceivings" />
  </wsdl:message>
  <wsdl:message name="IReceivingService_GetAllReceivings_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllReceivingsResponse" />
  </wsdl:message>
  <wsdl:message name="IReceivingService_GetAllCashPurchases_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllCashPurchases" />
  </wsdl:message>
  <wsdl:message name="IReceivingService_GetAllCashPurchases_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllCashPurchasesResponse" />
  </wsdl:message>
  <wsdl:message name="IReceivingService_GetAllDirectPurchases_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllDirectPurchases" />
  </wsdl:message>
  <wsdl:message name="IReceivingService_GetAllDirectPurchases_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllDirectPurchasesResponse" />
  </wsdl:message>
  <wsdl:message name="IReceivingService_GetAllDirectGrns_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllDirectGrns" />
  </wsdl:message>
  <wsdl:message name="IReceivingService_GetAllDirectGrns_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllDirectGrnsResponse" />
  </wsdl:message>
  <wsdl:message name="IReceivingService_GetAllConsumptions_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllConsumptions" />
  </wsdl:message>
  <wsdl:message name="IReceivingService_GetAllConsumptions_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllConsumptionsResponse" />
  </wsdl:message>
  <wsdl:message name="IReceivingService_CreateNewReceiving_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateNewReceiving" />
  </wsdl:message>
  <wsdl:message name="IReceivingService_CreateNewReceiving_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateNewReceivingResponse" />
  </wsdl:message>
  <wsdl:message name="IReceivingService_CreateNewCashPurchase_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateNewCashPurchase" />
  </wsdl:message>
  <wsdl:message name="IReceivingService_CreateNewCashPurchase_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateNewCashPurchaseResponse" />
  </wsdl:message>
  <wsdl:message name="IReceivingService_CreateNewDirectPurchase_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateNewDirectPurchase" />
  </wsdl:message>
  <wsdl:message name="IReceivingService_CreateNewDirectPurchase_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateNewDirectPurchaseResponse" />
  </wsdl:message>
  <wsdl:message name="IReceivingService_CreateNewConsumption_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateNewConsumption" />
  </wsdl:message>
  <wsdl:message name="IReceivingService_CreateNewConsumption_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateNewConsumptionResponse" />
  </wsdl:message>
  <wsdl:message name="IReceivingService_CreateNewRTV_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateNewRTV" />
  </wsdl:message>
  <wsdl:message name="IReceivingService_CreateNewRTV_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateNewRTVResponse" />
  </wsdl:message>
  <wsdl:message name="IReceivingService_CreateNewSA_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateNewSA" />
  </wsdl:message>
  <wsdl:message name="IReceivingService_CreateNewSA_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateNewSAResponse" />
  </wsdl:message>
  <wsdl:message name="IReceivingService_GetGRNByID_InputMessage">
    <wsdl:part name="parameters" element="tns:GetGRNByID" />
  </wsdl:message>
  <wsdl:message name="IReceivingService_GetGRNByID_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetGRNByIDResponse" />
  </wsdl:message>
  <wsdl:message name="IReceivingService_GetCashPurchaseByID_InputMessage">
    <wsdl:part name="parameters" element="tns:GetCashPurchaseByID" />
  </wsdl:message>
  <wsdl:message name="IReceivingService_GetCashPurchaseByID_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCashPurchaseByIDResponse" />
  </wsdl:message>
  <wsdl:message name="IReceivingService_GetDirectPurchaseByID_InputMessage">
    <wsdl:part name="parameters" element="tns:GetDirectPurchaseByID" />
  </wsdl:message>
  <wsdl:message name="IReceivingService_GetDirectPurchaseByID_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetDirectPurchaseByIDResponse" />
  </wsdl:message>
  <wsdl:message name="IReceivingService_GetConsumptionByID_InputMessage">
    <wsdl:part name="parameters" element="tns:GetConsumptionByID" />
  </wsdl:message>
  <wsdl:message name="IReceivingService_GetConsumptionByID_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetConsumptionByIDResponse" />
  </wsdl:message>
  <wsdl:message name="IReceivingService_GetAllowedItemIDs_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllowedItemIDs" />
  </wsdl:message>
  <wsdl:message name="IReceivingService_GetAllowedItemIDs_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllowedItemIDsResponse" />
  </wsdl:message>
  <wsdl:message name="IReceivingService_GetPendingPOInfos_InputMessage">
    <wsdl:part name="parameters" element="tns:GetPendingPOInfos" />
  </wsdl:message>
  <wsdl:message name="IReceivingService_GetPendingPOInfos_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetPendingPOInfosResponse" />
  </wsdl:message>
  <wsdl:message name="IReceivingService_ConvertfromPO_InputMessage">
    <wsdl:part name="parameters" element="tns:ConvertfromPO" />
  </wsdl:message>
  <wsdl:message name="IReceivingService_ConvertfromPO_OutputMessage">
    <wsdl:part name="parameters" element="tns:ConvertfromPOResponse" />
  </wsdl:message>
  <wsdl:portType name="IReceivingService">
    <wsdl:operation name="GetAllReceivings">
      <wsdl:input wsaw:Action="http://tempuri.org/IReceivingService/GetAllReceivings" message="tns:IReceivingService_GetAllReceivings_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IReceivingService/GetAllReceivingsResponse" message="tns:IReceivingService_GetAllReceivings_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllCashPurchases">
      <wsdl:input wsaw:Action="http://tempuri.org/IReceivingService/GetAllCashPurchases" message="tns:IReceivingService_GetAllCashPurchases_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IReceivingService/GetAllCashPurchasesResponse" message="tns:IReceivingService_GetAllCashPurchases_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllDirectPurchases">
      <wsdl:input wsaw:Action="http://tempuri.org/IReceivingService/GetAllDirectPurchases" message="tns:IReceivingService_GetAllDirectPurchases_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IReceivingService/GetAllDirectPurchasesResponse" message="tns:IReceivingService_GetAllDirectPurchases_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllDirectGrns">
      <wsdl:input wsaw:Action="http://tempuri.org/IReceivingService/GetAllDirectGrns" message="tns:IReceivingService_GetAllDirectGrns_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IReceivingService/GetAllDirectGrnsResponse" message="tns:IReceivingService_GetAllDirectGrns_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllConsumptions">
      <wsdl:input wsaw:Action="http://tempuri.org/IReceivingService/GetAllConsumptions" message="tns:IReceivingService_GetAllConsumptions_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IReceivingService/GetAllConsumptionsResponse" message="tns:IReceivingService_GetAllConsumptions_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateNewReceiving">
      <wsdl:input wsaw:Action="http://tempuri.org/IReceivingService/CreateNewReceiving" message="tns:IReceivingService_CreateNewReceiving_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IReceivingService/CreateNewReceivingResponse" message="tns:IReceivingService_CreateNewReceiving_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateNewCashPurchase">
      <wsdl:input wsaw:Action="http://tempuri.org/IReceivingService/CreateNewCashPurchase" message="tns:IReceivingService_CreateNewCashPurchase_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IReceivingService/CreateNewCashPurchaseResponse" message="tns:IReceivingService_CreateNewCashPurchase_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateNewDirectPurchase">
      <wsdl:input wsaw:Action="http://tempuri.org/IReceivingService/CreateNewDirectPurchase" message="tns:IReceivingService_CreateNewDirectPurchase_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IReceivingService/CreateNewDirectPurchaseResponse" message="tns:IReceivingService_CreateNewDirectPurchase_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateNewConsumption">
      <wsdl:input wsaw:Action="http://tempuri.org/IReceivingService/CreateNewConsumption" message="tns:IReceivingService_CreateNewConsumption_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IReceivingService/CreateNewConsumptionResponse" message="tns:IReceivingService_CreateNewConsumption_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateNewRTV">
      <wsdl:input wsaw:Action="http://tempuri.org/IReceivingService/CreateNewRTV" message="tns:IReceivingService_CreateNewRTV_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IReceivingService/CreateNewRTVResponse" message="tns:IReceivingService_CreateNewRTV_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateNewSA">
      <wsdl:input wsaw:Action="http://tempuri.org/IReceivingService/CreateNewSA" message="tns:IReceivingService_CreateNewSA_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IReceivingService/CreateNewSAResponse" message="tns:IReceivingService_CreateNewSA_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetGRNByID">
      <wsdl:input wsaw:Action="http://tempuri.org/IReceivingService/GetGRNByID" message="tns:IReceivingService_GetGRNByID_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IReceivingService/GetGRNByIDResponse" message="tns:IReceivingService_GetGRNByID_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetCashPurchaseByID">
      <wsdl:input wsaw:Action="http://tempuri.org/IReceivingService/GetCashPurchaseByID" message="tns:IReceivingService_GetCashPurchaseByID_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IReceivingService/GetCashPurchaseByIDResponse" message="tns:IReceivingService_GetCashPurchaseByID_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetDirectPurchaseByID">
      <wsdl:input wsaw:Action="http://tempuri.org/IReceivingService/GetDirectPurchaseByID" message="tns:IReceivingService_GetDirectPurchaseByID_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IReceivingService/GetDirectPurchaseByIDResponse" message="tns:IReceivingService_GetDirectPurchaseByID_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetConsumptionByID">
      <wsdl:input wsaw:Action="http://tempuri.org/IReceivingService/GetConsumptionByID" message="tns:IReceivingService_GetConsumptionByID_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IReceivingService/GetConsumptionByIDResponse" message="tns:IReceivingService_GetConsumptionByID_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllowedItemIDs">
      <wsdl:input wsaw:Action="http://tempuri.org/IReceivingService/GetAllowedItemIDs" message="tns:IReceivingService_GetAllowedItemIDs_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IReceivingService/GetAllowedItemIDsResponse" message="tns:IReceivingService_GetAllowedItemIDs_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetPendingPOInfos">
      <wsdl:input wsaw:Action="http://tempuri.org/IReceivingService/GetPendingPOInfos" message="tns:IReceivingService_GetPendingPOInfos_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IReceivingService/GetPendingPOInfosResponse" message="tns:IReceivingService_GetPendingPOInfos_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ConvertfromPO">
      <wsdl:input wsaw:Action="http://tempuri.org/IReceivingService/ConvertfromPO" message="tns:IReceivingService_ConvertfromPO_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IReceivingService/ConvertfromPOResponse" message="tns:IReceivingService_ConvertfromPO_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IReceivingService" type="tns:IReceivingService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetAllReceivings">
      <soap:operation soapAction="http://tempuri.org/IReceivingService/GetAllReceivings" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllCashPurchases">
      <soap:operation soapAction="http://tempuri.org/IReceivingService/GetAllCashPurchases" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllDirectPurchases">
      <soap:operation soapAction="http://tempuri.org/IReceivingService/GetAllDirectPurchases" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllDirectGrns">
      <soap:operation soapAction="http://tempuri.org/IReceivingService/GetAllDirectGrns" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllConsumptions">
      <soap:operation soapAction="http://tempuri.org/IReceivingService/GetAllConsumptions" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateNewReceiving">
      <soap:operation soapAction="http://tempuri.org/IReceivingService/CreateNewReceiving" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateNewCashPurchase">
      <soap:operation soapAction="http://tempuri.org/IReceivingService/CreateNewCashPurchase" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateNewDirectPurchase">
      <soap:operation soapAction="http://tempuri.org/IReceivingService/CreateNewDirectPurchase" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateNewConsumption">
      <soap:operation soapAction="http://tempuri.org/IReceivingService/CreateNewConsumption" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateNewRTV">
      <soap:operation soapAction="http://tempuri.org/IReceivingService/CreateNewRTV" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateNewSA">
      <soap:operation soapAction="http://tempuri.org/IReceivingService/CreateNewSA" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetGRNByID">
      <soap:operation soapAction="http://tempuri.org/IReceivingService/GetGRNByID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCashPurchaseByID">
      <soap:operation soapAction="http://tempuri.org/IReceivingService/GetCashPurchaseByID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDirectPurchaseByID">
      <soap:operation soapAction="http://tempuri.org/IReceivingService/GetDirectPurchaseByID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetConsumptionByID">
      <soap:operation soapAction="http://tempuri.org/IReceivingService/GetConsumptionByID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllowedItemIDs">
      <soap:operation soapAction="http://tempuri.org/IReceivingService/GetAllowedItemIDs" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetPendingPOInfos">
      <soap:operation soapAction="http://tempuri.org/IReceivingService/GetPendingPOInfos" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ConvertfromPO">
      <soap:operation soapAction="http://tempuri.org/IReceivingService/ConvertfromPO" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ReceivingService">
    <wsdl:port name="BasicHttpBinding_IReceivingService" binding="tns:BasicHttpBinding_IReceivingService">
      <soap:address location="http://localhost:3385/Services/ReceivingService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>