﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Contruction" xmlns:SIMS_RibbonBar="clr-namespace:SIMS.RibbonBar;assembly=SIMS.RibbonBar" x:Class="Contruction.RibbonPanelForREPORTS"
    mc:Ignorable="d" FontFamily="Trebuchet MS" FontSize="12" d:DesignHeight="125">
    
	<UserControl.Resources>
		<local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
	</UserControl.Resources>
    
    <SIMS_RibbonBar:RibbonPanel x:Name="ReportsRibbonPanel" Margin="0">
		<SIMS_RibbonBar:MenuGroup x:Name="ReportsMenuGroup" Header="Stock Reports" MinWidth="100">
			<local:MyMenuButton x:Name="btnChooseReport" Content="Choose Report" ImageSource="/Contruction;component/Images/Icons/reports-Icons.png" NavigationPath="ReportsMaster" Visibility="{Binding Rights.ReportingUser, Converter={StaticResource BoolToVisibilityConverter}}">
				<ToolTipService.ToolTip>
					<ToolTip FontSize="16" Content="Click to Choose the Report Type and Get the Report"/>
				</ToolTipService.ToolTip>			
			</local:MyMenuButton>
			<local:MyMenuButton x:Name="btnMIReport_Copy" Content="MI DashBoard (New)" ImageSource="/Contruction;component/Images/Icons/reports-Icons.png" NavigationPath="MIDashboard" Visibility="Collapsed">
				<ToolTipService.ToolTip>
					<ToolTip FontSize="16" Content="Get Material Indent Report"/>
				</ToolTipService.ToolTip>			
			</local:MyMenuButton>
			<local:MyMenuButton x:Name="btnStockReport" Content="Stock DashBoard" ImageSource="/Contruction;component/Images/Icons/reports-Icons.png" NavigationPath="DetailedStockReport" Visibility="{Binding Rights.ReportingUser, Converter={StaticResource BoolToVisibilityConverter}}" Margin="0,0,-48,0">
				<ToolTipService.ToolTip>
					<ToolTip FontSize="16" Content="Get Stock Report"/>
				</ToolTipService.ToolTip>			
			</local:MyMenuButton>
			<local:MyMenuButton x:Name="btnStockBreakUpReport" Content="Stock BreakUp DashBoard" ImageSource="/Contruction;component/Images/Icons/reports-Icons.png" NavigationPath="StockBreakUpReport" Visibility="{Binding Rights.ReportingUser, Converter={StaticResource BoolToVisibilityConverter}}">
				<ToolTipService.ToolTip>
					<ToolTip FontSize="16" Content="Get Report of Break Up of Stock"/>
				</ToolTipService.ToolTip>			
			</local:MyMenuButton>
		</SIMS_RibbonBar:MenuGroup>
		<SIMS_RibbonBar:MenuGroup x:Name="ReportsMenuGroup2" Header="MI Reports" MinWidth="100" Margin="5,0,0,0">
			<local:MyMenuButton x:Name="btnMIReport" Content="MI DashBoard" ImageSource="/Contruction;component/Images/Icons/reports-Icons.png" NavigationPath="MIReport" Visibility="{Binding Rights.ReportingUser, Converter={StaticResource BoolToVisibilityConverter}}">
				<ToolTipService.ToolTip>
					<ToolTip FontSize="16" Content="Get Material Indent Report"/>
				</ToolTipService.ToolTip>			
			</local:MyMenuButton>
			<local:MyMenuButton x:Name="btnMIDetailedReport" Content="MI Detailed Report" ImageSource="/Contruction;component/Images/Icons/reports-Icons.png" NavigationPath="MIDetailedReport" Visibility="{Binding Rights.ReportingUser, Converter={StaticResource BoolToVisibilityConverter}}">
				<ToolTipService.ToolTip>
					<ToolTip FontSize="16" Content="Get Detailed Material Indent Report"/>
				</ToolTipService.ToolTip>			
			</local:MyMenuButton>
		</SIMS_RibbonBar:MenuGroup>
	</SIMS_RibbonBar:RibbonPanel>
</UserControl>
