﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Contruction" 
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="Contruction.MIReportDetails"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" FontFamily="Calibri" FontSize="12">

    <UserControl.Resources>
        <local:IDtoItemBrandConverter x:Key="IDtoItemBrandConverter"/>
        <local:IDtoItemSizeConverter x:Key="IDtoItemSizeConverter"/>
        <local:IDtoItemConverter x:Key="IDtoItemConverter"/>
        <local:IDtoSiteConverter x:Key="IDtoSiteConverter"/>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Style x:Key="DataGridCellStyle1" TargetType="sdk:DataGridCell">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="sdk:DataGridCell">
                        <Grid x:Name="Root" Cursor="Hand">
                            <ToolTipService.ToolTip>
                                <ToolTip>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Click for Monthwise Report of Item: " Grid.Column="0" Margin="0" />
                                        <TextBlock Text="{Binding ItemCategory}" Grid.Column="1" Margin="2,0,0,0" x:Name="VariationName" Foreground="#FF00499B" />
                                    </Grid>
                                </ToolTip>
                            </ToolTipService.ToolTip>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CurrentStates">
                                    <VisualState x:Name="Regular"/>
                                    <VisualState x:Name="Current">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisual"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="Valid"/>
                                    <VisualState x:Name="Invalid">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="InvalidVisualElement"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="FocusVisual" HorizontalAlignment="Stretch" IsHitTestVisible="false" Opacity="0" Stroke="#FF6DBDD1" StrokeThickness="1" VerticalAlignment="Stretch"/>
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                            <Rectangle x:Name="InvalidVisualElement" HorizontalAlignment="Stretch" IsHitTestVisible="False" Opacity="0" Stroke="#FFDC000C" StrokeThickness="1" VerticalAlignment="Stretch"/>
                            <Rectangle x:Name="RightGridLine" Grid.Column="1" VerticalAlignment="Stretch" Width="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HyperlinkButtonStyle1" TargetType="HyperlinkButton">
            <Setter Property="Foreground" Value="#FF73A9D8"/>
            <Setter Property="Padding" Value="2,0,2,0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <Grid x:Name="grid" Cursor="{TemplateBinding Cursor}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledOverlay">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <TextBlock x:Name="DisabledOverlay" Foreground="{x:Null}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Text="{TemplateBinding Content}" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Canvas.ZIndex="1"/>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" VerticalAlignment="Center"/>
                            <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Opacity="0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="DataTemplate2">
            <Grid>
                <HyperlinkButton x:Name="hpbtnMI" Content="{Binding PRRefNo, Mode=TwoWay}" Margin="0" d:LayoutOverrides="Width, Height" Style="{StaticResource HyperlinkButtonStyle1}" Foreground="{StaticResource RoyalBlue}" BorderBrush="{StaticResource DarkGray}" BorderThickness="1" FontFamily="Calibri" FontSize="14.667" d:IsHidden="True" Click="hpbtnMI_Click" FontWeight="Bold" FontStyle="Italic" ToolTipService.ToolTip="View Details of this MI"/>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding ItemCategory}" d:LayoutOverrides="Width, Height" Visibility="Collapsed"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TOInfolinkDataTemplet">
            <Grid>
                <HyperlinkButton x:Name="hpbtnTO" Content="{Binding MORefNo, Mode=TwoWay}" Margin="0" d:LayoutOverrides="Width, Height" Style="{StaticResource HyperlinkButtonStyle1}" Foreground="{StaticResource Orange}" BorderBrush="{StaticResource DarkGray}" BorderThickness="1" FontFamily="Calibri" FontSize="14.667" d:IsHidden="True" FontWeight="Bold" FontStyle="Italic" ToolTipService.ToolTip="View Details of this MI" Click="hpbtnTO_Click"/>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding ItemCategory}" d:LayoutOverrides="Width, Height" Visibility="Collapsed"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <local:MIReportDetailsVM/>
    </UserControl.DataContext>

    <toolkit:TwilightBlueTheme Background="{x:Null}">
        <toolkit:BusyIndicator>
            <Grid x:Name="LayoutRoot">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Margin="5" Background="#FFFFF8C7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0">
                        <TextBlock TextWrapping="Wrap" Text="Item Name :" d:LayoutOverrides="Width" Foreground="{StaticResource greyBrownBrush}" FontFamily="Trebuchet MS" FontSize="16" FontWeight="Bold"/>
                        <TextBlock x:Name="item" TextWrapping="Wrap" Margin="8,0,0,0" Text="{Binding ItemID, Converter={StaticResource IDtoItemConverter}}" Foreground="{StaticResource greyBrownBrush}" FontFamily="Trebuchet MS" FontSize="16" TextDecorations="Underline"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Column="1">
                        <TextBlock TextWrapping="Wrap" Text="Size : " d:LayoutOverrides="Width" Foreground="{StaticResource greyBrownBrush}" FontFamily="Trebuchet MS" FontSize="16" FontWeight="Bold"/>
                        <TextBlock x:Name="size" TextWrapping="Wrap" Margin="8,0,0,0" Text="{Binding SizeID, Converter={StaticResource IDtoItemSizeConverter}}" Foreground="{StaticResource greyBrownBrush}" FontFamily="Trebuchet MS" FontSize="16" TextDecorations="Underline"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2" Margin="20,0,0,0">
                        <TextBlock TextWrapping="Wrap" Text="Make : " d:LayoutOverrides="Width" Foreground="{StaticResource greyBrownBrush}" FontFamily="Trebuchet MS" FontSize="16" FontWeight="Bold"/>
                        <TextBlock x:Name="brand" TextWrapping="Wrap" Margin="8,0,0,0" Text="{Binding BrandID, Converter={StaticResource IDtoItemBrandConverter}}" Foreground="{StaticResource greyBrownBrush}" FontFamily="Trebuchet MS" FontSize="16" TextDecorations="Underline"/>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="1">
                    <TextBlock TextWrapping="Wrap" Text="Total No. of Records:" d:LayoutOverrides="Width" Foreground="{StaticResource greyBrownBrush}" FontFamily="Trebuchet MS" FontSize="13.333"/>
                    <TextBlock x:Name="totalRecords" TextWrapping="Wrap" Margin="8,0,0,0" Text="{Binding MIReportSummaryLines[0].RecordsCount}" Foreground="{StaticResource greyBrownBrush}" FontFamily="Trebuchet MS" FontSize="13.333"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" d:LayoutOverrides="GridBox" Grid.Row="1">
                    <TextBlock TextWrapping="Wrap" Text="Report Type:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="RTypeCombo" VerticalAlignment="Center" Width="120" ItemsSource="{Binding RTypes, Mode=TwoWay}" SelectedValue="{Binding RType, Mode=TwoWay}" HorizontalAlignment="Left" d:LayoutOverrides="Width" Margin="5,0,0,0"/>
                    <local:VendorPrintLink x:Name="download" Style="{StaticResource DownloadRDLCButtonStyle}" Foreground="#FF5C5C5C" Content="Download" Background="{x:Null}" Click="download_Click" d:LayoutOverrides="GridBox" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
                <Button x:Name="btnExport" Style="{StaticResource ExportToExcelButtonStyle}" FontFamily="Calibri" FontSize="12" Margin="0,5,5,0" Click="btnExport_Click" ToolTipService.ToolTip="Export to Excel Sheet" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Visibility="Collapsed"/>
                <sdk:DataGrid x:Name="dgdMIReportDetail" Margin="0,5" Grid.Row="2" AutoGenerateColumns="False" BorderBrush="{StaticResource DarkGray}" FontSize="13.333" ItemsSource="{Binding MIReportSummaryLines, Mode=TwoWay}" IsReadOnly="True">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                        <sdk:DataGridTemplateColumn Header="MI Info" CellTemplate="{StaticResource DataTemplate2}" CellStyle="{StaticResource DataGridCellStyle1}"/>
                        <sdk:DataGridTextColumn Header="Item ID" Binding="{Binding ItemID}" Visibility="Collapsed"/>
                        <sdk:DataGridTextColumn Header="Item Name" Binding="{Binding DisplayItem}" Visibility="Collapsed"/>
                        <sdk:DataGridTextColumn Header="Size ID" Binding="{Binding SizeID}" Visibility="Collapsed"/>
                        <sdk:DataGridTextColumn Header="Size" Binding="{Binding Size}" Visibility="Collapsed"/>
                        <sdk:DataGridTextColumn Header="Brand ID" Binding="{Binding BrandID}" Visibility="Collapsed"/>
                        <sdk:DataGridTextColumn Header="Make" Binding="{Binding Brand}" Visibility="Collapsed"/>
                        <sdk:DataGridTextColumn Header="Consumable Type" Binding="{Binding ConsumableType}"/>
                        <sdk:DataGridTextColumn Header="MI Qty" Binding="{Binding TotalMIQty}"/>
                        <sdk:DataGridTextColumn Header="TO Qty" Binding="{Binding TOQty}"/>
                        <sdk:DataGridTextColumn Header="TO Dispatch" Binding="{Binding TODisplatchQty}"/>
                        <sdk:DataGridTextColumn Header="PO Qty" Binding="{Binding POQty}"/>
                        <sdk:DataGridTextColumn Header="MRN Qty" Binding="{Binding MRNQty}"/>
                        <sdk:DataGridTextColumn Header="Left in MI" Binding="{Binding TobePOQty}"/>
                        <sdk:DataGridTextColumn Header="Qty in Closed MI" Binding="{Binding QtyInCloseMIs}"/>
                        <sdk:DataGridTextColumn Header="Pending Qty (After Closed MI)" Binding="{Binding PendingQtyAfterClose}"/>
                        <sdk:DataGridTemplateColumn Header="TO Info" CellTemplate="{StaticResource TOInfolinkDataTemplet}" CellStyle="{StaticResource DataGridCellStyle1}"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
            </Grid>
        </toolkit:BusyIndicator>
    </toolkit:TwilightBlueTheme>
</UserControl>
