﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" x:Class="Contruction.POPreview"
    mc:Ignorable="d" d:DesignWidth="400" Height="155" FontFamily="Calibri" FontSize="12">
    
	<toolkit:TwilightBlueTheme>
    
		<toolkit:BusyIndicator>
			<Grid x:Name="LayoutRoot">
				<sdk:DataGrid x:Name="dataGrid" IsReadOnly="True" AutoGenerateColumns="False" VerticalContentAlignment="Top" FontFamily="Calibri" FontSize="12">
					<sdk:DataGrid.Columns>
						<sdk:DataGridTextColumn Header="Line" IsReadOnly="True" Width="auto"/>
						<sdk:DataGridTextColumn Header="Item" />
						<sdk:DataGridTextColumn Header="Qty" />
						<sdk:DataGridTextColumn Header="Unit Price" />
						<sdk:DataGridTextColumn Header="Value" />
						<sdk:DataGridTextColumn Header="Delivery" />
						<sdk:DataGridTextColumn Header="Line Remarks" />
					</sdk:DataGrid.Columns>
				</sdk:DataGrid>
			</Grid>
		</toolkit:BusyIndicator>
	</toolkit:TwilightBlueTheme>
</UserControl>
