﻿<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:local="clr-namespace:Contruction" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" mc:Ignorable="d" x:Class="Contruction.NewAccount" 
           Title="New Account" FontFamily="Calibri" FontSize="12" Loaded="ChildWindow_Loaded">
	<controls:ChildWindow.Resources>
		<Style x:Key="ChildWindowStyle1" TargetType="controls:ChildWindow">
			<Setter Property="IsTabStop" Value="false"/>
			<Setter Property="TabNavigation" Value="Cycle"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA3AEB9" Offset="0"/>
						<GradientStop Color="#FF8399A9" Offset="0.375"/>
						<GradientStop Color="#FF718597" Offset="0.375"/>
						<GradientStop Color="#FF617584" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="OverlayBrush" Value="#7F000000"/>
			<Setter Property="OverlayOpacity" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="controls:ChildWindow">
						<Grid x:Name="Root">
							<Grid.Resources>
								<Style x:Key="ButtonStyle" TargetType="Button">
									<Setter Property="Background" Value="#FF1F3B53"/>
									<Setter Property="Foreground" Value="#FF000000"/>
									<Setter Property="Padding" Value="3"/>
									<Setter Property="BorderThickness" Value="1"/>
									<Setter Property="BorderBrush">
										<Setter.Value>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Color="#FFA3AEB9" Offset="0"/>
												<GradientStop Color="#FF8399A9" Offset="0.375"/>
												<GradientStop Color="#FF718597" Offset="0.375"/>
												<GradientStop Color="#FF617584" Offset="1"/>
											</LinearGradientBrush>
										</Setter.Value>
									</Setter>
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="Button">
												<Grid x:Name="grid" Background="#02FFFFFF" HorizontalAlignment="Center" Height="14" VerticalAlignment="Center" Width="15">
													<VisualStateManager.VisualStateGroups>
														<VisualStateGroup x:Name="CommonStates">
															<VisualState x:Name="Normal"/>
															<VisualState x:Name="MouseOver">
																<Storyboard>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="X_Fuzz2">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="X_Fuzz1">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="X_Fuzz0">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
																	</ObjectAnimationUsingKeyFrames>
																	<DoubleAnimation Duration="0" To="0.95" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="X"/>
																</Storyboard>
															</VisualState>
															<VisualState x:Name="Pressed">
																<Storyboard>
																	<DoubleAnimation Duration="0" To="0.85" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="X"/>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="X_Fuzz2">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="X_Fuzz1">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
																	</ObjectAnimationUsingKeyFrames>
																	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="X_Fuzz0">
																		<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
																	</ObjectAnimationUsingKeyFrames>
																</Storyboard>
															</VisualState>
															<VisualState x:Name="Disabled">
																<Storyboard>
																	<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="X"/>
																</Storyboard>
															</VisualState>
														</VisualStateGroup>
													</VisualStateManager.VisualStateGroups>
													<Path x:Name="X_Fuzz2" Data="F1 M 6.742676,3.852539 L 9.110840,1.559570 L 8.910645,0.500000 L 6.838379,0.500000 L 4.902832,2.435547 L 2.967285,0.500000 L 0.895020,0.500000 L 0.694824,1.559570 L 3.062988,3.852539 L 0.527832,6.351563 L 0.689941,7.600586 L 2.967285,7.600586 L 4.897949,5.575195 L 6.854004,7.600586 L 9.115723,7.600586 L 9.277832,6.351563 L 6.742676,3.852539 Z" Fill="#14C51900" HorizontalAlignment="Center" Height="8" Margin="0,-1,0,0" Opacity="1" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Stroke="#14C51900" Visibility="Collapsed" VerticalAlignment="Center" Width="9">
														<Path.RenderTransform>
															<TransformGroup>
																<ScaleTransform ScaleY="1.3" ScaleX="1.3"/>
															</TransformGroup>
														</Path.RenderTransform>
													</Path>
													<Path x:Name="X_Fuzz1" Data="F1 M 6.742676,3.852539 L 9.110840,1.559570 L 8.910645,0.500000 L 6.838379,0.500000 L 4.902832,2.435547 L 2.967285,0.500000 L 0.895020,0.500000 L 0.694824,1.559570 L 3.062988,3.852539 L 0.527832,6.351563 L 0.689941,7.600586 L 2.967285,7.600586 L 4.897949,5.575195 L 6.854004,7.600586 L 9.115723,7.600586 L 9.277832,6.351563 L 6.742676,3.852539 Z" Fill="#1EC51900" HorizontalAlignment="Center" Height="8" Margin="0,-1,0,0" Opacity="1" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Stroke="#1EC51900" Visibility="Collapsed" VerticalAlignment="Center" Width="9">
														<Path.RenderTransform>
															<TransformGroup>
																<ScaleTransform ScaleY="1.1" ScaleX="1.1"/>
															</TransformGroup>
														</Path.RenderTransform>
													</Path>
													<Path x:Name="X_Fuzz0" Data="F1 M 6.742676,3.852539 L 9.110840,1.559570 L 8.910645,0.500000 L 6.838379,0.500000 L 4.902832,2.435547 L 2.967285,0.500000 L 0.895020,0.500000 L 0.694824,1.559570 L 3.062988,3.852539 L 0.527832,6.351563 L 0.689941,7.600586 L 2.967285,7.600586 L 4.897949,5.575195 L 6.854004,7.600586 L 9.115723,7.600586 L 9.277832,6.351563 L 6.742676,3.852539 Z" Fill="#FFC51900" HorizontalAlignment="Center" Height="8" Margin="0,-1,0,0" Opacity="1" Stretch="Fill" Stroke="#FFC51900" Visibility="Collapsed" VerticalAlignment="Center" Width="9"/>
													<Path x:Name="X" Data="F1 M 6.742676,3.852539 L 9.110840,1.559570 L 8.910645,0.500000 L 6.838379,0.500000 L 4.902832,2.435547 L 2.967285,0.500000 L 0.895020,0.500000 L 0.694824,1.559570 L 3.062988,3.852539 L 0.527832,6.351563 L 0.689941,7.600586 L 2.967285,7.600586 L 4.897949,5.575195 L 6.854004,7.600586 L 9.115723,7.600586 L 9.277832,6.351563 L 6.742676,3.852539 Z" Fill="#FFFFFFFF" HorizontalAlignment="Center" Height="8" Margin="0,-1,0,0" Opacity="0.7" Stretch="Fill" VerticalAlignment="Center" Width="9">
														<Path.Stroke>
															<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
																<GradientStop Color="#FF313131" Offset="1"/>
																<GradientStop Color="#FF8E9092" Offset="0"/>
															</LinearGradientBrush>
														</Path.Stroke>
													</Path>
												</Grid>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</Grid.Resources>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="WindowStates">
									<VisualState x:Name="Open">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Overlay">
												<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
												<EasingDoubleKeyFrame KeyTime="00:00:00.3" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="(RenderTransform).(Children)[0].ScaleX" Storyboard.TargetName="ContentRoot">
												<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
												<SplineDoubleKeyFrame KeyTime="00:00:00.25" Value="0"/>
												<SplineDoubleKeyFrame KeyTime="00:00:00.4" Value="1"/>
												<SplineDoubleKeyFrame KeySpline="0,0,0.5,1" KeyTime="00:00:00.45" Value="1.05"/>
												<SplineDoubleKeyFrame KeyTime="00:00:00.55" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="(RenderTransform).(Children)[0].ScaleY" Storyboard.TargetName="ContentRoot">
												<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
												<SplineDoubleKeyFrame KeyTime="00:00:00.25" Value="0"/>
												<SplineDoubleKeyFrame KeyTime="00:00:00.4" Value="1"/>
												<SplineDoubleKeyFrame KeySpline="0,0,0.5,1" KeyTime="00:00:00.45" Value="1.05"/>
												<SplineDoubleKeyFrame KeyTime="00:00:00.55" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Closed">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Overlay">
												<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
												<EasingDoubleKeyFrame KeyTime="00:00:00.3" Value="0"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="(RenderTransform).(Children)[0].ScaleX" Storyboard.TargetName="ContentRoot">
												<SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="1"/>
												<SplineDoubleKeyFrame KeyTime="00:00:00.25" Value="1.05"/>
												<SplineDoubleKeyFrame KeyTime="00:00:00.45" Value="0"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="(RenderTransform).(Children)[0].ScaleY" Storyboard.TargetName="ContentRoot">
												<SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="1"/>
												<SplineDoubleKeyFrame KeyTime="00:00:00.25" Value="1.05"/>
												<SplineDoubleKeyFrame KeyTime="00:00:00.45" Value="0"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid x:Name="Overlay" Background="{TemplateBinding OverlayBrush}" HorizontalAlignment="Stretch" Margin="0" Opacity="{TemplateBinding OverlayOpacity}" VerticalAlignment="Top"/>
							<Grid x:Name="ContentRoot" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Height="{TemplateBinding Height}" RenderTransformOrigin="0.5,0.5" VerticalAlignment="{TemplateBinding VerticalAlignment}" Width="{TemplateBinding Width}">
								<Grid.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</Grid.RenderTransform>
								<Border BorderBrush="#14000000" BorderThickness="1" CornerRadius="2" HorizontalAlignment="Stretch" Margin="-1" VerticalAlignment="Stretch"/>
								<Border BorderBrush="#0F000000" BorderThickness="1" CornerRadius="2.25" HorizontalAlignment="Stretch" Margin="-2" VerticalAlignment="Stretch"/>
								<Border BorderBrush="#0C000000" BorderThickness="1" CornerRadius="2.5" HorizontalAlignment="Stretch" Margin="-3" VerticalAlignment="Stretch"/>
								<Border BorderBrush="#0A000000" BorderThickness="1" CornerRadius="2.75" HorizontalAlignment="Stretch" Margin="-4" VerticalAlignment="Stretch"/>
								<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
									<Border CornerRadius="1.5" Margin="1" Background="{StaticResource bgbrush1}">
										<Grid>
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto"/>
												<RowDefinition/>
											</Grid.RowDefinitions>
											<Border x:Name="Chrome" BorderBrush="{StaticResource Green}" BorderThickness="0,0,0,1" Width="Auto" Background="{StaticResource Green}">
												<StackPanel Height="Auto" Width="Auto" Orientation="Horizontal">
													<Image Source="/Contruction;component/Images/Icons/key_icon.png" Stretch="Fill" Width="50" Height="50" Margin="0,0,20,0"/>
													<ContentControl Content="{TemplateBinding Title}" FontWeight="Bold" HorizontalAlignment="Stretch" IsTabStop="False" Margin="0" VerticalAlignment="Center" FontSize="29.333" FontFamily="Andalus" Foreground="White" Width="560"/>
													<Button x:Name="CloseButton" HorizontalAlignment="Center" Height="14" IsTabStop="False" Style="{StaticResource ButtonStyle}" VerticalAlignment="Center" Width="15"/>
												</StackPanel>
											</Border>
											<Border Background="{TemplateBinding Background}" Margin="7" Grid.Row="1">
												<ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
											</Border>
										</Grid>
									</Border>
								</Border>
							</Grid>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</controls:ChildWindow.Resources>
	<controls:ChildWindow.Style>
		<StaticResource ResourceKey="ChildWindowStyle1"/>
	</controls:ChildWindow.Style>
	<controls:ChildWindow.DataContext>
		<local:AccountsWindowViewModel/>
	</controls:ChildWindow.DataContext>
	<Grid x:Name="LayoutRoot" Margin="2">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<TextBlock TextWrapping="Wrap" Text="Cheque Payable To :" Margin="10,10,0,0" Height="23" d:LayoutOverrides="Width"/>
		<TextBox x:Name="tbxChequePayableTo" TextWrapping="Wrap" Margin="10,10,10,0" Style="{StaticResource TextBoxStyle1}" Text="{Binding SelectedAccount.ChequePayableTo, Mode=TwoWay}" Grid.Column="1" Height="23"/>
		<toolkit:Expander Header="Bank Details" ExpandDirection="Right" Grid.ColumnSpan="2" Margin="10" Grid.Row="1" IsExpanded="True">
			<Grid Margin="20,0,0,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBlock TextWrapping="Wrap" Text="Bank Name" Margin="0,0,0,3" VerticalAlignment="Center"/>
				<TextBlock TextWrapping="Wrap" Text="Account Number" Height="23" Margin="0,0,0,3" Grid.Row="1" VerticalAlignment="Center"/>
				<TextBlock TextWrapping="Wrap" Text="Branch Address" Height="23" Margin="0,0,0,3" Grid.Row="2" VerticalAlignment="Center"/>
				<TextBlock TextWrapping="Wrap" Text="Branch City" Margin="0,0,0,3" Grid.Row="3" VerticalAlignment="Center"/>
				<TextBlock TextWrapping="Wrap" Text="Branch Country" Margin="0,0,0,3" Grid.Row="4" VerticalAlignment="Center"/>
				<TextBlock TextWrapping="Wrap" Text="Bank Phone" Margin="0,0,0,3" Grid.Row="5" VerticalAlignment="Center"/>
				<TextBlock TextWrapping="Wrap" Text="Bank WebSite" Height="23" Margin="0,0,0,3" Grid.Row="6" VerticalAlignment="Center"/>
				<TextBlock TextWrapping="Wrap" Text=":" Margin="0,0,0,3" FontWeight="Bold" Grid.Column="1" VerticalAlignment="Center"/>
				<TextBlock TextWrapping="Wrap" Text=":" Margin="0,0,0,3" FontWeight="Bold" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
				<TextBlock TextWrapping="Wrap" Text=":" Margin="0,0,0,3" FontWeight="Bold" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
				<TextBlock TextWrapping="Wrap" Text=":" Margin="0,0,0,3" FontWeight="Bold" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>
				<TextBlock TextWrapping="Wrap" Text=":" Margin="0,0,0,3" FontWeight="Bold" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"/>
				<TextBlock TextWrapping="Wrap" Text=":" Margin="0,0,0,3" FontWeight="Bold" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center"/>
				<TextBlock TextWrapping="Wrap" Text=":" Margin="0,0,0,3" FontWeight="Bold" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center"/>
				<TextBox x:Name="tbxBankName" TextWrapping="Wrap" Margin="20,0,0,3" Style="{StaticResource TextBoxStyle1}" Text="{Binding SelectedAccount.BankName, Mode=TwoWay}" VerticalAlignment="Center" Grid.ColumnSpan="4" Grid.Column="2"/>
				<TextBox x:Name="tbxAccountNo" TextWrapping="Wrap" Margin="20,0,0,3" Style="{StaticResource TextBoxStyle1}" Text="{Binding SelectedAccount.AccountNo, Mode=TwoWay}" VerticalAlignment="Center" Grid.ColumnSpan="4" Grid.Column="2" Grid.Row="1"/>
				<TextBox x:Name="tbxBranchAddress" TextWrapping="Wrap" Margin="20,0,0,3" Style="{StaticResource TextBoxStyle1}" Text="{Binding SelectedAccount.BranchAddress, Mode=TwoWay}" VerticalAlignment="Center" Grid.ColumnSpan="4" Grid.Column="2" Grid.Row="2"/>
				<TextBox x:Name="tbxBranchCity" TextWrapping="Wrap" Margin="20,0,0,3" Style="{StaticResource TextBoxStyle1}" Text="{Binding SelectedAccount.BranchCity, Mode=TwoWay}" Grid.Column="2" Grid.Row="3" d:LayoutOverrides="Height" VerticalAlignment="Center" Width="150"/>
				<TextBlock TextWrapping="Wrap" Text="Branch State" Margin="20,0,0,3" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center"/>
				<TextBlock TextWrapping="Wrap" Text=":" Margin="0,0,0,3" FontWeight="Bold" Grid.Column="4" Grid.Row="3" VerticalAlignment="Center"/>
				<TextBox x:Name="tbxBranchState" TextWrapping="Wrap" Margin="20,0,0,3" Style="{StaticResource TextBoxStyle1}" Text="{Binding SelectedAccount.BranchState, Mode=TwoWay}" Grid.Column="5" Grid.Row="3" d:LayoutOverrides="Height" VerticalAlignment="Center" Width="150"/>
				<TextBox x:Name="tbxBranchCountry" TextWrapping="Wrap" Margin="20,0,0,3" Style="{StaticResource TextBoxStyle1}" Text="{Binding SelectedAccount.BranchCountry, Mode=TwoWay}" Grid.Column="2" Grid.Row="4" d:LayoutOverrides="Height" VerticalAlignment="Center" Width="150"/>
				<TextBlock TextWrapping="Wrap" Text="Branch ZipCode" Margin="20,0,0,3" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center"/>
				<TextBlock TextWrapping="Wrap" Text=":" Margin="0,0,0,3" FontWeight="Bold" Grid.Column="4" Grid.Row="4" VerticalAlignment="Center"/>
				<TextBox x:Name="tbxBranchZip" TextWrapping="Wrap" Margin="20,0,0,3" Style="{StaticResource TextBoxStyle1}" Text="{Binding SelectedAccount.BranchPinCode, Mode=TwoWay}" Grid.Column="5" Grid.Row="4" d:LayoutOverrides="Height" VerticalAlignment="Center" Width="150"/>
				<TextBox x:Name="tbxBranchPhone" TextWrapping="Wrap" Margin="20,0,0,3" Style="{StaticResource TextBoxStyle1}" Text="{Binding SelectedAccount.BankPhone, Mode=TwoWay}" Grid.Column="2" Grid.Row="5" d:LayoutOverrides="Height" VerticalAlignment="Center" Width="150"/>
				<TextBlock TextWrapping="Wrap" Text="Bank Email" Margin="20,0,0,3" Grid.Column="3" Grid.Row="5" VerticalAlignment="Center"/>
				<TextBlock TextWrapping="Wrap" Text=":" Margin="0,0,0,3" FontWeight="Bold" Grid.Column="4" Grid.Row="5" VerticalAlignment="Center"/>
				<TextBox x:Name="tbxBankEmail" TextWrapping="Wrap" Margin="20,0,0,3" Style="{StaticResource TextBoxStyle1}" Text="{Binding SelectedAccount.BankEmail, Mode=TwoWay}" Grid.Column="5" Grid.Row="5" d:LayoutOverrides="Height" VerticalAlignment="Center" Width="150"/>
				<TextBox x:Name="tbxBranchWebsite" TextWrapping="Wrap" Margin="20,0,0,3" Style="{StaticResource TextBoxStyle1}" Text="{Binding SelectedAccount.BankWebSite, Mode=TwoWay}" Grid.Column="2" Grid.Row="6" d:LayoutOverrides="Height" VerticalAlignment="Center" Width="150"/>
				<TextBlock TextWrapping="Wrap" Text="IFSC Code" Margin="20,0,0,3" Grid.Column="3" Grid.Row="6" VerticalAlignment="Center"/>
				<TextBlock TextWrapping="Wrap" Text=":" Margin="0,0,0,3" FontWeight="Bold" Grid.Column="4" Grid.Row="6" VerticalAlignment="Center"/>
				<TextBox x:Name="tbxIFSC" TextWrapping="Wrap" Margin="20,0,0,3" Style="{StaticResource TextBoxStyle1}" Text="{Binding SelectedAccount.IFSCCode, Mode=TwoWay}" Grid.Column="5" Grid.Row="6" d:LayoutOverrides="Height" VerticalAlignment="Center" Width="150"/>
			</Grid>
		</toolkit:Expander>
		<StackPanel Margin="0,0,10,10" Orientation="Horizontal" d:LayoutOverrides="Width" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
			<Button x:Name="btnSave" Content="Save" Click="btnSave_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,0,20,0" Cursor="Hand" />

			<Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" Margin="0" Cursor="Hand" />
		</StackPanel>
	</Grid>
</controls:ChildWindow>