﻿<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Contruction="clr-namespace:Contruction" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:gos="clr-namespace:ComponentGo.Windows.Schedulers;assembly=ComponentGo.Windows.Schedulers" xmlns:Contruction_Models_Employee="clr-namespace:Contruction.Models.Employee" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:Contruction_Controls="clr-namespace:Contruction.Controls" xmlns:SyedMehrozAlam_CustomControls="clr-namespace:SyedMehrozAlam.CustomControls" xmlns:Contruction_Helpers="clr-namespace:Contruction.Helpers" x:Class="Contruction.Views.Employee.EmployeeAttendance"
    d:DesignHeight="349" d:DesignWidth="800" mc:Ignorable="d">
    
	<UserControl.Resources>
		
		<Contruction_Helpers:DateToTimeConverter x:Key="DateToTimeConverter1"/>
		
		<Contruction_Helpers:DateToTimeConverter x:Key="DateToTimeConverter"/>
		
		<Contruction:DateToTextConverter x:Key="DateToTextConverter"/>
		
		<DataTemplate x:Key="TabTemplate" >
			<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTipService.ToolTip="{Binding FirstName}">
					<TextBlock x:Name="headingTxt" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding FirstName, Mode=TwoWay}"/>
					<TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" (ID:"/>
					<TextBlock x:Name="headingTxt2" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ID, Mode=TwoWay}"/>
					<TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Text=") "/>
					<Image  x:Name="imgDeleteTab"  HorizontalAlignment="Center" Source="/Contruction;component/Images/Icons/delete-icon.png" Stretch="Fill" Width="10" Margin="6,0,0,0" Height="10" VerticalAlignment="Center" MouseLeftButtonDown="imgDeleteTab_MouseLeftButtonDown" ToolTipService.ToolTip="Close Tab" Cursor="Hand" />
				</StackPanel>
			</Grid>
		</DataTemplate>
		
		<Style x:Key="ImageStyle1" TargetType="Image"/>
		<Contruction:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
		<ControlTemplate x:Key="ValidationToolTipTemplate">
			<Grid x:Name="Root" Margin="5,0" Opacity="0" RenderTransformOrigin="0,0">
				<Grid.RenderTransform>
					<TranslateTransform x:Name="xform" X="-25"/>
				</Grid.RenderTransform>
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="OpenStates">
						<VisualStateGroup.Transitions>
							<VisualTransition GeneratedDuration="0"/>
							<VisualTransition GeneratedDuration="0:0:0.2" To="Open">
								<Storyboard>
									<DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="X" Storyboard.TargetName="xform">
										<DoubleAnimation.EasingFunction>
											<BackEase Amplitude=".3" EasingMode="EaseOut"/>
										</DoubleAnimation.EasingFunction>
									</DoubleAnimation>
									<DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
								</Storyboard>
							</VisualTransition>
						</VisualStateGroup.Transitions>
						<VisualState x:Name="Closed">
							<Storyboard>
								<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Open">
							<Storyboard>
								<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="X" Storyboard.TargetName="xform"/>
								<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<Border Background="#052A2E31" CornerRadius="5" Margin="4,4,-4,-4"/>
				<Border Background="#152A2E31" CornerRadius="4" Margin="3,3,-3,-3"/>
				<Border Background="#252A2E31" CornerRadius="3" Margin="2,2,-2,-2"/>
				<Border Background="#352A2E31" CornerRadius="2" Margin="1,1,-1,-1"/>
				<Border Background="#FFDC000C" CornerRadius="2"/>
				<Border CornerRadius="2">
					<TextBlock Foreground="White" MaxWidth="250" Margin="8,4,8,4" TextWrapping="Wrap" Text="{Binding (Validation.Errors)[0].ErrorContent}" UseLayoutRounding="false"/>
				</Border>
			</Grid>
		</ControlTemplate>
		<Style x:Key="SearchBoxStyleTemplate" TargetType="TextBox">
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Background" Value="#FFFFFFFF"/>
			<Setter Property="Foreground" Value="#FF000000"/>
			<Setter Property="Padding" Value="2"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA3AEB9" Offset="0"/>
						<GradientStop Color="#FF8399A9" Offset="0.375"/>
						<GradientStop Color="#FF718597" Offset="0.375"/>
						<GradientStop Color="#FF617584" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TextBox">
						<Grid x:Name="RootElement">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imgSearchBox" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="ReadOnly">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ReadOnlyVisualElement"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused">
										<Storyboard>
											<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="ValidationStates">
									<VisualState x:Name="Valid"/>
									<VisualState x:Name="InvalidUnfocused">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ValidationErrorElement">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="InvalidFocused">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ValidationErrorElement">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsOpen" Storyboard.TargetName="validationTooltip">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<System:Boolean>True</System:Boolean>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="1" Opacity="1">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<Border x:Name="ReadOnlyVisualElement" Background="#5EC9C9C9" Opacity="0" Grid.ColumnSpan="2"/>
									<Border x:Name="MouseOverBorder" BorderBrush="{x:Null}" BorderThickness="1" Grid.ColumnSpan="2">
										<ScrollViewer x:Name="ContentElement" BorderThickness="0" IsTabStop="False" Padding="{TemplateBinding Padding}"/>
									</Border>
									<Image x:Name="imgSearchBox" Grid.ColumnSpan="2" Source="/Contruction;component/Images/Icons/delete-icon.png" Stretch="Fill" Width="10" Height="10" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="False" Style="{StaticResource ImageStyle1}" Opacity="0.6" MouseLeftButtonDown="imgSearchBox_MouseLeftButtonDown" Margin="0,0,1,0" Visibility="{Binding IsVisibleSearchBoxDbtn, Converter={StaticResource BoolToVisibilityConverter}}" Cursor="Hand"/>
									<TextBlock x:Name="tbxWaterMark" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Search Employee" d:LayoutOverrides="Height" VerticalAlignment="Center" FontSize="14.667" Opacity="0.51" Visibility="{Binding IsVisibleSearchBoxDbtn, ConverterParameter=NOT, Converter={StaticResource BoolToVisibilityConverter}}"/>
								</Grid>
							</Border>
							<Border x:Name="DisabledVisualElement" BorderBrush="#A5F7F7F7" BorderThickness="{TemplateBinding BorderThickness}" Background="#A5F7F7F7" IsHitTestVisible="False" Opacity="0"/>
							<Border x:Name="FocusVisualElement" BorderThickness="{TemplateBinding BorderThickness}" IsHitTestVisible="False" Margin="1"/>
							<Border x:Name="ValidationErrorElement" BorderBrush="#FFDB000C" BorderThickness="1" CornerRadius="1" Visibility="Collapsed">
								<ToolTipService.ToolTip>
									<ToolTip x:Name="validationTooltip" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" Placement="Right" PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" Template="{StaticResource ValidationToolTipTemplate}">
										<ToolTip.Triggers>
											<EventTrigger RoutedEvent="Canvas.Loaded">
												<BeginStoryboard>
													<Storyboard>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="validationTooltip">
															<DiscreteObjectKeyFrame KeyTime="0">
																<DiscreteObjectKeyFrame.Value>
																	<System:Boolean>true</System:Boolean>
																</DiscreteObjectKeyFrame.Value>
															</DiscreteObjectKeyFrame>
														</ObjectAnimationUsingKeyFrames>
													</Storyboard>
												</BeginStoryboard>
											</EventTrigger>
										</ToolTip.Triggers>
									</ToolTip>
								</ToolTipService.ToolTip>
								<Grid Background="Transparent" HorizontalAlignment="Right" Height="12" Margin="1,-4,-4,0" VerticalAlignment="Top" Width="12">
									<Path Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z" Fill="#FFDC000C" Margin="1,3,0,0"/>
									<Path Data="M 0,0 L2,0 L 8,6 L8,8" Fill="#ffffff" Margin="1,3,0,0"/>
								</Grid>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle1" TargetType="Button">
			<Setter Property="Background" Value="#FF1F3B53"/>
			<Setter Property="Foreground" Value="#FF000000"/>
			<Setter Property="Padding" Value="3"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA3AEB9" Offset="0"/>
						<GradientStop Color="#FF8399A9" Offset="0.375"/>
						<GradientStop Color="#FF718597" Offset="0.375"/>
						<GradientStop Color="#FF617584" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="Background" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" BorderBrush="#FF6C6C6C">
								<Image Height="30" Source="/Contruction;component/Images/Icons/AddNew-icon.png" Width="30" Stretch="Fill" Margin="1"/>
							</Border>
							<Rectangle x:Name="DisabledVisualElement" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
							<Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="2" RadiusX="2" Stroke="White" StrokeThickness="1"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<DataTemplate x:Key="DataTemplate1">
			<HyperlinkButton x:Name="hlbID" Content="{Binding ID, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" Click="hlbID_Click"/>
		</DataTemplate>
		<DataTemplate x:Key="DataTemplate2">
			<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
				<Image x:Name="image" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding PhotoPath}" Width="48" Height="50" RenderTransformOrigin="0.5,0.5">
					<Image.RenderTransform>
						<CompositeTransform/>
					</Image.RenderTransform>
					<ToolTipService.ToolTip>
						<Image x:Name="imagetooltip" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding PhotoPath}" Width="98" Height="100" RenderTransformOrigin="0.5,0.5" />
					</ToolTipService.ToolTip>
				</Image>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="DataTemplate3">
			<Grid d:DesignWidth="193" d:DesignHeight="124" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" MinHeight="12" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock TextWrapping="Wrap" Text="{Binding FullName}" d:LayoutOverrides="Width, Height" FontSize="18.667" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Bold" HorizontalAlignment="Center"/>
				<TextBlock TextWrapping="Wrap" Text="Father's Name:" d:LayoutOverrides="Width" VerticalAlignment="Bottom" Grid.Row="1" HorizontalAlignment="Left" Margin="5,0,0,0"/>
				<TextBlock TextWrapping="Wrap" Text="Salary Rate:" d:LayoutOverrides="Width, GridBox" VerticalAlignment="Bottom" Grid.Row="2" HorizontalAlignment="Left" Margin="5,0,0,0"/>
				<TextBlock TextWrapping="Wrap" Text="{Binding EmployeeDetails.FathersName}" VerticalAlignment="Bottom" Grid.Row="1" d:LayoutOverrides="VerticalAlignment, Width" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0"/>
				<TextBlock TextWrapping="Wrap" Text="{Binding EmployeeDetails.SalaryRate}" VerticalAlignment="Bottom" Grid.Row="2" d:LayoutOverrides="VerticalAlignment, Width" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="DataTemplate4">
			<Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4">
				<TextBlock TextWrapping="Wrap" Text="{Binding EmployeeAttendacne.CheckINTime, Converter={StaticResource DateToTimeConverter}, Mode=TwoWay}" d:LayoutOverrides="Width, Height" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="DataTemplate5">
			<TextBlock TextWrapping="Wrap" Text="{Binding EmployeeAttendacne.CheckOutTime, Converter={StaticResource DateToTimeConverter1}, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4"/>
		</DataTemplate>
		<DataTemplate x:Key="DataTemplate6">
			<Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4">
				<toolkit:TimePicker x:Name="timePicker" IsDropDownOpen="False" Cursor="Hand" Value="{Binding EmployeeAttendacne.CheckINTime, Mode=TwoWay}" d:LayoutOverrides="Width"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="DataTemplate7">
			<Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4">
				<toolkit:TimePicker x:Name="timePicker" IsDropDownOpen="False" Cursor="Hand" Value="{Binding EmployeeAttendacne.CheckOutTime, Mode=TwoWay}" d:LayoutOverrides="Width"/>
			</Grid>
		</DataTemplate>

	</UserControl.Resources>
    
	<UserControl.DataContext>
		<Contruction_Models_Employee:EmployeeMasterVM/>
	</UserControl.DataContext>
    
	<toolkit:BusyIndicator IsBusy="{Binding IsBusy}">
    
		<Grid x:Name="LayoutRoot" Background="White">
			<sdk:TabControl x:Name="tbcMain">
				<sdk:TabItem x:Name="tbiMain" Header="All Employee" FontSize="16">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition/>
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<StackPanel Orientation="Horizontal" VerticalAlignment="Center" d:LayoutOverrides="Width" Margin="8,0">
							<Image Source="/Contruction;component/Images/Icons/Refresh.jpg" Stretch="Fill" Width="24" Height="24" Margin="0,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTipService.ToolTip="Refresh" Cursor="Hand">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="MouseLeftButtonDown">
										<ei:CallMethodAction MethodName="LoadALlEmoloyees" TargetObject="{Binding Mode=OneWay}"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</Image>
							<Border Margin="0,0,8,0" Width="304" BorderThickness="1" CornerRadius="1" BorderBrush="#FFD6D6D6" HorizontalAlignment="Center" VerticalAlignment="Center">
								<Grid VerticalAlignment="Center">
									<TextBox x:Name="tbxSearch" TextWrapping="Wrap" MinWidth="273" MaxHeight="27" VerticalAlignment="Center" Style="{StaticResource SearchBoxStyleTemplate}" TextChanged="tbxSearch_TextChanged" Text="{Binding SearchKey, Mode=TwoWay}" KeyDown="tbxSearch_KeyDown" d:LayoutOverrides="Width" HorizontalAlignment="Left" BorderBrush="{x:Null}" ToolTipService.ToolTip="Press Enter For Search" />
									<Image Source="/Contruction;component/Images/Icons/Search_2.png" Stretch="Fill" Width="24" Height="24" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3,0,0,0" ToolTipService.ToolTip="Search" Opacity="0.875" Cursor="Hand">
										<i:Interaction.Triggers>
											<i:EventTrigger EventName="MouseLeftButtonDown">
												<ei:CallMethodAction MethodName="LoadALlEmoloyees" TargetObject="{Binding Mode=OneWay}"/>
											</i:EventTrigger>
										</i:Interaction.Triggers>
									</Image>
								</Grid>
							</Border>
							<Button x:Name="btnNew" FontFamily="Calibri" FontSize="12" Margin="10,0,0,0" Style="{StaticResource ButtonStyle1}" ToolTipService.ToolTip="Add New Labour" Click="btnNew_Click" VerticalAlignment="Center" Visibility="Collapsed"/>
							<Contruction_Controls:MyPager x:Name="myPager" Margin="12,0,0,0" VerticalAlignment="Center" MoveToPage="myPager_MoveToPage" Cursor="Hand" ToolTipService.ToolTip="click for next page"/>
							<CheckBox Content="Has PF" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" ToolTipService.ToolTip="Filter Employee"/>
							<CheckBox Content="Has ESIC" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" ToolTipService.ToolTip="Filter Employee"/>
						</StackPanel>
						<sdk:DataGrid AutoGenerateColumns="False" Margin="8,3,8,8" Grid.Row="2" ItemsSource="{Binding AllEmployees.Data, Mode=TwoWay}" Grid.RowSpan="2">
							<sdk:DataGrid.Columns>
								<sdk:DataGridTemplateColumn Header="ID" CellTemplate="{StaticResource DataTemplate1}" IsReadOnly="True"/>
								<sdk:DataGridTemplateColumn Header="Photo"   IsReadOnly="True" CellTemplate="{StaticResource DataTemplate2}"/>
								<sdk:DataGridTemplateColumn Header="Basic Details" IsReadOnly="True" CellTemplate="{StaticResource DataTemplate3}"/>
								<sdk:DataGridTemplateColumn Header="Check IN" CellTemplate="{StaticResource DataTemplate4}" CellEditingTemplate="{StaticResource DataTemplate6}"/>
								<sdk:DataGridTemplateColumn Header="Check Out" CellTemplate="{StaticResource DataTemplate5}" CellEditingTemplate="{StaticResource DataTemplate7}"/>
							</sdk:DataGrid.Columns>
						</sdk:DataGrid>
						<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="8,3,8,0" d:LayoutOverrides="Width" Grid.Row="1">
							<SyedMehrozAlam_CustomControls:AutoCompleteComboBox x:Name="SiteCombo1"  MinWidth="331" MaxWidth="250"
								SelectedValue="{Binding SiteID, Mode=TwoWay}" ValueMemberPath="Display"
								SelectedValuePath="ID" FilterMode="ContainsOrdinal"
								ItemsSource="{Binding Sites, Source={StaticResource base}}" VerticalAlignment="Center" IsTextCompletionEnabled="True" Margin="0" ToolTipService.ToolTip="Select Site" >
								<SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Display}"/>
									</DataTemplate>
								</SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
							</SyedMehrozAlam_CustomControls:AutoCompleteComboBox>
							<sdk:DatePicker Margin="27,0,0,0" MinWidth="161" ToolTipService.ToolTip="Select Date" VerticalAlignment="Center" SelectedDate="{Binding AttDate, Mode=TwoWay}"/>
							<TextBlock TextWrapping="Wrap" Text="Min Salary:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0"/>
							<TextBox TextWrapping="Wrap" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="70"/>
							<TextBlock TextWrapping="Wrap" Text="Max Salary:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0"/>
							<TextBox TextWrapping="Wrap" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="70"/>
						</StackPanel>
					</Grid>
				</sdk:TabItem>
			</sdk:TabControl>
		</Grid>
	</toolkit:BusyIndicator>
</UserControl>
