﻿<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:Contruction_Models_Employee="clr-namespace:Contruction.Models.Employee" xmlns:SyedMehrozAlam_CustomControls="clr-namespace:SyedMehrozAlam.CustomControls" x:Class="Contruction.Views.Employee.NewEmployee"
    d:DesignHeight="721.5" d:DesignWidth="920" mc:Ignorable="d">
    
	<UserControl.DataContext>
		<Contruction_Models_Employee:NewEmployeeVM/>
	</UserControl.DataContext>
    
	<toolkit:BusyIndicator IsBusy="{Binding IsBusy}">
    
		<toolkit:TwilightBlueTheme>
    
			<ScrollViewer>
    
				<Grid x:Name="LayoutRoot" Background="White" Width="800">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid Margin="8">
						<Grid.Resources>
							<Style TargetType="TextBlock">
								<Setter Property="HorizontalAlignment" Value="Stretch"/>
								<Setter Property="TextAlignment" Value="Right"/>
								<Setter Property="VerticalAlignment" Value="Center"/>
								<Setter Property="Margin" Value="5,0,8,0"/>											
							</Style>	
							<Style TargetType="sdk:Label">
								<Setter Property="Margin" Value="2,5"/>
						
							</Style>
							<Style TargetType="TextBox">
								<Setter Property="HorizontalAlignment" Value="Left"/>
								<Setter Property="VerticalAlignment" Value="Center"/>
								<Setter Property="Text" Value=""/>
								<Setter Property="MinWidth" Value="158"/>
								<Setter Property="MinHeight" Value="0"/>
								<Setter Property="Margin" Value="8,0"/>
						
							</Style>				
						</Grid.Resources>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto" MinHeight="28"/>
							<RowDefinition Height="Auto" MinHeight="28"/>
							<RowDefinition Height="Auto" MinHeight="28"/>
							<RowDefinition Height="Auto" MinHeight="28"/>
							<RowDefinition Height="Auto" MinHeight="28"/>
							<RowDefinition Height="Auto" MinHeight="28"/>
							<RowDefinition Height="Auto" MinHeight="28"/>
							<RowDefinition Height="Auto" MinHeight="28"/>
							<RowDefinition Height="Auto" MinHeight="28"/>
							<RowDefinition Height="Auto" MinHeight="28"/>
							<RowDefinition Height="Auto" MinHeight="28"/>
							<RowDefinition Height="Auto" MinHeight="28"/>
							<RowDefinition Height="Auto" MinHeight="28"/>
							<RowDefinition Height="Auto" MinHeight="28"/>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" MinHeight="56"/>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto" MinHeight="2"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<sdk:Label Background="#FF76C3E5" Grid.ColumnSpan="6" Foreground="White" FontSize="16" Content="Basic Information:-" d:LayoutOverrides="Height"/>
						<TextBlock x:Name="tbsStatus" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Status}" d:LayoutOverrides="GridBox" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" Grid.Column="1" Margin="8,0,0,0"/>
						<TextBlock Grid.Row="1" TextWrapping="Wrap" Text="First Name*:" d:LayoutOverrides="Width" Margin="5,20,8,0"/>
						<TextBlock Grid.Row="2" TextWrapping="Wrap" Text="Site*:" d:LayoutOverrides="Width"/>
						<TextBlock Grid.Row="3" TextWrapping="Wrap" Text="Job Title:" d:LayoutOverrides="Width"/>
						<TextBlock Grid.Row="3" TextWrapping="Wrap" Text="Joining Date:" d:LayoutOverrides="Width" Grid.Column="2"/>
						<TextBlock Grid.Row="5" TextWrapping="Wrap" Text="Salary Rate:" d:LayoutOverrides="Width"/>
						<TextBlock Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Center" d:LayoutOverrides="Width" Margin="5,20,8,0"/>
						<TextBlock Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Text="Father's Name:" d:LayoutOverrides="Width"/>
						<TextBlock Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" Text="DOB:" d:LayoutOverrides="Width"/>
						<TextBlock Grid.Row="4" TextWrapping="Wrap" Text="Gender:" d:LayoutOverrides="Width"/>
						<TextBlock Grid.Column="2" Grid.Row="5" TextWrapping="Wrap" Text="Blood Group:" d:LayoutOverrides="Width"/>
						<sdk:Label Background="#FF76C3E5" Grid.ColumnSpan="6" Foreground="White" FontSize="16" Content="Com Address:-" d:LayoutOverrides="Height" Grid.Row="7"/>
						<TextBlock Grid.Row="8" TextWrapping="Wrap" Text="Address Line1:" d:LayoutOverrides="Width"/>
						<TextBlock Grid.Row="9" TextWrapping="Wrap" Text="Address Line2:" d:LayoutOverrides="Width"/>
						<TextBlock Grid.Row="10" TextWrapping="Wrap" Text="Phone:" d:LayoutOverrides="Width"/>
						<TextBlock Grid.Row="11" TextWrapping="Wrap" Text="Email1:" d:LayoutOverrides="Width"/>
						<TextBlock Grid.Column="2" Grid.Row="8" TextWrapping="Wrap" Text="City:" d:LayoutOverrides="Width"/>
						<TextBlock Grid.Column="2" Grid.Row="9" TextWrapping="Wrap" Text="State:" d:LayoutOverrides="Width"/>
						<TextBlock Grid.Column="2" Grid.Row="10" TextWrapping="Wrap" Text="Mobile1:" d:LayoutOverrides="Width"/>
						<TextBlock Grid.Column="2" Grid.Row="11" TextWrapping="Wrap" Text="Email2:" d:LayoutOverrides="Width"/>
						<TextBlock Grid.Column="4" Grid.Row="8" TextWrapping="Wrap" Text="Country:" d:LayoutOverrides="Width"/>
						<TextBlock Grid.Column="4" Grid.Row="9" TextWrapping="Wrap" Text="PinCode:"  d:LayoutOverrides="Width"/>
						<TextBlock Grid.Column="4" Grid.Row="10" TextWrapping="Wrap" Text="Mobile2:" d:LayoutOverrides="Width"/>
						<TextBlock Grid.Column="4" Grid.Row="11" TextWrapping="Wrap" Text="Blank:" d:LayoutOverrides="Width"/>
						<sdk:Label Background="#FF76C3E5" Grid.ColumnSpan="6" Foreground="White" FontSize="16" Content="Permanent Address:-" Grid.Row="12" d:LayoutOverrides="Height, GridBox"/>
						<TextBlock Grid.Row="13" TextWrapping="Wrap" Text="Address Line1:" d:LayoutOverrides="Width"/>
						<TextBlock Grid.Row="14" TextWrapping="Wrap" Text="Address Line2:" d:LayoutOverrides="Width"/>
						<TextBlock Grid.Row="14" TextWrapping="Wrap" Text="Phone:" d:LayoutOverrides="Width" Visibility="Collapsed"/>
						<TextBlock Grid.Row="15" TextWrapping="Wrap" Text="Email1:" d:LayoutOverrides="Width" Visibility="Collapsed"/>
						<TextBlock Grid.Column="2" Grid.Row="13" TextWrapping="Wrap" Text="City:" d:LayoutOverrides="Width"/>
						<TextBlock Grid.Column="2" Grid.Row="14" TextWrapping="Wrap" Text="State:" d:LayoutOverrides="Width"/>
						<TextBlock Grid.Column="2" Grid.Row="14" TextWrapping="Wrap" Text="Mobile2:" d:LayoutOverrides="Width" Visibility="Collapsed"/>
						<TextBlock Grid.Column="2" Grid.Row="15" TextWrapping="Wrap" Text="Email2:" d:LayoutOverrides="Width" Visibility="Collapsed"/>
						<TextBlock Grid.Column="4" Grid.Row="13" TextWrapping="Wrap" Text="Country:" d:LayoutOverrides="Width"/>
						<TextBlock Grid.Column="4" Grid.Row="14" TextWrapping="Wrap" Text="PinCode:" d:LayoutOverrides="Width"/>
						<TextBlock Grid.Column="4" Grid.Row="14" TextWrapping="Wrap" Text="Blank:" d:LayoutOverrides="Width" Visibility="Collapsed"/>
						<TextBlock Grid.Column="4" Grid.Row="15" TextWrapping="Wrap" Text="TextBlock" d:LayoutOverrides="Width" Visibility="Collapsed"/>
						<TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding NewEmployee.FirstName, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Margin="8,20,0,0"/>
						<TextBox Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" Text="{Binding NewEmployee.LastName, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Margin="8,20,0,0"/>
						<SyedMehrozAlam_CustomControls:AutoCompleteComboBox x:Name="SiteCombo" MaxWidth="240"
							SelectedValue="{Binding NewEmployee.BUID, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" ValueMemberPath="Display"
							SelectedValuePath="ID" FilterMode="ContainsOrdinal"
							ItemsSource="{Binding Sites, Source={StaticResource base}}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="8,0,0,0" HorizontalAlignment="Left" MinWidth="158" IsTextCompletionEnabled="True" >
							<SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Display}"/>
								</DataTemplate>
							</SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
						</SyedMehrozAlam_CustomControls:AutoCompleteComboBox>
						<TextBox Grid.Column="3" Grid.Row="2" TextWrapping="Wrap" Text="{Binding NewEmployee.EmployeeDetails.FathersName, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Margin="8,0,0,0"/>
						<TextBox Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="{Binding NewEmployee.JobTitle, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Margin="8,0,0,0"/>
						<sdk:DatePicker Margin="8,0" SelectedDate="{Binding NewEmployee.EmployeeDetails.JoiningDate, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" VerticalAlignment="Center" Grid.Row="3" Grid.Column="3" MinWidth="158" HorizontalAlignment="Left"/>
						<ComboBox ItemsSource="{Binding Gnder}" SelectedItem="{Binding NewEmployee.EmployeeDetails.Gender, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Margin="8,0,0,0" HorizontalAlignment="Left" MinWidth="158"  />
						<sdk:DatePicker Margin="8,0" SelectedDate="{Binding NewEmployee.EmployeeDetails.DOB, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" VerticalAlignment="Center" Grid.Row="4" Grid.Column="3" MinWidth="158" HorizontalAlignment="Left"/>
						<TextBox Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="{Binding NewEmployee.EmployeeDetails.SalaryRate, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Margin="8,0,0,0"/>
						<TextBox Grid.Column="3" Grid.Row="5" TextWrapping="Wrap" Text="{Binding NewEmployee.EmployeeDetails.BloodGroup, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Margin="8,0,0,0"/>
						<TextBox Grid.Column="1" Grid.Row="8" TextWrapping="Wrap" Text="{Binding NewEmployee.EmployeeDetails.ComAddress.Line1, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Margin="8,0,0,0"/>
						<TextBox Grid.Column="1" Grid.Row="9" TextWrapping="Wrap" Text="{Binding NewEmployee.EmployeeDetails.ComAddress.Line2, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Margin="8,0,0,0"/>
						<TextBox Grid.Column="1" Grid.Row="10" TextWrapping="Wrap" Text="{Binding NewEmployee.EmployeeDetails.HomePhone, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Margin="8,0,0,0"/>
						<TextBox Grid.Column="1" Grid.Row="11" TextWrapping="Wrap" Text="{Binding NewEmployee.EmployeeDetails.EmailID1, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Margin="8,0,0,0"/>
						<TextBox Grid.Column="3" Grid.Row="8" TextWrapping="Wrap" Text="{Binding NewEmployee.EmployeeDetails.ComAddress.City, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Margin="8,0,0,0"/>
						<TextBox Grid.Column="3" Grid.Row="9" TextWrapping="Wrap" Text="{Binding NewEmployee.EmployeeDetails.ComAddress.State, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Margin="8,0,0,0"/>
						<TextBox Grid.Column="3" Grid.Row="10" TextWrapping="Wrap" Text="{Binding NewEmployee.EmployeeDetails.Mobile1, Mode=TwoWay}" Margin="8,0,0,0"/>
						<TextBox Grid.Column="3" Grid.Row="11" TextWrapping="Wrap" Text="{Binding NewEmployee.EmployeeDetails.EmailID2, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Margin="8,0,0,0"/>
						<TextBox Grid.Column="5" Grid.Row="8" TextWrapping="Wrap" Text="{Binding NewEmployee.EmployeeDetails.ComAddress.Country, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Margin="8,0,0,0"/>
						<TextBox Grid.Column="5" Grid.Row="9" TextWrapping="Wrap" Text="{Binding NewEmployee.EmployeeDetails.ComAddress.PinCode, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Margin="8,0,0,0"/>
						<TextBox Grid.Column="5" Grid.Row="10" TextWrapping="Wrap" Text="{Binding NewEmployee.EmployeeDetails.Mobile2, Mode=TwoWay}" Margin="8,0,0,0"/>
						<TextBox Grid.Column="5" Grid.Row="11" TextWrapping="Wrap" Text="TextBox" Margin="8,0,0,0"/>
						<TextBox Grid.Column="1" Grid.Row="13" TextWrapping="Wrap" Text="{Binding NewEmployee.EmployeeDetails.PermanentAddress.Line1, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Margin="8,0,0,0"/>
						<TextBox Grid.Column="1" Grid.Row="14" TextWrapping="Wrap" Text="{Binding NewEmployee.EmployeeDetails.PermanentAddress.Line2, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Margin="8,0,0,0"/>
						<TextBox Grid.Column="1" Grid.Row="14" TextWrapping="Wrap" Text="TextBox" Margin="8,0,0,0" Visibility="Collapsed"/>
						<TextBox Grid.Column="1" Grid.Row="15" TextWrapping="Wrap" Text="TextBox" Margin="8,0,0,0" Visibility="Collapsed"/>
						<TextBox Grid.Column="3" Grid.Row="13" TextWrapping="Wrap" Text="{Binding NewEmployee.EmployeeDetails.PermanentAddress.City, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Margin="8,0,0,0"/>
						<TextBox Grid.Column="3" Grid.Row="14" TextWrapping="Wrap" Text="{Binding NewEmployee.EmployeeDetails.PermanentAddress.State, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Margin="8,0,0,0"/>
						<TextBox Grid.Column="3" Grid.Row="14" TextWrapping="Wrap" Text="TextBox" Margin="8,0,0,0" Visibility="Collapsed"/>
						<TextBox Grid.Column="3" Grid.Row="15" TextWrapping="Wrap" Text="TextBox" Margin="8,0,0,0" Visibility="Collapsed"/>
						<TextBox Grid.Column="5" Grid.Row="13" TextWrapping="Wrap" Text="{Binding NewEmployee.EmployeeDetails.PermanentAddress.Country, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Margin="8,0,0,0"/>
						<TextBox Grid.Column="5" Grid.Row="14" TextWrapping="Wrap" Text="{Binding NewEmployee.EmployeeDetails.PermanentAddress.PinCode, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Margin="8,0,0,0"/>
						<TextBox Grid.Column="5" Grid.Row="14" TextWrapping="Wrap" Text="TextBox" Margin="8,0,0,0" Visibility="Collapsed"/>
						<TextBox Grid.Column="5" Grid.Row="15" TextWrapping="Wrap" Text="TextBox" Margin="8,0,0,0" Visibility="Collapsed"/>
						<sdk:ValidationSummary x:Name="valSum" d:LayoutOverrides="Width, Height" Grid.Row="18" Grid.ColumnSpan="4" Grid.Column="1" Grid.RowSpan="2"/>
						<StackPanel Grid.Row="20" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Margin="0,10,8,2" Grid.ColumnSpan="3">
							<TextBlock x:Name="tbsStatus_Copy" TextWrapping="Wrap" Text="{Binding Status}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Red"/>
							<Button x:Name="btnSaveChanges" Content="Save Changes" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" Click="btnSaveChanges_Click"/>
							<Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,15,0" Click="btnCancel_Click"/>
							<TextBlock Margin="0,0,82,0" TextWrapping="Wrap" Text="* Mandatory Fields" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#FF701E1E"/>
						</StackPanel>
						<Button x:Name="btnSelectImage" Content="Select Image" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSelectImage_Click"/>
						<Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="4" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
							<StackPanel Orientation="Vertical" Width="100">
								<Image x:Name="imgsrc" Height="100" Source="{Binding NewEmployee.PhotoPath}" Margin="0" MouseLeftButtonDown="imgsrc_MouseLeftButtonDown" d:IsHidden="True"/>
								<TextBlock x:Name="tbxImageName" HorizontalAlignment="Center" Margin="2" TextWrapping="Wrap" VerticalAlignment="Stretch" TextDecorations="Underline" FontStyle="Italic" FontSize="9.333" d:IsHidden="True"/>
								<Rectangle x:Name="rectVideo" Fill="#FFF4F4F5" Stroke="Black" Height="100" MouseLeftButtonDown="rectVideo_MouseLeftButtonDown" Visibility="Collapsed"/>
								<Button x:Name="btnSelectImage_Copy" Content="Capture" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSelectImage_Copy_Click" Visibility="Collapsed"/>
							</StackPanel>
						</Border>
						<TextBlock Grid.Row="17" TextWrapping="Wrap" Text="Remarks:" d:LayoutOverrides="Width" VerticalAlignment="Top" Margin="5,2,8,0"/>
						<TextBox Grid.Column="1" Grid.Row="17" TextWrapping="Wrap"  Margin="8,0,16,0" Grid.ColumnSpan="5" MinHeight="48" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding NewEmployee.EmployeeDetails.Remarks, Mode=TwoWay}"/>
						<TextBlock Grid.Row="6" TextWrapping="Wrap" Text="Job Timing:" d:LayoutOverrides="Width"/>
						<TextBlock Grid.Column="2" Grid.Row="6" TextWrapping="Wrap" Text="TO" d:LayoutOverrides="Width" HorizontalAlignment="Center"/>
						<toolkit:TimePicker Grid.Column="1" Grid.Row="6" d:LayoutOverrides="Width" Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="158" Value="{Binding NewEmployee.EmployeeDetails.JobTimeMong, Mode=TwoWay}"/>
						<toolkit:TimePicker Grid.Column="3" Grid.Row="6" Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="158" Value="{Binding NewEmployee.EmployeeDetails.JobTimeEvng, Mode=TwoWay}"/>
					</Grid>
					<TextBox x:Name="testbox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding NewEmployee.PhotoPath, Mode=TwoWay}" VerticalAlignment="Top" Visibility="Collapsed"/>
				</Grid>
			</ScrollViewer>
		</toolkit:TwilightBlueTheme>
	</toolkit:BusyIndicator>
</UserControl>
