﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="Contruction.Views.Employee.NewEmpTabView"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">

    	<sdk:TabControl Margin="3">
    		<sdk:TabItem x:Name="tbiNewEmp" Header="Employee">
    			<Grid/>
    		</sdk:TabItem>
    		<sdk:TabItem x:Name="tbiSS" Header="Employee Salary Structure">
    			<Grid/>
    		</sdk:TabItem>
    		<sdk:TabItem x:Name="tbiEmployeeAttendance" Header="#">
    			<Grid/>
    		</sdk:TabItem>
    	</sdk:TabControl>

    </Grid>
</UserControl>
