﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Contruction" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" x:Class="Contruction.Contacts"
    mc:Ignorable="d" FontFamily="Calibri" FontSize="12">
	<UserControl.Resources>
		<Style x:Key="ButtonStyle3" TargetType="Button">
			<Setter Property="Background" Value="#FF1F3B53"/>
			<Setter Property="Foreground" Value="#FF000000"/>
			<Setter Property="Padding" Value="3"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA3AEB9" Offset="0"/>
						<GradientStop Color="#FF8399A9" Offset="0.375"/>
						<GradientStop Color="#FF718597" Offset="0.375"/>
						<GradientStop Color="#FF617584" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="Background" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
								<Grid Margin="1">
									<Border x:Name="BackgroundAnimation" Opacity="0" BorderBrush="DarkOrange" Background="{StaticResource BlueBrush}" CornerRadius="5"/>
									<Rectangle x:Name="BackgroundGradient"/>
								</Grid>
							</Border>
							<Image Source="/Contruction;component/Images/Icons/edit-icon.png" Stretch="Fill" Width="25" Margin="3"/>
							<Rectangle x:Name="DisabledVisualElement" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
							<Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="2" RadiusX="2" Stroke="#FF6DBDD1" StrokeThickness="1"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle7" TargetType="Button">
			<Setter Property="Background" Value="#FF1F3B53"/>
			<Setter Property="Foreground" Value="#FF000000"/>
			<Setter Property="Padding" Value="3"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA3AEB9" Offset="0"/>
						<GradientStop Color="#FF8399A9" Offset="0.375"/>
						<GradientStop Color="#FF718597" Offset="0.375"/>
						<GradientStop Color="#FF617584" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="Background" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
								<Grid Margin="1">
									<Border x:Name="BackgroundAnimation" Opacity="0" BorderBrush="DarkOrange" CornerRadius="5"/>
									<Rectangle x:Name="BackgroundGradient"/>
								</Grid>
							</Border>
							<Image Source="/Contruction;component/Images/Icons/delete-icon.png" Stretch="Fill" Width="25" Margin="3"/>
							<Rectangle x:Name="DisabledVisualElement" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
							<Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="2" RadiusX="2" Stroke="#FF6DBDD1" StrokeThickness="1"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle6" TargetType="Button">
			<Setter Property="Background" Value="#FF1F3B53"/>
			<Setter Property="Foreground" Value="#FF000000"/>
			<Setter Property="Padding" Value="3"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA3AEB9" Offset="0"/>
						<GradientStop Color="#FF8399A9" Offset="0.375"/>
						<GradientStop Color="#FF718597" Offset="0.375"/>
						<GradientStop Color="#FF617584" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="Background" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
								<Grid Margin="1">
									<Border x:Name="BackgroundAnimation" Opacity="0" BorderBrush="DarkOrange" Background="{StaticResource BlueBrush}" CornerRadius="5"/>
									<Rectangle x:Name="BackgroundGradient"/>
								</Grid>
							</Border>
							<Image Source="/Contruction;component/Images/Icons/add2_256.png" Stretch="Fill" Width="30" Margin="5"/>
							<Rectangle x:Name="DisabledVisualElement" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
							<Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="2" RadiusX="2" Stroke="#FF6DBDD1" StrokeThickness="1"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
    
	<UserControl.DataContext>
		<local:ContactsModel/>
	</UserControl.DataContext>
	<toolkit:BusyIndicator IsBusy="{Binding IsBusy}">   
	    <Grid x:Name="LayoutRoot" Margin="0">
	    	<Grid.RowDefinitions>
	    		<RowDefinition Height="auto"/>
	    		<RowDefinition Height="*"/>
	    	</Grid.RowDefinitions>
	    	<StackPanel Orientation="Horizontal" Margin="10,10,10,0" d:LayoutOverrides="Height">
	    		<HyperlinkButton x:Name="hpbtnReload" Content="Reload" d:LayoutOverrides="Width" Margin="0,0,10,0" Click="hpbtnReload_Click" ToolTipService.ToolTip="Reloead All Contacts" VerticalAlignment="Center" Cursor="Hand"/>
	    		<Button x:Name="btnAddNew" Style="{StaticResource ButtonStyle6}" VerticalAlignment="Center" ToolTipService.ToolTip="Add New Contact" Click="btnAddNew_Click" Cursor="Hand"/>
	    	</StackPanel>
	    	<sdk:DataGrid x:Name="dataGrid" Margin="10" Background="{x:Null}" BorderBrush="{StaticResource Orange}" RowBackground="{x:Null}" HorizontalGridLinesBrush="#FFFFC774" VerticalGridLinesBrush="#FFFFC774" BorderThickness="1,1,3,3" ItemsSource="{Binding Contacts, Mode=TwoWay}" AutoGenerateColumns="False" SelectionChanged="dataGrid_SelectionChanged" Grid.Row="1" CellEditEnded="dataGrid_CellEditEnded">
	    		<sdk:DataGrid.Columns>
	    			<sdk:DataGridTemplateColumn Visibility="Collapsed">
	    				<sdk:DataGridTemplateColumn.CellTemplate>
	    					<DataTemplate>
	    						<Button x:Name="btnEdit" Click="btnEdit_Click" Style="{StaticResource ButtonStyle3}" VerticalAlignment="Center" HorizontalAlignment="Right" ToolTipService.ToolTip="Edit Contact" Margin="10,0" Cursor="Hand"/>
	    					</DataTemplate>
	    				</sdk:DataGridTemplateColumn.CellTemplate>
	    			</sdk:DataGridTemplateColumn>
	    			<sdk:DataGridTemplateColumn>
	    				<sdk:DataGridTemplateColumn.CellTemplate>
	    					<DataTemplate>
	    						<Button x:Name="btnDelete" Click="btnDelete_Click" Style="{StaticResource ButtonStyle7}" VerticalAlignment="Center" HorizontalAlignment="Right" ToolTipService.ToolTip="Delete Contact" Margin="10,0" Cursor="Hand"/>
	    					</DataTemplate>
	    				</sdk:DataGridTemplateColumn.CellTemplate>
	    			</sdk:DataGridTemplateColumn>
	    			<sdk:DataGridTextColumn Header="Title" Width="auto" Binding="{Binding Title}"/>
	    			<sdk:DataGridTextColumn Header="Name" Width="auto" Binding="{Binding Name}"/>
	    			<sdk:DataGridTextColumn Header="Phone" Width="auto" Binding="{Binding Phone}"/>
	    			<sdk:DataGridTextColumn Header="Mobile 1" Width="auto" Binding="{Binding Mobile1}"/>
	    			<sdk:DataGridTextColumn Header="Mobile 2" Width="auto" Binding="{Binding Mobile2}"/>	
	    			<sdk:DataGridTextColumn Header="Email 1" Width="auto" Binding="{Binding Email1}"/>
	    			<sdk:DataGridTextColumn Header="Email 2" Width="auto" Binding="{Binding Email2}"/>
	    			<sdk:DataGridTextColumn Header="Fax" Width="auto" Binding="{Binding Fax}"/>
	    		</sdk:DataGrid.Columns>			
	    	</sdk:DataGrid>
	    </Grid>
	</toolkit:BusyIndicator>
</UserControl>
