﻿<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	mc:Ignorable="d"
	x:Class="Innosols.ManageAllowedSites"
	d:DesignWidth="640" d:DesignHeight="480" Loaded="UserControl_Loaded">

	<toolkit:TwilightBlueTheme>

		<toolkit:BusyIndicator IsBusy="{Binding IsBusy}">
			<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource base}}">
				<StackPanel Margin="8,34,0,0" Orientation="Horizontal" VerticalAlignment="Top">
					<TextBlock Margin="0,0,5,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Center"/>
					<ComboBox x:Name="cbxUsernames" Width="120" Margin="0,0,10,0" ItemsSource="{Binding UserInfos, Mode=OneWay}" DisplayMemberPath="Username" SelectedValuePath="Username" SelectionChanged="cbxUsernames_SelectionChanged" Cursor="Hand"/>
					<TextBlock Margin="0,0,5,0" TextWrapping="Wrap" Text="Site" VerticalAlignment="Center"/>
					<ComboBox x:Name="cbxSites" Width="120" Margin="0,0,10,0" DisplayMemberPath="Display" SelectedValuePath="ID" Cursor="Hand"/>
					<Button x:Name="btnSave" Content="Save" Width="75" Click="btnSave_Click" Cursor="Hand"/>
				</StackPanel>
				<TextBlock x:Name="txtStatus" Margin="8,11,8,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFAD0000" FontStyle="Italic"/>
				<sdk:DataGrid x:Name="dgdData" Margin="8,64,8,8">
					<sdk:DataGrid.Columns>
						<sdk:DataGridTemplateColumn Header="Actions">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<HyperlinkButton Content="Delete" DataContext="{Binding}" Click="HyperlinkButton_Click"/>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>	
						</sdk:DataGridTemplateColumn>
					</sdk:DataGrid.Columns>
				</sdk:DataGrid>
			</Grid>
		</toolkit:BusyIndicator>
	</toolkit:TwilightBlueTheme>
</UserControl>