﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="Contruction.RegistrationForm"
    mc:Ignorable="d" d:DesignWidth="400" FontFamily="Calibri" FontSize="12">
    
    <Grid x:Name="LayoutRoot">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.061*"/>
    		<RowDefinition Height="0.832*"/>
    		<RowDefinition Height="0.107*"/>
    	</Grid.RowDefinitions>
    	<sdk:Label FontFamily="Calibri" FontSize="16" Background="Black" Foreground="White" Content="Please Complete All required Fields to create your Account"/>
    	<StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,7,0,0" HorizontalAlignment="Left">
    		<StackPanel Margin="23,0,0,0" Orientation="Vertical">
    			<sdk:Label Foreground="Black" FontFamily="Calibri" FontSize="17.333" Content="User Name" d:LayoutOverrides="Width" Margin="0" Height="30" FontWeight="Bold"/>
    			<sdk:Label Margin="0,10,0,0" Foreground="Black" FontFamily="Calibri" FontSize="17.333" Content="Friendly Name" d:LayoutOverrides="Width" Height="30"/>
    			<sdk:Label Margin="0,10,0,0" Foreground="Black" FontFamily="Calibri" FontSize="17.333" Content="Email" Height="30"/>
    			<sdk:Label Margin="0,10,0,0" Foreground="Black" FontFamily="Calibri" FontSize="17.333" Content="Password" Height="30" FontWeight="Bold"/>
    			<sdk:Label Margin="0,10,0,0" Foreground="Black" FontFamily="Calibri" FontSize="17.333" Content="Confirm Password" Height="30" FontWeight="Bold"/>
    			<sdk:Label Margin="0,10,0,0" Foreground="Black" FontFamily="Calibri" FontSize="17.333" Content="Security Question" Height="30"/>
    			<sdk:Label Margin="0,10,0,0" Foreground="Black" FontFamily="Calibri" FontSize="17.333" Content="Answer" Height="30"/>
    		</StackPanel>
    		<StackPanel Margin="20,0,0,0">
    			<TextBox x:Name="tbxUserName" TextWrapping="Wrap" FontFamily="Calibri" FontSize="17.333" Width="210" BorderBrush="Black"/>
    			<TextBox x:Name="tbxFriendlyName" TextWrapping="Wrap" FontFamily="Calibri" FontSize="17.333" Width="210" BorderBrush="Black" Margin="0,10,0,0"/>
    			<TextBox x:Name="tbxEmail" TextWrapping="Wrap" FontFamily="Calibri" FontSize="17.333" Width="210" BorderBrush="Black" Margin="0,10,0,0"/>
    			<PasswordBox x:Name="psswrdBox" FontFamily="Calibri" FontSize="17.333" Margin="0,10,0,0" Width="210" BorderBrush="Black"/>
    			<PasswordBox x:Name="ConfirmpsswrdBox" FontFamily="Calibri" FontSize="17.333" Margin="0,10,0,0" Width="210" BorderBrush="Black"/>
    			<TextBox x:Name="tbxSecurityQuestion" TextWrapping="Wrap" FontFamily="Calibri" FontSize="17.333" Width="210" BorderBrush="Black" Margin="0,10,0,0"/>
    			<TextBox x:Name="tbxSecurityAnswer" TextWrapping="Wrap" FontFamily="Calibri" FontSize="17.333" Width="210" BorderBrush="Black" Margin="0,10,0,0"/>
    		</StackPanel>
    	</StackPanel>
    	<StackPanel Orientation="Horizontal" Margin="0,10,8,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" HorizontalAlignment="Right" Grid.Row="2">
    		<Button x:Name="registerButton"  Click="RegisterButton_Click" Content="OK" Width="75" FontFamily="Calibri" FontSize="16" Cursor="Hand" />
    		<Button x:Name="registerCancel"  Click="CancelButton_Click" Content="Cancel" Width="75" FontFamily="Calibri" FontSize="16" Margin="20,0,0,0" Cursor="Hand" />
    	</StackPanel>
    	<StackPanel HorizontalAlignment="Left" Margin="8,10,0,0" Grid.Row="2" d:LayoutOverrides="Height">
    		<TextBlock TextWrapping="Wrap" Text="Already Registered?" Foreground="Black" FontFamily="Calibri" FontSize="13.333" FontWeight="Bold"/>
    		<HyperlinkButton x:Name="hplinkRegister" Content="Back to Login" Foreground="#FF62B2DC" FontFamily="Calibri" FontSize="13.333" HorizontalAlignment="Center" Cursor="Hand"/>
    	</StackPanel>
    </Grid>
</UserControl>
