﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="Contruction.POItemHeader"
    mc:Ignorable="d" FontFamily="Calibri" FontSize="12" Margin="0">
	<UserControl.Resources>
		<LinearGradientBrush x:Key="itemsheaderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFEBEBEB" Offset="0.293"/>
			<GradientStop Color="White"/>
			<GradientStop Color="#FFD0D0D0" Offset="0.744"/>
		</LinearGradientBrush>
	</UserControl.Resources>
    
    <StackPanel Orientation="Horizontal" Margin="0,0,0,2" Background="{StaticResource ItemsHeaderBrush}">
		<sdk:Label x:Name="srno" Width="50" FontSize="13.333" Content="Sr. No." Background="{StaticResource ItemsHeaderBrush}" Height="25" BorderBrush="#FFB1B1B1" BorderThickness="1"/>
		<Path Data="M99.833336,0 L99.833336,13.5" Fill="#FF00305C" Margin="0,0,0,-3" Stretch="Fill" Stroke="#FF00305C" UseLayoutRounding="False"/>
		<sdk:Label x:Name="desc" Width="250" FontSize="13.333" Content="Description" Background="{StaticResource ItemsHeaderBrush}" Height="25" BorderBrush="#FFB1B1B1" BorderThickness="1"/>
		<Path Data="M99.833336,0 L99.833336,13.5" Fill="#FF00305C" Margin="0,0,0,-3" Stretch="Fill" Stroke="#FF00305C" UseLayoutRounding="False"/>
		<sdk:Label x:Name="qty" Width="60" FontSize="13.333" Content="Quantity" Background="{StaticResource ItemsHeaderBrush}" Height="25" BorderBrush="#FFB1B1B1" BorderThickness="1"/>
		<Path Data="M99.833336,0 L99.833336,13.5" Fill="#FF00305C" Margin="0,0,0,-3" Stretch="Fill" Stroke="#FF00305C" UseLayoutRounding="False"/>
		<sdk:Label x:Name="um" Width="70" FontSize="13.333" Content="UM" Background="{StaticResource ItemsHeaderBrush}" Height="25" BorderBrush="#FFB1B1B1" BorderThickness="1"/>
		<Path Data="M99.833336,0 L99.833336,13.5" Fill="#FF00305C" Margin="0,0,0,-3" Stretch="Fill" Stroke="#FF00305C" UseLayoutRounding="False"/>
		<sdk:Label x:Name="price" Width="70" FontSize="13.333" Content="Price (Rs.)" Background="{StaticResource ItemsHeaderBrush}" Height="25" BorderBrush="#FFB1B1B1" BorderThickness="1"/>
		<Path Data="M99.833336,0 L99.833336,13.5" Fill="#FF00305C" Margin="0,0,0,-3" Stretch="Fill" Stroke="#FF00305C" UseLayoutRounding="False"/>
		<sdk:Label x:Name="total" Width="70" FontSize="13.333" Content="Total" Background="{StaticResource ItemsHeaderBrush}" Height="25" BorderBrush="#FFB1B1B1" BorderThickness="1"/>
		<Path Data="M99.833336,0 L99.833336,13.5" Fill="#FF00305C" Margin="0,0,0,-3" Stretch="Fill" Stroke="#FF00305C" UseLayoutRounding="False"/>
		<sdk:Label x:Name="remarks" Width="130" FontSize="13.333" Content="Remarks / PartNo" Background="{StaticResource ItemsHeaderBrush}" Height="25" BorderBrush="#FFB1B1B1" BorderThickness="1"/>
	</StackPanel>
</UserControl>
