﻿<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:local="clr-namespace:Contruction" xmlns:Contruction_Models="clr-namespace:Contruction.Models" x:Class="Contruction.NewMessage"
    d:DesignHeight="300" d:DesignWidth="400" FontFamily="Trebuchet MS" FontSize="13.333" mc:Ignorable="d" Loaded="UserControl_Loaded">
    
	<UserControl.Resources>
		<Style x:Key="TextBoxStyle2" TargetType="TextBox">
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Background" Value="#FFFFFFFF"/>
			<Setter Property="Foreground" Value="#FF000000"/>
			<Setter Property="Padding" Value="2"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA3AEB9" Offset="0"/>
						<GradientStop Color="#FF8399A9" Offset="0.375"/>
						<GradientStop Color="#FF718597" Offset="0.375"/>
						<GradientStop Color="#FF617584" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TextBox">
						<Grid x:Name="RootElement">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ColorAnimation Duration="0" To="#FF99C1E2" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="MouseOverBorder"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="ReadOnly">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ReadOnlyVisualElement"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused">
										<Storyboard>
											<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="ValidationStates">
									<VisualState x:Name="Valid"/>
									<VisualState x:Name="InvalidUnfocused">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ValidationErrorElement">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="InvalidFocused">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ValidationErrorElement">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsOpen" Storyboard.TargetName="validationTooltip">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<System:Boolean>True</System:Boolean>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="Border" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1" Opacity="1">
								<Grid>
									<Border x:Name="ReadOnlyVisualElement" Opacity="0"/>
									<Border x:Name="MouseOverBorder" BorderBrush="Transparent" BorderThickness="1">
										<ScrollViewer x:Name="ContentElement" BorderThickness="0" IsTabStop="False" Padding="{TemplateBinding Padding}" Background="White"/>
									</Border>
								</Grid>
							</Border>
							<Border x:Name="DisabledVisualElement" BorderThickness="{TemplateBinding BorderThickness}" IsHitTestVisible="False" Opacity="0"/>
							<Border x:Name="FocusVisualElement" BorderBrush="Black" BorderThickness="{TemplateBinding BorderThickness}" IsHitTestVisible="False" Margin="1" Opacity="0"/>
							<Border x:Name="ValidationErrorElement" BorderBrush="#FFDB000C" BorderThickness="1" CornerRadius="1" Visibility="Collapsed">
								<ToolTipService.ToolTip>
									<ToolTip x:Name="validationTooltip" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" Placement="Right" PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" Template="{StaticResource ValidationToolTipTemplate}">
										<ToolTip.Triggers>
											<EventTrigger RoutedEvent="Canvas.Loaded">
												<BeginStoryboard>
													<Storyboard>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="validationTooltip">
															<DiscreteObjectKeyFrame KeyTime="0">
																<DiscreteObjectKeyFrame.Value>
																	<System:Boolean>true</System:Boolean>
																</DiscreteObjectKeyFrame.Value>
															</DiscreteObjectKeyFrame>
														</ObjectAnimationUsingKeyFrames>
													</Storyboard>
												</BeginStoryboard>
											</EventTrigger>
										</ToolTip.Triggers>
									</ToolTip>
								</ToolTipService.ToolTip>
								<Grid Background="Transparent" HorizontalAlignment="Right" Height="12" Margin="1,-4,-4,0" VerticalAlignment="Top" Width="12">
									<Path Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z" Fill="#FFDC000C" Margin="1,3,0,0"/>
									<Path Data="M 0,0 L2,0 L 8,6 L8,8" Fill="#ffffff" Margin="1,3,0,0"/>
								</Grid>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<UserControl.DataContext>
		<local:NewMessageModel/>
	</UserControl.DataContext>
    
		<toolkit:TwilightBlueTheme Background="{x:Null}">
    
		<toolkit:BusyIndicator IsBusy="{Binding IsBusy}">
    
			<Grid x:Name="LayoutRoot">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Image x:Name="BackImage" Grid.Column="1" HorizontalAlignment="Right" Margin="0,8,8,8" Source="/Contruction;component/Images/Icons/backto-icon.png" Stretch="Fill" Width="30" VerticalAlignment="Top" ToolTipService.ToolTip="Back to Inbox" Cursor="Hand" Height="20" MouseLeftButtonDown="BackImage_MouseLeftButtonDown"/>
				<StackPanel Orientation="Horizontal" d:LayoutOverrides="Height" Grid.ColumnSpan="2" Margin="8" ToolTipService.ToolTip="8">
					<Button x:Name="btnSend" Content="SEND" Margin="0" Width="75" ToolTipService.ToolTip="Send Message" Cursor="Hand" Click="btnSend_Click"/>
					<Image x:Name="attachImage" Source="/Contruction;component/Images/Icons/attachment-icon.png" Stretch="Fill" Width="22" Height="22" Margin="10,0,0,0" ToolTipService.ToolTip="Attach File/s" Cursor="Hand"/>
				</StackPanel>
				<StackPanel Margin="8,8,0,8" Orientation="Vertical" Grid.Row="1">
					<Button x:Name="btnTO" Content="To..." Margin="0,0,0,5" Cursor="Hand" Foreground="Black" ToolTipService.ToolTip="Choose Users" Height="28" Click="btnTO_Click"/>
					<Button x:Name="btnEMAIL" Content="Email..." Margin="0,0,0,5" Cursor="Hand" Foreground="Black" ToolTipService.ToolTip="Choose Email Addresses" Height="28" Click="btnEMAIL_Click"/>
					<TextBlock TextWrapping="Wrap" Text="Subject :" d:LayoutOverrides="Width" Margin="0,0,0,5" Height="28"/>
					<TextBlock TextWrapping="Wrap" Text="Attachments :" Margin="0,0,0,5" Height="28" d:LayoutOverrides="Width" Visibility="Collapsed"/>
				</StackPanel>
				<StackPanel Margin="8" Orientation="Vertical" Grid.Column="1" Grid.Row="1">
					<local:ExtAutoCompleteBox x:Name="receiversList" Height="28" Margin="0,0,0,5" MinimumPrefixLength="1" BorderBrush="Black" BorderThickness="1" Background="#FF333333" TextBoxStyle="{StaticResource TextBoxStyle2}" />
					<local:ExtAutoCompleteBox x:Name="emailersList" Height="28" Margin="0,0,0,5" MinimumPrefixLength="1" BorderBrush="Black" BorderThickness="1" Background="#FF333333" TextBoxStyle="{StaticResource TextBoxStyle2}" />
					<TextBox x:Name="subject" TextWrapping="Wrap" Height="28" Margin="0,0,0,5" Text="{Binding NewMessage.Subject, Mode=TwoWay}"/>
					<TextBox x:Name="attachments" TextWrapping="Wrap" Height="28" Margin="0,0,0,5" Visibility="Collapsed"/>
				</StackPanel>
				<RichTextBox x:Name="message" Margin="8" Grid.Row="2" Grid.ColumnSpan="2" Background="{x:Null}" Foreground="Black" Visibility="Collapsed">
					<Paragraph><Run Text="RichTextBox"/></Paragraph>
				</RichTextBox>
				<TextBox x:Name="mainmessage" Margin="8" TextWrapping="Wrap" Text="{Binding NewMessage.Message, Mode=TwoWay}" Grid.Row="2" Grid.ColumnSpan="2" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
			</Grid>
		</toolkit:BusyIndicator>
	</toolkit:TwilightBlueTheme>
</UserControl>
