﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
	xmlns:local="clr-namespace:Contruction" 
	xmlns:Contruction_Controls="clr-namespace:Contruction.Controls"
    xmlns:custom="clr-namespace:SyedMehrozAlam.CustomControls"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
	x:Class="Contruction.AllCashPurchases"
    mc:Ignorable="d"
    d:DesignHeight="280" d:DesignWidth="900" FontFamily="Calibri" FontSize="12" Loaded="UserControl_Loaded">
    
	<UserControl.DataContext>
		<local:CashPurchaseViewModel/>
	</UserControl.DataContext>
    
	<toolkit:TwilightBlueTheme Background="{x:Null}">
    
		<toolkit:BusyIndicator IsBusy="{Binding IsBusy}">
			<Grid x:Name="LayoutRoot">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.093*"/>
					<RowDefinition Height="0.907*"/>
				</Grid.RowDefinitions>
				<sdk:DataGrid x:Name="dataGrid" Margin="0,8,16,8" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" ItemsSource="{Binding CashPurchases.Data, Mode=TwoWay}" SelectionChanged="dataGrid_SelectionChanged">
					<sdk:DataGrid.DataContext>
						<local:CashPurchaseViewModel/>
					</sdk:DataGrid.DataContext>
					<sdk:DataGrid.Columns>
						<sdk:DataGridTemplateColumn Header="" IsReadOnly="True">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Image Height="20" Source="/Contruction;component/Images/Icons/ViewDetails-icon.png" Stretch="Fill" Width="20" Margin="0" ToolTipService.ToolTip="View Details" MouseLeftButtonDown="Image_MouseLeftButtonDown" DataContext="{Binding}" Cursor="Hand"/>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
						<sdk:DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Header="Reference No" Binding="{Binding ReferenceNo}" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Header="For Date" Binding="{Binding ForDate}" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Header="Site" Binding="{Binding Site}" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Header="Vendor" Binding="{Binding Vendor}" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Header="Updated On" Binding="{Binding LastUpdatedOn}" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Header="Remarks" Binding="{Binding Remarks}" IsReadOnly="True" Visibility="Collapsed"/>
						<sdk:DataGridTextColumn Header="Challan No" Binding="{Binding ChallanNo}" IsReadOnly="True"/>
					</sdk:DataGrid.Columns>
				</sdk:DataGrid>
				<StackPanel x:Name="FilterPanel" Margin="8,8,8,0" Orientation="Horizontal" d:LayoutOverrides="Width">
					<TextBlock Margin="0,4" TextWrapping="Wrap" Text="Search " d:LayoutOverrides="Height" VerticalAlignment="Center"/>
					<TextBox x:Name="SearchKey" TextWrapping="Wrap" Width="150" d:LayoutOverrides="Height" Margin="5,0,0,0" Text="{Binding SearchKey, Mode=TwoWay}" VerticalAlignment="Center" KeyDown="SearchKey_KeyDown" />
					<TextBlock Margin="10,0,0,0" TextWrapping="Wrap" Text="Vendor:  " d:LayoutOverrides="Height" VerticalAlignment="Center"/>
					<custom:AutoCompleteComboBox x:Name="VendorCombo" MinWidth="120" MaxWidth="150"
						SelectedValue="{Binding VendorID, Mode=TwoWay}" ValueMemberPath="Display"
						SelectedValuePath="ID" FilterMode="ContainsOrdinal"
						ItemsSource="{Binding Vendors, Mode=OneWay, Source={StaticResource base}}" Margin="5,0,0,0" VerticalAlignment="Center" >
						<custom:AutoCompleteComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Display}"/>
							</DataTemplate>
						</custom:AutoCompleteComboBox.ItemTemplate>
					</custom:AutoCompleteComboBox>
					<!--<sdk:AutoCompleteBox x:Name="autoCompleteBox" MinWidth="120" FilterMode="ContainsOrdinal" ValueMemberPath="FullDisplay" Margin="5,0,0,0" VerticalAlignment="Center" Width="150">
    			<sdk:AutoCompleteBox.ItemTemplate>
    				<DataTemplate>
    					<TextBlock />
    				</DataTemplate>
    			</sdk:AutoCompleteBox.ItemTemplate>
    		</sdk:AutoCompleteBox>-->
					<TextBlock Margin="10,0,0,0" TextWrapping="Wrap" Text="Site:  " d:LayoutOverrides="Height" VerticalAlignment="Center"/>
					<custom:AutoCompleteComboBox x:Name="SiteCombo"  MinWidth="120" MaxWidth="150"
						SelectedValue="{Binding SiteID, Mode=TwoWay}" ValueMemberPath="Display"
						SelectedValuePath="ID" FilterMode="ContainsOrdinal"
						ItemsSource="{Binding MySites, Mode=OneWay, Source={StaticResource base}}" Margin="5,0,0,0" VerticalAlignment="Center" >
						<custom:AutoCompleteComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Display}"/>
							</DataTemplate>
						</custom:AutoCompleteComboBox.ItemTemplate>
					</custom:AutoCompleteComboBox>
					<!--<sdk:AutoCompleteBox x:Name="autoCompleteBox1" MinWidth="120" ValueMemberPath="Display" FilterMode="ContainsOrdinal" Margin="5,0,0,0" VerticalAlignment="Center" Width="150" >
    			<sdk:AutoCompleteBox.ItemTemplate>
    				<DataTemplate>
    					<TextBlock />
    				</DataTemplate>
    			</sdk:AutoCompleteBox.ItemTemplate>
    		</sdk:AutoCompleteBox>-->
					<HyperlinkButton Content="Clear" Margin="10,0,0,0" Foreground="{StaticResource BlueBrush}" d:LayoutOverrides="Height" ToolTipService.ToolTip="Clear Search Fields" VerticalAlignment="Center" Cursor="Hand">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="Clear"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</HyperlinkButton>
					<Button x:Name="btnSearch" Content="Search" Width="75" Margin="10,0,0,0" ToolTipService.ToolTip="Search Cash Purchases" VerticalAlignment="Center" Cursor="Hand">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="LoadCashPurchases"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Button>
					<HyperlinkButton Content="Reload" Margin="10,0,0,0" Click="HyperlinkButton_Click" Foreground="{StaticResource BlueBrush}" ToolTipService.ToolTip="Refresh Page" VerticalAlignment="Center" Cursor="Hand">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="LoadCashPurchases"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</HyperlinkButton>
					<Contruction_Controls:MyPager x:Name="myPager" Margin="10,0,0,0" MoveToPage="myPager_MoveToPage" VerticalAlignment="Center"/>
				</StackPanel>
			</Grid>
		</toolkit:BusyIndicator>
	</toolkit:TwilightBlueTheme>
</UserControl>
