<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:3385/Services/MasterReportingService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" />
  <xs:element name="GetPOReport">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="startdate" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" name="enddate" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" name="siteid" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="vendorid" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="itemid" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="itemcatid" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="sizeid" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="brandid" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPOReportResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="GetPOReportResult" nillable="true" type="q1:ArrayOfMPOReport" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetGRNReport">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sdate" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" name="edate" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" name="siteid" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="vendorid" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="itemid" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="sizeid" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="brandid" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetGRNReportResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="GetGRNReportResult" nillable="true" type="q2:ArrayOfMGRNReport" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCPReport">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sdate" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" name="edate" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" name="siteid" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="vendorid" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="itemid" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="sizeid" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="brandid" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCPReportResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="GetCPReportResult" nillable="true" type="q3:ArrayOfMCPReport" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDPReport">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sdate" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" name="edate" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" name="siteid" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="vendorid" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="itemid" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="sizeid" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="brandid" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDPReportResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="GetDPReportResult" nillable="true" type="q4:ArrayOfMDPReport" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDirectGRNReport">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sdate" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" name="edate" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" name="siteid" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="vendorid" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="itemid" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="sizeid" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="brandid" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDirectGRNReportResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="GetDirectGRNReportResult" nillable="true" type="q5:ArrayOfMDirectGRNReport" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetConsumptionReport">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sdate" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" name="edate" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" name="siteid" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="vendorid" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="itemid" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="sizeid" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="brandid" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetConsumptionReportResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="GetConsumptionReportResult" nillable="true" type="q6:ArrayOfMConsumptionReport" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMMOReport">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sdate" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" name="edate" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" name="siteid" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="vendorid" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="itemid" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="sizeid" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="brandid" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMMOReportResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="GetMMOReportResult" nillable="true" type="q7:ArrayOfMMOReport" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBilledReceivings">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sdate" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" name="edate" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" name="siteid" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="vendorid" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="itemid" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="sizeid" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="brandid" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBilledReceivingsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="GetBilledReceivingsResult" nillable="true" type="q8:ArrayOfMBilledReceivings" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUnBilledReceivings">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sdate" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" name="edate" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" name="siteid" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="vendorid" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="itemid" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="sizeid" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="brandid" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUnBilledReceivingsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="GetUnBilledReceivingsResult" nillable="true" type="q9:ArrayOfMDirectGRNReport" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetStockReport">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sdate" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" name="edate" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" name="siteid" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="itemid" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetStockReportResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="GetStockReportResult" nillable="true" type="q10:ArrayOfMStockReport" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMonthlyStockReport">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sdate" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" name="edate" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" name="siteid" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="itemid" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMonthlyStockReportResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="GetMonthlyStockReportResult" nillable="true" type="q11:ArrayOfMMonthlyStockReport" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDailyStockReport">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sdate" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" name="edate" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" name="siteid" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="itemid" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDailyStockReportResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL" minOccurs="0" name="GetDailyStockReportResult" nillable="true" type="q12:ArrayOfMDailyStockReport" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>