﻿<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:SyedMehrozAlam_CustomControls="clr-namespace:SyedMehrozAlam.CustomControls" xmlns:local="clr-namespace:Contruction" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	x:Class="Contruction.NewVendorPayment" mc:Ignorable="d" FontFamily="Calibri" FontSize="12" Loaded="UserControl_Loaded">
	<UserControl.DataContext>
		<local:NewVendorPaymentVM/>
	</UserControl.DataContext>

	<toolkit:TwilightBlueTheme Background="{x:Null}">

		<toolkit:BusyIndicator IsBusy="{Binding IsBusy}">

			<Grid x:Name="LayoutRoot">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<sdk:Label x:Name="status" Content="{Binding Status}" VerticalAlignment="Top" Margin="8,8,8,0" Background="#FFFFEA00" FontWeight="Bold" Foreground="Red" Grid.ColumnSpan="4" d:LayoutOverrides="GridBox"/>
				<TextBlock Margin="8" TextWrapping="Wrap" Text="Vendor :" VerticalAlignment="Center" Grid.Row="1"/>
				<SyedMehrozAlam_CustomControls:AutoCompleteComboBox x:Name="VendorCombo" MinWidth="120" 
					SelectedValue="{Binding VendorID, Mode=TwoWay}" ValueMemberPath="Display"
					SelectedValuePath="ID" FilterMode="ContainsOrdinal"
					ItemsSource="{Binding Vendors, Mode=OneWay, Source={StaticResource base}}" Margin="8" IsEnabled="{Binding CanEditHeader, Mode=OneWay}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" >
					<SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Display}"/>
						</DataTemplate>
					</SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
				</SyedMehrozAlam_CustomControls:AutoCompleteComboBox>
				<TextBlock Margin="8.5,8,7.5,8" TextWrapping="Wrap" Text="Site :" Grid.Column="2" VerticalAlignment="Center" Grid.Row="1"/>
				<SyedMehrozAlam_CustomControls:AutoCompleteComboBox x:Name="SiteCombo"  MinWidth="120"
					SelectedValue="{Binding SiteID, Mode=TwoWay}" ValueMemberPath="Display"
					SelectedValuePath="ID" FilterMode="ContainsOrdinal"
					ItemsSource="{Binding MySites, Mode=OneWay, Source={StaticResource base}}" Margin="8" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" IsEnabled="{Binding CanEditHeader, Mode=OneWay}" >
					<SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Display}"/>
						</DataTemplate>
					</SyedMehrozAlam_CustomControls:AutoCompleteComboBox.ItemTemplate>
				</SyedMehrozAlam_CustomControls:AutoCompleteComboBox>
				<TextBlock Margin="8" TextWrapping="Wrap" Text="Payment Date :" VerticalAlignment="Center" Grid.Row="2"/>
				<sdk:DatePicker x:Name="datePayment" Margin="8" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" SelectedDate="{Binding VendorPayment.PaymentDate, Mode=TwoWay}"/>
				<TextBlock Margin="8.5,8,7.5,8" TextWrapping="Wrap" Text="Payed By :" Grid.Column="2" VerticalAlignment="Center" Grid.Row="2"/>
				<TextBox x:Name="tbxPayedBy" Margin="8" TextWrapping="Wrap" d:LayoutOverrides="Width" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Text="{Binding VendorPayment.PayedBy, Mode=TwoWay}"/>
				<HyperlinkButton x:Name="HyperAddNew" Content="Add New" Margin="8,0" VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Row="3" IsEnabled="{Binding CanEditDetails, Mode=OneWay}" Cursor="Hand" Foreground="#FF004A4D">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="AddNewLine"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</HyperlinkButton>
				<sdk:DataGrid x:Name="dgd" Margin="8,0,8,8" Grid.Row="4" Grid.ColumnSpan="4" Height="150" ItemsSource="{Binding VendorPayment.Details, Mode=TwoWay}" AutoGenerateColumns="False">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="RowEditEnded">
							<ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="UpdateTotal"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
					<sdk:DataGrid.Columns>
						<sdk:DataGridTextColumn Header="Line ID" Binding="{Binding LineID, Mode=TwoWay}" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Header="Bill ID" Binding="{Binding BillID, Mode=TwoWay}" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Header="Bill No." Binding="{Binding BillNo, Mode=TwoWay}" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Header="Bill Date" Binding="{Binding BillDate, Mode=TwoWay}" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Header="Total Amount" Binding="{Binding Total, Mode=TwoWay}" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Header="Already Paid" Binding="{Binding Paid, Mode=TwoWay}" IsReadOnly="True"/>
						<sdk:DataGridTextColumn Header="Current Payment" Binding="{Binding Payment, Mode=TwoWay}" IsReadOnly="False"/>
						<sdk:DataGridTextColumn Header="Remarks" Binding="{Binding Remarks, Mode=TwoWay}" IsReadOnly="False"/>
						<sdk:DataGridTemplateColumn Header=""> <!-- Action Buttons-->
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="textBlock" ToolTipService.ToolTip="Delete Line" TextWrapping="Wrap" DataContext="{Binding}" MouseLeftButtonDown="textBlock_MouseLeftButtonDown" Text="X" Cursor="Hand" FontWeight="Bold" FontSize="13.333" />
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
					</sdk:DataGrid.Columns>
				</sdk:DataGrid>
				<Grid Margin="8,8,7.5,8" Grid.Row="5" Grid.ColumnSpan="2">
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Margin="8,0,8,8" TextWrapping="Wrap" Text="Mode" VerticalAlignment="Center"/>
					<ComboBox x:Name="comboMode" Margin="8,0,8,8" Height="24" Grid.Column="1" ItemsSource="{Binding PaymentMode, Mode=OneWay, Source={StaticResource base}}" SelectedValue="{Binding VendorPayment.Mode, Mode=TwoWay}" Cursor="Hand"/>
					<TextBlock Margin="8,0,8,8" TextWrapping="Wrap" Text="Name" VerticalAlignment="Center" Grid.Row="1"/>
					<TextBox x:Name="tbxName" Margin="8,0,8,8" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" d:LayoutOverrides="Width, GridBox" Text="{Binding VendorPayment.PayeeName, Mode=TwoWay}"/>
					<TextBlock Margin="8,0,8,8" TextWrapping="Wrap" Text="Given To" VerticalAlignment="Center" Grid.Row="2" d:LayoutOverrides="GridBox"/>
					<TextBox x:Name="tbxgivento" Margin="8,0,8,8" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" d:LayoutOverrides="Width, GridBox" Text="{Binding VendorPayment.GivenTo, Mode=TwoWay}"/>
					<TextBlock Margin="8,0,8,8" TextWrapping="Wrap" Text="Ref No." VerticalAlignment="Center" Grid.Row="3" d:LayoutOverrides="GridBox" ToolTipService.ToolTip="Includes Check No., DD No., Reference No. etc..."/>
					<TextBox x:Name="tbxRefNo" Margin="8,0,8,8" TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" d:LayoutOverrides="Width, GridBox" ToolTipService.ToolTip="Includes Check No., DD No., Reference No. etc..." Text="{Binding VendorPayment.RefNo, Mode=TwoWay}"/>
					<TextBlock Margin="8,0,8,8" TextWrapping="Wrap" Text="Remarks" VerticalAlignment="Center" Grid.Row="4" d:LayoutOverrides="GridBox"/>
					<TextBox x:Name="tbxRemark" Margin="8,0,8,8" TextWrapping="Wrap" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" d:LayoutOverrides="Width, GridBox" Height="50" Text="{Binding VendorPayment.Remarks, Mode=TwoWay}"/>
				</Grid>
				<Grid Grid.ColumnSpan="2" Grid.Column="2" Margin="8.5,8,7,0" Grid.Row="5" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<TextBlock Margin="0,8,8,8" TextWrapping="Wrap" Text="Total :" VerticalAlignment="Center" d:LayoutOverrides="GridBox"/>
					<TextBox x:Name="tbxTotal" Margin="8,8,0,8" TextWrapping="Wrap" VerticalAlignment="Center" d:LayoutOverrides="Width" Grid.Column="1" Text="{Binding VendorPayment.Total, Mode=TwoWay}" IsReadOnly="True"/>
					<TextBlock Margin="0,8,8,8" TextWrapping="Wrap" Text="TDS :" VerticalAlignment="Center" Grid.Row="1" d:LayoutOverrides="GridBox"/>
					<Grid Grid.Column="1" Margin="8,0,0,0" Grid.Row="1" VerticalAlignment="Center" d:LayoutOverrides="Height" >
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<TextBox x:Name="tbxTDS_percent" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding VendorPayment.TDSPercent, Mode=TwoWay}" IsEnabled="{Binding CanEditDetails, Mode=OneWay}" LostFocus="tbxTDS_percent_LostFocus" Margin="0" Width="40"/>
						<TextBlock TextWrapping="Wrap" Text="%" VerticalAlignment="Center" FontFamily="Andalus" FontSize="18.667" Margin="2,0,0,0" Grid.Column="1" d:LayoutOverrides="Width"/>
						<TextBlock TextWrapping="Wrap" Text="=" FontFamily="Andalus" FontSize="13.333" Margin="2,0,0,0" Grid.Column="2" d:LayoutOverrides="Width" VerticalAlignment="Center"/>
						<TextBox x:Name="tbxTDS" Margin="1,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding VendorPayment.TDS, Mode=TwoWay}" IsEnabled="{Binding CanEditDetails, Mode=OneWay}" Grid.Column="3" IsReadOnly="True"/>
					</Grid>
					<TextBlock Margin="0,8,8,8" TextWrapping="Wrap" Text="Net Amount :" VerticalAlignment="Center" Grid.Row="2" d:LayoutOverrides="GridBox"/>
					<TextBox x:Name="tbxNetAmount" Margin="8,8,0,8" TextWrapping="Wrap" Grid.Row="2" VerticalAlignment="Center" d:LayoutOverrides="Width" Grid.Column="1" Text="{Binding VendorPayment.NetPayment, Mode=TwoWay}" IsReadOnly="True"/>
				</Grid>
				<Button x:Name="btnCreate" Content="Create" Margin="8,0,0,8" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left" Width="75" Click="btnCreate_Click" Cursor="Hand"/>
				<Button x:Name="btnReset" Content="Reset" Margin="8,0,0,8" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left" Width="75" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment" ToolTipService.ToolTip="Reset form" Cursor="Hand">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="Reset"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Button>
			</Grid>
		</toolkit:BusyIndicator>
	</toolkit:TwilightBlueTheme>
</UserControl>